#  формат списка телеканалов
#  <имя файла>|<название телеканала>|<время Московское(0 или 1)>|<БОЛЬШИЕ БУКВЫ (0 или 1)>
#  разделение имени файла , телеканала , времени московского , текста набранного Капсом
#  обозначающий корректировку времени, символом <|>
#  имя файла указывать без расширения
#  например: для файла 1.txt
# 1|Первый канал|1|0

1|Первый канал|1|0
Россия|Россия 1|1|0
Матч|Матч!|1|0
НТВ|НТВ|1|1
5|Пятый канал|1|0
Культура|Культура|1|0
ОТР|ОТР|0|0
ТВЦ|ТВЦ|1|0
Рентв|РЕН ТВ|0|0
Спас|Спас|1|0
СТС|СТС|0|0
Домашний|Домашний|0|0
ТВ3|ТВ-3|0|0
Пятница|Пятница|1|0
Звезда|Звезда|0|0
Мир|Мир|1|0
ТНТ|ТНТ|0|0
ОРТ|ОРТ|0|1