# список замен по каналам 
# сначала канал, потом строки с заменами применяемые к каналу
# разделяется символом <|>
# например: 
# CH|Первый канал
# художественный фильм|Х/ф
# CH|Россия
# в телесериале|Т/с|Россия


#--------------------------

CH|Первый канал
в многосерийном фильме|Т/с
Многосерийный фильм|Т/с|
Кино в цвете|Х/ф
в фильме|Х/ф
Фильм|Х/ф
Премьера.|Х/ф

#--------------------------

CH|Россия
в телесериале|Т/с
Детективный телесериал|Т/с
в фильме|Х/ф
Фильм|Х/ф

#--------------------------

CH|ТВ3
Скрипт-реалити.|Т/с
Сериал.|Т/с

#--------------------------

CH|Матч
Художественный фильм|Х/ф
Телевизионный сериал|Т/с

#--------------------------

CH|НТВ
Художественный фильм|Х/ф
Сериал|Т/с
Боевик|Т/с
Остросюжетный сериал|Т/с

#--------------------------

CH|Пятый канал
Боевик, приключения|Т/с

#--------------------------

CH|Культура
Документальный фильм|Д/ф
Телесериал|Т/с
Художественный фильм|Х/ф
фильм|Х/ф

#--------------------------

CH|ОТР
Художественный фильм|Х/ф
Документальный фильм|Д/ф
Многосерийный фильм|Т/с

#-------------------------------

CH|ТВЦ
Телесериал|Т/с
Документальный фильм|Д/ф
Детективы Натальи Андреевой|Т/с
Художественный фильм|Х/ф
Продолжение фильма|Х/ф
Детективы Елены Михалковой|Х/ф 
Детектив|Х/ф 

#-------------------------------

CH|РенТВ
Кино:|Х/ф 

