# список замен по каналам 
# сначала канал, потом строки с заменами применяемые к каналу
# разделяется символом <|>
# например: 
# CH|Первый канал
# художественный фильм|Х/ф
# CH|Россия
# в телесериале|Т/с|Россия


#--------------------------

CH|Первый канал
в многосерийном фильме|Т/с
Многосерийный фильм|Т/с|
Кино в цвете|Х/ф
в фильме|Х/ф
Фильм|Х/ф
#Премьера.|Х/ф

#--------------------------

CH|Россия 1
в телесериале|Т/с
Детективный телесериал|Т/с
в фильме|Х/ф
Фильм|Х/ф


#--------------------------

CH|Матч!
Художественный фильм|Х/ф
Телевизионный сериал|Т/с

#--------------------------

CH|НТВ
Художественный фильм|Х/ф
Сериал|Т/с
Боевик|Т/с
Остросюжетный сериал|Т/с
в остросюжетном фильме|Т/с
Остросюжетный детектив|Т/с
в фильме|Х/ф
в детективе|Х/ф

#--------------------------

CH|Пятый канал
Боевик, приключения|Т/с
серия|Т/с
Комедия|Х/ф
Драма|Х/ф
триллер|Х/ф
Боевик|Х/ф
Военный|Х/ф
Криминальный|Т/с
Мелодрама|Х/ф

#--------------------------

CH|Культура
Документальный фильм|Д/ф
Телесериал|Т/с
Художественный фильм|Х/ф
фильм|Х/ф
ХХ ВЕК.|Д/ф

#--------------------------

CH|ОТР
Художественный фильм|Х/ф
Документальный фильм|Д/ф
Многосерийный фильм|Т/с

#-------------------------------

CH|ТВЦ
Телесериал|Т/с
Документальный фильм|Д/ф
Детективы Натальи Андреевой|Т/с
Художественный фильм|Х/ф
Продолжение фильма|Х/ф
Детективы Елены Михалковой|Х/ф 
Детектив|Х/ф 

#-------------------------------

CH|РЕН ТВ
Кино:|Х/ф
Сериал|Т/с
в фантастическом боевике |Х/ф
в боевике |Х/ф

#-------------------------------

CH|СПАС
Документальный фильм|Д/ф
Художественный фильм|Х/ф
Мультфильмы на спасе |М/ф. 

#-------------------------------

CH|СТС
Мультсериал|М/ф
Комедийный сериал|Т/с
Фэнтезийная мелодрама.|Х/ф
Фантастическая комедия.|Х/ф
Драмеди|Т/с
Комедийная драма.|Х/ф
Полнометражный анимационный фильм.|М/ф
Фантастический боевик.|Х/ф
Фантастико-приключенческий фильм.|Х/ф
Приключенческий фильм.|Х/ф
Драматический триллер.|Х/ф
Военно-приключенческая драма.|Х/ф
Военная драма.|Х/ф
Комедия.|Х/ф
Боевик.|Х/ф
Фэнтези.|Х/ф
Вестерн.|Х/ф
Мультфильм.|М/ф
Фантастический триллер|Х/ф
Драматический триллер|Х/ф
Мистический триллер.|Х/ф
Комедийная мелодрама.|Х/ф
Драма.|Х/ф
Триллер.|Х/ф
Криминальная драма.|Х/ф
Исторический боевик.|Х/ф
Фильм ужасов.|Х/ф
Анимационная комедия.|М/ф
Детектив|Х/ф

#-------------------------------

CH|Домашний
# если в строке есть "серии" и "мелодрама" то замены будет "серии"
серии|Т/с
Мелодрама|Х/ф
#Докудрама|Т/с
Докуреалити|Т/с
Комедия|Х/ф
Документальный цикл|Т/с

#-------------------------------

CH|ТВ-3
#серия|Т/с
Художественный фильм|Х/ф
"Мультфильмы".|М/ф
#Скрипт-реалити.|Т/с
Сериал.|Т/с
Художественный фильм.|Х/ф

#-------------------------------

CH|Пятница
#Программа.|Программа
Сериал.|Т/с
#серия|Т/с
фильм|Х/ф

#-------------------------------

CH|Звезда
Телесериал|Т/с
Документальный фильм.|Д/ф
Документальный сериал.|Д/с
Художественный фильм|Х/ф

#-------------------------------

CH|Мир
Т/с|Т/с
Х/ф|Х/ф
Мультфильмы|М/ф.

#-------------------------------

CH|ТНТ
Юмористическая программа|
Программа.|
Паранормальное шоу|
Развлекательное шоу|
серия|Т/с
Драма/комедия|Х/ф
Драма/мелодрама|Х/ф
Комедия|Х/ф
Комедийный боевик|Х/ф
Мультфильм|М/ф.
Мультипликационный сериал|М/ф
Фантастическая драма|Х/ф
Фэнтэзи/драма|Х/ф
Боевик|Х/ф
Фэнтези, приключения|Х/ф
Комедийная мелодрама|Х/ф
Мелодрама,|Х/ф
Драма,|Х/ф

#-------------------------------

CH|ОРТ
Фэнтези, комедия, приключения, семейный,|Х/ф
Драма, биография, спорт,|Д/ф
Мелодрама, детектив, драма,|Х/ф
Мюзикл, драма, мелодрама,|Х/ф
Драма, мелодрама, комедия,|Х/ф
Драма, мелодрама,|Х/ф
Драма, криминал,|Х/ф
Мелодрама,|Х/ф
Комедия,|Х/ф
Драма,|Х/ф
Детектив, боевик|Х/ф
Боевик|Х/ф
Криминал,|Х/ф
Приключения, военный,|Х/ф
Боевик, триллер, драма,|Х/ф
Криминал, спорт, комедия,|Х/ф
Детектив,|Х/ф
Биография, драма,|Х/ф
История, биография, драма, военный,|Х/ф
Семейный, приключения,|Х/ф





