Понедельник, 15 августа
3.00 Телеканал "Доброе утро"
7.00 Новости
7.10 Премьера. "АнтиФейк" (16+)
7.50 "Жить здорово!" (16+)
9.00 Новости
9.20 "Жить здорово!" (16+)
9.35 К юбилею Александра Панкратова-Черного (S) (16+)
10.45 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 "Магомаев". Многосерийный фильм (S) (16+)
21.40 "Большая игра" (16+)
22.40 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Вторник, 16 августа
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.45 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 "Магомаев". Многосерийный фильм (S) (16+)
21.40 "Большая игра" (16+)
22.40 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Среда, 17 августа
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.45 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 "Магомаев". Многосерийный фильм (S) (16+)
21.40 "Большая игра" (16+)
22.40 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Четверг, 18 августа
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.45 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 "Магомаев". Многосерийный фильм (S) (16+)
21.40 "Большая игра" (16+)
22.40 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Пятница, 19 августа
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.45 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
16.00 Вечерние новости (с субтитрами)
16.40 "Человек и закон" с Алексеем Пимановым (16+)
17.45 "Поле чудес" (16+)
19.00 "Время"
19.45 Премьера. Бенефис Любови Успенской на музыкальном фестивале "Белые ночи Санкт-Петербурга" (S) (12+)
21.45 "Информационный канал" (16+)
22.55 "Пространство свободы, или Потом значит никогда. Михаил Шемякин" (16+)
0.15 "Информационный канал" (16+)
3.05 "Россия от края до края" (12+) До 04:00
Суббота, 20 августа
4.00 Телеканал "Доброе утро. Суббота"
7.45 "Слово пастыря" (0+)
8.00 Новости
8.15 Премьера. "Поехали!" (12+)
9.10 "Видели видео?" (0+)
10.00 Новости (с субтитрами)
10.15 "Видели видео?" (0+)
11.30 К 85-летию Андрея Кончаловского. Фильм "История Аси Клячиной, которая любила, да не вышла замуж" (12+)
13.25 Фильм "Романс о влюбленных" (16+)
16.00 Вечерние новости (с субтитрами)
16.20 Премьера. "Андрей Кончаловский. Разрушитель иллюзий" (12+)
17.25 Премьера. РЭБ (16+)
19.00 "Время"
19.35 "Сегодня вечером" (16+)
21.15 К 85-летию Андрея Кончаловского. Премьера. Фильм "Грех" (S) (16+)
23.40 "Наедине со всеми" (16+)
1.20 "Россия от края до края" (12+) До 03:10
Воскресенье, 21 августа
3.10 Фильм "История Аси Клячиной, которая любила, да не вышла замуж" (12+)
4.00 Новости
4.10 "История Аси Клячиной, которая любила, да не вышла замуж" (12+)
5.00 "Играй, гармонь любимая!" (12+)
5.45 "Часовой" (S) (12+)
6.15 "Здоровье" (16+)
7.20 "Непутевые заметки" с Дм. Крыловым (12+)
8.00 Новости
8.15 Премьера. "Муслим Магомаев. Лучший голос Земли" (12+)
9.25 "Видели видео?" (0+)
10.00 Новости (с субтитрами)
10.15 "Видели видео?" (0+)
12.10 К 80-летию Муслима Магомаева. "Эксклюзив" (16+)
13.35 "Тамара Синявская. Созвездие любви" (12+)
14.30 Концерт, посвященный юбилею Муслима Магомаева (S) (12+)
16.00 Вечерние новости (с субтитрами)
16.15 "Следствие по путчу. Разлом" (16+)
17.10 Премьера. "Батальон "Пятнашка". На стороне добра" (16+)
17.55 Премьера. "Безумный риск. Часть вторая" (16+)
19.00 "Время"
20.35 "Вербовщик" (12+)
22.30 "Наедине со всеми" (16+)
1.05 "Россия от края до края" (12+) До 03:00

