Понедельник, 5 сентября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.10 Премьера. "АнтиФейк" (16+)
7.55 "Жить здорово!" (16+)
8.40 Фильм "Женщины" (0+)
9.00 Новости (с субтитрами)
9.20 "Женщины" (0+)
10.45 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 Юлия Пересильд, Александр Устюгов, Сергей Пускепалис в многосерийном фильме "Золотая Орда" (S) (16+)
20.45 "Большая игра" (16+)
21.45 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Вторник, 6 сентября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.45 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости (с субтитрами)
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 "Золотая Орда". Многосерийный фильм (S) (16+)
20.45 "Большая игра" (16+)
21.45 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Среда, 7 сентября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.45 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости (с субтитрами)
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 "Золотая Орда". Многосерийный фильм (S) (16+)
20.45 "Большая игра" (16+)
21.45 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Четверг, 8 сентября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.45 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости (с субтитрами)
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 "Золотая Орда". Многосерийный фильм (S) (16+)
20.45 "Большая игра" (16+)
21.45 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Пятница, 9 сентября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.45 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости (с субтитрами)
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
16.00 Вечерние новости
16.40 "Человек и закон" с Алексеем Пимановым (16+)
17.45 "Поле чудес" (S) (16+)
19.00 "Время"
19.45 Музыкальный фестиваль "Голосящий КиВиН-2022" (S) (16+)
22.25 "Информационный канал" (16+)
23.35 К 85-летию со дня рождения Геннадия Шпаликова. "Жизнь обаятельного человека" (12+)
0.50 "Информационный канал" (16+) До 04:00
Суббота, 10 сентября
4.00 Телеканал "Доброе утро. Суббота"
7.45 "Слово пастыря" (0+)
8.00 Новости
8.15 Премьера. "Поехали!" (12+)
9.10 "Видели видео?" (0+)
10.00 Новости (с субтитрами)
10.15 "Видели видео?" (0+)
11.30 Кино в цвете. "Приходите завтра" (0+)
13.25 К 85-летию со дня рождения Геннадия Шпаликова. Фильм "Я шагаю по Москве" (12+)
14.55 "Архитектор времени" (12+)
16.00 Вечерние новости (с субтитрами)
16.20 "Сегодня вечером" (16+)
17.50 "Три аккорда" (S) (16+)
19.00 "Время"
19.35 "Три аккорда" (S) (16+)
21.00 Фильм Анны Меликян "Про любовь" (S) (18+)
23.10 "Наедине со всеми" (16+)
1.35 "Россия от края до края" (12+) До 03:25
Воскресенье, 11 сентября
3.25 Фильм "Я шагаю по Москве" (12+)
4.00 Новости
4.10 "Я шагаю по Москве" (12+)
5.00 "Играй, гармонь любимая!" (12+)
5.40 "Часовой" (S) (12+)
6.15 "Здоровье" (16+)
7.20 "Непутевые заметки" с Дм. Крыловым (12+)
8.00 Новости
8.10 "1812. Бородино" (S) (12+)
9.15 "Видели видео?" (0+)
10.00 Новости (с субтитрами)
10.15 "Видели видео?" (0+)
11.35 К 85-летию со дня рождения Иосифа Кобзона. "Песня моя - судьба моя" (12+)
12.40 Фильм "Судьба резидента" (12+)
15.40 Премьера. "Свои" (S) (16+)
17.05 "Голос 60+". Новый сезон (S) (12+)
19.00 "Время"
20.35 Дмитрий Назаров, Дмитрий Дюжев, Евгений Дятлов, Александр Лазарев в фильме "Тобол" (S) (16+)
22.25 "Петр Первый. "... На троне вечный был работник" (12+)
23.30 "Наедине со всеми" (16+)
1.00 "Россия от края до края" (12+) До 02:57

