Понедельник, 10 октября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.10 Премьера. "АнтиФейк" (16+)
7.50 "Жить здорово!" (16+)
8.40 Константин Хабенский, Андрей Федорцов в многосерийном фильме "Убойная сила" (16+)
9.00 Новости (с субтитрами)
9.20 "Убойная сила" (16+)
10.45 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 В честь 350-летия Петра Великого. Премьера. Большое кино: "Собор" (S) (16+)
20.45 "Большая игра" (16+)
21.45 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Вторник, 11 октября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.40 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости (с субтитрами)
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 Премьера. Большое кино: "Собор" (S) (16+)
20.45 "Большая игра" (16+)
21.45 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Среда, 12 октября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.40 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости (с субтитрами)
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 Премьера. Большое кино: "Собор" (S) (16+)
20.45 "Большая игра" (16+)
21.45 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Четверг, 13 октября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.40 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости (с субтитрами)
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
18.00 Вечерние новости (с субтитрами)
18.20 Информационный канал (16+)
19.00 "Время"
19.45 Премьера. Большое кино: "Собор" (S) (16+)
20.45 "Большая игра" (16+)
21.45 Информационный канал (16+)
1.00 Новости
1.05 Информационный канал (16+) До 02:57
Пятница, 14 октября
3.00 Телеканал "Доброе утро"
7.00 Новости
7.05 Премьера. "АнтиФейк" (16+)
7.40 "Жить здорово!" (16+)
8.30 Информационный канал (16+)
9.00 Новости (с субтитрами)
9.20 Информационный канал (16+)
12.00 Новости (с субтитрами)
12.15 Информационный канал (16+)
15.00 Новости (с субтитрами)
15.15 Информационный канал (16+)
16.00 Вечерние новости
16.40 "Человек и закон" с Алексеем Пимановым (16+)
17.45 "Поле чудес" (S) (16+)
19.00 "Время"
19.45 ф  а  н  т  а  с  т  и  к  а  (S) (12+)
22.05 К 75-летию со дня рождения Ивана Дыховичного. "Вдох-выдох" (12+)
23.05 "Судьба на выбор". Многосерийный фильм (S) (16+)
0.05 "Информационный канал" (16+) До 04:00
Суббота, 15 октября
4.00 Телеканал "Доброе утро. Суббота"
7.00 "Умницы и умники" (12+)
7.45 "Слово пастыря" (0+)
8.00 Новости
8.15 Премьера. "ПроУют" (S) (0+)
9.10 Премьера. "Поехали!" (12+)
10.00 Новости (с субтитрами)
10.15 "Видели видео?" (0+)
12.35 Сергей Пускепалис в многосерийном фильме "А у нас во дворе..." (S) (12+)
14.45 Фильм Александры Франк. "Донбасс. Дорога домой" (S) (16+)
16.00 Вечерние новости (с субтитрами)
16.20 Премьера. "Ледниковый период. Снова вместе" (S) (0+)
19.00 "Время"
19.35 "Клуб Веселых и Находчивых". Высшая лига (S) (16+)
21.45 Премьера. "Мой друг Жванецкий". 4-я серия (12+)
22.40 "Великие династии. Воронцовы" (12+)
23.45 "Моя родословная" (12+)
1.05 "Наедине со всеми" (16+)
1.50 "Россия от края до края" (12+) До 03:25
Воскресенье, 16 октября
3.25 Фильм "Моя мама - невеста" (S) (12+)
4.00 Новости
4.10 "Моя мама - невеста" (S) (12+)
5.00 "Играй, гармонь любимая!" (12+)
5.45 "Часовой" (S) (12+)
6.15 "Здоровье" (16+)
7.20 "Мечталлион". Национальная Лотерея (S) (12+)
7.40 "Непутевые заметки" с Дм. Крыловым (12+)
8.00 Новости
8.10 Премьера. "Жизнь своих" (S) (12+)
9.10 Премьера. "Повара на колесах" (12+)
10.00 Новости (с субтитрами)
10.15 "Видели видео?" (0+)
12.40 Константин Хабенский, Андрей Федорцов в многосерийном фильме "Убойная сила" (16+)
14.45 "Романовы" (S) (12+)
16.50 Премьера. "Поем на кухне всей страной" (S) (12+)
19.00 "Время"
20.35 "Что? Где? Когда?" Осенняя серия игр (S) (16+)
21.45 "Романовы" (S) (12+)
22.45 "Камера. Мотор. Страна" (16+)
0.15 "Наедине со всеми" (16+)
1.00 "Россия от края до края" (12+) До 02:57

