Понедельник, 15 августа
3.00 "Известия" (16+).
3.40 "Приключения Шерлока Холмса и доктора Ватсона. Король шантажа. 1 серия" (12+) Детектив (СССР, 1980 г.). Режиссер: Игорь Масленников. В ролях: Василий Ливанов, Виталий Соломин, Рина Зеленая, Борислав Брондуков, Валентина Панина.
4.45 "Приключения Шерлока Холмса и доктора Ватсона. Смертельная схватка. 2 серия" (12+) Детектив (СССР, 1980 г.).
5.55 "Чужой район-2. Новый год". 27 серия (16+) Детектив, криминальный (Россия, 2012 г.).
6.50 "Чужой район-2. Камуфляж". 28 серия (16+) Детектив, криминальный (Россия, 2012 г.).
7.00 "Известия" (16+).
7.30 "Чужой район-2. Камуфляж". 28 серия (продолжение) (16+) Детектив, криминальный (Россия, 2012 г.).
8.10 "Чужой район-2. Отрава". 29 серия (16+) Детектив, криминальный (Россия, 2012 г.).
9.10 "Чужой район-2. Страсть". 30 серия (16+) Детектив, криминальный (Россия, 2012 г.).
10.10 "Чужой район-2. Предатель". 31 серия (16+) Детектив, криминальный (Россия, 2012 г.).
11.00 "Известия" (16+).
11.30 "Дознаватель-2. Парковка" (16+) Детектив, криминальный (Россия, 2013).
12.20 "Дознаватель-2. Нестандартный подход" (16+) Детектив, криминальный (Россия, 2013).
13.20 "Дознаватель-2. Вымогатель" (16+) Детектив, криминальный (Россия, 2013).
14.15 "Дознаватель-2. Справка" (16+) Детектив, криминальный (Россия, 2013).
15.10 "Дознаватель-2. Бытовой конфликт" (16+) Детектив, криминальный (Россия, 2013).
15.30 "Известия" (16+).
16.00 "Дознаватель-2. Бытовой конфликт" (продолжение) (16+) Детектив, криминальный (Россия, 2013).
16.25 "Дознаватель-2. Терминал" (16+) Детектив, криминальный (Россия, 2013).
17.20 "След. Ни у кого не будет неприятностей" (16+) Сериал (Россия).
18.10 "След. Код Пи" (16+) Сериал (Россия).
18.55 "След. Мертвая хватка" (16+) Сериал (Россия).
19.40 "След. Бабушка № 6" (16+) Сериал (Россия).
20.25 "След. Убийца где-то рядом" (16+) Сериал (Россия).
21.10 "Свои-3. На краю" (16+) Детектив (Россия, 2020 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Депрессивно-раздражающие факторы" (16+) Сериал (Россия).
23.15 "След. Мимоза" (16+) Сериал (Россия).
23.50 "След. Сложное решение" (16+) Сериал (Россия).
0.20 "След. Сонная лощина" (16+) Сериал (Россия).
1.00 "Детективы. Фантом" (16+) Сериал (Россия).
1.30 "Детективы. Мама для мамонта" (16+) Сериал (Россия).
2.00 "Детективы. Новоселье" (16+) Сериал (Россия).
2.35 "Детективы. Подарки без повода" (16+) Сериал (Россия).
Вторник, 16 августа
3.00 "Известия" (16+).
3.30 "Улицы разбитых фонарей. Подставка" (16+) Детектив, криминальный (Россия, 1998).
4.20 "Зеленые цепочки" (12+) Приключения (СССР, 1970 г.). Режиссер: Григорий Аронов. В ролях: Аристарх Ливанов, Павел Луспекаев, Олег Белов, Александр Григорьев, Владимир Лелетко.
6.05 "Чужой район-2. Звание". 32 серия (16+) Детектив, криминальный (Россия, 2012 г.).
7.00 "Известия" (16+).
7.30 "Чужой район-3. Самосуд" (16+) Детектив, криминальный (Россия, 2013 г.). Режиссер: Игорь Драка, Андрей Либенсон. В ролях: Денис Рожков, Кирилл Полухин, Зоя Буряк, Игорь Головин, Игорь Вуколов.
8.20 "Чужой район-3. Беглец" (16+) Детектив, криминальный (Россия, 2013 г.).
9.10 "Чужой район-3. Опознание" (16+) Детектив, криминальный (Россия, 2013 г.).
10.10 "Чужой район-3. Клубничка" (16+) Детектив, криминальный (Россия, 2013 г.).
11.00 "Известия" (16+).
11.30 "Дознаватель-2. Контракт" (16+) Детектив, криминальный (Россия, 2013).
12.20 "Дознаватель-2. Репутация" (16+) Детектив, криминальный (Россия, 2013).
13.20 "Дознаватель-2. Скорость" (16+) Детектив, криминальный (Россия, 2013).
14.15 "Дознаватель-2. Банда" (16+) Детектив, криминальный (Россия, 2013).
15.10 "Дознаватель-2. Гвоздь" (16+) Детектив, криминальный (Россия, 2013).
15.30 "Известия" (16+).
16.00 "Дознаватель-2. Гвоздь" (продолжение) (16+) Детектив, криминальный (Россия, 2013).
16.35 "Дознаватель-2. Свобода" (16+) Детектив, криминальный (Россия, 2013).
17.25 "След. Театр теней" (16+) Сериал (Россия).
18.15 "След. Основной инстинкт" (16+) Сериал (Россия).
18.55 "След. Собачий вальс" (16+) Сериал (Россия).
19.40 "След. Синяя Борода" (16+) Сериал (Россия).
20.25 "След. Иностранцы" (16+) Сериал (Россия).
21.10 "Свои-3. Рискованная затея" (16+) Детектив (Россия, 2020 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Подстава" (16+) Сериал (Россия).
23.10 "След. Смерть Рогозиной" (16+) Сериал (Россия).
23.50 "След. Нерожденный дважды" (16+) Сериал (Россия).
0.30 "След. Пропащая" (16+) Сериал (Россия).
1.05 "Детективы. Тот, кто тебя бережет" (16+) Сериал (Россия).
1.30 "Детективы. Мальчик с девочкой дружил" (16+) Сериал (Россия).
2.00 "Детективы. Родня по номиналу" (16+) Сериал (Россия).
2.35 "Детективы. Ячейка общества" (16+) Сериал (Россия).
Среда, 17 августа
3.00 "Известия" (16+).
3.35 "Дознаватель-2. Контракт" (16+) Детектив, криминальный (Россия, 2013).
4.20 "Дознаватель-2. Репутация" (16+) Детектив, криминальный (Россия, 2013).
5.10 "Дознаватель-2. Скорость" (16+) Детектив, криминальный (Россия, 2013).
6.05 "Дознаватель-2. Банда" (16+) Детектив, криминальный (Россия, 2013).
6.55 "Дознаватель-2. Гвоздь" (16+) Детектив, криминальный (Россия, 2013).
7.00 "Известия" (16+).
7.30 "Дознаватель-2. Гвоздь" (продолжение) (16+) Детектив, криминальный (Россия, 2013).
8.15 "Дознаватель-2. Свобода" (16+) Детектив, криминальный (Россия, 2013).
9.10 "Дознаватель-2. Груз" (16+) Детектив, криминальный (Россия, 2013).
10.10 "Дознаватель-2. Расплата" (16+) Детектив, криминальный (Россия, 2013).
11.00 "Известия" (16+).
11.30 "Дознаватель-2. Правильное решение" (16+) Детектив, криминальный (Россия, 2013).
12.20 "Дознаватель-2. Личные отношения" (16+) Детектив, криминальный (Россия, 2013).
13.15 "Дознаватель-2. Ультиматум" (16+) Детектив, криминальный (Россия, 2013).
14.10 "Дознаватель-2. Операция" (16+) Детектив, криминальный (Россия, 2013).
15.10 "Дознаватель-2. Семья" (16+) Детектив, криминальный (Россия, 2013).
15.30 "Известия" (16+).
16.00 "Дознаватель-2. Семья" (продолжение) (16+) Детектив, криминальный (Россия, 2013).
16.35 "Дознаватель-2. Полицейский" (16+) Детектив, криминальный (Россия, 2013).
17.30 "След. Человек в лабиринте" (16+) Сериал (Россия).
18.20 "След. Прилетел метеорит" (16+) Сериал (Россия).
19.00 "След. Праздник не прощается" (16+) Сериал (Россия).
19.45 "След. Любой ценой" (16+) Сериал (Россия).
20.25 "След. Выгодная партия" (16+) Сериал (Россия).
21.10 "Свои-3. Дело чести" (16+) Детектив (Россия, 2020 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Бетонная могила" (16+) Сериал (Россия).
23.10 "След. Генетический мусор" (16+) Сериал (Россия).
23.50 "След. Код Пи" (16+) Сериал (Россия).
0.25 "След. Золото-бриллианты" (16+) Сериал (Россия).
1.05 "Детективы. Продвинутая бабушка" (16+) Сериал (Россия).
1.30 "Детективы. Тело исчезает в полночь" (16+) Сериал (Россия).
2.00 "Детективы. Детский плач" (16+) Сериал (Россия).
2.35 "Детективы. Соперники" (16+) Сериал (Россия).
Четверг, 18 августа
3.00 "Известия" (16+).
3.25 "Дознаватель-2. Личные отношения" (16+) Детектив, криминальный (Россия, 2013).
4.05 "Дознаватель-2. Ультиматум" (16+) Детектив, криминальный (Россия, 2013).
4.45 "Дознаватель-2. Операция" (16+) Детектив, криминальный (Россия, 2013).
5.35 "Дознаватель-2. Семья" (16+) Детектив, криминальный (Россия, 2013).
6.20 "Дознаватель-2. Полицейский" (16+) Детектив, криминальный (Россия, 2013).
7.00 "Известия" (16+).
7.30 "Дознаватель-2. Полицейский" (продолжение) (16+) Детектив, криминальный (Россия, 2013).
7.40 "Инспектор ГАИ" (12+) Драма (СССР, 1982 г.) Режиссер: Эльдор Уразбаев. В ролях: Сергей Никоненко, Никита Михалков, Олег Ефремов, Николай Парфенов, Марина Левтова.
9.15 "Отдельное поручение" (16+) Боевик, криминальный (Россия, 2012 г.). Режиссер: Дмитрий Аверин. В ролях: Всеволод Цурило, Руслан Кацагаджиев, Анна Некрасова, Вячеслав Карпов, Александра Сыдорук.
11.00 "Известия" (16+).
11.30 "Лесник. Зуб за зубом. 1 часть" (16+) Детектив (Россия, 2011 г.). Режиссер: Виктор Конисевич, Сергей Артимович, Александр Цабадзе. В ролях: Олег Штефанко, Анна Большова, Алексей Булдаков, Александр Цуркан, Михаил Васьков.
12.25 "Лесник. Зуб за зубом. 2 часть" (16+) Детектив (Россия, 2011 г.).
13.25 "Лесник. Беглецы. 1 часть" (16+) Детектив (Россия, 2011 г.).
14.20 "Лесник. Беглецы. 2 часть" (16+) Детектив (Россия, 2011 г.).
15.20 "Лесник. Охота. 1 часть" (16+) Детектив (Россия, 2011 г.).
15.30 "Известия" (16+).
16.00 "Лесник. Охота. 1 часть" (продолжение) (16+) Детектив (Россия, 2011 г.).
16.50 "Лесник. Охота. 2 часть" (16+) Детектив (Россия, 2011 г.).
17.45 "След. Другая сторона Луны" (16+) Сериал (Россия).
18.35 "След. Бритва оккама" (16+) Сериал (Россия).
19.30 "След. Шаткое равновесие" (16+) Сериал (Россия).
20.25 "След. Свадьба всем на зависть" (16+) Сериал (Россия).
21.10 "Свои-3. Украденное счастье" (16+) Детектив (Россия, 2020 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Оттенки красного" (16+) Сериал (Россия).
23.10 "След. Смерть шантажиста" (16+) Сериал (Россия).
23.50 "След. На самом деле" (16+) Сериал (Россия).
0.25 "След. Семейные ценности" (16+) Сериал (Россия).
1.05 "Детективы. Злая ведьма" (16+) Сериал (Россия).
1.35 "Детективы. Мама для мамонта" (16+) Сериал (Россия).
2.10 "Детективы. Подруга в кредит" (16+) Сериал (Россия).
2.30 "Детективы. Тот, кто тебя бережет" (16+) Сериал (Россия).
Пятница, 19 августа
3.00 "Известия" (16+).
3.25 "Улицы разбитых фонарей. Лекарство от скуки" (16+) Детектив, криминальный (Россия, 1998).
4.10 "Улицы разбитых фонарей. Погоня за призраком" (16+) Детектив, криминальный (Россия, 1998).
4.55 "Сладкая женщина" (12+) Мелодрама (СССР, 1976 г.) Режиссер: Владимир Фетин. В ролях: Наталья Гундарева, Пётр Вельяминов, Олег Янковский, Лариса Буркова, Георгий Корольчук.
6.45 "Медный ангел" (12+) Боевик (СССР, 1984 г.). Режиссер: Вениамин Дорман. В ролях: Анатолий Кузнецов, Леонид Ярмольник, Леонид Куравлёв, Ирина Шевчук, Валентин Смирнитский.
7.00 "Известия" (16+).
7.30 "Медный ангел" (продолжение) (12+) Боевик (СССР, 1984 г.). Режиссер: Вениамин Дорман. В ролях: Анатолий Кузнецов, Леонид Ярмольник, Леонид Куравлёв, Ирина Шевчук, Валентин Смирнитский.
8.55 "Горячий снег" (12+) Военная драма (СССР, 1972) Режиссер: Гавриил Егиазаров. В ролях: Георгий Жжёнов, Анатолий Кузнецов, Борис Токарев, Вадим Спиридонов, Тамара Седельникова.
11.00 "Известия" (16+).
11.30 "Лесник. Кровь на траве. 1 часть" (16+) Детектив (Россия, 2011 г.).
12.20 "Лесник. Кровь на траве. 2 часть" (16+) Детектив (Россия, 2011 г.).
13.20 "Лесник. Утопленница. 1 часть" (16+) Детектив (Россия, 2011 г.).
14.20 "Лесник. Утопленница. 2 часть" (16+) Детектив (Россия, 2011 г.).
15.15 "Лесник. Нефтяная лихорадка. 1 часть" (16+) Детектив (Россия, 2011 г.).
15.30 "Известия" (16+).
16.00 "Лесник. Нефтяная лихорадка. 1 часть" (продолжение) (16+) Детектив (Россия, 2011 г.).
16.45 "Лесник. Нефтяная лихорадка. 2 часть" (16+) Детектив (Россия, 2011 г.).
17.40 "След. Большой куш" (16+) Сериал (Россия).
18.35 "След. Белая стрела" (16+) Сериал (Россия).
19.35 "След. Смерть в свободном падении" (16+) Сериал (Россия).
20.25 "След. Мертвый час" (16+) Сериал (Россия).
21.10 Премьера. "Светская хроника" (16+) Развлекательная программа.
22.10 Премьера. "Они потрясли мир. Анастасия Волочкова. Разбитое сердце примы" (12+) Документальное расследование (Россия, 2022 г.).
22.50 "Страсть. Любовь с первого взгляда" (16+) Сериал (Россия, 2017).
23.20 "Страсть. Селфи" (16+) Мелодрама (Россия, 2017).
23.50 "Страсть. Служебный роман" (16+) Сериал (Россия, 2017).
0.15 "Свои-3. На краю" (16+) Детектив (Россия, 2020 г.).
0.50 "Свои-3. Рискованная затея" (16+) Детектив (Россия, 2020 г.).
1.30 "Свои-3. Дело чести" (16+) Детектив (Россия, 2020 г.).
2.05 "Свои-3. Украденное счастье" (16+) Детектив (Россия, 2020 г.).
Суббота, 20 августа
3.00 "Такая работа. Противостояние" (16+) Детектив (Россия, 2014 г.).
3.40 "Такая работа. Выкуп" (16+) Детектив (Россия, 2014 г.).
4.15 "Такая работа. Выходной" (16+) Детектив (Россия, 2014 г.).
4.50 "Такая работа. Без срока давности" (16+) Детектив (Россия, 2014 г.).
5.30 "Такая работа. Зов крови" (16+) Детектив (Россия, 2014 г.).
6.10 "Такая работа. Игры разума" (16+) Детектив (Россия, 2014 г.).
7.00 "Светская хроника" (16+) Развлекательная программа.
8.00 "Они потрясли мир. Бари Алибасов и Лидия Шукшина. Любовь без правил" (12+) Документальное расследование (Россия, 2022 г.).
8.45 "Секрет неприступной красавицы". 1 серия (12+) Мелодрама (Россия, 2017 г.). Режиссер: Ольга Лысенко, Ольга Музалева. В ролях: Евгения Лоза, Михаил Пшеничный, Александр Арсентьев, Данила Бочков, Егор Козлов.
9.40 "Секрет неприступной красавицы". 2 серия (12+) Мелодрама (Россия, 2017 г.).
10.40 "Интердевочка". 1 серия (16+) Мелодрама (СССР, Швеция, 1989 г.). Режиссер: Петр Тодоровский. В ролях: Елена Яковлева, Ирина Розанова, Любовь Полищук, Ингеборга Дапкунайте, Томас Лаустиола.
12.15 "Интердевочка". 2 серия (16+) Мелодрама, (СССР, Швеция, 1989 г.).
13.40 "След. Гипс" (16+) Сериал (Россия).
14.25 "След. И ад следовал за ним" (16+) Сериал (Россия).
15.15 "След. Последний заказ" (16+) Сериал (Россия).
16.05 "След. Долеталась" (16+) Сериал (Россия).
16.45 "След. Ноу-хау" (16+) Сериал (Россия).
17.35 "След. Мертвая хватка" (16+) Сериал (Россия).
18.20 "След. Здоровье по безналу" (16+) Сериал (Россия).
19.05 "След. Особенности национального автосервиса" (16+) Сериал (Россия).
19.45 "След. Фитнес-центр" (16+) Сериал (Россия).
20.30 "След. Плохой папа" (16+) Сериал (Россия).
21.15 "След. Бабушка № 6" (16+) Сериал (Россия).
22.00 "Известия. Главное" (16+).
22.55 "Прокурорская проверка. Смерть в наследство" (16+) Криминальный, детектив (Россия, 2011 г.).
23.40 "Прокурорская проверка. Твой верный враг" (16+) Криминальный, детектив (Россия, 2011 г.).
0.30 "Прокурорская проверка. Не родись красивой" (16+) Криминальный, детектив (Россия, 2011 г.).
1.20 "Прокурорская проверка. Свидание со смертью" (16+) Криминальный, детектив (Россия, 2011 г.).
2.10 "Прокурорская проверка. Случай в детском садике" (16+) Криминальный, детектив (Россия, 2011 г.).
Воскресенье, 21 августа
3.00 "Улицы разбитых фонарей. Вторжение в частную жизнь" (16+) Детектив, криминальный (Россия, 1998).
3.40 "Улицы разбитых фонарей. Танцы на льду" (16+) Детектив, криминальный (Россия, 1998).
4.25 "Улицы разбитых фонарей. Петербургский презент" (16+) Детектив, криминальный (Россия, 1998).
5.10 "Улицы разбитых фонарей. Инстинкт мотылька" (16+) Детектив, криминальный (Россия, 1998).
5.50 "Чужой район-3. Вымогательство" (16+) Детектив, криминальный (Россия, 2013 г.).
6.40 "Чужой район-3. Злость" (16+) Детектив, криминальный (Россия, 2013 г.).
7.35 "Чужой район-3. Диагноз" (16+) Детектив, криминальный (Россия, 2013 г.).
8.30 "Чужой район-3. Память" (16+) Детектив, криминальный (Россия, 2013 г.).
9.30 "Чужой район-3. Чувства" (16+) Детектив, криминальный (Россия, 2013 г.).
10.25 "Чужой район-3. Игра" (16+) Детектив, криминальный (Россия, 2013 г.).
11.20 "Чужой район-3. Ростовщик" (16+) Детектив, криминальный (Россия, 2013 г.).
12.15 "Чужой район-3. Сюрприз" (16+) Детектив, криминальный (Россия, 2013 г.).
13.10 "Чужой район-3. Помощь" (16+) Детектив, криминальный (Россия, 2013 г.).
14.05 "Чужой район-3. Посредник" (16+) Детектив, криминальный (Россия, 2013 г.).
15.00 "След. Думай быстрее" (16+) Сериал (Россия).
15.45 "След. Не приходя в сознание" (16+) Сериал (Россия).
16.35 "След. Давление" (16+) Сериал (Россия).
17.25 "След. Охотники за удачей" (16+) Сериал (Россия).
18.10 "След. Манкурт" (16+) Сериал (Россия).
18.55 "След. Сгорел на работе" (16+) Сериал (Россия).
19.40 "След. Братство" (16+) Сериал (Россия).
20.30 "След. Найдите моего убийцу" (16+) Сериал (Россия).
21.15 "След. Собачий вальс" (16+) Сериал (Россия).
22.00 "След. Другая сторона Луны" (16+) Сериал (Россия).
22.50 "След. Выгодная партия" (16+) Сериал (Россия).
23.30 "След. Прилетел метеорит" (16+) Сериал (Россия).
0.00 "След. Последний звонок" (16+) Сериал (Россия).
0.35 "Лесник. Кровь на траве. 1 часть" (16+) Детектив (Россия, 2011 г.).
1.20 "Лесник. Кровь на траве. 2 часть" (16+) Детектив (Россия, 2011 г.).
2.05 "Лесник. Утопленница. 1 часть" (16+) Детектив (Россия, 2011 г.).
2.50 "Лесник. Утопленница. 2 часть" (16+) Детектив (Россия, 2011 г.).

