Понедельник, 5 сентября
3.00 "Известия" (16+).
3.30 "Улицы разбитых фонарей-2. Все это рок-н-ролл" (16+) Детектив, криминальный (Россия, 1999).
4.20 "Улицы разбитых фонарей-2. Школа паука" (16+) Детектив, криминальный (Россия, 1999).
5.10 "Улицы разбитых фонарей-2. Ловушка для Мамонта" (16+) Детектив, криминальный (Россия, 1999).
5.55 "Улицы разбитых фонарей-2. Огонь на опережение" (16+) Детектив, криминальный (Россия, 1999).
6.45 "Чужой район-3. Ликвидация" (16+) Криминальный (Россия, 2013 г.).
7.00 "Известия" (16+).
7.30 "Чужой район-3. Ликвидация" (продолжение) (16+) Криминальный (Россия, 2013 г.).
8.10 "Чужой район-3. Месть" (16+) Криминальный (Россия, 2013 г.).
9.10 "Чужой район-3. Оборотни" (16+) Криминальный (Россия, 2013 г.).
10.05 "Чужой район-3. Приговор" (16+) Криминальный (Россия, 2013 г.).
11.00 "Известия" (16+).
11.30 "Лесник. Принц 1 часть" (16+) Детектив (Россия, 2012 г.).
12.25 "Лесник. Принц 2 часть" (16+) Детектив (Россия, 2012 г.).
13.25 "Лесник. Вражда 1 часть" (16+) Детектив (Россия, 2012 г.).
14.25 "Лесник. Вражда 2 часть" (16+) Детектив (Россия, 2012 г.).
15.30 "Известия" (16+).
16.00 "Лесник. Сосед 1 часть" (16+) Детектив (Россия, 2012 г.).
16.55 "Лесник. Сосед 2 часть" (16+) Детектив (Россия, 2012 г.).
17.55 "След. Прекрасная шляпница" (16+) Сериал (Россия).
18.45 "След. Казнить нельзя помиловать" (16+) Сериал (Россия).
19.40 "След. Бешеный зверь" (16+) Сериал (Россия).
20.25 Премьера. "След. В гостях у страха" (16+) Сериал (Россия).
21.10 Премьера. "Свои-5. Седьмая пуля" (16+) Детектив (Россия, 2021 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Тёмная сторона дома" (16+) Сериал (Россия).
23.20 "След. Атака крысы" (16+) Сериал (Россия).
0.05 "След. Человек без костей" (16+) Сериал (Россия).
0.40 "След. У матросов нет вопросов" (16+) Сериал (Россия).
1.20 "Детективы. Оборотень в спальном районе" (16+) Сериал (Россия).
1.45 "Детективы. Мама, не плачь" (16+) Сериал (Россия).
2.10 "Детективы. Сто слов в минуту" (16+) Сериал (Россия).
2.35 "Детективы. Два билета на футбол" (16+) Сериал (Россия).
Вторник, 6 сентября
3.00 "Известия" (16+).
3.25 "Улицы разбитых фонарей-2. Раритет" (16+) Детектив, криминальный (Россия, 1999).
4.10 "Улицы разбитых фонарей-2. Честное пионерское" (16+) Детектив, криминальный (Россия, 1999).
4.55 "Улицы разбитых фонарей-2. Рождество" (16+) Детектив, криминальный (Россия, 1999).
5.45 "Улицы разбитых фонарей-2. Собака Сталина" (16+) Детектив, криминальный (Россия, 1999).
6.45 "Чужой район-3. Захват" (16+) Криминальный (Россия, 2013 г.).
7.00 "Известия" (16+).
7.30 "Чужой район-3. Захват" (продолжение) (16+) Криминальный (Россия, 2013 г.).
8.10 "Чужой район-3. Провокация" (16+) Криминальный (Россия, 2013 г.).
9.10 "Чужой район-3. Компромат" (16+) Криминальный (Россия, 2013 г.).
10.05 "Чужой район-3. Дилемма" (16+) Криминальный (Россия, 2013 г.).
11.00 "Известия" (16+).
11.30 "Лесник. Сосед 3 часть" (16+) Детектив (Россия, 2012 г.).
12.25 "Лесник. Сосед 4 часть" (16+) Детектив (Россия, 2012 г.).
13.20 "Лесник. Защитница 1 часть" (16+) Детектив (Россия, 2013 г.).
14.20 "Лесник. Защитница 2 часть" (16+) Детектив (Россия, 2013 г.).
15.20 "Лесник. Защитница 3 часть" (16+) Детектив (Россия, 2013 г.).
15.30 "Известия" (16+).
16.00 "Лесник. Защитница 3 часть" (продолжение) (16+) Детектив (Россия, 2013 г.).
16.45 "Лесник. Защитница 4 часть" (16+) Детектив (Россия, 2013 г.).
17.40 "След. Темный лес" (16+) Сериал (Россия).
18.40 "След. Демон" (16+) Сериал (Россия).
19.30 "След. Быть или не быть" (16+) Сериал (Россия).
20.25 Премьера. "След. Нулевой пациент" (16+) Сериал (Россия).
21.10 Премьера. "Свои-5. В объятьях паука" (16+) Детектив (Россия, 2021 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Сладкая зайка" (16+) Сериал (Россия).
23.20 "След. Костяные мотивы" (16+) Сериал (Россия).
0.05 "След. Суровая реальность" (16+) Сериал (Россия).
0.40 "След. Память" (16+) Сериал (Россия).
1.20 "Детективы. Смертельная болезнь" (16+) Сериал (Россия).
1.45 "Детективы. Обманутая любовь" (16+) Сериал (Россия).
2.10 "Детективы. Таксист" (16+) Сериал (Россия).
2.35 "Детективы. Прапорщик" (16+) Сериал (Россия).
Среда, 7 сентября
3.00 "Известия" (16+).
3.25 "Улицы разбитых фонарей-2. Заказчик" (16+) Детектив, криминальный (Россия, 1999).
4.10 "Досье человека в Мерседесе". 1 серия (12+) Детектив (СССР, 1986 г.). Режиссер: Георгий Николаенко. В ролях: Людмила Чурсина, Алексей Баталов, Регимантас Адомайтис, Николай Крючков, Валерий Рыжаков.
5.10 "Досье человека в Мерседесе". 2 серия (12+) Детектив (СССР, 1986).
6.25 "Последний бронепоезд". 1 серия (16+) Военный (Россия, Беларусь, 2006) Режиссер: Зиновий Ройзман. В ролях: Андрей Панин, Андрей Соколов, Екатерина Редникова, Марина Александрова, Иван Кокорин.
7.00 "Известия" (16+).
7.30 "Последний бронепоезд". 1 серия (продолжение) (16+) Военный (Россия, Беларусь, 2006) Режиссер: Зиновий Ройзман. В ролях: Андрей Панин, Андрей Соколов, Екатерина Редникова, Марина Александрова, Иван Кокорин.
7.55 "Последний бронепоезд". 2 серия (16+) Сериал (Россия, 2006).
9.00 "Последний бронепоезд". 3 серия (16+) Сериал (Россия, 2006).
10.00 "Последний бронепоезд". 4 серия (16+) Сериал (Россия, 2006).
11.00 "Известия" (16+).
11.30 "Лесник. Цейтнот 1 часть" (16+) Детектив (Россия, 2013 г.).
12.25 "Лесник. Цейтнот 2 часть" (16+) Детектив (Россия, 2013 г.).
13.25 "Лесник. Призраки 1 часть" (16+) Детектив (Россия, 2013 г.).
14.25 "Лесник. Призраки 2 часть" (16+) Детектив (Россия, 2013 г.).
15.30 "Известия" (16+).
16.00 "Лесник. Лесные братья 1 часть" (16+) Детектив (Россия, 2013 г.).
17.00 "Лесник. Лесные братья 2 часть" (16+) Детектив (Россия, 2013 г.).
17.55 "След. Позорная метка" (16+) Сериал (Россия).
18.45 "След. Дверь от всех ключей" (16+) Сериал (Россия).
19.40 "След. Врожденное двуличие" (16+) Сериал (Россия).
20.25 Премьера. "След. Без кожи" (16+) Сериал (Россия).
21.10 Премьера. "Свои-5. Второй лишний" (16+) Детектив (Россия, 2021 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Бывалый" (16+) Сериал (Россия).
23.20 "След. Тепло домашнего пекла" (16+) Сериал (Россия).
0.05 "След. Клуб джентльменов" (16+) Сериал (Россия).
0.40 "След. Беспризорник" (16+) Сериал (Россия).
1.20 "Детективы. Дон Жуан с Фабричной" (16+) Сериал (Россия).
1.45 "Детективы. Художник, что рисует месть" (16+) Сериал (Россия).
2.10 "Детективы. Золотой мальчик" (16+) Сериал (Россия).
2.35 "Детективы. Восточная любовь" (16+) Сериал (Россия).
Четверг, 8 сентября
3.00 "Известия" (16+).
3.30 "Улицы разбитых фонарей-2. Отпуск для героев. 1-я часть" (16+) Детектив, криминальный (Россия, 1999).
4.20 "Улицы разбитых фонарей-2. Отпуск для героев. 2-я часть" (16+) Детектив, криминальный (Россия, 1999).
5.10 "Тихое следствие" (12+) Детектив (СССР, 1986 г.). Режиссер: Александр Пашовкин. В ролях: Алексей Булдаков, Владимир Кузнецов, Михаил Данилов, Игорь Добряков, Николай Лавров.
6.35 ДЕНЬ АНГЕЛА (0+).
7.00 "Известия" (16+).
7.30 "На рубеже. Ответный удар". 1 серия (16+) Боевик, приключения (Россия, 2014 г.) Режиссер: Алексей Молочник. В ролях: Родион Галюченко, Николай Чиндяйкин, Андрей Федорцов, Керим Магомедов, Максим Павлов.
8.20 "На рубеже. Ответный удар". 2 серия (16+) Боевик, приключения (Россия, 2014 г.).
9.15 "На рубеже. Ответный удар". 3 серия (16+) Боевик, приключения (Россия, 2014 г.).
10.10 "На рубеже. Ответный удар". 4 серия (16+) Боевик, приключения (Россия, 2014 г.).
11.00 "Известия" (16+).
11.30 "Лесник. Мститель 1 часть" (16+) Детектив (Россия, 2013 г.).
12.25 "Лесник. Мститель 2 часть" (16+) Детектив (Россия, 2013 г.).
13.25 "Лесник. Выстрел 1 часть" (16+) Детектив (Россия, 2013 г.).
14.25 "Лесник. Выстрел 2 часть" (16+) Детектив (Россия, 2013 г.).
15.30 "Известия" (16+).
16.00 "Лесник. Заповедник 1 часть" (16+) Детектив (Россия, 2013 г.).
17.00 "Лесник. Заповедник 2 часть" (16+) Детектив (Россия, 2013 г.).
17.55 "След. Девушка с приветом" (16+) Сериал (Россия).
18.50 "След. Прокрустово ложе" (16+) Сериал (Россия).
19.40 "След. Аромат золота" (16+) Сериал (Россия).
20.25 Премьера. "След. Укротитель железных дорог" (16+) Сериал (Россия).
21.10 Премьера. "Свои-5. Доула" (16+) Детектив (Россия, 2022 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Горячие поздравления" (16+) Сериал (Россия).
23.25 "След. Клиника" (16+) Сериал (Россия).
0.05 "След. Дистанция" (16+) Сериал (Россия).
0.40 "След. Соль" (16+) Сериал (Россия).
1.20 "Детективы. Бытовая дипломатия" (16+) Сериал (Россия).
1.45 "Детективы. Таксист" (16+) Сериал (Россия).
2.10 "Детективы. Оборотень в спальном районе" (16+) Сериал (Россия).
2.35 "Улицы разбитых фонарей-2. Дело № 1999. 1 часть" (16+) Детектив, криминальный (Россия, 1998).
Пятница, 9 сентября
3.00 "Известия" (16+).
3.25 "Улицы разбитых фонарей-2. Дело № 1999. 1 часть" (продолжение) (16+) Детектив, криминальный (Россия, 1998).
3.50 "Улицы разбитых фонарей-2. Дело № 1999. 2 часть" (16+) Детектив, криминальный (Россия, 1998).
4.40 "Немедленное реагирование". 1 серия (16+) Детектив (Россия, 2019 г.). Режиссер: Владимир Койфман. В ролях: Иван Батарев, Виталий Коваленко, Илья Алексеев, Максим Меркулов, Борис Чистяков.
5.35 "Немедленное реагирование". 2 серия (16+) Детектив (Россия, 2019 г.).
6.30 "Немедленное реагирование". 3 серия (16+) Детектив (Россия, 2019 г.).
7.00 "Известия" (16+).
7.30 "Немедленное реагирование". 3 серия (продолжение) (16+) Детектив (Россия, 2019 г.).
8.05 "Немедленное реагирование". 4 серия (16+) Детектив (Россия, 2019 г.).
9.10 "Немедленное реагирование". 5 серия (16+) Детектив (Россия, 2019 г.).
10.10 "Немедленное реагирование". 6 серия (16+) Детектив (Россия, 2019 г.).
11.00 "Известия" (16+).
11.30 "Немедленное реагирование". 6 серия (продолжение) (16+) Детектив (Россия, 2019 г.).
11.40 "Немедленное реагирование". 7 серия (16+) Детектив (Россия, 2019 г.).
12.40 "Немедленное реагирование". 8 серия (16+) Детектив (Россия, 2019 г.).
13.45 "Немедленное реагирование". 9 серия (16+) Детектив (Россия, 2019 г.).
14.50 "Немедленное реагирование". 10 серия (16+) Детектив (Россия, 2019 г.).
15.30 "Известия" (16+).
16.00 "Немедленное реагирование". 10 серия (продолжение) (16+) Детектив (Россия, 2019 г.).
16.25 "След. Доспехи Мары" (16+) Сериал (Россия).
17.15 "След. Демон" (16+) Сериал (Россия).
17.55 "След. Страх оценки" (16+) Сериал (Россия).
18.40 "След. Антикризисные меры" (16+) Сериал (Россия).
19.30 "След. Шестой уровень секретности" (16+) Сериал (Россия).
20.25 Премьера. "След. Марионетки" (16+) Сериал (Россия).
21.10 Премьера. "Светская хроника" (16+) Развлекательная программа.
22.10 Премьера. "Они потрясли мир. Одри Хепберн. Испытание красотой" (12+) Документальное расследование (Россия, 2022 г.).
23.00 "Свои-5. Седьмая пуля" (16+) Детектив (Россия, 2021 г.).
23.45 "Свои-5. В объятьях паука" (16+) Детектив (Россия, 2021 г.).
0.25 "Свои-5. Второй лишний" (16+) Детектив (Россия, 2021 г.).
1.00 "Свои-5. Доула" (16+) Детектив (Россия, 2022 г.).
1.40 "Такая работа. Золушка" (16+) Детектив (Россия, 2014 г.).
2.15 "Такая работа. Врачебные тайны" (16+) Детектив (Россия, 2014 г.).
2.55 "Такая работа. Людям свойственно ошибаться" (16+) Детектив (Россия, 2014 г.).
Суббота, 10 сентября
3.00 "Такая работа. Людям свойственно ошибаться" (продолжение) (16+) Детектив (Россия, 2014 г.).
3.30 "Такая работа. Жизнь и смерть" (16+) Детектив (Россия, 2014 г.).
4.10 "Такая работа. Цена удачи" (16+) Детектив (Россия, 2014 г.).
4.45 "Такая работа. Невидимка" (16+) Детектив (Россия, 2014 г.).
5.25 "Такая работа. Автобойня" (16+) Детектив (Россия, 2014 г.).
6.15 "Такая работа. Восточные сказки" (16+) Детектив (Россия, 2014 г.).
7.00 "Светская хроника" (16+) Развлекательная программа.
8.05 "Они потрясли мир. Юрий Яковлев. В плену женских чар" (12+) Документальное расследование (Россия, 2022 г.).
8.55 "Наводчица". 1 серия (16+) Криминальный (Россия, 2014 г.). Режиссер: Ким Дружинин. В ролях: Игорь Лифанов, Софья Карабулина, Екатерина Новикова, Олег Харитонов.
9.45 "Наводчица". 2 серия (16+) Криминальный (Россия, 2014 г.).
10.40 "Наводчица". 3 серия (16+) Криминальный (Россия, 2014 г.).
11.40 "Наводчица". 4 серия (16+) Криминальный (Россия, 2014 г.).
12.35 "След. Игра втемную" (16+) Сериал (Россия).
13.25 "След. Бешеный зверь" (16+) Сериал (Россия).
14.20 "След. Ангел тьмы" (16+) Сериал (Россия).
15.10 "След. Нулевой пациент" (16+) Сериал (Россия).
16.00 "След. Темный лес" (16+) Сериал (Россия).
16.50 "След. Исчезнувший свидетель" (16+) Сериал (Россия).
17.30 Премьера. "След. Дама телеги" (16+) Сериал (Россия).
18.20 Премьера. "След. Пропавшие" (16+) Сериал (Россия).
19.15 "След. В гостях у страха" (16+) Сериал (Россия).
20.10 "След. Гость из прошлого" (16+) Сериал (Россия).
20.55 "След. Прекрасная шляпница" (16+) Сериал (Россия).
22.00 "Известия. Главное" (16+).
22.55 "Прокурорская проверка. Последняя надежда" (16+) Криминальный, детектив (Россия, 2011 г.).
0.05 "Прокурорская проверка. Дурдом" (16+) Криминальный, детектив (Россия, 2011 г.).
0.55 "Прокурорская проверка. Осторожно, консервы" (16+) Криминальный, детектив (Россия, 2011 г.).
1.50 "Прокурорская проверка. Темное дело" (16+) Криминальный, детектив (Россия, 2011 г.).
Воскресенье, 11 сентября
3.00 "Улицы разбитых фонарей-3. Врачебная тайна" (16+) Детектив, криминальный (Россия, 2000 г.). Режиссер: Валерий Наумов, Григорий Жихаревич, Евгений Аксёнов, Кирилл Капица. В ролях: Юрий Кузнецов, Алексей Нилов, Александр Половцев, Михаил Трухин, Сергей Селин, Юрий Кузнецо. Детектив, криминальный, Россия, 2000.
3.50 "Улицы разбитых фонарей-3. Человек со шрамом" (16+) Детектив, криминальный (Россия, 2000).
4.35 "Улицы разбитых фонарей-3. Дурь" (16+) Детектив, криминальный (Россия, 2000).
5.30 "Улицы разбитых фонарей-3. Макароны по-скотски" (16+) Детектив, криминальный (Россия, 2000).
6.20 "Отставник. 1 часть". 1 серия (16+) Боевик (Россия, 2009) Режиссер: Андрей Щербинин. В ролях: Борис Галкин, Юлия Рудина, Елена Радевич, Иван Травяников-Диденко, Валерий Доронин.
7.20 "Отставник. 2 часть". 2 серия (16+) Боевик (Россия, 2009).
8.15 "Отставник-2. Своих не бросаем" (16+) Боевик (Россия, 2010) Режиссер: Андрей Щербинин. В ролях: Борис Галкин, Игорь Петренко, Валерий Доронин, Александр Рязанцев, Елена Радевич.
10.10 "Отставник-3" (16+) Боевик, (Россия, 2011 г.). Режиссер: Игорь Москвитин. В ролях: Борис Галкин, Юлия Рудина, Елена Радевич, Валерий Дегтярь, Олег Куликович.
12.10 "Отставник. Позывной Бродяга. 1 серия" (16+) Боевик (Россия, 2017 г.). Режиссер: Александр Якимчук. В ролях: Игорь Бочкин, Анна Табанина, Леонид Ворон, Александр Аравушкин, Роман Агеев.
13.10 "Отставник. Позывной Бродяга. 2 серия" (16+) Боевик (Россия, 2017 г.).
14.15 "След. Игра с сердцем" (16+) Сериал (Россия).
15.05 "След. Родительский чат" (16+) Сериал (Россия).
15.50 "След. Пикник" (16+) Сериал (Россия).
16.30 "След. Лучшая жизнь" (16+) Сериал (Россия).
17.30 Премьера. "След. Женю похитили" (16+) Сериал (Россия).
18.20 Премьера. "След. Звонок из ниоткуда" (16+) Сериал (Россия).
19.15 "След. Кровавые банки" (16+) Сериал (Россия).
20.05 "След. Идеальное убийство" (16+) Сериал (Россия).
20.55 "След. С днем рождения, Вера" (16+) Сериал (Россия).
21.40 "След. Казнить нельзя помиловать" (16+) Сериал (Россия).
22.30 "След. Быть или не быть" (16+) Сериал (Россия).
23.15 "След. Дверь от всех ключей" (16+) Сериал (Россия).
23.50 "Улицы разбитых фонарей-3. Труп из зоопарка" (16+) Детектив, криминальный (Россия, 2000).
0.30 "Улицы разбитых фонарей-3. Добрая память" (16+) Детектив, криминальный (Россия, 2000).
1.20 "Улицы разбитых фонарей-3. Он один из нас" (16+) Детектив, криминальный (Россия, 2000).
2.10 "Улицы разбитых фонарей-3. Сорок лет до возмездия...?!" (16+) Детектив, криминальный (Россия, 2000).

