Понедельник, 12 декабря
3.00 "Известия" (16+).
3.25 "Григорий Р." 5 серия (продолжение) (12+) Исторический, драма (Россия, 2014).
3.50 "Григорий Р." 6 серия (12+) Исторический, драма (Россия, 2014).
4.40 "Григорий Р." 7 серия (12+) Исторический, драма (Россия, 2014).
5.25 "Григорий Р." 8 серия (12+) Исторический, драма (Россия, 2014).
6.15 "Один". 1 серия (16+) Детектив (Россия, 2017 г.). Режиссер: Армен Арутюнян. В ролях: Александр Бухаров, Андрей Терентьев, Артур Ваха, Екатерина Зорина, Максим Дахненко.
6.55 "Знание - сила" (0+) Познавательная программа.
7.00 "Известия" (16+).
7.30 "Один". 1 серия (продолжение) (16+) Детектив (Россия, 2017 г.). Режиссер: Армен Арутюнян. В ролях: Александр Бухаров, Андрей Терентьев, Артур Ваха, Екатерина Зорина, Максим Дахненко.
7.55 "Один". 2 серия (16+) Детектив (Россия, 2017 г.).
8.55 "Один". 3 серия (16+) Детектив (Россия, 2017 г.).
10.00 "Один". 4 серия (16+) Детектив (Россия, 2017 г.).
11.00 "Известия" (16+).
11.30 "Условный мент-2. Похищение" (16+) Детектив (Россия, 2021 г.). Режиссер: Андрей Коршунов. В ролях: Денис Рожков, Анастасия Тюнина, Алексей Нилов, Алексей Фокин, Сергей Кошонин.
12.20 "Условный мент-2. Welcome" (16+) Детектив (Россия, 2021 г.).
13.15 "Условный мент-2. Берегись автомобиля " (16+) Детектив (Россия, 2020 г.).
14.10 "Условный мент-2. Экстремальный спорт" (16+) Детектив (Россия, 2020 г.).
15.05 "Условный мент-2. Кайф на дом" (16+) Детектив (Россия, 2020 г.).
15.30 "Известия" (16+).
16.00 "Условный мент-2. Кайф на дом" (продолжение) (16+) Детектив (Россия, 2020 г.).
16.25 "Условный мент-2. Богиня правосудия" (16+) Детектив (Россия, 2020 г.).
17.20 "След. Кровь на руках" (16+) Сериал (Россия).
18.00 "След. Хикикомори" (16+) Сериал (Россия).
18.45 "След. Повелители танцующих лягушек" (16+) Сериал (Россия).
19.35 Премьера. "След. Жиртрест против" (16+) Сериал (Россия).
20.25 Премьера. "Великолепная пятёрка-5. Серебристый пруд" (16+) Детектив (Россия, 2022 г.).
21.10 "Великолепная пятёрка-2. Ювелиры" (16+) Детектив (Россия, 2020 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Возвращение блудного папы" (16+) Сериал (Россия).
23.15 "След. Седьмая жертва" (16+) Сериал (Россия).
23.55 "След. Первый" (16+) Сериал (Россия).
0.30 "След. Тень девяностых" (16+) Сериал (Россия).
1.05 "Детективы. Здравствуй, дочка" (16+) Сериал (Россия).
1.35 "Детективы. Секретики" (16+) Сериал (Россия).
2.05 "Детективы. Окрошка с квасом" (16+) Сериал (Россия).
2.35 "Детективы. Два билета на футбол" (16+) Сериал (Россия).
Вторник, 13 декабря
3.00 "Известия" (16+).
3.35 "Один". 2 серия (16+) Детектив (Россия, 2017 г.).
4.30 "Один". 3 серия (16+) Детектив (Россия, 2017 г.).
5.20 "Один". 4 серия (16+) Детектив (Россия, 2017 г.).
6.15 "Один". 5 серия (16+) Детектив (Россия, 2017 г.).
6.55 "Знание - сила" (0+) Познавательная программа.
7.00 "Известия" (16+).
7.30 "Один". 5 серия (продолжение) (16+) Детектив (Россия, 2017 г.).
7.55 "Один". 6 серия (16+) Детектив (Россия, 2017 г.).
8.55 "Один". 7 серия (16+) Детектив (Россия, 2017 г.).
10.00 "Один". 8 серия (16+) Детектив (Россия, 2017 г.).
11.00 "Известия" (16+).
11.30 "Условный мент-2. Сны и грезы" (16+) Детектив (Россия, 2020 г.).
12.20 "Условный мент-2. Последний путь" (16+) Детектив (Россия, 2020 г.).
13.15 "Условный мент-2. Снова в погонах" (16+) Детектив (Россия, 2020 г.).
14.10 "Условный мент-2. Собачья жизнь" (16+) Детектив (Россия, 2020 г.).
15.05 "Условный мент-2. Красота в кредит " (16+) Детектив (Россия, 2020 г.).
15.30 "Известия" (16+).
16.00 "Условный мент-2. Красота в кредит" (продолжение) (16+) Детектив (Россия, 2020 г.).
16.25 "Условный мент-2. Знакомство по объявлению" (16+) Детектив (Россия, 2020 г.).
17.20 "След. Трамплин на тот свет" (16+) Сериал (Россия).
18.10 "След. Демон" (16+) Сериал (Россия).
18.45 "След. Театр смерти" (16+) Сериал (Россия).
19.35 Премьера. "След. Пересадка личности" (16+) Сериал (Россия).
20.25 Премьера. "Великолепная пятёрка-5. Град Китеж" (16+) Детектив (Россия, 2022 г.).
21.10 "Великолепная пятёрка-2. Наследники по кривой" (16+) Детектив (Россия, 2020 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Закрытый клуб" (16+) Сериал (Россия).
23.15 "След. Солнечные лохи" (16+) Сериал (Россия).
23.50 "След. Спица" (16+) Сериал (Россия).
0.30 "След. Бодипозитив" (16+) Сериал (Россия).
1.05 "Детективы. Прощенный грех" (16+) Сериал (Россия).
1.35 "Детективы. Палки в колеса" (16+) Сериал (Россия).
2.10 "Детективы. Танец на краю" (16+) Сериал (Россия).
2.40 "Охотники за головами. 1 серия" (16+) Детектив (Россия, 2014 г.). Режиссер: Иван Шурховецкий. В ролях: Елизавета Боярская, Филипп Янковский, Константин Шелестун, Денис Синявский, Артур Ваха.
Среда, 14 декабря
3.00 "Известия" (16+).
3.25 "Охотники за головами. 1 серия" (продолжение) (16+) Детектив (Россия, 2014 г.). Режиссер: Иван Шурховецкий. В ролях: Елизавета Боярская, Филипп Янковский, Константин Шелестун, Денис Синявский, Артур Ваха.
3.50 "Охотники за головами. 2 серия" (16+) Детектив (Россия, 2014 г.).
4.35 "Охотники за головами. 3 серия" (16+) Детектив (Россия, 2014 г.).
5.25 "Охотники за головами. 4 серия" (16+) Детектив (Россия, 2014 г.).
6.20 "Один". 9 серия (16+) Детектив (Россия, 2017 г.).
6.55 "Знание - сила" (0+) Познавательная программа.
7.00 "Известия" (16+).
7.30 "Один". 9 серия (продолжение) (16+) Детектив (Россия, 2017 г.).
7.55 "Один". 10 серия (16+) Детектив (Россия, 2017 г.).
8.55 "Один". 11 серия (16+) Детектив (Россия, 2017 г.).
10.00 "Один". 12 серия (16+) Детектив (Россия, 2017 г.).
11.00 "Известия" (16+).
11.30 "Условный мент-2. Фортуна переменчива" (16+) Детектив (Россия, 2020 г.).
12.20 "Условный мент-2. Опасный клад" (16+) Детектив (Россия, 2020 г.).
13.20 "Условный мент-2. Любит - не любит" (16+) Детектив (Россия, 2020 г.).
14.15 "Условный мент-2. Конец игры" (16+) Детектив (Россия, 2020 г.).
15.05 "Условный мент-2. Молодые и борзые" (16+) Детектив (Россия, 2020 г.).
15.30 "Известия" (16+).
16.00 "Условный мент-2. Молодые и борзые" (продолжение) (16+) Детектив (Россия, 2020 г.).
16.25 "Условный мент-2. Брачный аферист" (16+) Детектив (Россия, 2020 г.).
17.20 "След. До самых печенок" (16+) Сериал (Россия).
18.10 "След. За бортом" (16+) Сериал (Россия).
18.45 "След. Спроси у Батька" (16+) Сериал (Россия).
19.35 Премьера. "СЛЕД. Работа над ошибками" (16+) Сериал (Россия).
20.25 Премьера. "Великолепная пятёрка-5. Тихий посёлок" (16+) Детектив (Россия, 2022 г.).
21.10 "Великолепная пятёрка-2. Три сестры" (16+) Детектив (Россия, 2020 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Марионетки" (16+) Сериал (Россия).
23.15 "След. Чертов маньяк" (16+) Сериал (Россия).
23.50 "След. Не укрыться в чистом поле" (16+) Сериал (Россия).
0.30 "След. Оборотень" (16+) Сериал (Россия).
1.05 "Детективы. Поддельный дед" (16+) Сериал (Россия).
1.40 "Детективы. Штучная вещь" (16+) Сериал (Россия).
2.10 "Детективы. Хорошая девочка" (16+) Сериал (Россия).
2.40 "Охотники за головами. 5 серия" (16+) Детектив (Россия, 2014 г.).
Четверг, 15 декабря
3.00 "Известия" (16+).
3.25 "Охотники за головами. 5 серия" (продолжение) (16+) Детектив (Россия, 2014 г.).
3.50 "Охотники за головами. 6 серия" (16+) Детектив (Россия, 2014 г.).
4.40 "Охотники за головами. 7 серия" (16+) Детектив (Россия, 2014 г.).
5.30 "Охотники за головами. 8 серия" (16+) Детектив (Россия, 2014 г.).
6.30 "День ангела" (0+).
6.55 "Знание - сила" (0+) Познавательная программа.
7.00 "Известия" (16+).
7.30 "Отпуск по ранению". 1 серия (16+) Боевик (Россия, 2014 г.). Режиссер: Кирилл Капица. В ролях: Игорь Лифанов, Ирина Сотникова, Сергей Мурзин, Александра Никифорова, Андрей Бабенко.
8.20 "Отпуск по ранению". 2 серия (16+) Боевик (Россия, 2014 г.).
9.15 "Отпуск по ранению". 3 серия (16+) Боевик (Россия, 2014 г.).
10.10 "Отпуск по ранению". 4 серия (16+) Боевик (Россия, 2014 г.).
11.00 "Известия" (16+).
11.30 "Условный мент-2. Коварство и любовь" (16+) Детектив (Россия, 2020 г.).
12.20 "Условный мент-2. Мечта садовода" (16+) Детектив (Россия, 2020 г.).
13.20 "Условный мент-2. Участковая легкого поведения" (16+) Детектив (Россия, 2020 г.).
14.15 "Условный мент-2. Главная роль" (16+) Детектив (Россия, 2020 г.).
15.10 "Условный мент-2. Обмен опытом" (16+) Детектив (Россия, 2020 г.).
15.30 "Известия" (16+).
16.00 "Условный мент-2. Обмен опытом" (продолжение) (16+) Детектив (Россия, 2020 г.).
16.30 "Условный мент-2. Брачные игры" (16+) Детектив (Россия, 2020 г.).
17.20 "След. От большого ума или прекрасная Марта" (16+) Сериал (Россия).
18.10 "След. Бонни и Клайд" (16+) Сериал (Россия).
18.45 "След. Задача для супергероя" (16+) Сериал (Россия).
19.35 Премьера. "След. След Астреи" (16+) Сериал (Россия).
20.25 Премьера. "Великолепная пятёрка-5. Загадка диска" (16+) Детектив (Россия, 2022 г.).
21.10 "Великолепная пятёрка-2. Удар в сердце" (16+) Детектив (Россия, 2020).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Нулевой пациент" (16+) Сериал (Россия).
23.15 "След. Их остановит только смерть" (16+) Сериал (Россия).
23.50 "След. Последний подвиг" (16+) Сериал (Россия).
0.30 "След. Три сумочки и два убийства" (16+) Сериал (Россия).
1.00 "След. Не мнимый больной" (16+) Сериал (Россия).
1.35 "Отпуск по ранению". 1 серия (16+) Боевик (Россия, 2014 г.). Режиссер: Кирилл Капица. В ролях: Игорь Лифанов, Ирина Сотникова, Сергей Мурзин, Александра Никифорова, Андрей Бабенко.
2.20 "Отпуск по ранению". 2 серия (16+) Боевик (Россия, 2014 г.).
Пятница, 16 декабря
3.00 "Известия" (16+).
3.25 "Отпуск по ранению". 3 серия (16+) Боевик (Россия, 2014 г.).
4.10 "Отпуск по ранению". 4 серия (16+) Боевик (Россия, 2014 г.).
4.55 "Львиная доля" (12+) Криминальный боевик (Россия, 2001) Режиссер: Александр Муратов. В ролях: Юрий Беляев, Николай Караченцов, Чулпан Хаматова, Дмитрий Марьянов, Дмитрий Певцов.
7.00 "Известия" (16+).
7.30 "Отставник. 1 часть. " (16+) Боевик (Россия, 2009) Режиссер: Андрей Щербинин. В ролях: Борис Галкин, Юлия Рудина, Елена Радевич, Иван Травяников-Диденко, Валерий Доронин.
8.25 "Отставник. 2 часть. " (16+) Боевик (Россия, 2009).
9.15 "Отставник-2. Своих не бросаем" (16+) Боевик (Россия, 2010) Режиссер: Андрей Щербинин. В ролях: Борис Галкин, Игорь Петренко, Валерий Доронин, Александр Рязанцев, Елена Радевич.
11.00 "Известия" (16+).
11.30 "Отставник-2. Своих не бросаем" (продолжение) (16+) Боевик (Россия, 2010) Режиссер: Андрей Щербинин. В ролях: Борис Галкин, Игорь Петренко, Валерий Доронин, Александр Рязанцев, Елена Радевич.
11.40 "Отставник-3" (16+) Боевик, (Россия, 2011 г.). Режиссер: Игорь Москвитин. В ролях: Борис Галкин, Юлия Рудина, Елена Радевич, ВАлерий Дегтярь, Олег Куликович.
13.25 "Отставник. Позывной Бродяга. 1 серия". 1 серия (16+) Боевик (Россия, 2017 г.). Режиссер: Александр Якимчук. В ролях: Игорь Бочкин, Анна Табанина, Леонид Ворон, Александр Аравушкин, Роман Агеев.
14.30 "Отставник. Позывной Бродяга. 2 серия". 2 серия (16+) Боевик (Россия, 2017 г.).
15.30 "Известия" (16+).
16.00 "След. Древние демоны" (16+) Сериал (Россия).
16.50 "След. Мексика" (16+) Сериал (Россия).
17.40 "След. Шаткое равновесие" (16+) Сериал (Россия).
18.35 "След. Укротитель железных дорог" (16+) Сериал (Россия).
19.25 "След. Кары небесные" (16+) Сериал (Россия).
20.15 "След. Без кожи" (16+) Сериал (Россия).
21.10 Премьера. "Светская хроника" (16+) Развлекательная программа.
22.15 Премьера. "Они потрясли мир. Евгений Леонов. Большое сердце артиста" (12+) Документальное расследование (Россия, 2022 г.).
23.00 "Великолепная пятёрка-5. Серебристый пруд" (16+) Детектив (Россия, 2022 г.).
23.40 "Великолепная пятёрка-2. Ювелиры" (16+) Детектив (Россия, 2020 г.).
0.20 "Великолепная пятёрка-5. Град Китеж" (16+) Детектив (Россия, 2022 г.).
0.55 "Великолепная пятёрка-2. Наследники по кривой" (16+) Детектив (Россия, 2020 г.).
1.35 "Великолепная пятёрка-5. Тихий посёлок" (16+) Детектив (Россия, 2022 г.).
2.15 "Великолепная пятёрка-2. Три сестры" (16+) Детектив (Россия, 2020 г.).
2.55 "Великолепная пятёрка-5. Загадка диска" (16+) Детектив (Россия, 2022 г.).
Суббота, 17 декабря
3.00 "Великолепная пятёрка-5. Загадка диска" (продолжение) (16+) Детектив (Россия, 2022 г.).
3.30 "Великолепная пятёрка-2. Удар в сердце" (16+) Детектив (Россия, 2020).
4.10 "Акватория. Семейные страсти" (16+) Детектив (Россия, 2017).
4.50 "Акватория. Большая рыба" (16+) Детектив (Россия, 2017).
5.30 "Акватория. Смерть на озере" (16+) Детектив (Россия, 2017).
6.10 "Акватория. Долг платежом красен" (16+) Детектив (Россия, 2017).
7.00 "Светская хроника" (16+) Развлекательная программа.
8.00 "Они потрясли мир. t.A.T.u. Жизнь после триумфа" (12+) Документальное расследование (Россия, 2022 г.).
8.45 "Провинциал. Роковой диагноз" (16+) Криминальный, 2021 г.
9.45 "Провинциал. Ритуальное убийство" (16+) Криминальный, 2021 г.
10.45 "Провинциал. Бриллиантовый дым" (16+) Криминальный, 2021 г.
11.45 "Провинциал. Старый должок" (16+) Криминальный, 2021 г.
12.45 "Провинциал. Нелегальный мигрант" (16+) Криминальный, 2021 г.
13.45 "Провинциал. Газовая атака" (16+) Криминальный, 2021 г.
14.45 "Провинциал. Идеальное ограбление" (16+) Криминальный, 2021 г.
15.45 "Провинциал. Батальное полотно" (16+) Криминальный, 2021 г.
16.45 "След. Жиртрест против" (16+) Сериал (Россия).
17.30 Премьера. "След. Троянский бумеранг" (16+) Сериал (Россия).
18.20 "След. Касатики" (16+) Сериал (Россия).
19.10 "След. В гостях у страха" (16+) Сериал (Россия).
20.05 "След. Ликвидатор" (16+) Сериал (Россия).
21.10 "След. Гурии нашего райцентра" (16+) Сериал (Россия).
22.00 "Известия. Главное" (16+).
23.05 "Провинциал. Роковой диагноз" (16+) Криминальный, 2021 г.
23.55 "Провинциал. Ритуальное убийство" (16+) Криминальный, 2021 г.
0.40 "Провинциал. Бриллиантовый дым" (16+) Криминальный, 2021 г.
1.25 "Провинциал. Старый должок" (16+) Криминальный, 2021 г.
2.15 "Провинциал. Нелегальный мигрант" (16+) Криминальный, 2021 г.
Воскресенье, 18 декабря
3.00 "Маша и медведь" (0+) Мультсериал.
3.05 "Отставник. 1 часть. " (16+) Боевик (Россия, 2009) Режиссер: Андрей Щербинин. В ролях: Борис Галкин, Юлия Рудина, Елена Радевич, Иван Травяников-Диденко, Валерий Доронин.
3.50 "Отставник. 2 часть. " (16+) Боевик (Россия, 2009).
4.35 "Отставник-2. Своих не бросаем" (16+) Боевик (Россия, 2010) Режиссер: Андрей Щербинин. В ролях: Борис Галкин, Игорь Петренко, Валерий Доронин, Александр Рязанцев, Елена Радевич.
6.00 "Отставник-3" (16+) Боевик, (Россия, 2011 г.). Режиссер: Игорь Москвитин. В ролях: Борис Галкин, Юлия Рудина, Елена Радевич, ВАлерий Дегтярь, Олег Куликович.
7.45 "Отставник. Позывной Бродяга. 1 серия". 1 серия (16+) Боевик (Россия, 2017 г.). Режиссер: Александр Якимчук. В ролях: Игорь Бочкин, Анна Табанина, Леонид Ворон, Александр Аравушкин, Роман Агеев.
8.45 "Отставник. Позывной Бродяга. 2 серия". 2 серия (16+) Боевик (Россия, 2017 г.).
9.45 Премьера. "Условный мент-4. Подарок судьбы" (16+) Детектив (Россия, 2022 г.).
10.35 "Условный мент-4. Запретный плод" (16+) Детектив (Россия, 2022 г.).
11.30 "Условный мент-4. Дело на Якорной" (16+) Детектив (Россия, 2022 г.).
12.20 "Условный мент-4. Слепая любовь" (16+) Детектив (Россия, 2022 г.).
13.15 "Условный мент-4. Игра без правил" (16+) Детектив (Россия, 2022 г.).
14.10 "Условный мент-4. Воин света" (16+) Детектив (Россия, 2022 г.).
15.05 "Условный мент-4. Тачка на прокачку" (16+) Детектив (Россия, 2022 г.).
15.55 "Условный мент-4. Свои не помогут" (16+) Детектив (Россия, 2022 г.).
16.45 "След. Кары небесные" (16+) Сериал (Россия).
17.30 Премьера. "След. Жених из параллельной вселенной " (16+) Сериал (Россия).
18.20 "След. Закон отражения" (16+) Сериал (Россия).
19.10 "След. Глаза завидущие" (16+) Сериал (Россия).
20.05 "След. Охрана для короля" (16+) Сериал (Россия).
20.45 "След. Добрый доктор" (16+) Сериал (Россия).
21.35 "Гений. 1 серия" (16+) Детектив (СССР, 1991 г.). Режиссер: Виктор Сергеев. В ролях: Александр Абдулов, Юрий Кузнецов, Иннокентий Смоктуновский, Сергей Проханов, Лариса Белогурова.
23.00 "Гений. 2 серия" (16+) Драма (Россия, 2011).
0.15 "Провинциал. Газовая атака" (16+) Криминальный, 2021 г.
1.05 "Провинциал. Идеальное ограбление" (16+) Криминальный, 2021 г.
1.50 "Провинциал. Батальное полотно" (16+) Криминальный, 2021 г.

