Понедельник, 10 октября
3.00 "Известия" (16+).
3.25 "Охотники за головами". 5 серия (16+) Детектив (Россия, 2014 г.).
4.10 "Охотники за головами". 6 серия (16+) Детектив (Россия, 2014 г.).
4.55 "Охотники за головами". 7 серия (16+) Детектив (Россия, 2014 г.).
5.45 "Охотники за головами". 8 серия (16+) Детектив (Россия, 2014 г.).
6.40 "Беги!" 1 серия (16+) Боевик, детектив (Россия, 2016 г.). Режиссер: Андрей Волгин, Максим Кондратенко. В ролях: Павел Прилучный, Денис Шведов, Екатерина Редникова, Иван Жидков.
7.00 "Известия" (16+).
7.25 "Беги!" 1 серия (продолжение) (16+) Боевик, детектив (Россия, 2016 г.). Режиссер: Андрей Волгин, Максим Кондратенко. В ролях: Павел Прилучный, Денис Шведов, Екатерина Редникова, Иван Жидков.
8.10 "Беги!" 2 серия (16+) Боевик, детектив (Россия, 2016 г.).
9.05 "Беги!" 3 серия (16+) Боевик, детектив (Россия, 2016 г.).
10.05 "Беги!" 4 серия (16+) Боевик, детектив (Россия, 2016 г.).
11.00 "Известия" (16+).
11.25 "Куба. Личное дело". 7 серия (16+) Детектив (Россия, 2019 г.).
12.25 "Куба. Личное дело". 8 серия (16+) Детектив (Россия, 2019 г.).
13.25 "Куба. Личное дело". 9 серия (16+) Детектив (Россия, 2019 г.).
14.25 "Куба. Личное дело". 10 серия (16+) Детектив (Россия, 2019 г.).
15.30 "Известия" (16+).
16.00 "Куба. Личное дело". 11 серия (16+) Детектив (Россия, 2019 г.).
17.00 "Куба. Личное дело". 12 серия (16+) Детектив (Россия, 2019 г.).
18.00 "След. Рука мертвеца" (16+) Сериал (Россия).
18.50 "След. По-братски" (16+) Сериал (Россия).
19.35 "След. Убийство по учебнику" (16+) Сериал (Россия).
20.25 Премьера. "След. Бермудский квадрат" (16+) Сериал (Россия).
21.10 Премьера. "Свои-5. Прощай, бро" (16+) Детектив (Россия, 2022 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Убить нельзя спасти" (16+) Сериал (Россия).
23.10 "След. Худшая версия" (16+) Сериал (Россия).
23.45 "След. Утырок" (16+) Сериал (Россия).
0.25 "След. Прыжок под колесо" (16+) Сериал (Россия).
1.00 "Детективы. Обстоятельства смерти" (16+) Сериал (Россия).
1.35 "Детективы. Они будут вместе" (16+) Сериал (Россия).
2.05 "Детективы. Лицом к лицу" (16+) Сериал (Россия).
2.35 "Детективы. Сто слов в минуту" (16+) Сериал (Россия).
Вторник, 11 октября
3.00 "Известия" (16+).
3.50 "Море. Горы. Керамзит". 1 серия (16+) Мелодрама (Россия, 2014 г.). Режиссер: Тигран Кеосаян. В ролях: Юрий Стоянов, Лариса Гузеева, Сергей Газаров, Сергей Никоненко, Ия Нинидзе.
4.35 "Море. Горы. Керамзит". 2 серия (16+) Мелодрама (Россия, 2014).
5.20 "Море. Горы. Керамзит". 3 серия (16+) Мелодрама (Россия, 2014).
6.10 "Море. Горы. Керамзит". 4 серия (16+) Мелодрама (Россия, 2014).
7.00 "Известия" (16+).
7.25 "Одессит". 1 серия (16+) Криминальный (Россия, 2013 г.) Режиссер: Игорь Копылов. В ролях: Антон Макарский, Мария Горбань, Юрий Колокольников, Сергей Сафронов, Максим Меркулов.
8.20 "Одессит". 2 серия (16+) Криминальный (Россия, 2013 ).
9.15 "Одессит". 3 серия (16+) Криминальный (Россия, 2013 ).
10.10 "Одессит". 4 серия (16+) Криминальный (Россия, 2013 ).
11.00 "Известия" (16+).
11.25 "Куба. Личное дело". 11 серия (16+) Детектив (Россия, 2019 г.).
12.25 "Куба. Личное дело". 12 серия (16+) Детектив (Россия, 2019 г.).
13.25 "Куба. Личное дело". 13 серия (16+) Детектив (Россия, 2019 г.).
14.25 "Куба. Личное дело". 14 серия (16+) Детектив (Россия, 2019 г.).
15.25 "Куба. Личное дело". 15 серия (16+) Детектив (Россия, 2019 г.).
15.30 "Известия" (16+).
16.00 "Куба. Личное дело". 15 серия (продолжение) (16+) Детектив (Россия, 2019 г.).
16.55 "Куба. Личное дело". 16 серия (16+) Детектив (Россия, 2019 г.).
17.50 "След. Дети Надежды" (16+) Сериал (Россия).
18.55 "След. Шок" (16+) Сериал (Россия).
19.40 "След. Доброжелатель" (16+) Сериал (Россия).
20.25 Премьера. "След. Липкие лапки" (16+) Сериал (Россия).
21.10 Премьера. "Свои-5. Алгоритм страха" (16+) Детектив (Россия, 2022 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Ладья Харона" (16+) Сериал (Россия).
23.15 "След. Группа единокровных" (16+) Сериал (Россия).
23.50 "След. Надежное плечо" (16+) Сериал (Россия).
0.25 "След. Гейша онлайн" (16+) Сериал (Россия).
1.05 "Детективы. Семечки" (16+) Сериал (Россия).
1.40 "Детективы. Таксист" (16+) Сериал (Россия).
2.05 "Детективы. Удар в голову" (16+) Сериал (Россия).
2.35 "Детективы. Бюстик Гёте" (16+) Сериал (Россия).
Среда, 12 октября
3.00 "Известия" (16+).
3.50 "Море. Горы. Керамзит". 5 серия (16+) Мелодрама (Россия, 2014).
4.35 "Море. Горы. Керамзит". 6 серия (16+) Мелодрама (Россия, 2014).
5.25 "Море. Горы. Керамзит". 7 серия (16+) Мелодрама (Россия, 2014).
6.10 "Море. Горы. Керамзит". 8 серия (16+) Мелодрама (Россия, 2014).
7.00 "Известия" (16+).
7.25 "Мужские каникулы". 1 серия (16+) Боевик, криминальный (Россия, 2014 г.). Режиссер: Леонид Белозорович. В ролях: Алексей Кравченко, Кирилл Кяро, Александр Дзюба, Екатерина Маликова, Александр Шаляпин.
8.25 "Мужские каникулы". 2 серия (16+) Боевик, криминальный (Россия, 2014 г.).
9.20 "Мужские каникулы". 3 серия (16+) Боевик, криминальный (Россия, 2014 г.).
10.10 "Мужские каникулы". 4 серия (16+) Боевик, криминальный (Россия, 2014 г.).
11.00 "Известия" (16+).
11.25 "Куба. Личное дело". 15 серия (16+) Детектив (Россия, 2019 г.).
12.25 "Куба. Личное дело". 16 серия (16+) Детектив (Россия, 2019 г.).
13.25 "Куба. Личное дело". 17 серия (16+) Детектив (Россия, 2019 г.).
14.25 "Куба. Личное дело". 18 серия (16+) Детектив (Россия, 2019 г.).
15.30 "Известия" (16+).
16.00 "Куба. Личное дело". 19 серия (16+) Детектив (Россия, 2019 г.).
16.55 "Куба. Личное дело". 20 серия (16+) Детектив (Россия, 2019 г.).
17.50 "След. Анонимные алкоголики" (16+) Сериал (Россия).
18.55 "След. Город-сад" (16+) Сериал (Россия).
19.40 "След. Диета звезд" (16+) Сериал (Россия).
20.25 Премьера. "След. Исповедь мёртвой головы" (16+) Сериал (Россия).
21.10 Премьера. "Свои-5. Граффити" (16+) Детектив (Россия, 2022 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Ребенок Розмаринова" (16+) Сериал (Россия).
23.10 "След. Депозит 1" (16+) Сериал (Россия).
23.55 "След. Депозит 2" (16+) Сериал (Россия).
0.35 "След. Бывший" (16+) Сериал (Россия).
1.10 "Детективы. Всё просто" (16+) Сериал (Россия).
1.45 "Детективы. Короткое замыкание" (16+) Сериал (Россия).
2.15 "Детективы. Черный пистолет" (16+) Сериал (Россия).
Четверг, 13 октября
3.00 "Известия" (16+).
3.25 "Одессит". 1 серия (16+) Криминальный (Россия, 2013 г.). Режиссер: Игорь Копылов. В ролях: Антон Макарский, Мария Горбань, Юрий Колокольников, Сергей Сафронов, Максим Меркулов.
4.15 "Одессит". 2 серия (16+) Криминальный (Россия, 2013 ).
4.55 "Одессит". 3 серия (16+) Криминальный (Россия, 2013 ).
5.40 "Одессит". 4 серия (16+) Криминальный (Россия, 2013 ).
6.35 "День ангела" (0+).
7.00 "Известия" (16+).
7.25 "Черная лестница. Руфер" (16+) Детектив (Россия, 2019 г.). Режиссер: Сархат Дурсунов. В ролях: Алексей Матошин, Алексей Ушаков, Марина Коняшкина, Денис Васильев, Марина Куделинская.
8.25 "Черная лестница. Руфер" (16+) Детектив (2019 г.).
9.25 "Черная лестница. Отличный день на Селигере" (16+) Детектив (2019 г.).
10.25 "Черная лестница. Отличный день на Селигере" (16+) Детектив (2019 г.).
11.00 "Известия" (16+).
11.25 "Черная лестница. Отличный день на Селигере" (продолжение) (16+) Детектив (2019 г.).
11.55 "Черная лестница. Кумир" (16+) Детектив (2019 г.).
12.55 "Черная лестница. Кумир" (16+) Детектив (2019 г.).
13.55 "Черная лестница. Исчезнувшая" (16+) Детектив (2019 г.).
14.55 "Черная лестница. Исчезнувшая" (16+) Детектив (2019 г.).
15.30 "Известия" (16+).
16.00 "Черная лестница. Исчезнувшая" (продолжение) (16+) Детектив (2019 г.).
16.20 "Черная лестница. Ботаник" (16+) Детектив (2019 г.).
17.15 "Черная лестница. Ботаник" (16+) Детектив (2019 г.).
18.10 "След. От добра добра не ищут" (16+) Сериал (Россия).
18.55 "След. Неизбежное наследство" (16+) Сериал (Россия).
19.40 "След. Не имей сто рублей" (16+) Сериал (Россия).
20.25 Премьера. "След. Автобусный тур" (16+) Сериал (Россия).
21.10 Премьера. "Свои-5. Охота на ведьм" (16+) Детектив (Россия, 2022 г.).
22.00 "Известия. Итоговый выпуск" (16+).
22.30 "След. Отравляющее существо" (16+) Сериал (Россия).
23.10 "След. Самый умный" (16+) Сериал (Россия).
23.50 "След. Зов Оонгхи" (16+) Сериал (Россия).
0.25 "След. Чужая жизнь" (16+) Сериал (Россия).
1.00 "Детективы. Сватовство" (16+) Сериал (Россия).
1.35 "Детективы. Месть фурии" (16+) Сериал (Россия).
2.05 "Детективы. По горячим следам" (16+) Сериал (Россия).
2.30 "Детективы. Таксист" (16+) Сериал (Россия).
Пятница, 14 октября
3.00 "Известия" (16+).
3.25 "Мужские каникулы". 1 серия (16+) Боевик, криминальный (Россия, 2014 г.). Режиссер: Леонид Белозорович. В ролях: Алексей Кравченко, Кирилл Кяро, Александр Дзюба, Екатерина Маликова, Александр Шаляпин.
4.20 "Мужские каникулы". 2 серия (16+) Боевик, криминальный (Россия, 2014 г.).
5.05 "Мужские каникулы". 3 серия (16+) Боевик, криминальный (Россия, 2014 г.).
5.45 "Мужские каникулы". 4 серия (16+) Боевик, криминальный (Россия, 2014 г.).
6.40 "Черная лестница. Родственные узы" (16+) Детектив (2019 г.).
7.00 "Известия" (16+).
7.25 "Черная лестница. Родственные узы" (продолжение) (16+) Детектив (2019 г.).
8.10 "Черная лестница. Родственные узы" (16+) Детектив (2019 г.).
9.10 "Черная лестница. Манкурт" (16+) Детектив (2019 г.).
10.10 "Черная лестница. Манкурт" (16+) Детектив (2019 г.).
11.00 "Известия" (16+).
11.25 "Черная лестница. Манкурт" (продолжение) (16+) Детектив (2019 г.).
11.35 "Черная лестница. Камера" (16+) Детектив (2019 г.).
12.30 "Черная лестница. Камера" (16+) Детектив (2019 г.).
13.30 "Черная лестница. День рождения" (16+) Детектив (2019 г.).
14.30 "Черная лестница. День рождения" (16+) Детектив (2019 г.).
15.30 "Известия" (16+).
16.00 "Черная лестница. Последнее дело Макса" (16+) Детектив (2019 г.).
17.00 "Черная лестница. Последнее дело Макса" (16+) Детектив (2019 г.).
17.55 Премьера. "Кукольник. 1 серия". 1 серия (16+) Детектив (Россия, 2022 г.). Режиссер: Андрей Коршунов. В ролях: Ольга Филиппова, Максим Дахненко, Иван Батарев, Петр Журавлев, Владимир Петров.
18.40 "Кукольник. 2 серия". 2 серия (16+) Детектив (Россия, 2022 г.).
19.30 "Кукольник. 3 серия". 3 серия (16+) Детектив (Россия, 2022 г.).
20.20 "Кукольник. 4 серия". 4 серия (16+) Детектив (Россия, 2022 г.).
21.10 Премьера. "Светская хроника"я (16+) Развлекательная программа.
22.05 Премьера. "Они потрясли мир. Прохор Шаляпин. В поисках идеальной женщины" (16+) Документальное расследование (Россия, 2022 г.).
22.50 "Свои-5. Прощай, бро" (16+) Детектив (Россия, 2022 г.).
23.30 "Свои-5. Алгоритм страха" (16+) Детектив (Россия, 2022 г.).
0.05 "Свои-5. Граффити" (16+) Детектив (Россия, 2022 г.).
0.45 "Свои-5. Охота на ведьм" (16+) Детектив (Россия, 2022 г.).
1.20 "Такая работа. Охота на лиса" (16+) Детектив (Россия, 2014 г.).
2.00 "Такая работа. В здоровом теле" (16+) Детектив (Россия, 2014 г.).
2.35 "Такая работа. Курить- здоровью вредить" (16+) Детектив (Россия, 2014 г.).
Суббота, 15 октября
3.00 "Такая работа. Курить- здоровью вредить" (продолжение) (16+) Детектив (Россия, 2014 г.).
3.10 "Такая работа. Малыш" (16+) Детектив (Россия, 2014 г.).
3.50 "Такая работа. Три товарища" (16+) Детектив (Россия, 2014 г.).
4.25 "Такая работа. Заповедник" (16+) Детектив (Россия, 2014 г.).
5.00 "Такая работа. Семейный бизнес" (16+) Детектив (Россия, 2014 г.).
5.40 "Такая работа. Выгодное предложение" (16+) Детектив (Россия, 2014 г.).
6.15 "Такая работа. Одноклассница" (16+) Детектив (Россия, 2014 г.).
7.00 "Светская хроника" (16+) Развлекательная программа.
8.00 "Они потрясли мир. Борис Моисеев. Когда забудешь ты меня." (12+) Документальное расследование (Россия, 2022 г.).
8.45 "Поезд на север". 1 серия (16+) Мелодрама (Россия, 2013 г.). Режиссер: Алексей Гусев. В ролях: Владимир Гостюхин, Владимир Стеклов, Юрий Кузнецов, Александр Аравушкин, София Лебедева.
9.40 "Поезд на север". 2 серия (16+) Мелодрама (Россия, 2013 г.).
10.35 "Поезд на север". 3 серия (16+) Мелодрама (Россия, 2013 г.).
11.30 "Поезд на север". 4 серия (16+) Мелодрама (Россия, 2013 г.).
12.25 "Перелетные птицы". 1 серия (16+) Криминальный (Россия, 2014 г.). Режиссер: Богдан Дробязко. В ролях: Илья Шакунов, Кристина Бабушкина, Андрей Межулис, Игорь Савочкин, Мерджен Халлыев.
13.20 "Перелетные птицы". 2 серия (16+) Криминальный (Россия, 2014 г.).
14.15 "Перелетные птицы". 3 серия (16+) Криминальный (Россия, 2014 г.).
15.10 "Перелетные птицы". 4 серия (16+) Криминальный (Россия, 2014 г.).
16.05 "След. Богатый папа, бедный папа" (16+) Сериал (Россия).
16.50 "След. Женская логика" (16+) Сериал (Россия).
17.30 Премьера. "След. Настоящая ведьма" (16+) Сериал (Россия).
18.20 "След. Бесполезный человек" (16+) Сериал (Россия).
19.10 "След. Химики" (16+) Сериал (Россия).
20.10 "След. Шестой уровень секретности" (16+) Сериал (Россия).
21.00 "След. Анонимные алкоголики" (16+) Сериал (Россия).
22.00 "Известия. Главное" (16+).
22.55 "Прокурорская проверка. Волосы" (16+) Криминальный, детектив (Россия, 2011 г.).
23.45 "Прокурорская проверка. Химическая зачистка" (16+) Криминальный, детектив (Россия, 2011 г.).
0.35 "Такая работа. Курить- здоровью вредить" (16+) Детектив (Россия, 2014 г.).
1.10 "Такая работа. Малыш" (16+) Детектив (Россия, 2014 г.).
1.50 "Такая работа. Три товарища" (16+) Детектив (Россия, 2014 г.).
2.25 "Такая работа. Заповедник" (16+) Детектив (Россия, 2014 г.).
Воскресенье, 16 октября
3.00 "Перелетные птицы". 1 серия (16+) Криминальный (Россия, 2014 г.). Режиссер: Богдан Дробязко. В ролях: Илья Шакунов, Кристина Бабушкина, Андрей Межулис, Игорь Савочкин, Мерджен Халлыев.
3.45 "Перелетные птицы". 2 серия (16+) Криминальный (Россия, 2014 г.).
4.30 "Перелетные птицы". 3 серия (16+) Криминальный (Россия, 2014 г.).
5.15 "Перелетные птицы". 4 серия (16+) Криминальный (Россия, 2014 г.).
6.00 Премьера. "Наш спецназ. В заложниках" (12+) Детектив (Россия, 2022 г.). Режиссер: Виктор Шкуратов. В ролях: Алексей Кравченко, Надежда Борисова, Никита Чеканов, Матвей Жизневский, Никита Василевский.
6.40 "Наш спецназ. Привет из прошлого" (12+) Детектив (Россия, 2022 г.).
7.30 "Наш спецназ. Пластмассовая угроза" (12+) Детектив (Россия, 2022 г.).
8.25 "Наш спецназ. Животная жестокость" (12+) Детектив (Россия, 2022 г.).
9.10 "Наш спецназ. Живые контейнеры" (12+) Детектив (Россия, 2022 г.).
10.00 "Наш спецназ. Имитаторы" (12+) Детектив (Россия, 2022 г.).
10.55 "Наш спецназ. Грехи отцов" (12+) Детектив (Россия, 2022 г.).
11.45 "Наш спецназ. Ненависть в крови" (12+) Детектив (Россия, 2022 г.).
12.35 "Наш спецназ. Посылка с сюрпризом" (12+) Детектив (Россия, 2022 г.).
13.30 "Наш спецназ. Лучшие друзья девушек" (12+) Детектив (Россия, 2022 г.).
14.15 "След. Кровавый почтальон" (16+) Сериал (Россия).
15.10 "След. Гамбит по-турецки" (16+) Сериал (Россия).
15.55 "След. Семейка Адамова" (16+) Сериал (Россия).
16.45 "След. Все во имя любви" (16+) Сериал (Россия).
17.30 Премьера. "След. Семья как филиал ада" (16+) Сериал (Россия).
18.15 "След. Гонцы справедливости" (16+) Сериал (Россия).
19.00 "След. Тайная жизнь училки" (16+) Сериал (Россия).
19.45 "След. Бермудский квадрат" (16+) Сериал (Россия).
20.35 "След. За тремя зайцами" (16+) Сериал (Россия).
21.15 "След. Исповедь мёртвой головы" (16+) Сериал (Россия).
22.00 "След. Такие разные игры" (16+) Сериал (Россия).
22.40 "След. Женская логика" (16+) Сериал (Россия).
23.15 "След. Убийство по учебнику" (16+) Сериал (Россия).
23.55 "Гетеры майора Соколова". 1 серия (16+) Военный, драма (Россия, 2014 г.) Режиссер: Бахтиер Худойназаров. В ролях: Андрей Панин, Сергей Гармаш, Филипп Янковский, Артур Смольянинов, Анатолий Гущин.
0.45 "Гетеры майора Соколова". 2 серия (16+) Сериал (Россия, 2014).
1.30 "Гетеры майора Соколова". 3 серия (16+) Сериал (Россия, 2014).
2.15 "Гетеры майора Соколова". 4 серия (16+) Сериал (Россия, 2014).

