Понедельник, 12 декабря
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
8.50 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.50 Субтитры. "Тест на отцовство" (16+). начало Судебное шоу.
10.30 "Шаг в карьеру" (16+) Полезная передача
10.35 Субтитры. "Тест на отцовство" (16+). Продолжение. Судебное шоу.
12.05 "Понять. Простить" (16+). Докудрама.
13.10 "Порча". "Медуза" (16+). Докудрама.
13.40 "Знахарка" (16+). Докудрама.
14.15 "Верну любимого" (16+). Докудрама.
14.50 "Кризисный центр" (16+). Докудрама.
19.00 "МАМА". 1-я - 4-я серии (16+). Мелодрама. Россия, 2018 г.
23.00 "Порча". "Ночной кошмар". "Прищепка" (16+). Докудрама.
0.05 "Знахарка" (16+). Докудрама.
0.40 "Верну любимого" (16+). Докудрама.
1.10 "Понять. Простить" (16+). Докудрама.
2.00 "ОТ НЕНАВИСТИ ДО ЛЮБВИ" (16+). Мелодрама.
2.50 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
4.30 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
5.20 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Вторник, 13 декабря
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
8.50 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.50 Субтитры. "Тест на отцовство" (16+). начало Судебное шоу.
10.30 "Шаг в карьеру" (16+) Полезная передача
10.35 Субтитры. "Тест на отцовство" (16+). Продолжение. Судебное шоу.
12.00 "Понять. Простить" (16+). Докудрама.
13.05 "Порча". "Ракушка" (16+). Докудрама.
13.35 "Знахарка" (16+). Докудрама.
14.10 "Верну любимого" (16+). Докудрама.
14.45 "Кризисный центр" (16+). Докудрама.
19.00 "МАМА". 5-я - 8-я серии (16+). Мелодрама.
23.00 "Порча". "Петля смерти". "Покойник" (16+). Докудрама.
0.05 "Знахарка" (16+). Докудрама.
0.40 "Верну любимого" (16+). Докудрама.
1.10 "Понять. Простить" (16+). Докудрама.
2.00 "ОТ НЕНАВИСТИ ДО ЛЮБВИ" (16+). Мелодрама.
2.50 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
4.30 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
5.20 "6 кадров" (16+) Скетч-шоу
5.25 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Среда, 14 декабря
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
8.40 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.45 Субтитры. "Тест на отцовство" (16+). начало Судебное шоу.
10.30 "Шаг в карьеру" (16+) Полезная передача
10.35 Субтитры. "Тест на отцовство" (16+). Продолжение. Судебное шоу.
12.00 "Понять. Простить" (16+). Докудрама.
13.05 "Порча". "Залетайка" (16+). Докудрама.
13.35 "Знахарка" (16+). Докудрама.
14.10 "Верну любимого" (16+). Докудрама.
14.45 "Кризисный центр" (16+). Докудрама.
19.00 "МАМА". 9-я - 12-я серии (16+). Мелодрама.
23.00 "Порча". "Рог изобилия". "Маленькая девочка" (16+). Докудрама.
0.05 "Знахарка" (16+). Докудрама.
0.40 "Верну любимого" (16+). Докудрама.
1.10 "Понять. Простить" (16+). Докудрама.
2.00 "ОТ НЕНАВИСТИ ДО ЛЮБВИ" (16+). Мелодрама.
2.50 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
4.30 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
5.20 "6 кадров" (16+) Скетч-шоу
5.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Четверг, 15 декабря
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
8.35 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.35 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
11.45 "Понять. Простить" (16+). Докудрама.
12.45 "Порча". "Наследство" (16+). Докудрама.
13.15 "Знахарка" (16+). Докудрама.
13.45 "Верну любимого" (16+). Докудрама.
14.25 "Кризисный центр" (16+). Докудрама.
18.45 "Спасите мою кухню" (16+). Премьерная серия. Познавательная программа. Россия, 2022 г.
19.00 "МАМА". 13-я - 16-я серии (16+). Мелодрама.
22.55 "Порча". "Проклятая земля". "Капля крови" (16+). Докудрама.
0.00 "Знахарка" (16+). Докудрама.
0.35 "Верну любимого" (16+). Докудрама.
1.05 "Понять. Простить" (16+). Докудрама.
1.55 "ОТ НЕНАВИСТИ ДО ЛЮБВИ" (16+). Мелодрама.
2.45 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
4.25 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
5.15 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Пятница, 16 декабря
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
8.50 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.50 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.00 "Понять. Простить" (16+). Докудрама.
13.00 "Порча". "Альхемилла" (16+). Докудрама.
13.30 "Знахарка" (16+). Докудрама.
14.05 "Верну любимого" (16+). Докудрама.
14.40 "Кризисный центр" (16+). Докудрама.
19.00 "ВЫБИРАЯ СЕБЯ" (16+). Мелодрама. Россия, 2019 г.
22.50 "Порча". "Сон смерти". "Единственная моя" (16+). Докудрама.
23.55 "Знахарка" (16+). Докудрама.
0.30 "Верну любимого" (16+). Докудрама.
1.00 "Понять. Простить" (16+). Докудрама.
1.50 "ОТ НЕНАВИСТИ ДО ЛЮБВИ" (16+). Мелодрама.
2.40 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
4.20 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
5.10 "6 кадров" (16+) Скетч-шоу
5.15 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Суббота, 17 декабря
6.30 "6 кадров" (16+) Скетч-шоу
6.55 "БОЛЬШЕ, ЧЕМ ВРАЧ" (16+). Мелодрама. Россия, 2016 г.
10.55 "ВСЁ К ЛУЧШЕМУ" (16+). Мелодрама. Россия, 2015 г.
14.45 "ВСЁ К ЛУЧШЕМУ 2" (16+). Мелодрама. Россия, 2017 г.
19.00 "ВЕТРЕНЫЙ". 77-я - 80-я серии (16+). Премьера. Мелодрама. Турция, 2019-2021 гг.
22.30 "ПРОШУ ПОВЕРИТЬ МНЕ НА СЛОВО" (16+). Мелодрама. Россия, 2015 г.
2.15 "Нотариус" (16+). Докудрама.
6.15 "6 кадров" (16+) Скетч-шоу
Воскресенье, 18 декабря
6.30 "6 кадров" (16+) Скетч-шоу
6.40 "КЛЕВЕР ЖЕЛАНИЙ" (16+). Мелодрама.
10.25 "ПРОШУ ПОВЕРИТЬ МНЕ НА СЛОВО" (16+). Мелодрама.
14.45 "ВЫБИРАЯ СЕБЯ" (16+). Мелодрама.
18.45 "Пять ужинов" (16+). Премьерная серия. Кулинарное шоу. Россия, 2022 г.
19.00 "ВЕТРЕНЫЙ". 81-я - 84-я серии (16+). Премьера. Мелодрама.
22.25 "БОЛЬШЕ, ЧЕМ ВРАЧ" (16+). Мелодрама.
1.55 "КЛЕВЕР ЖЕЛАНИЙ" (16+). Мелодрама.
4.55 "Нотариус" (16+). Докудрама.

