Понедельник, 17 октября
6.30 "6 кадров" (16+). Скетч-шоу.
6.55 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
8.55 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.55 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.05 "Понять. Простить" (16+). Премьерные серии. Докудрама.
13.10 "Порча". "Последняя воля" (16+). Премьерная серия. Докудрама.
13.40 "Знахарка" (16+). Премьерная серия. Докудрама.
14.15 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.45 "ПЕРЕПУТАННЫЕ". 1-я - 4-я серии (16+). Мелодрама. Россия, 2017 г.
19.00 "ЦЫГАНКА". 13-я - 15-я серии (16+). Мелодрама.
22.05 "Порча". "Медальон". "Снеговик" (16+). Докудрама.
23.10 "Знахарка" (16+). Докудрама.
23.45 "Верну любимого" (16+). Докудрама.
0.15 "Понять. Простить" (16+). Докудрама.
1.10 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
2.50 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
3.40 "Не отрекаются любя" (16+). Документальный цикл.  Россия, 2011 г.
5.15 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Вторник, 18 октября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
8.55 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.55 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.05 "Понять. Простить" (16+). Премьерные серии. Докудрама.
13.10 "Порча". "Монетка" (16+). Премьерная серия. Докудрама.
13.40 "Знахарка" (16+). Премьерная серия. Докудрама.
14.15 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.45 "ПЕРЕПУТАННЫЕ". 5-я - 8-я серии (16+). Мелодрама.
19.00 "ЦЫГАНКА". 16-я - 18-я серии (16+). Мелодрама.
22.05 "Порча". "Жених". "Пелена" (16+). Докудрама.
23.10 "Знахарка" (16+). Докудрама.
23.45 "Верну любимого" (16+). Докудрама.
0.15 "Понять. Простить" (16+). Докудрама.
1.10 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
2.50 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
3.40 "Не отрекаются любя" (16+). Документальный цикл.
5.20 "6 кадров" (16+). Скетч-шоу.
5.25 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Среда, 19 октября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.05 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
10.05 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.15 "Понять. Простить" (16+). Премьерные серии. Докудрама.
13.20 "Порча". "Петля" (16+). Премьерная серия. Докудрама.
13.50 "Знахарка" (16+). Премьерная серия. Докудрама.
14.25 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.55 "СЕМЕЙНАЯ ТАЙНА" (16+). Детективная мелодрама. Россия, 2018 г.
19.00 "ЦЫГАНКА". 19-я - 21-я серии (16+). Мелодрама.
22.10 "Порча". "Ошибки прошлого". "Стрелки назад" (16+). Докудрама.
23.15 "Знахарка" (16+). Докудрама.
23.45 "Верну любимого" (16+). Докудрама.
0.15 "Понять. Простить" (16+). Докудрама.
1.10 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
2.50 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
3.40 "СЕМЕЙНАЯ ТАЙНА". 1-я и 2-я серии (16+). Детективная мелодрама.
5.15 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Четверг, 20 октября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
8.50 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.45 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
11.55 "Понять. Простить" (16+). Премьерные серии. Докудрама.
13.00 "Порча". "По женской линии" (16+). Премьерная серия. Докудрама.
13.30 "Знахарка" (16+). Премьерная серия. Докудрама.
14.00 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.35 "В ОТРАЖЕНИИ ТЕБЯ" (16+). Мелодрама. Россия, 2018 г.
18.45 "Спасите мою кухню" (16+). Премьерная серия. Познавательная программа. Россия, 2022 г.
19.00 "ЦЫГАНКА". 22-я - 24-я серии (16+). Мелодрама.
22.05 "Порча". "Новая жизнь". "Роковой клад" (16+). Докудрама.
23.10 "Знахарка" (16+). Докудрама.
23.45 "Верну любимого" (16+). Докудрама.
0.15 "Понять. Простить" (16+). Докудрама.
1.10 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
2.50 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
3.40 "СЕМЕЙНАЯ ТАЙНА". 3-я и 4-я серии (16+). Детективная мелодрама.
5.20 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Пятница, 21 октября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.00 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
10.00 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.10 "Понять. Простить" (16+). Премьерные серии. Докудрама.
13.15 "Порча". "Призрачный муж" (16+). Премьерная серия. Докудрама.
13.45 "Знахарка" (16+). Премьерная серия. Докудрама.
14.20 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.50 "ЛАБИРИНТ ИЛЛЮЗИЙ" (16+). Мелодрама. Россия, 2019 г.
19.00 "ИДЕАЛИСТКА" (16+). Мелодрама. Россия, 2020 г.
23.10 "Порча". "Пуд соли". "Почерк судьбы" (16+). Докудрама.
0.15 "Знахарка" (16+). Докудрама.
0.45 "Верну любимого" (16+). Докудрама.
1.15 "Понять. Простить" (16+). Докудрама.
2.05 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.45 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.35 "6 кадров" (16+). Скетч-шоу.
4.50 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Суббота, 22 октября
6.30 "СВАТЬИ" (16+). Комедия.
10.00 "ИЩУ ТЕБЯ" (16+). Мелодрама. Россия, 2010 г.
11.50 "ЛЮБОВЬ - НЕ КАРТОШКА". 1-я - 8-я серии (16+). Лирическая комедия. Россия, 2013 г.
19.00 "ВЕТРЕНЫЙ". 17-я - 20-я серии (16+). Мелодрама. Турция, 2019-2021 гг.
22.30 "ХРОНИКИ ИЗМЕНЫ" (16+). Мелодрама. Россия, 2010 г.
0.30 "ЦЫГАНКА". 13-я - 18-я серии (16+). Мелодрама.
5.25 Субтитры. "ЗА ЛЮБОВЬЮ. В МОНАСТЫРЬ" (16+). Документальный цикл.  Россия, 2017 г.
6.15 "СВАТЬИ" (16+). Комедия.
Воскресенье, 23 октября
6.30 "СВАТЬИ" (16+). Продолжение. Комедия.
9.00 "ХРОНИКИ ИЗМЕНЫ" (16+). Мелодрама.
10.55 "ВТОРОЙ БРАК" (16+). Мелодрама. Россия, 2016 г.
14.30 "ИДЕАЛИСТКА" (16+). Мелодрама.
18.45 "Пять ужинов" (16+). Премьерная серия. Кулинарное шоу.
19.00 "ВЕТРЕНЫЙ". 21-я - 24-я серии (16+). Мелодрама.
22.25 "ИЩУ ТЕБЯ" (16+). Мелодрама.
0.15 "ЦЫГАНКА". 19-я - 24-я серии (16+). Мелодрама.
5.10 Субтитры. "ЗА ЛЮБОВЬЮ. В МОНАСТЫРЬ" (16+). Документальный цикл.

