Понедельник, 19 сентября
6.30 "6 кадров" (16+). Скетч-шоу.
6.40 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.05 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
10.05 Субтитры. "Тест на отцовство" (16+). премьерные серии Судебное шоу.
12.15 "Понять. Простить" (16+). Докудрама.
13.15 "Порча". "Самое дорогое" (16+). Премьерная серия. Докудрама.
13.45 "Знахарка" (16+). Премьерная серия. Докудрама.
14.20 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.50 "ЖЕРТВА ЛЮБВИ". 1-я - 4-я серии (16+). Мелодрама. Россия, 2018 г.
19.00 "ОБОРВАННАЯ МЕЛОДИЯ" (16+). Премьера. Мелодрама. Россия, 2018 г.
22.35 "Порча". "Пустая память". "Рай в шалаше" (16+). Докудрама.
23.40 "Знахарка" (16+). Докудрама.
0.15 "Верну любимого" (16+). Докудрама.
0.45 "Понять. Простить" (16+). Докудрама.
1.40 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.20 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.10 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.00 "6 кадров" (16+). Скетч-шоу.
5.25 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Вторник, 20 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.05 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
10.05 Субтитры. "Тест на отцовство" (16+). премьерные серии Судебное шоу.
12.15 "Понять. Простить" (16+). Докудрама.
13.15 "Порча". "Воронка" (16+). Премьерная серия. Докудрама.
13.45 "Знахарка" (16+). Премьерная серия. Докудрама.
14.20 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.50 "ЖЕРТВА ЛЮБВИ". 5-я - 8-я серии (16+). Мелодрама.
19.00 "ОНА, ОН И ОНА" (16+). Мелодрама. Россия, 2020 г.
22.50 "Порча". "Смертельное наследство". "Чудовище" (16+). Докудрама.
23.55 "Знахарка" (16+). Докудрама.
0.30 "Верну любимого" (16+). Докудрама.
1.00 "Понять. Простить" (16+). Докудрама.
1.55 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.35 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.25 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.15 "6 кадров" (16+). Скетч-шоу.
5.45 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Среда, 21 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.30 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
10.30 Субтитры. "Тест на отцовство" (16+). премьерные серии Судебное шоу.
12.40 "Понять. Простить" (16+). Докудрама.
13.40 "Порча". "Плохая мать" (16+). Премьерная серия. Докудрама.
14.10 "Знахарка" (16+). Премьерная серия. Докудрама.
14.45 "Верну любимого" (16+). Премьерная серия. Докудрама.
15.15 "ОБОРВАННАЯ МЕЛОДИЯ" (16+). Мелодрама.
19.00 "ПАВЛИН, ИЛИ ТРЕУГОЛЬНИК В КВАДРАТЕ" (16+). Мелодрама. Россия, 2021 г.
22.55 "Порча". "Зверь". "Статуэтка" (16+). Докудрама.
0.00 "Знахарка" (16+). Докудрама.
0.35 "Верну любимого" (16+). Докудрама.
1.05 "Понять. Простить" (16+). Докудрама.
2.00 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.40 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.30 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.20 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Четверг, 22 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
8.55 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
9.55 Субтитры. "Тест на отцовство" (16+). премьерные серии Судебное шоу.
12.05 "Понять. Простить" (16+). Докудрама.
13.05 "Порча". "Папина любовь" (16+). Премьерная серия. Докудрама.
13.35 "Знахарка" (16+). Премьерная серия. Докудрама.
14.10 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.40 "ОНА, ОН И ОНА" (16+). Мелодрама.
18.45 "СПАСИТЕ МОЮ КУХНЮ" (16+). Премьера. Познавательная программа.
19.00 "СЛАБОЕ ЗВЕНО" (16+). Мелодрама.
23.05 "Порча". "У колыбели". "Древо семьи" (16+). Докудрама.
0.10 "Знахарка" (16+). Докудрама.
0.40 "Верну любимого" (16+). Докудрама.
1.10 "Понять. Простить" (16+). Докудрама.
2.05 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.45 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.35 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.25 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Пятница, 23 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.05 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
10.05 Субтитры. "Тест на отцовство" (16+). премьерные серии Судебное шоу.
12.15 "Понять. Простить" (16+). Докудрама.
13.15 "Порча". "Запутанное дело" (16+). Премьерная серия. Докудрама.
13.45 "Знахарка" (16+). Премьерная серия. Докудрама.
14.20 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.50 "ПАВЛИН, ИЛИ ТРЕУГОЛЬНИК В КВАДРАТЕ" (16+). Мелодрама.
19.00 "РОКОВАЯ ОШИБКА" (16+). Мелодрама. Россия, 2020 г.
22.55 "Порча". "Оковы". "Порча сухоцвета" (16+). Докудрама.
0.00 "Знахарка" (16+). Докудрама.
0.35 "Верну любимого" (16+). Докудрама.
1.05 "Понять. Простить" (16+). Докудрама.
2.00 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.40 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.30 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.20 "6 кадров" (16+). Скетч-шоу.
5.40 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Суббота, 24 сентября
6.30 "6 кадров" (16+). Скетч-шоу.
6.50 "СВАТЬИ" (16+). Комедия.
7.50 "Предсказания 2.2." (16+). Документальный цикл.  Россия, 2022 г.
8.45 "ВЕТЕР ПЕРЕМЕН" (16+). Премьера. Мелодрама. Россия, 2017 г.
10.40 "СТАРУШКИ В БЕГАХ". 1-я - 8-я серии (16+). Премьера. Комедийная мелодрама. Россия, 2018 г.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 149-я и 150-я серии (16+). Историческая драма. Турция, 2011 г.
23.00 "ПОБОЧНЫЙ ЭФФЕКТ" (16+). Криминальная мелодрама. Россия, 2008 г.
0.45 "ИДЕАЛЬНАЯ ЖЕНА" (16+). Мелодрама. Россия, 2018 г.
4.05 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
Воскресенье, 25 сентября
6.30 "6 кадров" (16+). Скетч-шоу.
6.50 "СВАТЬИ" (16+). Комедия.
7.50 "Предсказания 2.2." (16+). Документальный цикл.
8.45 "ПОБОЧНЫЙ ЭФФЕКТ" (16+). Криминальная мелодрама.
10.35 "СЛАБОЕ ЗВЕНО" (16+). Мелодрама.
14.40 "РОКОВАЯ ОШИБКА" (16+). Мелодрама.
18.45 "Пять ужинов" (16+). Премьерный выпуск. Кулинарное шоу.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК".151-я и 152-я серии (16+). Историческая драма.
23.15 "ВЕТЕР ПЕРЕМЕН" (16+). Мелодрама.
1.00 "ИСКУПЛЕНИЕ" (16+). Мелодрама. Россия, 2017 г.
4.15 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.

