Понедельник, 12 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.20 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
10.20 Субтитры. "Тест на отцовство" (16+). Премьерные серии. Судебное шоу.
12.30 "Понять. Простить" (16+). Докудрама.
13.35 "Порча". "Гостья из тени" (16+). Премьерная серия. Докудрама.
14.05 "Знахарка" (16+). Премьерная серия. Докудрама.
14.40 "Верну любимого" (16+). Премьерная серия. Докудрама.
15.10 "ВОЗВРАЩЕНИЕ". 1-я - 4-я серии (16+). Мелодрама.
19.00 "УРОКИ СЧАСТЬЯ" (16+). Премьера. Мелодрама. Россия, 2017 г.
22.45 "Порча". "Старший сын" (16+). Докудрама.
23.50 "Знахарка" (16+). Докудрама.
0.25 "Верну любимого" (16+). Докудрама.
0.55 "Понять. Простить" (16+). Докудрама.
1.50 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.30 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.20 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити. Россия, 2015 г.
6.00 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Вторник, 13 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.20 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
10.20 Субтитры. "Тест на отцовство" (16+). Премьерные серии. Судебное шоу.
12.30 "Понять. Простить" (16+). Докудрама.
13.35 "Порча". "Мёртвая невеста" (16+). Премьерная серия. Докудрама.
14.05 "Знахарка" (16+). Премьерная серия. Докудрама.
14.40 "Верну любимого" (16+). Премьерная серия. Докудрама.
15.10 "ВОЗВРАЩЕНИЕ". 5-я - 8-я серии (16+). Мелодрама.
19.00 "КАК ВЫЙТИ ЗАМУЖ ЗА САНТЕХНИКА" (16+). Комедийная мелодрама. Россия, 2020 г.
23.00 "Порча". "Без рук" (16+). Докудрама.
0.05 "Знахарка" (16+). Докудрама.
0.40 "Верну любимого" (16+). Докудрама.
1.10 "Понять. Простить" (16+). Докудрама.
2.05 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.45 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.35 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.25 "6 кадров" (16+). Скетч-шоу.
5.35 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Среда, 14 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.20 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
10.20 Субтитры. "Тест на отцовство" (16+). Премьерные выпуски. Судебное шоу.
12.30 "Понять. Простить" (16+). Докудрама.
13.35 "Порча". "Ради семьи" (16+). Премьерная серия. Докудрама.
14.05 "Знахарка" (16+). Премьерная серия. Докудрама.
14.40 "Верну любимого" (16+). Премьерная серия. Докудрама.
15.10 "УРОКИ СЧАСТЬЯ" (16+). Мелодрама.
19.00 "ИДЕАЛЬНЫЙ ВЫБОР" (16+). Мелодрама. Россия, 2020 г.
23.00 "Порча". "Старые сказки" (16+). Докудрама.
0.05 "Знахарка" (16+). Докудрама.
0.40 "Верну любимого" (16+). Докудрама.
1.10 "Понять. Простить" (16+). Докудрама.
2.05 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.45 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.35 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.25 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Четверг, 15 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
9.00 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
10.00 Субтитры. "Тест на отцовство" (16+). Премьерные серии. Судебное шоу.
12.10 "Понять. Простить" (16+). Докудрама.
13.15 "Порча". "Я тебя вижу" (16+). Премьерная серия. Докудрама.
13.45 "Знахарка" (16+). Премьерная серия. Докудрама.
14.20 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.50 "КАК ВЫЙТИ ЗАМУЖ ЗА САНТЕХНИКА" (16+). Комедийная мелодрама.
19.00 "ДЕНЬ СВЯТОГО ВАЛЕНТИНА" (16+). Мелодрама.
23.10 "Порча". "Дарица" (16+). Докудрама.
0.15 "Знахарка" (16+). Докудрама.
0.45 "Верну любимого" (16+). Докудрама.
1.20 "Понять. Простить" (16+). Докудрама.
2.15 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.55 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.45 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.35 "6 кадров" (16+). Скетч-шоу.
5.40 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Пятница, 16 сентября
6.30 Субтитры. "По делам несовершеннолетних" (16+). Премьерная серия. Судебное шоу.
8.55 Субтитры. "Давай разведёмся!" (16+). Премьерная серия. Судебное шоу.
9.55 Субтитры. "Тест на отцовство" (16+). Премьерные серии. Судебное шоу.
12.05 "Понять. Простить" (16+). Докудрама.
13.10 "Порча". "Порча на документы" (16+). Премьерная серия. Докудрама.
13.40 "Знахарка" (16+). Премьерная серия. Докудрама.
14.15 "Верну любимого" (16+). Премьерная серия. Докудрама.
14.45 "ИДЕАЛЬНЫЙ ВЫБОР" (16+). Мелодрама.
19.00 "С ЧИСТОГО ЛИСТА" (16+). Россия, 2021 г.
23.00 "Порча". "Страх крови" (16+). Докудрама.
0.05 "Знахарка" (16+). Докудрама.
0.40 "Верну любимого" (16+). Докудрама.
1.10 "Понять. Простить" (16+). Докудрама.
2.05 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.45 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.35 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
5.25 "6 кадров" (16+). Скетч-шоу.
5.40 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Суббота, 17 сентября
6.30 "6 кадров" (16+). Скетч-шоу.
6.45 "СВАТЬИ" (16+). Комедия.
7.45 "Предсказания 2.2." (16+). Документальный цикл. Россия, 2022 г.
8.40 "ВСЁ О ЕГО БЫВШЕЙ" (16+). Россия, 2018 г.
10.45 "ЖЕРТВА ЛЮБВИ". 1-я - 8-я серии (16+). Мелодрама. Россия, 2018 г.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 145-я и 146-я серии (16+). Историческая драма. Турция, 2011 г.
23.00 "ЛЮБИМАЯ" (16+). Мелодрама. Россия, 2017 г.
0.45 "ЦЕНА ПРОШЛОГО" (16+). Мелодрама. Россия, 2018 г.
4.00 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.
Воскресенье, 18 сентября
6.30 "6 кадров" (16+). Скетч-шоу.
6.45 "СВАТЬИ" (16+). Комедия.
7.45 "Предсказания 2.2." (16+). Документальный цикл.
8.40 "ЛЮБИМАЯ" (16+). Мелодрама.
10.35 "ДЕНЬ СВЯТОГО ВАЛЕНТИНА" (16+). Мелодрама.
14.40 "С ЧИСТОГО ЛИСТА" (16+). Мелодрама.
18.45 "Пять ужинов" (16+). Премьерный выпуск. Кулинарное шоу.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 147-я и 148-я серии (16+). Историческая драма.
22.55 "ВСЁ О ЕГО БЫВШЕЙ" (16+). Мелодрама.
0.50 "ДОЛГАЯ ДОРОГА" (16+). Мелодрама. Россия, 2013 г.
4.00 "ЖЕНСКАЯ КОНСУЛЬТАЦИЯ" (16+). Докуреалити.

