Понедельник, 15 августа
6.30 "6 кадров" (16+). Скетч-шоу.
6.45 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
8.45 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
9.45 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
11.55 "Понять. Простить" (16+). Докудрама.
12.55 "Порча". "Плесень" (16+). Докудрама.
13.25 "Знахарка" (16+). Докудрама.
14.00 "Верну любимого" (16+). Докудрама.
14.35 Субтитры. "Преступления страсти" (16+). Докудрама.
18.45 "Скажи, подруга" (16+). Ток-шоу.
19.00 "БЛИЗКО К СЕРДЦУ" (16+). Мелодрама. Россия, 2020 г.
22.55 "Порча". "Тату" (16+). Докудрама.
23.30 "Знахарка" (16+). Докудрама.
0.05 "Верну любимого" (16+). Докудрама.
0.35 "Понять. Простить" (16+). Докудрама.
1.30 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.10 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.00 "6 кадров" (16+). Скетч-шоу.
4.35 Субтитры. "Преступления страсти" (16+). Докудрама.
5.25 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Вторник, 16 августа
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
9.05 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
10.05 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.15 "Понять. Простить" (16+). Докудрама.
13.15 "Порча". "Фатальная ошибка" (16+). Докудрама.
13.45 "Знахарка" (16+). Докудрама.
14.20 "Верну любимого" (16+). Докудрама.
14.55 Субтитры. "Преступления страсти" (16+). Докудрама.
19.00 "САДОВНИЦА" (16+). Мелодрама. Россия, 2019 г.
23.00 "Порча". "Я вернулся" (16+). Докудрама.
23.35 "Знахарка" (16+). Докудрама.
0.05 "Верну любимого" (16+). Докудрама.
0.40 "Понять. Простить" (16+). Докудрама.
1.35 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.15 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.05 "6 кадров" (16+). Скетч-шоу.
4.40 Субтитры. "Преступления страсти" (16+). Докудрама.
5.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Среда, 17 августа
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
9.10 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
10.10 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.20 "Понять. Простить" (16+). Докудрама.
13.20 "Порча" (16+). Докудрама.
13.50 "Знахарка" (16+). Докудрама.
14.25 "Верну любимого" (16+). Докудрама.
15.00 "БЛИЗКО К СЕРДЦУ" (16+). Мелодрама.
19.00 "УСПЕТЬ ВСЁ ИСПРАВИТЬ" (16+). Мелодрама.
22.45 "Порча". "Нагуляла" (16+). Докудрама.
23.20 "Знахарка" (16+). Докудрама.
23.55 "Верну любимого" (16+). Докудрама.
0.25 "Понять. Простить" (16+). Докудрама.
1.20 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.00 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
3.50 "6 кадров" (16+). Скетч-шоу.
4.40 Субтитры. "Преступления страсти" (16+). Докудрама.
5.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Четверг, 18 августа
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
9.10 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
10.10 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.20 "Понять. Простить" (16+). Докудрама.
13.20 "Порча" (16+). Докудрама.
13.50 "Знахарка" (16+). Докудрама.
14.25 "Верну любимого" (16+). Докудрама.
15.00 "САДОВНИЦА" (16+). Мелодрама.
19.00 "ПЕРЕВОД НЕ ТРЕБУЕТСЯ" (16+). Мелодрама.
22.45 "Порча". "Первый" (16+). Докудрама.
23.20 "Знахарка" (16+). Докудрама.
23.55 "Верну любимого" (16+). Докудрама.
0.25 "Понять. Простить" (16+). Докудрама.
1.20 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.00 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
4.40 "6 кадров" (16+). Скетч-шоу.
4.50 Субтитры. "Преступления страсти" (16+). Докудрама.
5.40 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
Пятница, 19 августа
6.30 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
9.20 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
10.20 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
12.30 "Понять. Простить" (16+). Докудрама.
13.30 "Порча". "Лишённый рода" (16+). Докудрама.
14.00 "Знахарка" (16+). Докудрама.
14.35 "Верну любимого" (16+). Докудрама.
15.10 "УСПЕТЬ ВСЁ ИСПРАВИТЬ" (16+). Мелодрама.
19.00 "ЛЮБОВЬ С ЗАКРЫТЫМИ ГЛАЗАМИ" (16+). Мелодрама.
22.50 "Порча". "Громкая связь" (16+). Докудрама.
23.25 "Знахарка" (16+). Докудрама.
0.00 "Верну любимого" (16+). Докудрама.
0.30 "Понять. Простить" (16+). Докудрама.
1.25 Субтитры. "Тест на отцовство" (16+). Судебное шоу.
3.05 Субтитры. "Давай разведёмся!" (16+). Судебное шоу.
3.55 Субтитры. "Преступления страсти" (16+). Докудрама.
4.45 Субтитры. "По делам несовершеннолетних" (16+). Судебное шоу.
6.20 "6 кадров" (16+). Скетч-шоу.
Суббота, 20 августа
6.30 "6 кадров" (16+). Скетч-шоу.
6.35 "СВАТЬИ". 11-я и 12-я серии (16+). Комедия. Россия, 2014 г.
8.25 "ЛЮБОВЬ КАК МОТИВ" (16+). Россия, 2008 г.
10.20 "У ВАС БУДЕТ РЕБЁНОК..". 1-я - 8-я серии (16+). Мелодрама. Россия, 2014 г.
18.45 "Скажи, подруга" (16+). Ток-шоу.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 129-я - 130-я серии (16+). Историческая драма. Турция, 2011 г.
23.00 "ПРИЗРАК НА ДВОИХ" (16+). Мелодрама. Россия, 2016 г.
0.50 "У ВАС БУДЕТ РЕБЁНОК..". 1-я - 4-я серии (16+). Мелодрама.
4.20 Субтитры. "Преступления страсти" (16+). Докудрама.
6.00 "6 кадров" (16+). Скетч-шоу.
Воскресенье, 21 августа
6.30 "6 кадров" (16+). Скетч-шоу.
6.40 "СВАТЬИ". 13-я - 15-я серии (16+). Комедия.
9.25 "ПРИЗРАК НА ДВОИХ" (16+). Мелодрама.
11.20 "ПЕРЕВОД НЕ ТРЕБУЕТСЯ" (16+). Мелодрама.
15.05 "ЛЮБОВЬ С ЗАКРЫТЫМИ ГЛАЗАМИ" (16+). Мелодрама.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 131-я и 132-я серии (16+). Историческая драма.
22.50 "ЛЮБОВЬ КАК МОТИВ" (16+). Мелодрама.
0.40 "У ВАС БУДЕТ РЕБЁНОК..". 5-я - 8-я серии (16+). Мелодрама.
4.10 Субтитры. "Преступления страсти" (16+). Докудрама.
5.45 "6 кадров" (16+). Скетч-шоу.

