Понедельник, 19 сентября
4.45 "НА БЕЗЫМЯННОЙ ВЫСОТЕ". Телесериал (Россия, 2004). 3-я и 4-я серии. 16+.
6.30 "19 сентября - День оружейника". Документальный фильм. Премьера! 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1975). "Экзамен". 12+.
11.20 "Оружие Победы". Документальный сериал. 12+ (Со скрытыми субтитрами).
11.35 "Зафронтовые разведчики". Документальный сериал. 16+.
13.00 Новости дня. 16+.
13.15 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 1-я - 4-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 1-я - 4-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Битва оружейников". Документальный сериал. "Зенитные ракетные комплексы. С-75 против "Найк-Аякс". Премьера! 16+.
19.40 "Загадки века с Сергеем Медведевым". Документальный сериал. "Жизнь по легенде. Судьба разведчика-нелегала". 12+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1975). "Экзамен". 12+.
1.05 "ДЕРЗОСТЬ". Художественный фильм (СССР, 1971). 12+.
2.40 "Легендарные самолеты. Истребители Як". Документальный фильм. 16+.
3.25 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 1-я и 2-я серии. 16+.
Вторник, 20 сентября
5.10 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 3-я и 4-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1976). "В ночь на 20-е". 12+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.15 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 5-я - 8-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 5-я - 8-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Битва оружейников". Документальный сериал. "Зенитные ракетные комплексы. С-200 против "Найк Геркулес". Премьера! 16+.
19.40 "Улика из прошлого". 16+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1976). "В ночь на 20-е". 12+.
0.50 "НА ВОЙНЕ КАК НА ВОЙНЕ". Художественный фильм ("Ленфильм", 1968). 12+.
2.20 "Живые строки войны". Документальный фильм. 12+.
2.50 "Калашников". Документальный фильм. 12+.
3.20 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 5-я и 6-я серии. 16+.
Среда, 21 сентября
5.05 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 7-я и 8-я серия. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1976). "Оборотни". 12+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.15 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 9-я - 12-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 9-я - 12-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Битва оружейников". Документальный сериал. "Автоматические гранатомёты. АГС-17 "Пламя" против Mk19". Премьера! 16+.
19.40 "Секретные материалы". Документальный сериал. 16+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1976). "Оборотни". 12+.
1.10 "В НЕБЕ "НОЧНЫЕ ВЕДЬМЫ". Художественный фильм (к/ст. им.М.Горького, 1981). 12+ (Со скрытыми субтитрами).
2.30 "Звездный отряд". Документальный фильм. 12+.
2.55 "Гагарин". Документальный фильм. 12+.
3.25 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 9-я и 10 серии. 16+.
Четверг, 22 сентября
6.00 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 11-я и 12-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1977). "Последняя встреча". Часть 1-я. 12+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.15 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 13-я - 16-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 13-я - 16-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Битва оружейников". Документальный сериал. "Штурмовики. Су-25 против A-10 "Thunderbolt II". Премьера! 16+.
19.40 "Код доступа". 12+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1977). "Последняя встреча". Часть 1-я. 12+.
0.55 "ТРЕВОЖНЫЙ ВЫЛЕТ". Художественный фильм ("Мосфильм", 1983). 12+ (Со скрытыми субтитрами).
2.25 "Легендарные самолеты. МиГ-21". Документальный фильм. 16+.
3.05 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 13-я и 14-я серии. 16+.
Пятница, 23 сентября
4.45 "ПОСЛЕДНЯЯ ВСТРЕЧА". Телесериал (Россия, 2010). 15-я и 16-я серии. 16+.
6.30 "РОДНЯ". Художественный фильм ("Мосфильм", 1981). 12+ (Со скрытыми субтитрами).
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1977). "Последняя встреча". Часть 2-я. 12+.
11.20 "Легенды госбезопасности". Документальный сериал. 16+.
12.10 "ИНКАССАТОРЫ". Телесериал (Россия, 2011). 1-я - 4-я серии. 16+.
13.00 Новости дня. 16+.
13.20 "ИНКАССАТОРЫ". Телесериал (Россия, 2011). 1-я - 4-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "ИНКАССАТОРЫ". Телесериал (Россия, 2011). 5-я - 8-я серии. 16+.
18.40 "Время героев". Премьера! 16+.
19.00 "ИНКАССАТОРЫ". Телесериал (Россия, 2011). 5-я - 8-я серии. 16+.
22.00 "Здравствуйте, товарищи!" Премьера! 16+.
23.00 "Музыка+". Александр Добронравов. Премьера! 12+.
23.50 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1977). "Последняя встреча". Часть 2-я. 12+.
1.20 "НАЧАЛЬНИК ЧУКОТКИ". Художественный фильм ("Ленфильм", 1966). 12+.
2.50 "ДОРОГОЙ МАЛЬЧИК". Художественный фильм ("Мосфильм", 1974). 12+.
4.10 "ДЕРЗОСТЬ". Художественный фильм (СССР, 1971). 12+.
Суббота, 24 сентября
5.45 "Военные истории любимых артистов. Зиновий Гердт и Михаил Пуговкин". Документальный фильм. 16+.
6.25 "ДАЙ ЛАПУ, ДРУГ!" Художественный фильм (к/ст. им.М.Горького, 1967). 6+.
7.35 "РЫСЬ ВОЗВРАЩАЕТСЯ". Художественный фильм ("Мосфильм", 1986). 12+.
8.00 Новости дня. 16+.
8.15 "РЫСЬ ВОЗВРАЩАЕТСЯ". Художественный фильм ("Мосфильм", 1986). 12+.
9.20 "Легенды науки". Святослав Федоров. 12+.
10.05 "Главный день". "Первая полярная лыжная экспедиция и Дмитрий Шпаро". Премьера! 16+.
10.55 "Война миров". Документальный сериал. "Корейский рубеж. Битва интересов". Премьера! 16+.
11.40 "Не факт!". 12+.
12.10 "СССР. Знак качества" с Иваном Охлобыстиным". 12+.
13.00 Новости дня. 16+.
13.15 "Легенды музыки". Лора Квинт. 12+ (Со скрытыми субтитрами).
13.45 "Морской бой". 6+.
14.45 "ОДИН ШАНС ИЗ ТЫСЯЧИ". Художественный фильм (Одесская к/ст., 1968). 12+.
16.25 "ВЕНДЕТТА ПО-РУССКИ". Телесериал (Россия, 2010). 1-я - 8-я серии. 16+.
18.00 Новости дня. 16+.
18.30 "ВЕНДЕТТА ПО-РУССКИ". Телесериал (Россия, 2010). 1-я - 8-я серии. 16+.
0.45 "РОДНЯ". Художественный фильм ("Мосфильм", 1981). 12+ (Со скрытыми субтитрами).
2.25 "РЫСЬ ВОЗВРАЩАЕТСЯ". Художественный фильм ("Мосфильм", 1986). 12+.
3.30 "НАЧАЛЬНИК ЧУКОТКИ". Художественный фильм ("Ленфильм", 1966). 12+.
5.00 "Легендарные самолеты. "Илья Муромец". Крылатый богатырь". Документальный фильм. 16+.
5.40 "Оружие Победы". Документальный сериал. 12+ (Со скрытыми субтитрами).
Воскресенье, 25 сентября
5.55 "ТРЕВОЖНЫЙ ВЫЛЕТ". Художественный фильм ("Мосфильм", 1983). 12+ (Со скрытыми субтитрами).
7.25 "ОДИН ШАНС ИЗ ТЫСЯЧИ". Художественный фильм (Одесская к/ст., 1968). 12+.
9.00 Новости недели с Юрием Подкопаевым. 16+.
9.25 "Служу России". 12+.
9.55 "Военная приемка". 12+.
10.45 "Скрытые угрозы" с Николаем Чиндяйкиным. "Альманах №111". 16+.
11.30 "Код доступа". 12+.
12.20 "Легенды армии с Александром Маршалом". Андрей Хрулев. 12+.
13.05 "Специальный репортаж". 16+.
14.25 "Крылья армии. История военно-транспортной авиации". Документальный сериал. Фильмы 1-й - 4-й. 16+ (Со скрытыми субтитрами).
18.00 Главное с Ольгой Беловой. 16+.
19.45 "Легенды советского сыска". Документальный сериал. 16+ (Со скрытыми субтитрами).
23.00 "Фетисов". Ток-шоу. 12+.
23.45 "ИНКАССАТОРЫ". Телесериал (Россия, 2011). 1-я - 6-я серии. 16+.

