Понедельник, 15 августа
5.15 "Крещение Руси". Докудрама (Россия, 2017). Фильмы 3-й и 4-й. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.15 "Специальный репортаж". 16+.
9.55 "ЮНОСТЬ ПЕТРА". Художественный фильм (ГДР, СССР, 1980). 1-я серия. 12+ (Со скрытыми субтитрами).
11.20 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
11.35 "Колеса Страны Советов. Были и небылицы". Документальный сериал. 16+.
13.00 Новости дня. 16+.
13.15 "Оружие Победы". Документальный сериал. 12+ (Со скрытыми субтитрами).
13.30 "Танки Второй мировой войны". Документальный фильм. 16+.
14.20 "ЧУЖИЕ КРЫЛЬЯ". Телесериал (Россия, 2011). 1-я - 3-я серии. 16+.
15.00 Торжественное открытие Международного военно-технического форума "АРМИЯ-2022" и Армейских международных игр "АрМИ-2022".
15.30 "ЧУЖИЕ КРЫЛЬЯ". Телесериал (Россия, 2011). 1-я - 3-я серии. 16+.
16.00 Военные новости. 16+.
16.05 "ЧУЖИЕ КРЫЛЬЯ". Телесериал (Россия, 2011). 1-я - 3-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Битва оружейников". Документальный сериал. "Вертолёты. МИ-8 против "ИРОКЕЗ". Премьера! 16+.
19.40 "Загадки века с Сергеем Медведевым". Документальный сериал. "Реальная история Анки-пулемётчицы". Премьера! 12+.
20.45 Новости дня. 16+.
21.00 Дневник АрМИ - 2022.
21.15 "Открытый эфир". Ток-шоу. Премьера! 16+.
22.30 "Между тем" с Наталией Метлиной. Премьера! 12+.
22.45 Танковый биатлон-2022. Индивидуальная гонка.
23.45 "ТЫ ДОЛЖЕН ЖИТЬ". Художественный фильм ("Ленфильм", 1980). 12+ (Со скрытыми субтитрами).
1.20 "ЮНОСТЬ ПЕТРА". Художественный фильм (ГДР, СССР, 1980). 1-я серия. 12+ (Со скрытыми субтитрами).
2.30 "БРАК ПО РАСЧЕТУ". Художественный фильм (Россия, 2002). 16+.
4.10 "Москва фронту". Документальный сериал. 16+.
Вторник, 16 августа
4.30 "ЧУЖИЕ КРЫЛЬЯ". Телесериал (Россия, 2011). 1-я - 3-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.15 "Специальный репортаж". 16+.
9.55 "ЮНОСТЬ ПЕТРА". Художественный фильм (ГДР, СССР, 1980). 2-я серия. 12+ (Со скрытыми субтитрами).
11.20 "Открытый эфир". Ток-шоу. Премьера! 16+.
13.00 Новости дня. 16+.
13.15 Дневник АрМИ - 2022.
13.35 "Оружие Победы". Документальный сериал. 12+ (Со скрытыми субтитрами).
13.50 "Танки Второй мировой войны". Документальный фильм. 16+.
14.50 "ЧУЖИЕ КРЫЛЬЯ". Телесериал (Россия, 2011). 4-я - 6-я серии. 16+.
16.00 Военные новости. 16+.
16.05 "ЧУЖИЕ КРЫЛЬЯ". Телесериал (Россия, 2011). 4-я - 6-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Битва оружейников". Документальный сериал. "АПЛ второго поколения. "Джордж Вашингтон" против проекта 667А "Навага". Премьера! 16+.
19.40 "Улика из прошлого". "Катюши". Тайна первых реактивных залпов". Премьера! 16+.
20.45 Новости дня. 16+.
21.00 Дневник АрМИ - 2022.
21.15 "Открытый эфир". Ток-шоу. Премьера! 16+.
22.30 "Между тем" с Наталией Метлиной. Премьера! 12+.
22.45 Танковый биатлон-2022. Индивидуальная гонка.
0.45 "ЮНОСТЬ ПЕТРА". Художественный фильм (ГДР, СССР, 1980). 2-я серия. 12+ (Со скрытыми субтитрами).
1.55 "ТЫ ДОЛЖЕН ЖИТЬ". Художественный фильм ("Ленфильм", 1980). 12+ (Со скрытыми субтитрами).
3.20 "Набирая высоту. Истории про больших мечтателей". Документальный фильм. 16+.
4.20 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
Среда, 17 августа
4.30 "ЧУЖИЕ КРЫЛЬЯ". Телесериал (Россия, 2011). 4-я - 6-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.15 "Специальный репортаж". 16+.
9.55 "В НАЧАЛЕ СЛАВНЫХ ДЕЛ". Художественный фильм (ГДР, СССР, 1980). 1-я серия. 12+ (Со скрытыми субтитрами).
11.20 "Открытый эфир". Ток-шоу. Премьера! 16+.
13.00 Новости дня. 16+.
13.15 Дневник АрМИ - 2022.
13.35 "ДЕСАНТУРА. НИКТО, КРОМЕ НАС". Телесериал (Россия, 2009). 1-я - 4-я серии. 16+.
16.00 Военные новости. 16+.
16.05 "ДЕСАНТУРА. НИКТО, КРОМЕ НАС". Телесериал (Россия, 2009). 1-я - 4-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Битва оружейников". Документальный сериал. "Баллистические ракеты средней дальности. РСД-10 "Пионер" против "Першинг-2". Премьера! 16+.
19.40 "Секретные материалы". Документальный сериал. Премьера! 16+.
20.45 Новости дня. 16+.
21.00 Дневник АрМИ - 2022.
21.15 "Открытый эфир". Ток-шоу. Премьера! 16+.
22.30 "Между тем" с Наталией Метлиной. Премьера! 12+.
22.45 Танковый биатлон-2022. Индивидуальная гонка.
23.45 "ДВА ГОДА НАД ПРОПАСТЬЮ". Художественный фильм (к/ст.им.А.Довженко, 1966). 12+.
1.35 "В НАЧАЛЕ СЛАВНЫХ ДЕЛ". Художественный фильм (ГДР, СССР, 1980). 1-я серия. 12+ (Со скрытыми субтитрами).
2.45 "Россия и Китай. "Путь через века". Документальный фильм. 6+.
3.10 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
3.25 "ДЕСАНТУРА. НИКТО, КРОМЕ НАС". Телесериал (Россия, 2009). 1-я и 2-я серии. 16+.
Четверг, 18 августа
5.05 "ДЕСАНТУРА. НИКТО, КРОМЕ НАС". Телесериал (Россия, 2009). 3-я и 4-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.15 "Специальный репортаж". 16+.
9.55 "В НАЧАЛЕ СЛАВНЫХ ДЕЛ". Художественный фильм (ГДР, СССР, 1980). 2-я серия. 12+ (Со скрытыми субтитрами).
11.20 "Открытый эфир". Ток-шоу. Премьера! 16+.
13.00 Новости дня. 16+.
13.15 Дневник АрМИ - 2022.
13.35 "ДЕСАНТУРА. НИКТО, КРОМЕ НАС". Телесериал (Россия, 2009). 5-я - 8-я серии. 16+.
16.00 Военные новости. 16+.
16.05 "ДЕСАНТУРА. НИКТО, КРОМЕ НАС". Телесериал (Россия, 2009). 5-я - 8-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Битва оружейников". Документальный сериал. "Колёсные бронетранспортёры. БТР-60 и БТР-70 против МОВАГ "Пиранья". Премьера! 16+.
19.40 "Код доступа". Премьера! 12+.
20.45 Новости дня. 16+.
21.00 Дневник АрМИ - 2022.
21.15 "Открытый эфир". Ток-шоу. Премьера! 16+.
22.30 "Между тем" с Наталией Метлиной. Премьера! 12+.
22.45 Танковый биатлон-2022. Индивидуальная гонка.
23.45 "КЛЮЧИ ОТ НЕБА". Художественный фильм (к/ст.им.А.Довженко, 1964). 12+.
1.15 "В НАЧАЛЕ СЛАВНЫХ ДЕЛ". Художественный фильм (ГДР, СССР, 1980). 2-я серия. 12+ (Со скрытыми субтитрами).
2.20 "Суворов. Возрождение". Документальный фильм. 12+.
2.50 "Перелом. Хроника Победы". Документальный сериал. 16+.
3.25 "ДЕСАНТУРА. НИКТО, КРОМЕ НАС". Телесериал (Россия, 2009). 5-я и 6-я серии. 16+.
Пятница, 19 августа
5.05 "ДЕСАНТУРА. НИКТО, КРОМЕ НАС". Телесериал (Россия, 2009). 7-я и 8-я серии. 16+.
7.10 "Крымский партизан Витя Коробков". Документальный фильм. 12+.
8.15 "ЛЮДИ НА МОСТУ". Художественный фильм ("Мосфильм", 1959). 12+.
9.00 Новости дня. 16+.
9.20 "ЛЮДИ НА МОСТУ". Художественный фильм ("Мосфильм", 1959). 12+.
11.35 "ЧКАЛОВ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+.
13.00 Новости дня. 16+.
13.20 Дневник АрМИ - 2022.
13.40 "ЧКАЛОВ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+.
16.00 Военные новости. 16+.
16.05 "ЧКАЛОВ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+.
16.35 "ЧКАЛОВ". Телесериал (Россия, 2012). 5-я - 8-я серии. 16+.
18.40 "Время героев". Премьера! 16+.
19.00 "ЧКАЛОВ". Телесериал (Россия, 2012). 5-я - 8-я серии. 16+.
21.00 Дневник АрМИ - 2022.
21.45 "Здравствуйте, товарищи!" Премьера! 16+.
22.45 Танковый биатлон-2022. Индивидуальная гонка.
0.45 "ЕСЛИ ВРАГ НЕ СДАЕТСЯ..." Художественный фильм (к/ст.им.А.Довженко, 1982). 12+.
2.05 "ДЕРЗОСТЬ". Художественный фильм (Одесская к/ст., 1971). 12+.
3.45 "ДВА ГОДА НАД ПРОПАСТЬЮ". Художественный фильм (к/ст.им.А.Довженко, 1966). 12+.
5.20 "Москва фронту". Документальный сериал. 16+.
Суббота, 20 августа
5.45 "ВСТРЕТИМСЯ У ФОНТАНА". Художественный фильм (Свердловская к/ст., 1976). 12+.
7.00 "ЛЕГКАЯ ЖИЗНЬ". Художественный фильм (к/ст. им.М.Горького, 1964). 12+.
8.00 Новости дня. 16+.
8.15 "ЛЕГКАЯ ЖИЗНЬ". Художественный фильм (к/ст. им.М.Горького, 1964). 12+.
9.15 "Легенды кино". Ростислав Плятт. Премьера! 12+.
10.05 "Главный день". "Балканский рубеж и полковник ВДВ Сергей Павлов". Премьера! 16+.
10.55 "Война миров". Документальный сериал. "Недооцененная битва. Брусиловский прорыв". Премьера! 16+.
11.40 "Не факт!". 12+.
12.10 "СССР. Знак качества" с Иваном Охлобыстиным". Премьера!. 12+.
13.00 Новости дня. 16+.
13.15 Дневник АрМИ - 2022.
13.35 "Легенды музыки". "Группа "Ялла". Премьера! 12+ (Со скрытыми субтитрами).
14.00 "Морской бой". Премьера! 6+.
15.05 "Советская гвардия". Документальный сериал. 1-я - 4-я серии. 16+.
18.00 Новости дня. 16+.
18.45 "ОЖИДАНИЕ ПОЛКОВНИКА ШАЛЫГИНА". Художественный фильм (Одесская к/ст., 1981). 12+.
20.35 "ТИХАЯ ЗАСТАВА". Художественный фильм (Россия, 2010). 16+ (Со скрытыми субтитрами).
21.00 Дневник АрМИ - 2022.
21.15 "ТИХАЯ ЗАСТАВА". Художественный фильм (Россия, 2010). 16+ (Со скрытыми субтитрами).
22.45 Танковый биатлон-2022. Индивидуальная гонка.
0.45 "ЛЮДИ НА МОСТУ". Художественный фильм ("Мосфильм", 1959). 12+.
2.25 "ЛЕГКАЯ ЖИЗНЬ". Художественный фильм (к/ст. им.М.Горького, 1964). 12+.
4.00 "БЕСПОКОЙНОЕ ХОЗЯЙСТВО". Художественный фильм ("Мосфильм", 1946). 12+.
5.25 "Москва фронту". Документальный сериал. 16+.
Воскресенье, 21 августа
5.55 "КЛЮЧИ ОТ НЕБА". Художественный фильм (к/ст.им.А.Довженко, 1964). 12+.
7.15 "ОЖИДАНИЕ ПОЛКОВНИКА ШАЛЫГИНА". Художественный фильм (Одесская к/ст., 1981). 12+.
9.00 Новости недели с Юрием Подкопаевым. 16+.
9.25 "Служу России". 12+.
9.55 "Военная приемка". 12+.
10.45 "Скрытые угрозы" с Николаем Чиндяйкиным. Премьера! 16+.
11.30 "Код доступа". 12+ .
12.20 "Легенды армии с Александром Маршалом". Гуля Королёва. Премьера! 12+.
13.10 Дневник АрМИ - 2022.
13.30 "Специальный репортаж". 16+.
14.10 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
14.30 "ВНИМАНИЕ, ГОВОРИТ МОСКВА!" Телесериал (Россия, 2005). 1-я - 4-я серии. 16+.
18.00 Главное с Ольгой Беловой. 16+.
19.45 "Бомбардировщики и штурмовики Второй мировой войны". Документальный сериал. 16+.
21.00 Дневник АрМИ - 2022.
21.15 "Бомбардировщики и штурмовики Второй мировой войны". Документальный сериал. 16+.
22.30 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
22.45 Танковый биатлон-2022. Индивидуальная гонка.
1.45 "Иван Черняховский. Загадка полководца". Документальный фильм. 12+.
2.30 "ВСТРЕТИМСЯ У ФОНТАНА". Художественный фильм (Свердловская к/ст., 1976). 12+.
3.50 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
4.00 "ВНИМАНИЕ, ГОВОРИТ МОСКВА!" Телесериал (Россия, 2005). 1-я и 2-я серии. 16+.

