Понедельник, 17 октября
5.15 "ДРУЖБА ОСОБОГО НАЗНАЧЕНИЯ". Художественный фильм (Россия, 2012). 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+ .
9.15 "ГОСУДАРСТВЕННАЯ ГРАНИЦА". Телесериал ("Беларусьфильм", 1986). "Год сорок первый". 1-я серия. 12+.
10.45 "Специальный репортаж". 16+.
11.20 "Оружие Победы". Документальный сериал. 12+ (Со скрытыми субтитрами).
11.35 "Отечественное стрелковое оружие". Документальный сериал. 16+.
13.00 Новости дня. 16+ .
13.40 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+.
18.00 Новости дня. 16+ .
18.15 "Специальный репортаж". 16+.
18.50 "Неизвестные сражения Великой Отечественной". Документальный сериал. "Защищая "Ворота Кавказа". Премьера! 16+.
19.40 "Загадки века с Сергеем Медведевым". "Владимир Александров. Тайна исчезновения учёного". Документальный сериал. 12+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "ГОСУДАРСТВЕННАЯ ГРАНИЦА". Телесериал ("Беларусьфильм", 1986). "Год сорок первый". 1-я серия. 12+.
0.45 "ДВА ДОЛГИХ ГУДКА В ТУМАНЕ". Художественный фильм ("Ленфильм", 1980). 12+.
2.05 "Нюрнберг". Документальный сериал. 16+.
3.25 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 1-я и 2-я серии. 16+.
Вторник, 18 октября
5.10 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 3-я и 4-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+ .
9.15 "ГОСУДАРСТВЕННАЯ ГРАНИЦА". Телесериал ("Беларусьфильм", 1986). "Год сорок первый". 2-я серия. 12+.
10.45 "Специальный репортаж". 16+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+ .
13.40 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 5-я - 8-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 5-я - 8-я серии. 16+.
18.00 Новости дня. 16+ .
18.15 "Специальный репортаж". 16+.
18.50 "Неизвестные сражения Великой Отечественной". Документальный сериал. "Прорыв "Голубой линии". Премьера! 16+.
19.40 "Улика из прошлого". Премьера! 16+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "ГОСУДАРСТВЕННАЯ ГРАНИЦА". Телесериал ("Беларусьфильм", 1986). "Год сорок первый". 2-я серия. 12+.
0.45 "БЕЗ СРОКА ДАВНОСТИ". Художественный фильм ("Мосфильм", 1986). 12+.
2.20 "Нюрнберг". Документальный сериал. 16+.
3.00 "Хроника Победы". Документальный сериал. 16+.
3.25 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 5-я и 6-я серии. 16+.
Среда, 19 октября
5.10 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 7-я и 8-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+ .
9.15 "ГОСУДАРСТВЕННАЯ ГРАНИЦА". Телесериал ("Беларусьфильм", 1987). "За порогом Победы". 1-я серия. 12+.
10.45 "Специальный репортаж". 16+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+ .
13.40 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 9-я - 12-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 9-я - 12-я серии. 16+.
18.00 Новости дня. 16+ .
18.15 "Специальный репортаж". 16+.
18.50 "Неизвестные сражения Великой Отечественной". Документальный сериал. "Линия "Пантера". Премьера! 16+.
19.40 "Секретные материалы". Документальный сериал. 16+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "ГОСУДАРСТВЕННАЯ ГРАНИЦА". Телесериал ("Беларусьфильм", 1987). "За порогом Победы". 1-я серия. 12+.
0.45 "ПРАВО НА ВЫСТРЕЛ". Художественный фильм (к/ст. им.М.Горького, 1981). 12+ (Со скрытыми. субтитрами).
2.10 "Нюрнберг". Документальный сериал. 16+.
2.50 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
3.00 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 9-я и 10-я серии. 16+.
Четверг, 20 октября
5.30 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 11-я и 12-я серии. 16+.
6.30 "20 октября - День военного связиста". Документальный фильм. Премьера!. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+ .
9.15 "ГОСУДАРСТВЕННАЯ ГРАНИЦА". Телесериал ("Беларусьфильм", 1987). "За порогом Победы". 2-я серия. 12+.
10.45 "Специальный репортаж". 16+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+ .
13.15 "...И БЫЛА ВОЙНА". Телесериал (Россия, 2009). 1-я - 3-я серии. 16+.
16.15 "История войск связи". Документальный фильм. 16+ (Со скрытыми субтитрами) .
17.00 Военные новости. 16+.
17.05 "История войск связи". Документальный фильм. 16+ (Со скрытыми субтитрами) .
18.00 Новости дня. 16+ .
18.15 "Специальный репортаж". 16+.
18.50 "Неизвестные сражения Великой Отечественной". Документальный сериал. "Помнит Вена, помнят Альпы и Дунай..." Премьера! 16+.
19.40 "Код доступа". 12+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "ГОСУДАРСТВЕННАЯ ГРАНИЦА". Телесериал ("Беларусьфильм", 1987). "За порогом Победы". 2-я серия. 12+.
0.45 "МОРСКОЙ ХАРАКТЕР". Художественный фильм ("Мосфильм", 1970). 12+.
2.25 "Нюрнберг". Документальный сериал. 16+.
3.05 "ПРАВО НА ВЫСТРЕЛ". Художественный фильм (к/ст. им.М.Горького, 1981). 12+ (Со скрытыми субтитрами).
4.25 "ЛУЧ НА ПОВОРОТЕ". Художественный фильм (Россия, 2010). 16+.
Пятница, 21 октября
6.05 "БЛОНДИНКА ЗА УГЛОМ". Художественный фильм ("Ленфильм", 1983). 12+.
8.10 "ТЕНЬ У ПИРСА". Художественный фильм (Одесская к/ст., 1955). 12+.
9.00 Новости дня. 16+ .
9.20 "ТЕНЬ У ПИРСА". Художественный фильм (Одесская к/ст., 1955). 12+.
10.30 "КОЛЬЕ ШАРЛОТТЫ". Телесериал ("Ленфильм", 1984). 1-я - 3-я серии. 12+.
13.00 Новости дня. 16+ .
13.20 "КОЛЬЕ ШАРЛОТТЫ". Телесериал ("Ленфильм", 1984). 1-я - 3-я серии. 12+.
16.05 "РАЗВЕДЧИКИ". Телесериал (Россия, 2008). "Война после войны". 1-я - 6-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "РАЗВЕДЧИКИ". Телесериал (Россия, 2008). "Война после войны". 1-я - 6-я серии. 16+.
18.40 "Время героев". Премьера! 16+.
19.00 "РАЗВЕДЧИКИ". Телесериал (Россия, 2008). "Война после войны". 1-я - 6-я серии. 16+.
22.00 "Здравствуйте, товарищи!" Премьера! 16+.
23.00 "Музыка+". Премьера! 12+.
23.55 "ДВОЙНОЙ КАПКАН". Художественный фильм (Рижская к/ст., 1985). 16+.
2.20 "БЛОНДИНКА ЗА УГЛОМ". Художественный фильм ("Ленфильм", 1983). 12+.
3.40 "ШЕЛ ЧЕТВЕРТЫЙ ГОД ВОЙНЫ..." Художественный фильм (к/ст. им.М.Горького, 1983). 12+ (Со скрытыми субтитрами).
5.00 "Нюрнберг". Документальный сериал. 16+.
5.40 "Фронтовые истории любимых актеров. Алексей Смирнов и Владимир Басов". Документальный фильм. 16+.
Суббота, 22 октября
6.20 "ИВАН ДА МАРЬЯ". Художественный фильм (к/ст. им.М.Горького, 1975). 6+.
8.00 Новости дня. 16+.
8.15 "Морской бой". 6+.
9.15 "22 октября - День финансово-экономической службы ВС РФ". Документальный фильм. Премьера! 16+.
9.45 "МАКСИМ ПЕРЕПЕЛИЦА". Художественный фильм ("Ленфильм", 1955). 12+.
11.45 "Легенды музыки". Александр Градский. 12+ (Со скрытыми субтитрами).
12.10 "Легенды кино". Руфина Нифонтова. 12+.
13.00 Новости дня. 16+.
13.15 "Главный день". "Операция "Дети" и Матрёна Вольская". Премьера! 16+.
14.00 "СССР. Знак качества" с Иваном Охлобыстиным". 12+.
14.45 "Не факт!". 12+.
15.15 "Война миров". Документальный сериал. "Битва снайперов". Премьера! 16+.
16.00 "Москва фронту". Документальный сериал. 16+.
16.25 "КРАПОВЫЙ БЕРЕТ". Телесериал (Беларусь, 2008). 1-я - 4-я серии. 16+.
18.00 Новости дня. 16+.
18.30 "КРАПОВЫЙ БЕРЕТ". Телесериал (Беларусь, 2008). 1-я - 4-я серии. 16+.
21.00 "Легендарные матчи". 12+.
0.00 "МАКСИМ ПЕРЕПЕЛИЦА". Художественный фильм ("Ленфильм", 1955). 12+.
1.30 "ТЕНЬ У ПИРСА". Художественный фильм (Одесская к/ст., 1955). 12+.
3.00 "БОЛЬШАЯ СЕМЬЯ". Художественный фильм ("Ленфильм", 1954). 12+.
4.40 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
Воскресенье, 23 октября
4.50 "ДВОЙНОЙ КАПКАН". Художественный фильм (Рижская к/ст., 1985). 16+.
7.05 "МОРСКОЙ ХАРАКТЕР". Художественный фильм ("Мосфильм", 1970). 12+.
9.00 Новости недели с Юрием Подкопаевым. 16+.
9.25 "Служу России". 12+.
9.55 "Военная приемка". 12+.
10.45 "Скрытые угрозы" с Николаем Чиндяйкиным. "Альманах №115". 16+.
11.30 "Код доступа". "Северный поток. Пробить дно". 12+.
12.15 "Легенды армии с Александром Маршалом". Ибрагим Дзусов. 12+.
13.05 "Специальный репортаж". 16+.
13.45 "КРЕМЕНЬ". Телесериал (Россия, 2012). 1-я - 4-я серии. 16+ (Со скрытыми субтитрами).
18.00 Главное с Ольгой Беловой. 16+.
19.45 "Легенды советского сыска". Документальный сериал. 16+ (Со скрытыми субтитрами).
23.00 "Фетисов". Ток-шоу. 12+.
23.45 "КОЛЬЕ ШАРЛОТТЫ". Телесериал ("Ленфильм", 1984). 1-я - 3-я серии. 12+.
3.10 "ИВАН ДА МАРЬЯ". Художественный фильм (к/ст. им.М.Горького, 1975). 6+.
4.35 "Россия и Китай. "Путь через века". Документальный фильм. 6+.
5.05 "Оружие Победы". Документальный сериал. 12+ (Со скрытыми субтитрами).

