Понедельник, 12 сентября
5.25 "ОХОТА НА АСФАЛЬТЕ". Телесериал (Россия, 2005). 7-я и 8-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1974). "Трудная осень". 12+.
10.40 "Специальный репортаж". 16+.
11.20 "Сделано в СССР". Документальный сериал. 12+ (Со скрытыми субтитрами).
11.35 "Колеса Страны Советов. Были и небылицы". Документальный сериал. 16+.
13.00 Новости дня. 16+.
13.15 "Битва за Севастополь". Документальный сериал. 16+.
15.40 "Москва фронту". Документальный сериал. 16+.
16.00 Военные новости. 16+.
16.05 "Битва оружейников". Документальный сериал. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Карибский кризис. Оцифрованная история". Документальный сериал. "Свободная Куба". Премьера! 16+.
19.40 "Загадки века с Сергеем Медведевым". Документальный сериал. "Климатическое оружие. Реальность или вымысел". 12+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1974). "Трудная осень". 12+.
0.30 "СВИДЕТЕЛЬСТВО О БЕДНОСТИ". Художественный фильм (Одесская к/ст., 1977). 12+.
1.35 "БЛИЗНЕЦЫ". Художественный фильм ("Мосфильм", 1945). 6+.
3.00 "Оружие Победы". Документальный сериал. 12+ (Со скрытыми субтитрами).
3.15 "ИЗ ПЛАМЯ И СВЕТА..." Телесериал (Россия, 2006). 1-я и 2-я серии. 16+.
Вторник, 13 сентября
4.40 "ИЗ ПЛАМЯ И СВЕТА..." Телесериал (Россия, 2006). 3-я - 5-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1974). "Нападение". 12+.
10.55 "Москва фронту". Документальный сериал. 16+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.15 "ТАНКИСТ". Телесериал (Россия, 2016). 1-я - 4-я серии. 16+.
16.00 Военные новости. 16+.
16.05 "ТАНКИСТ". Телесериал (Россия, 2016). 1-я - 4-я серии. 16+.
17.10 "Легенды госбезопасности". Документальный сериал. "Геннадий Зайцев. "Альфа" - моя судьба". 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Карибский кризис. Оцифрованная история". Документальный сериал. "Спасение мира". Премьера! 16+.
19.40 "Улика из прошлого". 16+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1974). "Нападение". 12+.
0.45 "ТРЕВОЖНЫЙ МЕСЯЦ ВЕРЕСЕНЬ". Художественный фильм (к/ст.им.А.Довженко, 1976). 12+.
2.15 "ШЕЛ ЧЕТВЕРТЫЙ ГОД ВОЙНЫ..." Художественный фильм (к/ст. им.М.Горького, 1983). 12+ (Со скрытыми субтитрами).
3.40 "Перелом. Хроника Победы". Документальный сериал. 16+.
4.05 "АНАКОП". Телесериал (Россия, 2009). 1-я и 2-я серии. 12+.
Среда, 14 сентября
5.25 "АНАКОП". Телесериал (Россия, 2009). 3-я и 4-я серии. 12+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1974). "В огне". 12+.
10.55 "Москва фронту". Документальный сериал. 16+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.15 "НАСТОЯЩИЕ". Телесериал (Россия, 2011). 1-я - 4-я серии. 16+ (Со скрытыми субтитрами).
16.00 Военные новости. 16+.
16.05 "НАСТОЯЩИЕ". Телесериал (Россия, 2011). 1-я - 4-я серии. 16+ (Со скрытыми субтитрами).
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Карибский кризис. Оцифрованная история". Документальный сериал. "Фактор Кастро". Премьера! 16+.
19.40 "Секретные материалы". Документальный сериал. 16+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1974). "В огне". 12+.
0.45 "ЗДРАВСТВУЙ И ПРОЩАЙ". Художественный фильм ("Ленфильм", 1972). 12+.
2.15 "СВИДЕТЕЛЬСТВО О БЕДНОСТИ". Художественный фильм (Одесская к/ст., 1977). 12+.
3.20 "Москва фронту". Документальный сериал. 16+.
3.45 "НАСТОЯЩИЕ". Телесериал (Россия, 2011). 1-я и 2-я серии. 16+ (Со скрытыми субтитрами).
Четверг, 15 сентября
5.20 "НАСТОЯЩИЕ". Телесериал (Россия, 2011). 3-я и 4-я серии. 16+ (Со скрытыми субтитрами).
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1975). "Мы поможем тебе". 12+.
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.15 "НАСТОЯЩИЕ". Телесериал (Россия, 2011). 5-я - 8-я серии. 16+ (Со скрытыми субтитрами).
16.00 Военные новости. 16+.
16.05 "Легенды госбезопасности". Документальный сериал. 16+.
17.05 "Легенды госбезопасности". Документальный сериал. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Карибский кризис. Оцифрованная история". Документальный сериал. "Куба-дружба". Премьера! 16+.
19.40 "Код доступа". 12+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.20 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1975). "Мы поможем тебе". 12+.
0.55 "РАЗ НА РАЗ НЕ ПРИХОДИТСЯ". Художественный фильм ("Мосфильм", 1987). 12+.
2.10 "ЗДРАВСТВУЙ И ПРОЩАЙ". Художественный фильм ("Ленфильм", 1972). 12+.
3.40 "Оружие Победы". Документальный сериал. 12+ (Со скрытыми субтитрами).
3.50 "НАСТОЯЩИЕ". Телесериал (Россия, 2011). 5-я и 6-я серии. 16+ (Со скрытыми субтитрами).
Пятница, 16 сентября
5.20 "НАСТОЯЩИЕ". Телесериал (Россия, 2011). 7-я и 8-я серии. 16+ (Со скрытыми субтитрами).
7.10 "Титаник". Докудрама (Россия, 2012). 16+.
9.00 Новости дня. 16+.
9.20 "Титаник". Докудрама (Россия, 2012). 16+.
9.40 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1975). "Шесть дней". 12+.
12.40 "ОПЕРЕЖАЯ ВЫСТРЕЛ". Телесериал (Россия, 2012). 1-я - 5-я серии. 16+.
13.00 Новости дня. 16+.
13.20 "ОПЕРЕЖАЯ ВЫСТРЕЛ". Телесериал (Россия, 2012). 1-я - 5-я серии. 16+.
16.00 Военные новости. 16+.
16.05 "ОПЕРЕЖАЯ ВЫСТРЕЛ". Телесериал (Россия, 2012). 1-я - 5-я серии. 16+.
18.40 "Время героев". Премьера! 16+.
19.00 "ОПЕРЕЖАЯ ВЫСТРЕЛ". Телесериал (Россия, 2012). 6-я - 8-я серии. 16+.
22.00 "Здравствуйте, товарищи!" Премьера! 16+.
23.00 "Музыка+". Игорь Саруханов. Премьера! 12+.
23.55 "РОЖДЕННАЯ РЕВОЛЮЦИЕЙ". Телесериал (к/ст. им. А.Довженко, 1975). "Шесть дней". 12+.
1.20 "ЭТО МЫ НЕ ПРОХОДИЛИ". Художественный фильм (к/ст. им.М.Горького, 1975). 12+.
3.00 "НЕБЕСНЫЙ ТИХОХОД". Художественный фильм ("Ленфильм", 1945). 12+ (Со скрытыми субтитрами).
4.15 "РАЗ НА РАЗ НЕ ПРИХОДИТСЯ". Художественный фильм ("Мосфильм", 1987). 12+.
5.30 "Вторая мировая война. Город-герой Севастополь". Документальный фильм. 12+.
Суббота, 17 сентября
6.00 "СВЕТЛЫЙ ПУТЬ". Художественный фильм ("Мосфильм", 1940). 12+.
7.40 "ТАМ, НА НЕВЕДОМЫХ ДОРОЖКАХ..." Художественный фильм (к/ст. им.М.Горького, 1982). 6+.
8.00 Новости дня. 16+.
8.15 "ТАМ, НА НЕВЕДОМЫХ ДОРОЖКАХ..." Художественный фильм (к/ст. им.М.Горького, 1982). 6+.
9.20 "Легенды кино". Любовь Орлова. 12+.
10.05 "Главный день". "Су-24 и конструктор Павел Сухой". Премьера! 16+.
10.55 "Война миров". Документальный сериал. Премьера! 16+.
11.40 "Не факт!". 12+.
12.10 "СССР. Знак качества" с Иваном Охлобыстиным". 12+.
13.00 Новости дня. 16+.
13.15 "Легенды музыки". Юрий Визбор. 12+.
13.40 "Морской бой". 6+.
14.40 "Битва оружейников". Документальный сериал. 16+.
15.25 "Подвиг на Халхин-Голе". Документальный сериал. 16+ (Со скрытыми субтитрами).
18.00 Новости дня. 16+.
18.30 "Подвиг на Халхин-Голе". Документальный сериал. 16+ (Со скрытыми субтитрами).
19.25 "РЫСЬ". Художественный фильм (Россия, 2010). 16+.
21.35 "ФАРТОВЫЙ". Художественный фильм (Россия, 2005). 16+.
23.35 "МЫ ИЗ ДЖАЗА". Художественный фильм ("Мосфильм", 1983). 12+.
1.05 "ТАМ, НА НЕВЕДОМЫХ ДОРОЖКАХ..." Художественный фильм (к/ст. им.М.Горького, 1982). 6+.
2.10 "ЭТО МЫ НЕ ПРОХОДИЛИ". Художественный фильм (к/ст. им.М.Горького, 1975). 12+.
3.50 "Владимир Крючков. Последний председатель". Документальный фильм. 12+.
4.35 "Стихия вооружений: воздух". Документальный фильм. 12+.
5.00 "Легендарные самолеты. Ил-18. Флагман "Золотой эры". Документальный фильм. 16+.
Воскресенье, 18 сентября
5.40 "ТРЕВОЖНЫЙ МЕСЯЦ ВЕРЕСЕНЬ". Художественный фильм (к/ст.им.А.Довженко, 1976). 12+.
7.15 "ФАРТОВЫЙ". Художественный фильм (Россия, 2005). 16+.
9.00 Новости недели с Юрием Подкопаевым. 16+.
9.25 "Служу России". 12+.
9.55 "Военная приемка". 12+.
10.45 "Скрытые угрозы" с Николаем Чиндяйкиным. "Альманах №110". 16+.
11.30 "Код доступа". "Запорожская АЭС. В шаге от катастрофы". 12+.
12.20 "Легенды армии с Александром Маршалом". Муса Джалиль. 12+.
13.05 "Специальный репортаж". 16+.
13.45 "НА БЕЗЫМЯННОЙ ВЫСОТЕ". Телесериал (Россия, 2004). 1-я - 4-я серии. 16+.
18.00 Главное с Ольгой Беловой. 16+.
19.45 "Легенды советского сыска". Документальный сериал. 16+ (Со скрытыми субтитрами).
23.00 "Фетисов". Ток-шоу. 12+.
23.45 "Титаник". Докудрама (Россия, 2012). 16+.
1.20 "ДОБРОВОЛЬЦЫ". Художественный фильм (к/ст. им.М.Горького, 1958). 12+.
2.55 "Легендарные самолеты. Истребители Як". Документальный фильм. 16+.
3.35 "НА БЕЗЫМЯННОЙ ВЫСОТЕ". Телесериал (Россия, 2004). 1-я и 2-я серии. 16+.

