Понедельник, 12 декабря
5.05 "СМЕРТЬ ШПИОНАМ. СКРЫТЫЙ ВРАГ". Телесериал (Беларусь, Россия, 2012). 3-я и 4-я серии. 16+ (Со скрытыми субтитрами).
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "ЩИТ И МЕЧ". Телесериал ("Мосфильм", 1968). "Без права быть собой". 12+ (Со скрытыми субтитрами).
11.35 "Незабудки. Бессмертный авиаполк". Документальный фильм. 16+.
13.00 Новости дня. 16+.
13.30 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 1-я - 4-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 1-я - 4-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Холодная война. Битва экономик". Документальный сериал. 1-я серия. Премьера! 16+.
19.40 "Загадки века с Сергеем Медведевым". Документальный сериал. 12+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "Хранители времени". Документальный фильм. Премьера! 16+.
0.05 "ЩИТ И МЕЧ". Телесериал ("Мосфильм", 1968). "Без права быть собой". 12+ (Со скрытыми субтитрами).
1.40 "ССОРА В ЛУКАШАХ". Художественный фильм ("Ленфильм", 1959). 12+.
3.25 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 1-я и 2-я серии. 16+.
Вторник, 13 декабря
5.10 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 3-я и 4-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "ЩИТ И МЕЧ". Телесериал ("Мосфильм", 1968). "Приказано выжить...". 12+ (Со скрытыми субтитрами).
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.30 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 5-я - 8-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 5-я - 8-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Холодная война. Битва экономик". Документальный сериал. 2-я серия. Премьера! 16+.
19.40 "Улика из прошлого". 16+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "ЩИТ И МЕЧ". Телесериал ("Мосфильм", 1968). "Приказано выжить...". 12+ (Со скрытыми субтитрами).
1.30 "ПРАВДА ЛЕЙТЕНАНТА КЛИМОВА". Художественный фильм ("Ленфильм", 1981). 12+ (Со скрытыми субтитрами).
2.55 "Перелом. Хроника Победы". Документальный сериал. 16+.
3.30 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 5-я и 6-я серии. 16+.
Среда, 14 декабря
5.10 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 7-я и 8-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "ЩИТ И МЕЧ". Телесериал ("Мосфильм", 1968). "Обжалованию не подлежит". 12+ (Со скрытыми субтитрами).
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.30 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 9-я - 12-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 9-я - 12-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Холодная война. Битва экономик". Документальный сериал. 3-я серия. Премьера! 16+.
19.40 "Секретные материалы". Документальный сериал. 16+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "ЩИТ И МЕЧ". Телесериал ("Мосфильм", 1968). "Обжалованию не подлежит". 12+ (Со скрытыми субтитрами).
1.05 "ПРИКАЗАНО ВЗЯТЬ ЖИВЫМ". Художественный фильм (к/ст. им.М.Горького, 1984). 12+.
2.30 "Нюрнберг". Документальный сериал. "Процесс, которого могло не быть". 16+.
3.10 "Москва фронту". Документальный сериал. 16+.
3.30 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 9-я и 10-я серии. 16+.
Четверг, 15 декабря
5.10 "АЛЕКСАНДРОВСКИЙ САД". Телесериал (Россия, 2005). 11-я и 12-я серии. 16+.
7.00 Информационно-развлекательная программа "Сегодня утром". 12+.
9.00 Новости дня. 16+.
9.20 "ЩИТ И МЕЧ". Телесериал ("Мосфильм", 1968). "Последний рубеж". 12+ (Со скрытыми субтитрами).
11.20 "Открытый эфир". Ток-шоу. 16+.
13.00 Новости дня. 16+.
13.30 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Три дня в Одессе". 1-я - 3-я серии. 16+.
16.05 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Гибель команды". 1-я и 2-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Гибель команды". 1-я и 2-я серии. 16+.
18.00 Новости дня. 16+.
18.15 "Специальный репортаж". 16+.
18.50 "Холодная война. Битва экономик". Документальный сериал. 4-я серия. Премьера! 16+.
19.40 "Код доступа". 12+.
21.00 Новости дня. 16+.
21.15 "Открытый эфир". Ток-шоу. 16+.
22.55 "Между тем" с Наталией Метлиной. 12+.
23.25 "ЩИТ И МЕЧ". Телесериал ("Мосфильм", 1968). "Последний рубеж". 12+ (Со скрытыми субтитрами).
1.00 "ИГРА БЕЗ ПРАВИЛ". Художественный фильм (Свердловская к/ст., 1965). 12+.
2.45 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Три дня в Одессе". 1-я - 3-я серии. 16+.
Пятница, 16 декабря
5.10 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Гибель команды". 1-я и 2-я серии. 16+.
7.10 "Специальный репортаж". 16+.
8.40 "ПРИКАЗАНО ВЗЯТЬ ЖИВЫМ". Художественный фильм (к/ст. им.М.Горького, 1984). 12+.
9.00 Новости дня. 16+.
9.20 "ПРИКАЗАНО ВЗЯТЬ ЖИВЫМ". Художественный фильм (к/ст. им.М.Горького, 1984). 12+.
10.55 "СУМКА ИНКАССАТОРА". Художественный фильм ("Ленфильм", 1977). 12+.
13.00 Новости дня. 16+.
13.30 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Гибель команды". 3-я - 7-я серии. 16+.
17.00 Военные новости. 16+.
17.05 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Гибель команды". 3-я - 7-я серии. 16+.
18.55 "История РВСН. Испытание надёжности". Документальный фильм. 16+ (Со скрытыми субтитрами).
19.50 "БУДУ ПОМНИТЬ". Художественный фильм (Россия, 2009). 16+.
22.00 "Здравствуйте, товарищи!" Премьера! 16+.
23.00 "Музыка+". Александр Серов. Премьера! 12+.
0.05 "ФОРМУЛА ЛЮБВИ". Художественный фильм ("Мосфильм", 1984). 12+.
1.45 "Аджимушкай. Подземная крепость". Документальный фильм. 16+.
2.35 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Гибель команды". 3-я - 5-я серии. 16+.
Суббота, 17 декабря
5.00 "АЛЕКСАНДРОВСКИЙ САД-2". Телесериал (Россия, 2007). "Гибель команды". 6-я и 7-я серии. 16+.
6.45 "17 декабря - День РВСН". Документальный фильм. Премьера! 16+.
7.10 "ТРОЕ В ЛОДКЕ, НЕ СЧИТАЯ СОБАКИ". Художественный фильм ("Ленфильм", 1979). 12+.
8.00 Новости дня. 16+.
8.15 "ТРОЕ В ЛОДКЕ, НЕ СЧИТАЯ СОБАКИ". Художественный фильм ("Ленфильм", 1979). 12+.
10.10 "Легенды музыки". "Музыка в фильме Иван Васильевич меняет профессию". 12+ (Со скрытыми субтитрами).
10.40 "Легенды науки". Михаил Миль. 12+.
11.25 "Главный день". 16+.
12.10 "СССР. Знак качества" с Иваном Охлобыстиным". 12+.
13.00 Новости дня. 16+.
13.15 "Время героев". Премьера! 16+.
13.35 "НЕ ФАКТ". 12+.
14.00 "Война миров". Документальный сериал. 16+.
14.50 "ОХОТА НА БЕРИЮ". Телесериал (Россия, 2008). 1-я - 9-я серии. 16+.
18.00 Новости дня. 16+.
18.25 "ОХОТА НА БЕРИЮ". Телесериал (Россия, 2008). 1-я - 9-я серии. 16+.
23.00 "СУМКА ИНКАССАТОРА". Художественный фильм ("Ленфильм", 1977). 12+.
0.55 "СЕМЬ НЕВЕСТ ЕФРЕЙТОРА ЗБРУЕВА". Художественный фильм ("Ленфильм", 1970). 12+.
2.35 "ТРОЕ В ЛОДКЕ, НЕ СЧИТАЯ СОБАКИ". Художественный фильм ("Ленфильм", 1979). 12+.
4.50 "Перелом. Хроника Победы". Документальный сериал. 16+.
Воскресенье, 18 декабря
5.15 "ИГРА БЕЗ ПРАВИЛ". Художественный фильм (Свердловская к/ст., 1965). 12+.
7.00 "БУДУ ПОМНИТЬ". Художественный фильм (Россия, 2009). 16+.
9.00 Новости недели с Юрием Подкопаевым. 16+.
9.25 "Служу России". 12+.
9.55 "Военная приемка". 12+ .
10.45 "Скрытые угрозы" с Николаем Чиндяйкиным. "Альманах №123". 16+.
11.30 "Код доступа". 12+.
12.20 "Легенды армии с Александром Маршалом". Иван Корольков. 12+.
13.05 "Специальный репортаж". 16+.
13.45 "СМЕРТЬ ШПИОНАМ. ЛИСЬЯ НОРА". Телесериал (Беларусь, Россия, 2012). 1-я - 4-я серии. 16+.
18.00 Главное с Ольгой Беловой. 16+.
19.45 "Часовые памяти. Пенза". Документальный фильм. Премьера! 16+.
20.40 Д/ф "Вячеслав Трубников. Разведчик иностранных дел". Премьера! 16+.
21.25 "Военная контрразведка". Документальный сериал. 16+.
23.00 "Фетисов". Ток-шоу. 12+.
23.45 "В НЕБЕ "НОЧНЫЕ ВЕДЬМЫ". Художественный фильм (к/ст. им.М.Горького, 1981). 12+.
1.20 "ПИРОЖКИ С КАРТОШКОЙ". Художественный фильм (Россия, 2007). 16+.
3.10 "Перелом. Хроника Победы". Документальный сериал. 16+.
3.35 "СМЕРТЬ ШПИОНАМ. ЛИСЬЯ НОРА". Телесериал (Беларусь, Россия, 2012). 1-я и 2-я серии. 16+.

