Программа телеканала "Матч ТВ" на неделю с 10 октября 2022 года по 16 октября 2022 года
Понедельник, 10 октября
6.00 Смешанные единоборства. Open FC. Данила Приказа против Жонаса Боэно. Трансляция из Барнаула (16+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
10.00 Новости.
10.05 Специальный репортаж (12+).
10.25 Футбол. МИР Российская Премьер-Лига. Обзор тура (0+).
11.30 "Есть тема!" Прямой эфир.
13.00 Новости.
13.05 Специальный репортаж (12+).
13.25 "Записки тренера. Андрей Разин" (12+).
13.45 "Громко" Прямой эфир.
14.50 Новости.
14.55 Футбол. Товарищеский матч. Женщины. Россия - Белоруссия. Прямая трансляция из Белоруссии.
16.55 Хоккей. Фонбет Чемпионат КХЛ. "Металлург" (Магнитогорск) - "Динамо" (Москва). Прямая трансляция.
19.15 Все на Матч! Прямой эфир.
19.25 Футбол. МЕЛБЕТ-Первая Лига. "Арсенал" (Тула) - "Алания Владикавказ". Прямая трансляция.
21.30 Все на Матч! Прямой эфир.
21.40 Футбол. Чемпионат Италии. "Фиорентина" - "Лацио". Прямая трансляция.
23.45 Тотальный футбол (12+).
0.15 Все на Матч! Прямой эфир.
0.55 Регби. PARI Чемпионат России. "Слава" (Москва) - "Химик" (Дзержинск) (0+).
2.55 Новости (0+).
3.00 Футбол. МИР Российская Премьер-Лига. Обзор тура (0+).
4.05 "Спартакиада сильнейших. Вызов принят". Документальный фильм (12+).
5.05 "Громко" (12+).

Вторник, 11 октября
6.00 "Есть тема!" (16+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
10.00 Новости.
10.05 Специальный репортаж (12+).
10.25 Еврофутбол. Обзор (0+).
11.30 "Есть тема!" Прямой эфир.
13.00 Новости.
13.05 Специальный репортаж (12+).
13.25 Смешанные единоборства. UFC. Аманда Нуньес против Фелисии Спенсер. Трансляция из США (16+).
14.40 Все на Матч! Прямой эфир.
15.15 Новости.
15.20 Все на Матч! Прямой эфир.
15.55 Бадминтон. Чемпионат России. Прямая трансляция.
19.00 Новости.
19.05 Все на Матч! Прямой эфир.
19.30 Футбол. Лига чемпионов. "Копенгаген" (Дания) - "Манчестер Сити" (Англия). Прямая трансляция.
21.45 Футбол. Лига чемпионов. "Милан" (Италия) - "Челси" (Англия). Прямая трансляция.
0.00 Все на Матч! Прямой эфир.
0.55 Футбол. Лига чемпионов. ПСЖ (Франция) - "Бенфика" (Португалия) (0+).
2.55 Новости (0+).
3.00 Еврофутбол. Обзор (0+).
4.05 "Больше, чем футбол". Документальный фильм (12+).
5.05 "Правила игры" (12+).
5.30 "Наши иностранцы" (12+).

Среда, 12 октября
6.00 "Есть тема!" (16+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
10.00 Новости.
10.05 Специальный репортаж (12+).
10.25 Футбол. Лига чемпионов. Обзор (0+).
11.30 "Есть тема!" Прямой эфир.
13.00 Новости.
13.05 Специальный репортаж (12+).
13.25 Смешанные единоборства. AMC Fight Nights. Владимир Минеев против Магомеда Исмаилова. Трансляция из Сочи (16+).
14.40 Все на Матч! Прямой эфир.
15.15 Новости.
15.20 Футбол. Лига чемпионов. Обзор (0+).
16.25 "Вид сверху" (12+).
16.55 Хоккей. Фонбет Чемпионат КХЛ. "Металлург" (Магнитогорск) - "Ак Барс" (Казань). Прямая трансляция.
19.15 Все на Матч! Прямой эфир.
19.30 Футбол. Лига чемпионов. "Наполи" (Италия) - "Аякс" (Нидерланды). Прямая трансляция.
21.45 Футбол. Лига чемпионов. "Барселона" (Испания) - "Интер" (Италия). Прямая трансляция.
0.00 Все на Матч! Прямой эфир.
0.55 Футбол. Лига чемпионов. "Рейнджерс" (Шотландия) - "Ливерпуль" (Англия) (0+).
2.55 Новости (0+).
3.00 Футбол. Лига чемпионов. Обзор (0+).
4.05 "Больше, чем футбол". Документальный фильм (12+).
5.05 "Третий тайм" (12+).
5.30 Футбол. МЕЛБЕТ-Первая Лига. Обзор тура (0+).

Четверг, 13 октября
6.00 "Есть тема!" (16+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
10.00 Новости.
10.05 Специальный репортаж (12+).
10.25 Футбол. Лига чемпионов. Обзор (0+).
11.30 "Есть тема!" Прямой эфир.
13.00 Новости.
13.05 Специальный репортаж (12+).
13.25 Пляжный футбол. Московский международный кубок. Прямая трансляция.
14.40 Все на Матч! Прямой эфир.
15.15 Новости.
15.20 Футбол. Лига чемпионов. Обзор (0+).
16.25 Хоккей. Фонбет Чемпионат КХЛ. "Авангард" (Омск) - "Амур" (Хабаровск). Прямая трансляция.
18.45 "Записки тренера. Андрей Разин" (12+).
19.05 Все на Матч! Прямой эфир.
19.30 Футбол. Лига Европы. "Бетис" (Испания) - "Рома" (Италия). Прямая трансляция.
21.45 Футбол. Лига Европы. "Трабзонспор" (Турция) - "Монако" (Франция). Прямая трансляция.
0.00 Все на Матч! Прямой эфир.
0.55 Футбол. Лига Европы. "Ференцварош (Венгрия) - "Црвена Звезда" (Сербия) (0+).
2.55 Новости (0+).
3.00 Футбол. Лига чемпионов. Обзор (0+).
4.05 "Династия". Документальный фильм (12+).
5.05 "Катар-2022". Тележурнал (12+).
5.30 "Одержимые. Дмитрий Саутин" (12+).

Пятница, 14 октября
6.00 "Есть тема!" (16+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
10.00 Новости.
10.05 Специальный репортаж (12+).
10.25 Футбол. Еврокубки. Обзор (0+).
11.30 "Есть тема!" Прямой эфир.
13.00 Новости.
13.05 "Лица страны. Анастасия Максимова" (12+).
13.25 Пляжный футбол. Московский международный кубок. Прямая трансляция.
14.40 Все на Матч! Прямой эфир.
15.25 Новости.
15.30 Футбол. Еврокубки. Обзор (0+).
16.35 "Один на один. ЦСКА - Спартак" (12+).
16.55 Футбол. МЕЛБЕТ-Первая Лига. КАМАЗ (Набережные Челны) - "Енисей" (Красноярск). Прямая трансляция.
18.55 Новости.
19.00 Все на Матч! Прямой эфир.
19.25 Баскетбол. Единая лига ВТБ. "Зенит" (Санкт-Петербург) - "Автодор" (Саратов). Прямая трансляция.
21.25 Все на Матч! Прямой эфир.
21.55 Борьба. Международный турнир Борцовской лиги Поддубного. Прямая трансляция из Москвы.
0.00 "Точная ставка" (16+).
0.20 Все на Матч! Прямой эфир.
1.00 Футбол. Чемпионат Германии. "Шальке" - "Хоффенхайм" (0+).
2.55 Новости (0+).
3.00 Футбол. Еврокубки. Обзор (0+).
4.05 "Посттравматический синдром". Документальный фильм (12+).
5.05 "РецепТура" (0+).
5.30 "Всё о главном" (12+).

Суббота, 15 октября
6.00 "Есть тема!" (16+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
8.55 Новости.
9.00 Паркур. Чемпионат мира. Мужчины. Прямая трансляция из Японии.
9.40 Новости.
9.45 Паркур. Чемпионат мира. Женщины. Прямая трансляция из Японии.
10.00 "Зарядка для хвоста". Мультипликационный фильм (0+).
10.10 "Талант и поклонники". Мультипликационный фильм (0+).
10.20 "Брэк!" Мультипликационный фильм (0+).
10.30 Бокс. Bare Knuckle FC. Майкл Пейдж против Майка Перри. Трансляция из Великобритании (16+).
11.45 Все на Матч! Прямой эфир.
12.20 Новости.
12.25 Пляжный футбол. Московский международный кубок. 1/2 финала. Прямая трансляция.
13.40 Все на Матч! Прямой эфир.
13.55 Футбол. МИР Российская Премьер-Лига. "Торпедо" (Москва) - "Локомотив" (Москва). Прямая трансляция.
16.00 Волейбол. Чемпионат России. Pari Суперлига. Мужчины. "Динамо" (Москва) - "Зенит-Казань". Прямая трансляция.
18.25 Новости.
18.30 Все на Матч! Прямой эфир.
18.55 Футбол. Чемпионат Италии. "Торино" - "Ювентус". Прямая трансляция.
21.00 Все на Матч! Прямой эфир.
21.40 Футбол. Чемпионат Италии. "Аталанта" - "Сассуоло". Прямая трансляция.
23.45 Все на Матч! Прямой эфир.
0.30 Регби. PARI Чемпионат России. "Химик" (Дзержинск) - "Динамо" (Москва) (0+).
2.00 Смешанные единоборства. UFC. Алекса Грассо против Вивьен Арауджо. Прямая трансляция из США.
4.30 Бокс. Bare Knuckle FC. Майк Ричман против Айзека Дулиттла. Прямая трансляция из США.

Воскресенье, 16 октября
6.00 Бокс. Bare Knuckle FC. Майк Ричман против Айзека Дулиттла. Прямая трансляция из США.
7.30 Новости.
7.35 Все на Матч! Прямой эфир.
8.25 Новости.
8.30 Паркур. Чемпионат мира. Женщины. Прямая трансляция из Японии.
9.10 Новости.
9.15 Паркур. Чемпионат мира. Мужчины. Прямая трансляция из Японии.
9.30 Все на Матч! Прямой эфир.
9.55 Новости.
10.00 "Утёнок, который не умел играть в футбол". Мультипликационный фильм (0+).
10.10 "Футбольные звёзды". Мультипликационный фильм (0+).
10.30 Футбол. Журнал Лиги чемпионов (0+).
11.00 "ЦСКА - Спартак. Гонка за лидером". Прямой эфир.
12.20 Новости.
12.25 Пляжный футбол. Московский международный кубок. Финал. Прямая трансляция.
13.40 Все на Матч! Прямой эфир.
13.55 Футбол. МИР Российская Премьер-Лига. "Крылья Советов" (Самара) - "Сочи". Прямая трансляция.
16.00 Волейбол. Чемпионат России. Pari Суперлига. Женщины. "Локомотив" (Калининградская область) - "Динамо-Ак Барс" (Казань). Прямая трансляция.
18.25 Новости.
18.30 Все на Матч! Прямой эфир.
19.00 Футбол. МИР Российская Премьер-Лига. ЦСКА - "Спартак" (Москва). Прямая трансляция.
22.00 После футбола с Георгием Черданцевым.
23.20 Новости (0+).
23.30 Все на Матч! Прямой эфир.
0.00 Футбол. Чемпионат Германии. "Бавария" - "Фрайбург" (0+).
Внимание! В связи с проведением профилактических работ канал заканчивает вещание в 2.00


