Программа телеканала "Матч ТВ" на неделю с 05 сентября 2022 года по 11 сентября 2022 года
Понедельник, 5 сентября
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
9.15 Новости.
9.20 Специальный репортаж (12+).
9.40 "Заговорённый". Телевизионный сериал. Россия, 2015 г. (16+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 "Лучшие из лучших". Художественный фильм. США, 1989 г. (16+).
15.05 "Забойный реванш". Художественный фильм. США, 2013 г. (16+).
15.30 Новости.
15.35 "Забойный реванш". Художественный фильм. США, 2013 г. (16+).
17.25 "Громко" Прямой эфир.
18.30 Хоккей. Фонбет Чемпионат КХЛ. ЦСКА - "Ак Барс" (Казань). Прямая трансляция.
21.15 Все на Матч! Прямой эфир.
21.40 Футбол. Чемпионат Италии. "Торино" - "Лечче". Прямая трансляция.
23.45 Все на Матч! Прямой эфир.
0.35 Тотальный футбол (12+).
1.05 Всероссийская спартакиада по летним видам спорта. Баскетбол. Женщины. Финал (0+).
2.55 Новости (0+).
3.00 "Наши иностранцы" (12+).
3.25 "Эластико". Художественный фильм. Россия, 2016 г. (12+).
5.05 "Громко" (12+).

Вторник, 6 сентября
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
9.15 Новости.
9.20 Специальный репортаж (12+).
9.40 "Заговорённый". Телевизионный сериал. Россия, 2015 г. (16+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 "Лучшие из лучших 2". Художественный фильм. США, 1993 г. (16+).
15.05 Матч! Парад (16+).
15.30 Новости.
15.35 Все на Матч! Прямой эфир.
16.15 " Оружейный барон". Художественный фильм. США, 2005 г. (16+).
18.40 Новости.
18.45 Все на Матч! Прямой эфир.
19.30 Футбол. Лига чемпионов. "Динамо" (Загреб, Хорватия) - "Челси" (Англия). Прямая трансляция.
21.45 Футбол. Лига чемпионов. ПСЖ (Франция) - "Ювентус" (Италия). Прямая трансляция.
0.00 Все на Матч! Прямой эфир.
0.55 Футбол. Лига чемпионов. "Севилья" (Испания) - "Манчестер Сити" (Англия) (0+).
2.55 Новости (0+).
3.00 "Правила игры" (12+).
3.25 Футбол. Кубок Либертадорес. 1/2 финала. "Палмейрас" (Бразилия) - "Атлетико Паранаэнсе" (Бразилия). Прямая трансляция.
5.30 Футбол. МЕЛБЕТ-Первая Лига. Обзор тура (0+).

Среда, 7 сентября
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
9.10 Новости.
9.15 Специальный репортаж (12+).
9.35 "СОБР". Телевизионный сериал. Россия, 2011 г. (16+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 Бокс. Матчевая встреча Россия - Азия. Прямая трансляция из Владивостока.
14.55 Футбол. Лига чемпионов. Обзор (0+).
15.30 Новости.
15.35 Все на Матч! Прямой эфир.
16.15 "Гонка". Художественный фильм. США, 2013 г. (16+).
18.40 Новости.
18.45 Все на Матч! Прямой эфир.
19.30 Футбол. Лига чемпионов. "Аякс" (Нидерланды) - "Рейнджерс" (Шотландия). Прямая трансляция.
21.45 Футбол. Лига чемпионов. "Наполи" (Италия) - "Ливерпуль" (Англия). Прямая трансляция.
0.00 Все на Матч! Прямой эфир.
0.55 Футбол. Лига чемпионов. "Интер" (Италия) - "Бавария" (Германия) (0+).
2.55 Новости (0+).
3.00 "Человек из футбола" (12+).
3.25 Футбол. Кубок Либертадорес. 1/2 финала. "Фламенго" (Бразилия) - "Велес Сарсфилд" (Аргентина). Прямая трансляция.
5.30 "Голевая неделя РФ" (0+).

Четверг, 8 сентября
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
9.10 Новости.
9.15 Специальный репортаж (12+).
9.35 "СОБР". Телевизионный сериал. Россия, 2011 г. (16+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 "Лучшие из лучших 3: назад повернуть нельзя". Художественный фильм. США, 1995 г. (16+).
14.55 Футбол. Лига чемпионов. Обзор (0+).
15.30 Новости.
15.35 Все на Матч! Прямой эфир.
16.15 "Непревзойденный". Художественный фильм. Китай, 2013 г. (16+).
18.40 Новости.
18.45 Все на Матч! Прямой эфир.
19.30 Футбол. Лига Европы. "Цюрих" (Швейцария) - "Арсенал" (Англия). Прямая трансляция.
21.45 Футбол. Лига Европы. "Манчестер Юнайтед" (Англия) - "Реал Сосьедад" (Испания). Прямая трансляция.
0.00 Все на Матч! Прямой эфир.
0.55 Футбол. Лига Европы. "Црвена Звезда" (Сербия) - "Монако" (Франция) (0+).
2.55 Новости (0+).
3.00 Матч! Парад (0+).
3.25 Футбол. Южноамериканский кубок. 1/2 финала. "Сан-Паулу" (Бразилия) - "Атлетико Гоияниенсе" (Бразилия). Прямая трансляция.
5.30 "Третий тайм" (12+).

Пятница, 9 сентября
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
9.10 Новости.
9.15 Специальный репортаж (12+).
9.35 "СОБР". Телевизионный сериал. Россия, 2011 г. (16+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 "Лучший из лучших 4: без предупреждения". Художественный фильм. США, 1998 г. (16+).
14.55 Футбол. Еврокубки. Обзор (0+).
15.25 Новости.
15.30 ОЛИМПИЙСКИЕ ИГРЫ 1972. СССР - США. Прямой эфир.
16.25 Мини-футбол. PARI-Суперкубок России. "Газпром-Югра" (Югорск) - "Синара" (Екатеринбург). Прямая трансляция.
18.25 Все на Матч! Прямой эфир.
18.55 Хоккей. Фонбет Чемпионат КХЛ. СКА (Санкт-Петербург) - "Динамо" (Москва). Прямая трансляция.
21.15 Все на Матч! Прямой эфир.
21.30 Смешанные единоборства. ACA. Виталий Немчинов против Николы Дипчикова. Прямая трансляция из Минска.
0.00 Все на Матч! Прямой эфир.
0.45 "Точная ставка" (16+).
1.05 "Под прикрытием: Удар и пистолет". Художественный фильм. Гонконг, 2019 г. (16+).
2.55 Новости (0+).
3.00 "Всё о главном" (12+).
3.25 Художественная гимнастика. Гала-концерт. Трансляция из Москвы (0+).
5.00 Футбол. Еврокубки. Обзор (0+).
5.30 "РецепТура" (0+).

Суббота, 10 сентября
6.00 Смешанные единоборства. UFC. Джон Джонс против Энтони Смита. Забит Магомедшарипов против Джереми Стивенса. Трансляция из США (16+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
8.55 Новости.
9.00 "Забойный реванш". Художественный фильм. США, 2013 г. (16+).
11.20 Автоспорт. G-Drive Российская серия кольцевых гонок. Туринг. Прямая трансляция из Санкт-Петербурга.
12.20 Новости.
12.25 Футбол. Международный турнир "Кубок Легенд". Россия - Казахстан. Прямая трансляция из Москвы.
13.25 Все на Матч! Прямой эфир.
13.40 Гандбол. Суперкубок России. Женщины. ЦСКА - "Ростов-Дон" (Ростов-на-Дону). Прямая трансляция.
15.10 Все на Матч! Прямой эфир.
15.25 Футбол. Международный турнир "Кубок Легенд". Россия - Португалия. Прямая трансляция из Москвы.
16.25 Футбол. Чемпионат Германии. "Лейпциг" - "Боруссия" (Дортмунд). Прямая трансляция.
18.30 Новости.
18.35 Все на Матч! Прямой эфир.
19.40 Футбол. МИР Российская Премьер-Лига. "Ахмат" (Грозный) - "Пари НН" (Нижний Новгород). Прямая трансляция.
21.40 Футбол. Чемпионат Италии. Прямая трансляция.
23.45 Все на Матч! Прямой эфир.
0.40 "Единство героев". Художественный фильм. Китай, 2018 г. (16+).
2.55 Новости (0+).
3.00 Футбол. Международный турнир "Кубок Легенд". Россия - Казахстан. Трансляция из Москвы (0+).
4.00 Футбол. Международный турнир "Кубок Легенд". Россия - Португалия. Трансляция из Москвы (0+).
5.00 Смешанные единоборства. UFC. Хамзат Чимаев против Нейта Диаза. Прямая трансляция из США.

Воскресенье, 11 сентября
6.00 Смешанные единоборства. UFC. Хамзат Чимаев против Нейта Диаза. Прямая трансляция из США.
8.00 Новости.
8.05 Все на Матч! Прямой эфир.
9.10 Новости.
9.15 "Легенда". Художественный фильм. Великобритания, Франция, 2015 г. (16+).
11.55 Новости.
12.00 Все на Матч! Прямой эфир.
12.30 Автоспорт. G-Drive Российская серия кольцевых гонок. Туринг. Прямая трансляция из Санкт-Петербурга.
13.25 Регби. PARI Кубок России. 1/2 финала. "Красный Яр" (Красноярск) - "ВВА-Подмосковье" (Монино). Прямая трансляция.
15.25 Новости.
15.30 Все на Матч! Прямой эфир.
15.55 Футбол. Международный турнир "Кубок Легенд". Финал. Прямая трансляция из Москвы.
16.55 Гандбол. OLIMPBET-Суперкубок России. Мужчины. "Чеховские медведи" (Чехов) - "Виктор" (Ставрополь). Прямая трансляция.
18.30 Новости.
18.35 После футбола с Георгием Черданцевым.
19.40 Футбол. МИР Российская Премьер-Лига. "Ростов" (Ростов-на-Дону) - "Спартак" (Москва). Прямая трансляция.
21.40 Футбол. Чемпионат Италии. Прямая трансляция.
23.45 Все на Матч! Прямой эфир.
0.40 "Единство героев 2". Художественный фильм. Китай, 2018 г. (16+).
2.40 Матч! Парад (16+).
2.55 Новости (0+).
3.00 Футбол. Чемпионат Германии. "Фрайбург" - "Боруссия" (Менхенгладбах) (0+).
5.00 Футбол. Международный турнир "Кубок Легенд". Финал. Трансляция из Москвы (0+).


