Понедельник, 15 августа
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
9.05 Новости.
9.10 Специальный репортаж (12+).
9.30 "Позывной "Стая". Телевизионный сериал. Россия, 2014 г. (16+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 "Рокки". Художественный фильм. США, 1976 г. (16+).
15.05 Новости.
15.10 "Рокки". Художественный фильм. США, 1976 г. (16+).
15.35 "Добро пожаловать в рай". Художественный фильм. США, 2014 г. (16+).
17.35 "Громко" Прямой эфир.
18.30 Футбол. МИР Российская Премьер-Лига. Обзор тура (0+).
19.25 Футбол. МЕЛБЕТ-Первая Лига. "Рубин" (Казань) - "Кубань" (Краснодар). Прямая трансляция.
21.30 Новости.
21.40 Футбол. Чемпионат Италии. "Ювентус" - "Сассуоло". Прямая трансляция.
23.45 Все на Матч! Прямой эфир.
0.30 Тотальный футбол (12+).
1.00 Регби. PARI Чемпионат России. "Енисей-СТМ" (Красноярск) - "ВВА-Подмосковье" (Монино) (0+).
2.55 Новости (0+).
3.00 "Цена славы". Художественный фильм. США, 2000 г. (16+).
5.15 "Громко" (12+).
Вторник, 16 августа
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
8.55 Новости.
9.00 "Позывной "Стая". Телевизионный сериал. Россия, 2014 г. (16+).
11.00 VII Армейские Международные игры "АрМИ - 2022". Танковый биатлон (0+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 "Рокки 2". Художественный фильм. США, 1979 г. (16+).
15.05 Новости.
15.10 "Рокки 2". Художественный фильм. США, 1979 г. (16+).
15.35 Все на Матч! Прямой эфир.
15.55 Всероссийская спартакиада по летним видам спорта. Волейбол. Мужчины. Прямая трансляция из Москвы.
17.55 Новости.
18.00 Все на Матч! Прямой эфир.
18.55 Всероссийская спартакиада по летним видам спорта. Волейбол. Мужчины. Прямая трансляция из Москвы.
20.55 Новости.
21.00 Все на Матч! Прямой эфир.
21.45 Футбол. Лига чемпионов. Раунд плей-офф. Прямая трансляция.
0.00 Все на Матч! Прямой эфир.
0.55 Футбол. Лига чемпионов. Раунд плей-офф (0+).
2.55 Новости (0+).
3.00 "Джо и Макс". Художественный фильм. Германия, 2002 г. (12+).
5.15 "На гребне северной волны". Документальный фильм (12+).
Среда, 17 августа
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
8.55 Новости.
9.00 "Позывной "Стая". Телевизионный сериал. Россия, 2014 г. (16+).
11.00 VII Армейские Международные игры "АрМИ - 2022". Танковый биатлон (0+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 "Рокки 3". Художественный фильм. США, 1982 г. (16+).
15.05 Новости.
15.10 Все на Матч! Прямой эфир.
15.55 Всероссийская спартакиада по летним видам спорта. Волейбол. Мужчины. Прямая трансляция из Москвы.
17.55 Новости.
18.00 Все на Матч! Прямой эфир.
18.55 Всероссийская спартакиада по летним видам спорта. Волейбол. Мужчины. Прямая трансляция из Москвы.
20.55 Новости.
21.00 Все на Матч! Прямой эфир.
21.45 Футбол. Лига чемпионов. Раунд плей-офф. Прямая трансляция.
0.00 Все на Матч! Прямой эфир.
0.55 Футбол. Лига чемпионов. Раунд плей-офф (0+).
2.55 Новости (0+).
3.00 "Ип Ман". Художественный фильм. Гонконг, 2008 г. (16+).
5.00 "Вне игры" (12+).
5.30 Футбол. МЕЛБЕТ-Первая Лига. Обзор тура (0+).
Четверг, 18 августа
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
8.55 Новости.
9.00 "Позывной "Стая". Телевизионный сериал. Россия, 2014 г. (16+).
11.00 VII Армейские Международные игры "АрМИ - 2022". Танковый биатлон (0+).
11.30 "Есть тема!" Прямой эфир.
12.35 Новости.
12.40 Специальный репортаж (12+).
13.00 "Рокки 5". Художественный фильм. США, 1990 г. (16+).
15.05 Новости.
15.10 Все на Матч! Прямой эфир.
15.55 Всероссийская спартакиада по летним видам спорта. Волейбол. Мужчины. Прямая трансляция из Москвы.
17.55 Новости.
18.00 Все на Матч! Прямой эфир.
18.55 Смешанные единоборства. Open FC. Вячеслав Свищёв против Матеуса Сантоса. Прямая трансляция из Самары.
20.55 Новости.
21.00 Все на Матч! Прямой эфир.
21.30 Бильярд. "BetBoom Кубок Чемпионов". Прямая трансляция из Москвы.
23.20 Все на Матч! Прямой эфир.
0.00 Автоспорт. Российская Дрифт серия. Гран-при 2022. Трансляция из Санкт-Петербурга (0+).
1.00 "Реал" Мадрид. Кубок №12". Документальный фильм (12+).
2.55 Новости (0+).
3.00 "Ип Ман 2". Художественный фильм. Гонконг, 2010 г. (16+).
5.00 "Наши иностранцы" (12+).
5.30 "Голевая неделя РФ" (0+).
Пятница, 19 августа
6.00 Новости.
6.05 Все на Матч! Прямой эфир.
8.55 Новости.
9.00 "Позывной "Стая". Телевизионный сериал. Россия, 2014 г. (16+).
11.00 VII Армейские Международные игры "АрМИ - 2022". Танковый биатлон (0+).
11.30 "Есть тема!" Прямой эфир.
12.40 "Лица страны. Елена Веснина" (12+).
13.00 "Рокки Бальбоа". Художественный фильм. США, 2006 г. (16+).
15.05 Новости.
15.10 Все на Матч! Прямой эфир.
15.55 Всероссийская спартакиада по летним видам спорта. Волейбол. Мужчины. Прямая трансляция из Москвы.
17.55 Новости.
18.00 Все на Матч! Прямой эфир.
18.55 Футбол. МИР Российская Премьер-Лига. "Крылья Советов" (Самара) - "Факел" (Воронеж). Прямая трансляция.
21.00 Все на Матч! Прямой эфир.
21.30 Профессиональный бокс. Евгений Романов против Владимира Иванова. Владимир Никитин против Элли Мверанги. Трансляция из Сыктывкара (16+).
23.30 Все на Матч! Прямой эфир.
0.10 "Точная ставка" (16+).
0.30 "Пляж - наш!". Документальный фильм. 1-я серия (12+).
1.15 Пляжный футбол. PARI Чемпионат России. Суперфинал. 1/4 финала. "Спартак" (Москва) - "Крылья Советов" (Самара) (0+).
2.05 Пляжный футбол. PARI Чемпионат России. Суперфинал. 1/4 финала. "Дельта" (Саратов) - ЦСКА (0+).
2.55 Новости (0+).
3.00 "Ип Ман: последняя схватка". Художественный фильм. Гонконг, 2013 г. (16+).
5.00 "Всё о главном" (12+).
5.30 "РецепТура" (0+).
Суббота, 20 августа
6.00 Бокс. Bare Knuckle FC. Мартин Браун против Бобби Тэйлора. Трансляция из США (16+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир.
9.05 Новости.
9.10 "Одним меньше". Художественный фильм. США, 2012 г. (16+).
11.30 Автоспорт. G-Drive Российская серия кольцевых гонок. "Moscow Raceway". Туринг. Прямая трансляция.
12.35 Все на Матч! Прямой эфир.
12.55 Пляжный футбол. PARI Чемпионат России. Суперфинал. 1/2 финала. Прямая трансляция.
14.10 Все на Матч! Прямой эфир.
14.50 Новости.
14.55 Всероссийская спартакиада по летним видам спорта. Церемония открытия. Прямая трансляция из Москвы.
16.15 Все на Матч! Прямой эфир.
16.30 Футбол. МИР Российская Премьер-Лига. "Динамо" (Москва) - "Спартак" (Москва). Прямая трансляция.
19.30 После футбола с Георгием Черданцевым.
20.55 Новости (0+).
21.05 Все на Матч! Прямой эфир.
21.40 Футбол. Чемпионат Италии. "Интер" - "Специя". Прямая трансляция.
23.45 Все на Матч! Прямой эфир.
0.40 "Пляж - наш!". Документальный фильм. 2-я серия (12+).
1.40 Пляжный футбол. PARI Чемпионат России. Суперфинал. 1/2 финала (0+).
2.55 Новости (0+).
3.00 Футбол. Чемпионат Германии. "Боруссия" (Дортмунд) - "Вердер" (0+).
5.00 Смешанные единоборства. UFC. Камару Усман против Леона Эдвардса. Прямая трансляция из США.
Воскресенье, 21 августа
6.00 Смешанные единоборства. UFC. Камару Усман против Леона Эдвардса. Прямая трансляция из США.
8.00 Новости.
8.05 Все на Матч! Прямой эфир.
9.30 Новости.
9.35 "Спорт Тоша". Мультипликационный сериал (0+).
9.55 Регби. PARI Кубок России. 1/4 финала. "Красный Яр" (Красноярск) - "Стрела" (Казань). Прямая трансляция.
11.55 Все на Матч! Прямой эфир.
12.40 Футбол. МЕЛБЕТ-Первая Лига. "Волга" (Ульяновск) - "Рубин" (Казань). Прямая трансляция.
14.45 Новости.
14.50 Автоспорт. G-Drive Российская серия кольцевых гонок. "Moscow Raceway". Туринг. Прямая трансляция.
15.50 Все на Матч! Прямой эфир.
16.25 Пляжный футбол. PARI Чемпионат России. Суперфинал. Финал. Прямая трансляция.
17.40 Все на Матч! Прямой эфир.
17.55 Всероссийская спартакиада по летним видам спорта. Плавание. Прямая трансляция из Санкт-Петербурга.
19.05 Всероссийская спартакиада по летним видам спорта. Волейбол. Мужчины. Финал. Прямая трансляция из Москвы.
20.55 Новости.
21.00 Все на Матч! Прямой эфир.
21.40 Футбол. Чемпионат Италии. "Аталанта" - "Милан". Прямая трансляция.
23.45 Все на Матч! Прямой эфир.
0.40 Всероссийская спартакиада по летним видам спорта. Прыжки в воду. Трансляция из Казани (0+).
1.40 Пляжный футбол. PARI Чемпионат России. Суперфинал. Матч за 3-е место (0+).
2.55 Новости (0+).
3.00 Футбол. Чемпионат Германии. "Бохум" - "Бавария" (0+).
5.00 "Тренер. Анатолий Рахлин". Документальный фильм (12+).

