ПРОГРАММА ТЕЛЕКАНАЛА НТВ (СПУТНИК-2) С 05 ПО 11 СЕНТЯБРЯ 2022 Г.
Понедельник, 5 сентября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ЗА ГРАНЬЮ" /стерео/ (16+)
15.50 "ДНК" /стерео/ (16+)
17.00 "СЕГОДНЯ"
18.00 Остросюжетный сериал "КАНЦЕЛЯРСКАЯ КРЫСА. БОЛЬШОЙ ПЕРЕДЕЛ" /стерео/ (16+)
19.40 ПРЕМЬЕРА. Остросюжетный сериал "РИКОШЕТ" /стерео/ (16+)
21.35 "СЕГОДНЯ"
22.00 Остросюжетный сериал "ПЁС" /стерео/ (16+)
23.45 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" (16+) До 2.55
2.55 -

Вторник, 6 сентября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ЗА ГРАНЬЮ" /стерео/ (16+)
15.50 "ДНК" /стерео/ (16+)
17.00 "СЕГОДНЯ"
18.00 Остросюжетный сериал "КАНЦЕЛЯРСКАЯ КРЫСА. БОЛЬШОЙ ПЕРЕДЕЛ" /стерео/ (16+)
19.40 ПРЕМЬЕРА. Остросюжетный сериал "РИКОШЕТ" /стерео/ (16+)
21.35 "СЕГОДНЯ"
22.00 Остросюжетный сериал "ПЁС" /стерео/ (16+)
23.50 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" (16+) До 2.55
2.55 -

Среда, 7 сентября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ЗА ГРАНЬЮ" /стерео/ (16+)
15.50 "ДНК" /стерео/ (16+)
17.00 "СЕГОДНЯ"
18.00 Остросюжетный сериал "КАНЦЕЛЯРСКАЯ КРЫСА. БОЛЬШОЙ ПЕРЕДЕЛ" /стерео/ (16+)
19.40 ПРЕМЬЕРА. Остросюжетный сериал "РИКОШЕТ" /стерео/ (16+)
21.35 "СЕГОДНЯ"
22.00 Остросюжетный сериал "ПЁС" /стерео/ (16+)
23.50 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" (16+) До 2.55
2.55 -

Четверг, 8 сентября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ЗА ГРАНЬЮ" /стерео/ (16+)
15.50 "ДНК" /стерео/ (16+)
17.00 "СЕГОДНЯ"
18.00 Остросюжетный сериал "КАНЦЕЛЯРСКАЯ КРЫСА. БОЛЬШОЙ ПЕРЕДЕЛ" /стерео/ (16+)
19.40 ПРЕМЬЕРА. Остросюжетный сериал "РИКОШЕТ" /стерео/ (16+)
21.35 "СЕГОДНЯ"
22.00 "ЧП. РАССЛЕДОВАНИЕ" /стерео/ (16+)
22.30 "ПОЗДНЯКОВ" /стерео/ (16+)
22.45 "МЫ И НАУКА. НАУКА И МЫ" /стерео/ (12+)
23.45 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" (16+) До 2.55
2.55 -

Пятница, 9 сентября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ. РУБЕЖИ РОДИНЫ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ДНК" /стерео/ (16+)
15.55 "ЖДИ МЕНЯ" /стерео/ (12+)
17.00 "СЕГОДНЯ"
18.00 Остросюжетный сериал "КАНЦЕЛЯРСКАЯ КРЫСА. БОЛЬШОЙ ПЕРЕДЕЛ" /стерео/ (16+)
19.40 ПРЕМЬЕРА. Остросюжетный сериал "РИКОШЕТ" /стерео/ (16+)
21.40 "СВОЯ ПРАВДА" с Романом Бабаяном /стерео/ (16+)
23.30 "Захар Прилепин. УРОКИ РУССКОГО" /стерео/ (12+)
23.55 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 3.00
3.00 -

Суббота, 10 сентября
3.00 "СПЕТО В СССР. Я ШАГАЮ ПО МОСКВЕ" (12+)
3.45 Остросюжетный сериал "ДЕЛЬТА. ПРОДОЛЖЕНИЕ" /стерео/ (16+)
5.25 "СМОТР" /стерео/ (0+)
6.00 "СЕГОДНЯ"
6.20 "ПОЕДЕМ, ПОЕДИМ!" /стерео/ (0+)
7.20 "ЕДИМ ДОМА" /стерео/ (0+)
8.00 "СЕГОДНЯ"
8.20 "ГЛАВНАЯ ДОРОГА" /стерео/ (16+)
9.00 "ЖИВАЯ ЕДА С СЕРГЕЕМ МАЛОЗЁМОВЫМ" /стерео/ (12+)
10.00 "КВАРТИРНЫЙ ВОПРОС" /стерео/ (0+)
11.00 "СЕКРЕТ НА МИЛЛИОН". Дмитрий Колдун /стерео/ (16+)
13.00 "СВОЯ ИГРА" /стерео/ (0+)
14.00 "СЕГОДНЯ"
14.20 "СЛЕДСТВИЕ ВЕЛИ..." /стерео/ (16+)
17.00 "ЦЕНТРАЛЬНОЕ ТЕЛЕВИДЕНИЕ" с Вадимом Такменевым
18.10 Оригинальное музыкальное "ШОУ АВАТАР" /стерео/ (12+)
21.00 "ТЫ НЕ ПОВЕРИШЬ!" /стерео/ (16+)
22.00 "МЕЖДУНАРОДНАЯ ПИЛОРАМА" с Тиграном Кеосаяном /стерео/ (16+)
22.45 "КВАРТИРНИК НТВ У МАРГУЛИСА". Концерт ко Дню Рождения Ларисы Долиной /стерео/ (16+)
0.20 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 3.10
3.10 -

Воскресенье, 11 сентября
3.10 Остросюжетный сериал "ДЕЛЬТА. ПРОДОЛЖЕНИЕ" /стерео/ (16+)
4.45 "ЦЕНТРАЛЬНОЕ ТЕЛЕВИДЕНИЕ" /стерео/ (16+)
6.00 "СЕГОДНЯ"
6.20 "У НАС ВЫИГРЫВАЮТ!". Лотерейное шоу /стерео/ (12+)
8.00 "СЕГОДНЯ"
8.20 "ПЕРВАЯ ПЕРЕДАЧА" /стерео/ (16+)
8.55 "ЧУДО ТЕХНИКИ" /стерео/ (12+)
9.55 "ДАЧНЫЙ ОТВЕТ" /стерео/ (0+)
11.00 "НАШПОТРЕБНАДЗОР" /стерео/ (16+)
12.00 "ОДНАЖДЫ..." /стерео/ (16+)
13.00 "СВОЯ ИГРА" /стерео/ (0+)
14.00 "СЕГОДНЯ"
14.20 "СЛЕДСТВИЕ ВЕЛИ..." /стерео/ (16+)
16.00 "НОВЫЕ РУССКИЕ СЕНСАЦИИ" /стерео/ (16+)
17.00 "ИТОГИ НЕДЕЛИ" с Ирадой Зейналовой
18.10 "ТЫ СУПЕР!". Новый сезон /стерео/ (6+)
20.40 "ЗВЕЗДЫ СОШЛИСЬ" /стерео/ (16+)
22.10 "ОСНОВАНО НА РЕАЛЬНЫХ СОБЫТИЯХ" /стерео/ (16+)
23.45 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 2.50
2.50 -



