ПРОГРАММА ТЕЛЕКАНАЛА НТВ (СПУТНИК-2) С 10 ПО 16 ОКТЯБРЯ 2022 Г.
Понедельник, 10 октября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ЗА ГРАНЬЮ" /стерео/ (16+)
15.50 "ДНК" /стерео/ (16+)
17.00 "СЕГОДНЯ"
18.00 ПРЕМЬЕРА. Остросюжетный сериал "ЛИХАЧ" /стерео/ (16+)
20.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
21.35 "СЕГОДНЯ"
22.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
22.20 ПРЕМЬЕРА. Екатерина Редникова, Марат Башаров, Виктор Вержбицкий в сериале "ОТСТЕГНИТЕ РЕМНИ" /стерео/ (16+)
0.50 "АГЕНТСТВО СКРЫТЫХ КАМЕР" /стерео/ (16+)
1.20 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 2.55
2.55 -

Вторник, 11 октября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ЗА ГРАНЬЮ" /стерео/ (16+)
15.50 "ДНК" /стерео/ (16+)
17.00 "СЕГОДНЯ"
18.00 ПРЕМЬЕРА. Остросюжетный сериал "ЛИХАЧ" /стерео/ (16+)
20.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
21.35 "СЕГОДНЯ"
22.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
22.20 ПРЕМЬЕРА. Сериал "ОТСТЕГНИТЕ РЕМНИ" /стерео/ (16+)
0.50 "АГЕНТСТВО СКРЫТЫХ КАМЕР" /стерео/ (16+)
1.20 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 2.55
2.55 -

Среда, 12 октября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ЗА ГРАНЬЮ" /стерео/ (16+)
15.50 "ДНК" /стерео/ (16+)
17.00 "СЕГОДНЯ"
18.00 ПРЕМЬЕРА. Остросюжетный сериал "ЛИХАЧ" /стерео/ (16+)
20.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
21.35 "СЕГОДНЯ"
22.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
22.20 ПРЕМЬЕРА. Сериал "ОТСТЕГНИТЕ РЕМНИ" /стерео/ (16+)
0.05 "АГЕНТСТВО СКРЫТЫХ КАМЕР" /стерео/ (16+)
1.05 "ИХ НРАВЫ" (0+)
1.20 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 2.55
2.55 -

Четверг, 13 октября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 Сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ЗА ГРАНЬЮ" /стерео/ (16+)
15.50 "ДНК" /стерео/ (16+)
17.00 "СЕГОДНЯ"
18.00 ПРЕМЬЕРА. Остросюжетный сериал "ЛИХАЧ" /стерео/ (16+)
20.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
21.35 "СЕГОДНЯ"
22.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
22.20 "МЫ И НАУКА. НАУКА И МЫ" /стерео/ (12+)
23.10 Боевик "ПРАВИЛА МЕХАНИКА ЗАМКОВ" /стерео/ (16+)
0.50 "АГЕНТСТВО СКРЫТЫХ КАМЕР" /стерео/ (16+)
1.20 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 2.55
2.55 -

Пятница, 14 октября
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+)
4.30 "УТРО. САМОЕ ЛУЧШЕЕ" (16+)
6.00 "СЕГОДНЯ"
6.25 "МОИ УНИВЕРСИТЕТЫ. БУДУЩЕЕ ЗА НАСТОЯЩИМ" /стерео/ (6+)
7.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+)
8.00 "СЕГОДНЯ"
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+)
9.00 Боевик "МОРСКИЕ ДЬЯВОЛЫ. СЕВЕРНЫЕ РУБЕЖИ" /стерео/ (16+)
11.00 "СЕГОДНЯ"
11.25 "ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ"
12.00 "МЕСТО ВСТРЕЧИ" /стерео/ (16+)
14.00 "СЕГОДНЯ"
14.45 "ДНК" /стерео/ (16+)
15.55 "ЖДИ МЕНЯ" /стерео/ (12+)
17.00 "СЕГОДНЯ"
18.00 ПРЕМЬЕРА. Остросюжетный сериал "ЛИХАЧ" /стерео/ (16+)
20.00 Детективный сериал "БАЛАБОЛ" /стерео/ (16+)
22.00 "СВОЯ ПРАВДА" с Романом Бабаяном /стерео/ (16+)
23.40 "Захар Прилепин. УРОКИ РУССКОГО" /стерео/ (12+)
0.05 "КВАРТИРНЫЙ ВОПРОС" /стерео/ (0+)
1.00 "ТАИНСТВЕННАЯ РОССИЯ" (16+)
1.40 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 3.10
3.10 -

Суббота, 15 октября
3.10 "СПЕТО В СССР" /стерео/ (12+)
3.55 Детективный сериал "ИНСПЕКТОР КУПЕР" (16+)
5.30 "СМОТР" /стерео/ (0+)
6.00 "СЕГОДНЯ"
6.20 "ПОЕДЕМ, ПОЕДИМ!" /стерео/ (0+)
7.20 "ЕДИМ ДОМА" /стерео/ (0+)
8.00 "СЕГОДНЯ"
8.20 "ГЛАВНАЯ ДОРОГА" /стерео/ (16+)
9.00 "ЖИВАЯ ЕДА С СЕРГЕЕМ МАЛОЗЁМОВЫМ" /стерео/ (12+)
10.00 "КВАРТИРНЫЙ ВОПРОС" /стерео/ (0+)
11.00 "СЕКРЕТ НА МИЛЛИОН". Владимир Девятов /стерео/ (16+)
13.00 "СВОЯ ИГРА" /стерео/ (0+)
14.00 "СЕГОДНЯ"
14.20 "ЧП. РАССЛЕДОВАНИЕ" /стерео/ (16+)
15.00 "СЛЕДСТВИЕ ВЕЛИ..." /стерео/ (16+)
17.00 "ЦЕНТРАЛЬНОЕ ТЕЛЕВИДЕНИЕ" с Вадимом Такменевым /стерео/
18.20 Оригинальное музыкальное "ШОУ АВАТАР" /стерео/ (12+)
21.00 "ТЫ НЕ ПОВЕРИШЬ!" /стерео/ (16+)
22.00 "МЕЖДУНАРОДНАЯ ПИЛОРАМА" с Тиграном Кеосаяном /стерео/ (16+)
22.40 "КВАРТИРНИК НТВ У МАРГУЛИСА". Группа ЙОРШ /стерео/ (16+)
0.00 "ДАЧНЫЙ ОТВЕТ" /стерео/ (0+)
0.50 "ТАИНСТВЕННАЯ РОССИЯ" (16+)
1.30 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 3.00
3.00 -

Воскресенье, 16 октября
3.00 Детективный сериал "ИНСПЕКТОР КУПЕР" (16+)
4.35 "ЦЕНТРАЛЬНОЕ ТЕЛЕВИДЕНИЕ" /стерео/ (16+)
6.00 "СЕГОДНЯ"
6.20 "У НАС ВЫИГРЫВАЮТ!". Лотерейное шоу /стерео/ (12+)
8.00 "СЕГОДНЯ"
8.20 "ПЕРВАЯ ПЕРЕДАЧА" /стерео/ (16+)
9.00 "ЧУДО ТЕХНИКИ" /стерео/ (12+)
9.55 "ДАЧНЫЙ ОТВЕТ" /стерео/ (0+)
11.00 "НАШПОТРЕБНАДЗОР" /стерео/ (16+)
12.05 "ОДНАЖДЫ..." /стерео/ (16+)
13.00 "СВОЯ ИГРА" /стерео/ (0+)
14.00 "СЕГОДНЯ"
14.20 "СЛЕДСТВИЕ ВЕЛИ..." /стерео/ (16+)
16.00 "НОВЫЕ РУССКИЕ СЕНСАЦИИ" /стерео/ (16+)
17.00 "ИТОГИ НЕДЕЛИ" с Ирадой Зейналовой
18.20 "ТЫ СУПЕР!". Новый сезон /стерео/ (6+)
21.00 "ЗВЕЗДЫ СОШЛИСЬ" /стерео/ (16+)
22.30 "ОСНОВАНО НА РЕАЛЬНЫХ СОБЫТИЯХ" /стерео/ (16+)
1.20 Остросюжетный сериал "МЕНТ В ЗАКОНЕ" /стерео/ (16+) До 2.55
2.55 -



