Понедельник, 15 августа
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+).
4.30 "Утро. Самое лучшее" (16+).
6.00 "Сегодня".
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
8.00 "Сегодня".
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
11.00 "Сегодня".
11.25 "Чрезвычайное происшествие".
12.00 "Место встречи" /стерео/ (16+).
14.00 "Сегодня".
14.45 "За гранью" /стерео/ (16+).
15.50 "ДНК" /стерео/ (16+).
17.00 "Сегодня".
17.50 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
21.35 "Сегодня".
21.55 Остросюжетный сериал "ПЁС" /стерео/ (16+).
23.55 Боевик "БРАТАНЫ" /стерео/ (16+). До 02:50.
Вторник, 16 августа
2.50 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+).
4.30 "Утро. Самое лучшее" (16+).
6.00 "Сегодня".
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
8.00 "Сегодня".
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
11.00 "Сегодня".
11.25 "Чрезвычайное происшествие".
12.00 "Место встречи" /стерео/ (16+).
14.00 "Сегодня".
14.45 "За гранью" /стерео/ (16+).
15.50 "ДНК" /стерео/ (16+).
17.00 "Сегодня".
17.50 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
21.35 "Сегодня".
21.55 Остросюжетный сериал "ПЁС" /стерео/ (16+).
23.50 Боевик "БРАТАНЫ" /стерео/ (16+). До 02:50.
Среда, 17 августа
2.50 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+).
4.30 "Утро. Самое лучшее" (16+).
6.00 "Сегодня".
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
8.00 "Сегодня".
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
11.00 "Сегодня".
11.25 "Чрезвычайное происшествие".
12.00 "Место встречи" /стерео/ (16+).
14.00 "Сегодня".
14.45 "За гранью" /стерео/ (16+).
15.50 "ДНК" /стерео/ (16+).
17.00 "Сегодня".
17.50 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
21.35 "Сегодня".
21.55 "Муслим Магомаев. Возвращение". Фильм Татьяны Митковой /стерео/ (16+).
22.55 Остросюжетный сериал "ПЁС" /стерео/ (16+).
23.50 Боевик "БРАТАНЫ" /стерео/ (16+). До 02:50.
Четверг, 18 августа
2.50 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+).
4.30 "Утро. Самое лучшее" (16+).
6.00 "Сегодня".
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
8.00 "Сегодня".
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
11.00 "Сегодня".
11.25 "Чрезвычайное происшествие".
12.00 "Место встречи" /стерео/ (16+).
14.00 "Сегодня".
14.45 "За гранью" /стерео/ (16+).
15.50 "ДНК" /стерео/ (16+).
17.00 "Сегодня".
17.50 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
21.35 "Сегодня".
21.55 Остросюжетный сериал "ПЁС" /стерео/ (16+).
23.55 Боевик "БРАТАНЫ" /стерео/ (16+). До 02:55.
Пятница, 19 августа
2.55 Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ" /стерео/ (16+).
4.30 "Утро. Самое лучшее" (16+).
6.00 "Сегодня".
6.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
8.00 "Сегодня".
8.35 Боевик "МОРСКИЕ ДЬЯВОЛЫ" /стерео/ (16+).
11.00 "Сегодня".
11.25 "Чрезвычайное происшествие".
12.00 "Место встречи" /стерео/ (16+).
14.00 "Сегодня".
14.45 "За гранью" /стерео/ (16+).
15.50 "ДНК" /стерео/ (16+).
17.00 "Сегодня".
17.50 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
21.35 Дмитрий Быковский в остросюжетном фильме "ПРОСТО ДЖЕКСОН" /стерео/ (16+).
23.20 "Таинственная Россия" (16+).
23.55 Боевик "БРАТАНЫ" /стерео/ (16+). До 02:50.
Суббота, 20 августа
2.50 Остросюжетный сериал "ДЕЛЬТА. ПРОДОЛЖЕНИЕ" /стерео/ (16+).
6.00 "Сегодня".
6.20 "Поедем, поедим!" /стерео/ (0+).
7.25 "Едим дома" /стерео/ (0+).
8.00 "Сегодня".
8.20 "Главная дорога" /стерео/ (16+).
9.00 "Живая еда" с Сергеем Малозёмовым /стерео/ (12+).
10.00 "Квартирный вопрос" /стерео/ (0+).
11.05 "Однажды..." /стерео/ (16+).
12.00 "Своя игра" /стерео/ (0+).
13.00 "Следствие вели..." (16+).
14.00 "Сегодня".
14.20 "Следствие вели..." (16+).
17.00 "Сегодня".
17.30 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
21.00 Премьера. "Все лучшее для вас". Концерт Ирины Понаровской /стерео/ (12+).
22.50 "АГЕНТСТВО СКРЫТЫХ КАМЕР" /стерео/ (16+).
23.50 Боевик "БРАТАНЫ" /стерео/ (16+). До 02:45.
Воскресенье, 21 августа
2.45 Остросюжетный сериал "ДЕЛЬТА. ПРОДОЛЖЕНИЕ" /стерео/ (16+).
6.00 "Сегодня".
6.20 "У нас выигрывают!" Лотерейное шоу /стерео/ (12+).
8.00 "Сегодня".
8.20 "Первая передача" /стерео/ (16+).
8.55 "Чудо техники" /стерео/ (12+).
9.55 "Дачный ответ" /стерео/ (0+).
11.00 "НашПотребНадзор" /стерео/ (16+).
12.00 "Своя игра" /стерео/ (0+).
13.00 "Следствие вели..." (16+).
14.00 "Сегодня".
14.20 "Следствие вели..." (16+).
17.00 "Итоги недели" с Ирадой Зейналовой.
18.00 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" /стерео/ (16+).
21.45 Премьера. Даниил Вахрушев, Евгений Егоров, Мурад Ахмедов и Сергей Маковецкий в фильме "ПЕЧЕНЬ, ИЛИ ИСТОРИЯ ОДНОГО СТАРТАПА" /стерео/ (16+).
23.15 "Таинственная Россия" (16+).
23.55 Боевик "БРАТАНЫ" /стерео/ (16+). До 03:00.

