Понедельник, 12 декабря
6.00 "Клуб главных редакторов" с Павлом Гусевым"  12+
6.40 "Песня остается с человеком"  12+
7.00 Художественный фильм "Трактористы"  12+
8.30 "Календарь"  12+
9.00 Многосерийный фильм "Жена напрокат". 1-я серия  12+
10.00 ОТРажение-1. Информационная программа
12.00 Новости
12.10 "Календарь"  12+
12.40 Художественный фильм "Взрослые дети"  12+
14.00 "Новости Совета Федерации"  12+
14.15 "Клуб главных редакторов с Павлом Гусевым"  12+
15.00 Новости (с сурдопереводом)
15.10 ОТРажение-2. Информационная программа (с сурдопереводом)
17.00 Новости (с сурдопереводом)
17.10 Многосерийный фильм "Жена напрокат". 1-я серия  12+
18.00 Документальный фильм "Киногоризонты"  12+
19.00 Художественный фильм "Паспорт"  16+
20.40 Специальный проект ОТР "Конструкторы будущего". "Без пробок"  12+
21.00 Новости (с сурдопереводом)
21.20 ОТРажение-3. Информационная программа (с сурдопереводом)
23.00 Многосерийный фильм "Секретарша". 5-я серия  16+
23.55 "Очень личное с Виктором Лошаком"  12+
0.35 Документальный фильм "Киногоризонты"  12+
1.30 Документальный фильм "Книжные аллеи. Адреса и строки". Петербург Довлатова (с субтитрами)  12+
2.00 ОТРажение. Главное (с сурдопереводом)  12+
4.30 "Дом "Э"  12+
5.00 "Большая страна"  12+
Вторник, 13 декабря
6.00 "Очень личное с Виктором Лошаком"  12+
6.40 Документальный фильм "Киногоризонты"  12+
7.35 Многосерийный фильм "Секретарша". 5-я серия  16+
8.30 "Календарь"  12+
9.00 Многосерийный фильм "Жена напрокат". 2-я серия  12+
10.00 ОТРажение-1. Информационная программа
12.00 Новости
12.10 "Календарь"  12+
12.35 Художественный фильм "Паспорт"  16+
14.15 "Коллеги"  12+
15.00 Новости (с сурдопереводом)
15.10 ОТРажение-2. Информационная программа (с сурдопереводом)
17.00 Новости (с сурдопереводом)
17.10 Многосерийный фильм "Жена напрокат". 2-я серия  12+
18.00 Документальный фильм "Вертинский. Одинокий странник"  12+
19.00 Художественный фильм "Дядя Ваня"  12+
20.40 "Песня остается с человеком"  12+
21.00 Новости (с сурдопереводом)
21.20 ОТРажение-3. Информационная программа (с сурдопереводом)
23.00 Многосерийный фильм "Секретарша". 6-я серия  16+
23.55 "За дело! Поговорим"  12+
0.35 Документальный фильм "Вертинский. Одинокий странник"  12+
1.30 Документальный фильм "Книжные аллеи. Адреса и строки". Петербург Андреева (с субтитрами)  12+
2.00 ОТРажение. Главное (с сурдопереводом)  12+
4.30 "Потомки". Лобачевский. Коперник геометрии (с субтитрами)  12+
5.00 "Большая страна"  12+
Среда, 14 декабря
6.00 "За дело! Поговорим"  12+
6.40 Документальный фильм "Вертинский. Одинокий странник"  12+
7.35 Многосерийный фильм "Секретарша". 6-я серия  16+
8.30 "Календарь"  12+
9.00 Многосерийный фильм "Жена напрокат". 3-я серия  12+
10.00 ОТРажение-1. Информационная программа
12.00 Новости
12.10 "Календарь"  12+
12.35 Художественный фильм "Дядя Ваня"  12+
14.15 "За дело! Поговорим"  12+
15.00 Новости (с сурдопереводом)
15.10 ОТРажение-2. Информационная программа (с сурдопереводом)
17.00 Новости (с сурдопереводом)
17.10 Многосерийный фильм "Жена напрокат". 3-я серия  12+
18.00 Документальный фильм "Дело декабристов". 1-я серия  12+
19.00 Художественный фильм "Цареубийца"  12+
20.40 Специальный проект ОТР "Отчий дом". "Золотые традиции"  12+
21.00 Новости (с сурдопереводом)
21.20 ОТРажение-3. Информационная программа (с сурдопереводом)
23.00 Многосерийный фильм "Секретарша". 7-я серия  16+
23.55 "На приёме у главного врача с Марьяной Лысенко"  12+
0.35 Документальный фильм "Дело декабристов". 1-я серия  12+
1.30 Документальный фильм "Книжные аллеи. Адреса и строки". Петербург Мережковского (с субтитрами)  12+
2.00 ОТРажение. Главное (с сурдопереводом)  12+
4.30 "Потомки". Туполев. "Изделие 57" (с субтитрами)  12+
5.00 "Большая страна"  12+
Четверг, 15 декабря
6.00 "Моя история". Елена Камбурова  12+
6.40 Документальный фильм "Дело декабристов". 1-я серия  12+
7.35 Многосерийный фильм "Секретарша". 7-я серия  16+
8.30 "Календарь"  12+
9.00 Многосерийный фильм "Жена напрокат". 4-я серия  12+
10.00 ОТРажение-1. Информационная программа
12.00 Новости
12.10 "Календарь"  12+
12.35 Художественный фильм "Цареубийца"  12+
14.15 "На приёме у главного врача с Марьяной Лысенко"  12+
15.00 Новости (с сурдопереводом)
15.10 ОТРажение-2. Информационная программа (с сурдопереводом)
17.00 Новости (с сурдопереводом)
17.10 Многосерийный фильм "Жена напрокат". 4-я серия  12+
18.00 Документальный фильм "Дело декабристов". 2-я серия  12+
19.00 Художественный фильм "Свадьба"  16+
21.00 Новости (с сурдопереводом)
21.20 ОТРажение-3. Информационная программа (с сурдопереводом)
23.00 Многосерийный фильм "Секретарша". 8-я серия  16+
23.55 "Моя история". Елена Камбурова  12+
0.35 Документальный фильм "Дело декабристов". 2-я серия  12+
1.30 "Дом "Э"  12+
2.00 ОТРажение. Главное (с сурдопереводом)  12+
4.30 "Потомки" Скачок Капицы (с субтитрами)  12+
5.00 "Большая страна"  12+
Пятница, 16 декабря
6.00 "Коллеги"  12+
6.40 Документальный фильм "Дело декабристов". 2-я серия  12+
7.35 Многосерийный фильм "Секретарша". 8-я серия  16+
8.30 "Календарь"  12+
9.00 Документальный фильм "Исследуя искусство". Исследуя Пинтера"  16+
10.00 ОТРажение-1. Информационная программа
12.00 Новости
12.10 "Календарь"  12+
12.35 Документальный фильм "Диалоги без грима". Искушение. Зритель  6+
12.50 Художественный фильм "Первый троллейбус"  12+
14.15 "Моя история". Елена Камбурова  12+
15.00 Новости (с сурдопереводом)
15.10 ОТРажение-2. Информационная программа (с сурдопереводом)
17.00 Новости (с сурдопереводом)
17.10 Документальный фильм "Россия. Далее везде...". Традиции и фольклор  12+
17.35 Художественный фильм "Сверстницы"  12+
19.00 Художественный фильм "Край"  16+
21.00 Новости (с сурдопереводом)
21.20 ОТРажение-3. Информационная программа (с сурдопереводом)
23.00 Художественный фильм "Класс коррекции"  16+
0.30 Художественный фильм "Сверстницы"  12+
1.55 Художественный фильм "Овсянки"  16+
3.15 "Потомки". Чингиз Айтматов  12+
3.40 Художественный фильм "Мастер"  16+
Суббота, 17 декабря
6.00 "Большая страна"  12+
6.55 "Пешком в историю": "Модник и царь". 1-я серия  12+
7.25 Документальный фильм "Диалоги без грима". Сцена. Актер. Жизнь  6+
7.40 Художественный фильм "Насреддин в Бухаре"  12+
9.00 "Календарь"  12+
9.30 "Свет и тени"  12+
10.00 "Песня остается с человеком"  12+
10.15 "Коллеги"  12+
11.00 ОТРажение. Детям
11.30 "Календарь"  12+
12.00 Новости
12.05 ОТРажение. Суббота
13.30 Новости
13.35 Документальный фильм "Открывая Россию". Рязанская область  12+
14.05 Специальный проект ОТР "Конструкторы будущего". "Застывшая музыка"  12+
14.20 Документальный фильм "Диалоги без грима". Сцена. Актер. Жизнь  6+
14.40 Гала-концерт фестиваля "Во имя жизни", посвященного творчеству Александры Пахмутовой  12+
16.05 "Большая страна"  12+
17.00 "Пешком в историю": "Модник и царь". 1-я серия  12+
17.25 Художественный фильм "Никудышная"  16+
19.00 "Очень личное с Виктором Лошаком"  12+
19.40 Художественный фильм "Десять негритят"  12+
21.00 Новости
21.05 Художественный фильм "Десять негритят"  12+ (продолжение)
22.00 Художественный фильм "Мастер"  16+
0.10 Художественный фильм "Еще один год"  16+
2.15 Художественный фильм "Край"  16+
4.10 Художественный фильм "Кон-Тики"  16+
Воскресенье, 18 декабря
6.00 "Большая страна"  12+
6.55 "Пешком в историю": "Модник и царь". 2-я серия  12+
7.25 "От прав к возможностям"  12+
7.40 Художественный фильм "Похождения Насреддина"  0+
9.00 "Календарь"  12+
9.30 "На приёме у главного врача с Марьяной Лысенко"  12+
10.15 "Моя история". Дмитрий Вдовин  12+
11.00 ОТРажение. Детям
11.30 "Календарь"  12+
12.00 Новости
12.05 ОТРажение. Воскресенье
13.30 Новости
13.35 Документальный фильм "Открывая Россию". Магаданская область  12+
14.05 Специальный проект ОТР "Отчий дом". "Деревянная красота"  12+
14.20 Документальный фильм "Диалоги без грима". Искушение. Зритель  6+
14.30 Художественный фильм "Никудышная"  16+
16.05 "Большая страна"  12+
17.00 Новости
17.05 "Пешком в историю": "Модник и царь". 2-я серия  12+
17.35 Художественный фильм "Берегите мужчин!"  12+
19.00 "Клуб главных редакторов с Павлом Гусевым"  12+
19.40 "Игра в классики". Элем Климов  12+
20.25 Художественный фильм "Кон-Тики"  16+
21.00 Новости
21.05 Художественный фильм "Кон-Тики"  16+ (продолжение)
22.15 Художественный фильм "Полторы комнаты, или Сентиментальное путешествие на Родину"  16+
0.20 Документальный фильм "Город кошек"  12+
1.40 Художественный фильм "Десять негритят"  12+
3.50 Художественный фильм "Еще один год"  16+

