Понедельник, 12 декабря
5.00 Программа. "Черный список". 1-й сезон. 6-я серия. Вскрытие замков и строительные эксперты. 16+. 2019 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2022. 224-я серия. Выпуск 224 (08.12.2022). 16+. 2021 г.
6.20 Программа. "Кондитер-5". 5-й сезон. 1-я серия. Торт "Чужой" для Сергея Жукова. 16+. 2021 г. Субтитры.
7.40 Программа. "Пятница News". Сезон 2022. 225-я серия. Выпуск 225 (09.12.2022). 16+. 2021 г.
8.10 Программа. "На ножах". 1-й сезон. 17-я серия. Волгоград. Freddys. 16+. 2016 г. Субтитры.
9.10 Программа. "На ножах". 2-й сезон. 2-я серия. Люберцы. Ухтомская усадьба. 16+. 2016 г. Субтитры.
10.20 Программа. "Руссо-экспрессо". 1-й сезон. 6-я серия. Руссо-экспрессо. 16+. 2022 г.
11.20 Программа. "Тревел-баттл". 1-й сезон. 2-я серия. 16+. 2022 г.
12.20 Программа. "Сердце Ивлеевой". 1-й сезон. 5-я серия. 16+. 2022 г.
14.50 Программа. "На ножах". 5-й сезон. 8-я серия. Тула. Маяк. 16+. 2019 г. Субтитры.
15.50 Программа. "На ножах". 4-й сезон. 8-я серия. Пермь. Синяя борода. 16+. 2018 г. Субтитры.
16.50 Программа. "На ножах". 7-й сезон. 8-я серия. Вольск. Айвенго. 16+. 2021 г. Субтитры.
17.50 Программа. "На ножах". 5-й сезон. 9-я серия. Тула. Brutal. 16+. 2019 г. Субтитры.
19.00 Программа. "Битва шефов-2". 2-й сезон. 19-я серия. 16+. 2022 г. Премьера.
21.00 Программа. "Битва шефов-2". 2-й сезон. 17-я серия. 16+. 2022 г. Субтитры.
23.10 Программа. "Пробный переезд". 1-й сезон. 7-я серия. Сочи. 16+. 2022 г.
0.10 Фильм. "ПРОКЛЯТИЕ МОНАХИНИ". 18+. 2018 г. Румыния, США. Премьера.
1.50 Программа. "Пятница News". Сезон 2022. 226-я серия. Выпуск 226 (12.12.2022). 16+. 2021 г. Премьера.
2.20 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 8-я серия. 16+. 2019 г. США. Субтитры.
3.00 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 9-я серия. 16+. 2019 г. США. Субтитры.
3.40 Программа. "Пятница News". Сезон 2022. 225-я серия. Выпуск 225 (09.12.2022). 16+. 2021 г.
4.10 Программа. "Зов крови". 1-й сезон. 9-я серия. Кристина и Гусейн. 16+. 2018 г.
Вторник, 13 декабря
5.00 Программа. "Черный список-2". 2-й сезон. 2-я серия. Парикмахеры и повара. 16+. 2020 г. Субтитры.
5.30 Программа. "Пятница News". Сезон 2022. 225-я серия. Выпуск 225 (09.12.2022). 16+. 2021 г.
6.00 Программа. "Кондитер-5". 5-й сезон. 9-я серия. Торт "Единорог" для Анны Седоковой. 16+. 2021 г. Субтитры.
7.10 Программа. "На ножах". 3-й сезон. 11-я серия. Павловский Посад. Катана. 16+. 2017 г. Субтитры.
8.10 Программа. "На ножах". 5-й сезон. 10-я серия. Королев. Садко. 16+. 2019 г. Субтитры.
9.20 Программа. "На ножах". 3-й сезон. 12-я серия. Калининград. Rush. 16+. 2017 г. Субтитры.
10.20 Программа. "Умный дом-4". 4-й сезон. 7-я серия. 16+. 2022 г.
10.50 Программа. "На ножах". 4-й сезон. 9-я серия. Пермь. В гости. 16+. 2018 г. Субтитры.
12.00 Программа. "На ножах". 5-й сезон. 11-я серия. Красноармейск. Геоцент. 16+. 2019 г. Субтитры.
13.10 Программа. "Король десертов". 1-й сезон. 7-я серия. Эклеры. 16+. 2022 г.
14.40 Программа. "Битва шефов-2". 2-й сезон. 7-я серия. 16+. 2022 г. Субтитры.
16.50 Программа. "Битва шефов-2". 2-й сезон. 19-я серия. 16+. 2022 г.
19.00 Программа. "Король десертов". 1-й сезон. 8-я серия. 16+. 2022 г. Премьера.
20.40 Программа. "Вундеркинды-3". 1-й сезон. 8-я серия. 16+. 2022 г. Премьера.
22.00 Программа. "Вундеркинды-3". 1-й сезон. 6-я серия. Ян Цапник и Ирина Мягкова. 16+. 2022 г.
23.20 Программа. "Умный дом-4". 4-й сезон. 6-я серия. 16+. 2022 г.
0.00 Фильм. "ПРОКЛЯТИЕ АННАБЕЛЬ: ЗАРОЖДЕНИЕ ЗЛА". 18+. 2017 г. США. Премьера.
1.50 Программа. "Пятница News". Сезон 2022. 227-я серия. 16+. 2021 г. Премьера.
2.20 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 10-я серия. 16+. 2019 г. США. Субтитры.
3.00 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 11-я серия. 18+. 2019 г. США.
3.40 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 12-я серия. 16+. 2019 г. США.
4.20 Программа. "Пятница News". Сезон 2022. 226-я серия. Выпуск 226 (12.12.2022). 16+. 2021 г.
Среда, 14 декабря
5.00 Программа. "Черный список-2". 2-й сезон. 7-я серия. Японская кухня и косметологи. 16+. 2020 г. Субтитры.
5.40 Программа. "Пятница News". Сезон 2022. 226-я серия. Выпуск 226 (12.12.2022). 16+. 2021 г.
6.00 Программа. "Кондитер-5". 5-й сезон. 8-я серия. Торт "Избушка" для Натальи Медведевой. 16+. 2021 г. Субтитры.
7.10 Программа. "Кондитер-3". 3-й сезон. 1-я серия. Москва. 16+. 2019 г.
8.20 Программа. "На ножах". 1-й сезон. 18-я серия. Пушкино. Авеню. 16+. 2016 г. Субтитры.
9.20 Программа. "На ножах". 1-й сезон. 19-я серия. Москва. Берлога. 16+. 2016 г. Субтитры.
10.30 Программа. "На ножах". 6-й сезон. 1-я серия. Нижний Новгород. Мартинс. 16+. 2020 г. Субтитры.
11.30 Программа. "На ножах". 2-й сезон. 3-я серия. Нижний Новгород. Компот. 16+. 2016 г. Субтитры.
12.40 Программа. "Адский шеф". 1-й сезон. 17-я серия. 16+. 2022 г.
14.40 Программа. "На ножах". 4-й сезон. 10-я серия. Казань. Наше место. 16+. 2018 г. Субтитры.
15.40 Программа. "На ножах". 7-й сезон. 16-я серия. Оренбург. Башня. 16+. 2021 г. Субтитры.
16.50 Программа. "На ножах". 6-й сезон. 2-я серия. Нижний Новгород. Рыжая Сара. 16+. 2020 г. Субтитры.
17.50 Программа. "На ножах". 6-й сезон. 13-я серия. Сочи. Осетинские пироги. 16+. 2020 г. Субтитры.
19.00 Программа. "Адский шеф". 1-й сезон. 18-я серия. 16+. 2022 г. Премьера.
21.00 Программа. "ЕВГЕНИЧ-2". 2-й сезон. 2-я серия. 16+. 2022 г.
22.10 Программа. "ЕВГЕНИЧ-2". 2-й сезон. 3-я серия. 16+. 2022 г. Премьера.
23.10 Программа. "Теперь я Босс!-8". 8-й сезон. 3-я серия. 16+. 2022 г. Премьера.
0.10 Фильм. "ПРОКЛЯТИЕ АННАБЕЛЬ". 16+. 2014 г. США. Премьера.
2.00 Программа. "Пятница News". Сезон 2022. 228-я серия. 16+. 2021 г. Премьера.
2.20 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 13-я серия. 16+. 2019 г. США.
3.00 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 14-я серия. 16+. 2019 г. США. Субтитры.
3.50 Программа. "Пятница News". Сезон 2022. 227-я серия. 16+. 2021 г.
4.10 Программа. "Зов крови-2". 2-й сезон. 1-я серия. Две Юли. 16+. 2019 г.
Четверг, 15 декабря
5.00 Программа. "Черный список-2". 2-й сезон. 8-я серия. Уход за животными и клининг. 16+. 2020 г. Субтитры.
5.40 Программа. "Пятница News". Сезон 2022. 227-я серия. 16+. 2021 г.
6.00 Программа. "Кондитер-3". 3-й сезон. 2-я серия. Приволжье. 16+. 2019 г.
7.00 Программа. "Кондитер-3". 3-й сезон. 3-я серия. Подмосковье. 16+. 2019 г.
8.10 Программа. "На ножах". 3-й сезон. 13-я серия. Калининград. Терраса. 16+. 2017 г. Субтитры.
9.10 Программа. "На ножах". 4-й сезон. 11-я серия. Казань. Barduck. 16+. 2018 г. Субтитры.
10.20 Программа. "На ножах". 6-й сезон. 3-я серия. Краснодар. Фестиваль. 16+. 2020 г. Субтитры.
11.20 Программа. "Новые Пацанки". 1-й сезон. 12-я серия. 16+. 2022 г.
14.20 Программа. "Четыре свадьбы-3". 3-й сезон. 27-я серия. 16+. 2021 г. Субтитры.
15.50 Программа. "Четыре свадьбы". 1-й сезон. 5-я серия. 16+. 2018 г.
17.20 Программа. "Четыре свадьбы-4". 3-й сезон. 39-я серия. 16+. 2022 г.
19.00 Программа. "Новые Пацанки". 1-й сезон. 13-я серия. 16+. 2022 г. Премьера.
22.00 Программа. "Тревел-баттл". 1-й сезон. 1-я серия. Ереван. 16+. 2022 г.
23.10 Программа. "Сердце Ивлеевой". 1-й сезон. 5-я серия. 16+. 2022 г.
1.40 Программа. "Пятница News". Сезон 2022. 229-я серия. 16+. 2021 г. Премьера.
2.00 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 15-я серия. 16+. 2019 г. США. Субтитры.
2.40 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 16-я серия. 16+. 2019 г. США. Субтитры.
3.20 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 17-я серия. 16+. 2019 г. США. Субтитры.
4.10 Программа. "Пятница News". Сезон 2022. 228-я серия. 16+. 2021 г.
4.30 Программа. "Зов крови-2". 2-й сезон. 4-я серия. Женя. 16+. 2019 г.
Пятница, 16 декабря
5.00 Программа. "Пятница News". Сезон 2022. 228-я серия. 16+. 2021 г.
5.20 Программа. "Кондитер-5". 5-й сезон. 9-я серия. Торт "Единорог" для Анны Седоковой. 16+. 2021 г. Субтитры.
6.40 Программа. "Кондитер". 3-й сезон. 5-я серия. Центральный федеральный округ. 16+. 2019 г.
7.50 Программа. "На ножах". 1-й сезон. 1-я серия. Самара. Ярга. 16+. 2016 г. Субтитры.
8.50 Программа. "На ножах". 2-й сезон. 4-я серия. Нижний Новгород. Венский дворик. 16+. 2016 г. Субтитры.
10.00 Программа. "На ножах". 7-й сезон. 6-я серия. Оренбург. Basement. 16+. 2021 г. Субтитры.
11.00 Программа. "Новые Пацанки". 1-й сезон. 13-я серия. 16+. 2022 г.
14.00 Программа. "Четыре свадьбы-3". 3-й сезон. 24-я серия. 16+. 2021 г. Субтитры.
15.20 Программа. "Четыре свадьбы-3". 3-й сезон. 28-я серия. 16+. 2021 г. Субтитры.
17.20 Программа. "Четыре свадьбы-3". 3-й сезон. 29-я серия. 16+. 2021 г. Субтитры.
19.00 Программа. "Сердце Ивлеевой". 1-й сезон. 6-я серия. 16+. 2022 г. Премьера.
21.00 Фильм. "ЗАКЛЯТИЕ". 16+. 2013 г. США.
23.00 Фильм. "ЗАКЛЯТИЕ-2". 16+. 2016 г. Великобритания, Канада, США. Премьера.
1.20 Программа. "Пятница News". Сезон 2022. 230-я серия. 16+. 2021 г. Премьера.
1.40 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 18-я серия. 16+. 2019 г. США. Субтитры.
2.30 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 19-я серия. 18+. 2019 г. США. Субтитры.
3.10 Сериал. "СВЕРХЪЕСТЕСТВЕННОЕ-15". 15-й сезон. 20-я серия. 16+. 2019 г. США. Субтитры.
3.50 Программа. "Пятница News". Сезон 2022. 229-я серия. 16+. 2021 г.
4.10 Программа. "Черный список-2". 2-й сезон. 9-я серия. Электрики и девичники. 16+. 2020 г. Субтитры.
Суббота, 17 декабря
5.00 Программа. "Черный список-2". 2-й сезон. 10-я серия. Новогодний выпуск. Повара и Деды Морозы. 16+. 2020 г. Субтитры.
6.10 Программа. "Пятница News". Сезон 2022. 229-я серия. 16+. 2021 г.
6.30 Программа. "Кондитер". 3-й сезон. 6-я серия. Уральский федеральный округ. 16+. 2019 г.
7.30 Фильм. "ЗАТУРА: КОСМИЧЕСКОЕ ПРИКЛЮЧЕНИЕ". 12+. 2005 г. США. Премьера.
9.30 Программа. "Черный список-3". 3-й сезон. 8-я серия. Массажисты. 16+. 2022 г. Субтитры.
10.10 Программа. "Черный список-3". 3-й сезон. 10-я серия. Вскрытие замков. 16+. 2022 г. Субтитры.
11.00 Программа. "Руссо-экспрессо". 1-й сезон. 7-я серия. Руссо-экспрессо. 16+. 2022 г. Премьера.
12.00 Программа. "Тревел-баттл". 1-й сезон. 1-я серия. Ереван. 16+. 2022 г.
13.10 Программа. "На ножах". 7-й сезон. 20-я серия. Москва. Гирос. 16+. 2021 г. Субтитры.
14.20 Программа. "На ножах". 5-й сезон. 1-я серия. Ростов-на-Дону. Corfu. 16+. 2019 г. Субтитры.
15.20 Программа. "На ножах". 7-й сезон. 21-я серия. Москва. Аэроплан. 16+. 2021 г. Субтитры.
16.30 Программа. "На ножах". 1-й сезон. 1-я серия. Самара. Ярга. 16+. 2016 г. Субтитры.
17.40 Программа. "На ножах". 4-й сезон. 1-я серия. Санкт-Петербург. Sorry Daddy. 16+. 2018 г. Субтитры.
18.40 Программа. "На ножах". 3-й сезон. 9-я серия. Анапа. Рай. 16+. 2017 г. Субтитры.
19.40 Программа. "На ножах". 5-й сезон. 2-я серия. Саранск. Super Good. 16+. 2019 г. Субтитры.
20.50 Программа. "На ножах". 2-й сезон. 20-я серия. Санкт-Петербург. Драма и комедия. 16+. 2016 г. Субтитры.
21.50 Программа. "На ножах". 5-й сезон. 3-я серия. Ульяновск. Бульба. 16+. 2019 г. Субтитры.
22.50 Программа. "На ножах". 4-й сезон. 2-я серия. Нижний Новгород. Best Burger. 16+. 2018 г. Субтитры.
0.00 Фильм. "ПРОЧЬ". 18+. 2017 г. США, Япония.
1.50 Фильм. "ПРОКЛЯТИЕ АННАБЕЛЬ". 16+. 2014 г. США.
3.20 Программа. "Пятница News". Сезон 2022. 229-я серия. 16+. 2021 г.
3.50 Программа. "Черный список". 1-й сезон. 8-я серия. Тату и фаер-шоу. 16+. 2019 г. Субтитры.
4.40 Программа. "Пятница News". Сезон 2022. 229-я серия. 16+. 2021 г.
Воскресенье, 18 декабря
5.00 Программа. "Черный список-2". 1-й сезон. 2-я серия. Клининг и Корпоративы. 16+. 2020 г. Субтитры.
6.10 Программа. "Пятница News". Сезон 2022. 230-я серия. 16+. 2021 г.
6.40 Программа. "Кондитер-3". 3-й сезон. 7-я серия. Екатеринбург. 16+. 2019 г.
7.30 Программа. "Кондитер-3". 3-й сезон. 8-я серия. Краснодарский край. 16+. 2019 г.
8.40 Программа. "Руссо-экспрессо". 1-й сезон. 6-я серия. Руссо-экспрессо. 16+. 2022 г.
10.00 Программа. "Умный дом-4". 4-й сезон. 8-я серия. 16+. 2022 г. Премьера.
10.40 Программа. "Битва шефов-2". 2-й сезон. 1-я серия. 16+. 2022 г. Субтитры.
12.50 Программа. "Битва шефов-2". 2-й сезон. 2-я серия. 16+. 2022 г. Субтитры.
15.00 Программа. "Битва шефов-2". 2-й сезон. 3-я серия. 16+. 2022 г. Субтитры.
17.00 Программа. "Битва шефов-2". 2-й сезон. 7-я серия. 16+. 2022 г. Субтитры.
19.00 Программа. "Битва шефов-2". 2-й сезон. 19-я серия. 16+. 2022 г.
21.00 Программа. "Адский шеф". 1-й сезон. 18-я серия. 16+. 2022 г.
23.00 Программа. "Теперь я Босс!-8". 8-й сезон. 3-я серия. 16+. 2022 г.
0.00 Фильм. "ЗАКЛЯТИЕ". 16+. 2013 г. США.
2.00 Фильм. "ПРОКЛЯТИЕ МОНАХИНИ". 18+. 2018 г. Румыния, США.
3.40 Программа. "Пятница News". Сезон 2022. 230-я серия. 16+. 2021 г.
4.10 Программа. "Черный список". 1-й сезон. 1-я серия. Курьерские службы и утепление стен. 16+. 2019 г. Субтитры.

