Понедельник, 17 октября
5.00 Программа. "Черный список-2". 1-й сезон. 2-я серия. Клининг и Корпоративы. 16+. 2020 г. Субтитры.
5.30 Программа. "Пятница News". Сезон 2022. 185-я серия. Выпуск 185 (13.10.2022). 16+. 2021 г.
6.00 Программа. "Кондитер-3". 3-й сезон. 13-я серия. Спецвыпуск. 16+. 2019 г.
6.50 Программа. "Кондитер-3". 3-й сезон. 14-я серия. Спецвыпуск 2. 16+. 2019 г.
7.50 Сериал. "КОМИССАР РЕКС". 4-й сезон. 6-я серия. 18+. 1998 г. Германия, Австрия.
8.50 Сериал. "КОМИССАР РЕКС". 4-й сезон. 7-я серия. 12+. 1998 г. Германия, Австрия.
9.50 Программа. "На ножах". 7-й сезон. 13-я серия. Москва. Территория. 16+. 2021 г. Субтитры.
11.00 Программа. "На ножах". 1-й сезон. 4-я серия. Москва. Баклажан. 16+. 2016 г. Субтитры.
12.00 Программа. "Четыре дачи". 1-й сезон. 8-я серия. 16+. 2022 г.
13.40 Программа. "На ножах". 2-й сезон. 5-я серия. Владимир. Этаж. 16+. 2016 г. Субтитры.
14.50 Программа. "На ножах". 3-й сезон. 17-я серия. Солнечногорск. Маренгольц. 16+. 2017 г. Субтитры.
15.50 Программа. "На ножах". 4-й сезон. 4-я серия. Москва. Багратионофф. 16+. 2018 г. Субтитры.
16.50 Программа. "На ножах". 6-й сезон. 15-я серия. Подольск. Синяя птица. 16+. 2020 г. Субтитры.
17.50 Программа. "На ножах". 7-й сезон. 15-я серия. Краснодар. Пивной офис. 16+. 2021 г. Субтитры.
19.00 Программа. "Битва шефов-2". 2-й сезон. 15-я серия. 16+. 2022 г. Премьера.
21.10 Программа. "Битва шефов-2". 2-й сезон. 14-я серия. 16+. 2022 г.
23.10 Программа. "Гастротур-2". 2-й сезон. 10-я серия. 16+. 2022 г.
0.10 Фильм. "НОЧНОЙ БЕГЛЕЦ". 18+. 2015 г. США.
2.10 Программа. "Пятница News". Сезон 2022. 187-я серия. Выпуск 187 (17.10.2022). 16+. 2021 г. Премьера.
2.40 Программа. "Кондитер-4". 4-й сезон. 1-я серия. Москва. 16+. 2020 г. Субтитры.
3.50 Программа. "Пятница News". Сезон 2022. 186-я серия. Выпуск 186 (14.10.2022). 16+. 2021 г.
4.20 Программа. "Черный список". 1-й сезон. 1-я серия. Курьерские службы и утепление стен. 16+. 2019 г. Субтитры.
Вторник, 18 октября
5.00 Программа. "Черный список". 1-й сезон. 2-я серия. Няни и сантехники. 16+. 2019 г. Субтитры.
5.20 Программа. "Пятница News". Сезон 2022. 186-я серия. Выпуск 186 (14.10.2022). 16+. 2021 г.
5.50 Программа. "Кондитер-4". 4-й сезон. 2-я серия. Московская область. 16+. 2020 г. Субтитры.
7.00 Программа. "Кондитер". 4-й сезон. 3-я серия. Приволжье. 16+. 2020 г. Субтитры.
8.20 Сериал. "КОМИССАР РЕКС". 4-й сезон. 8-я серия. 16+. 1998 г. Германия, Австрия.
9.20 Сериал. "КОМИССАР РЕКС". 4-й сезон. 9-я серия. 18+. 1998 г. Германия, Австрия.
10.20 Программа. "На ножах". 1-й сезон. 5-я серия. Казань. Куйлюк. 16+. 2016 г. Субтитры.
11.20 Программа. "На ножах". 2-й сезон. 6-я серия. Владимир. Стрелецкая застава. 16+. 2016 г. Субтитры.
12.20 Программа. "Битва шефов-2". 2-й сезон. 11-я серия. 16+. 2022 г. Субтитры.
14.30 Программа. "Битва шефов-2". 2-й сезон. 9-я серия. 16+. 2022 г. Субтитры.
16.50 Программа. "Битва шефов-2". 2-й сезон. 15-я серия. 16+. 2022 г.
19.00 Программа. "Мистер Х". 1-й сезон. 8-я серия. 16+. 2021 г. Премьера.
21.00 Программа. "Мистер Х". 1-й сезон. 9-я серия. 16+. 2021 г. Премьера.
23.10 Фильм. "ПРИЗРАКИ БЫВШИХ ПОДРУЖЕК". 16+. 2009 г. США. Премьера.
1.00 Программа. "Пятница News". Сезон 2022. 188-я серия. 16+. 2021 г. Премьера.
1.30 Программа. "Кондитер". 4-й сезон. 4-я серия. Краснодарский край. 16+. 2020 г. Субтитры.
2.30 Программа. "Кондитер-4". 4-й сезон. 8-я серия. Уральский ФО. 16+. 2020 г. Субтитры.
3.40 Программа. "Пятница News". Сезон 2022. 187-я серия. Выпуск 187 (17.10.2022). 16+. 2021 г.
4.10 Программа. "Черный список". 1-й сезон. 3-я серия. Личные повара и мастера по ремонту стиральных машин. 16+. 2019 г. Субтитры.
Среда, 19 октября
5.00 Программа. "Черный список". 1-й сезон. 4-я серия. Зооняни и косметологи. 16+. 2019 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2022. 187-я серия. Выпуск 187 (17.10.2022). 16+. 2021 г.
6.10 Программа. "Кондитер-4". 4-й сезон. 5-я серия. Санкт-Петербург. 16+. 2020 г. Субтитры.
7.20 Программа. "Кондитер-4". 4-й сезон. 6-я серия. Регионы России. 16+. 2020 г. Субтитры.
8.40 Сериал. "КОМИССАР РЕКС". 4-й сезон. 9-я серия. 18+. 1998 г. Германия, Австрия.
9.40 Сериал. "КОМИССАР РЕКС". 4-й сезон. 10-я серия. 16+. 1998 г. Германия, Австрия.
10.30 Программа. "На ножах". 3-й сезон. 18-я серия. Москва. Все свои. 16+. 2017 г. Субтитры.
11.30 Программа. "На ножах". 4-й сезон. 6-я серия. Боровск. Изба. 16+. 2018 г. Субтитры.
12.40 Программа. "Адский шеф". 1-й сезон. 9-я серия. 16+. 2022 г.
15.00 Программа. "Зовите шефа". 1-й сезон. 6-я серия. Истра. 2х45. 16+. 2020 г. Субтитры.
15.50 Программа. "На ножах". 5-й сезон. 4-я серия. Ростов-на-Дону. Аладдин. 16+. 2019 г. Субтитры.
17.00 Программа. "На ножах". 5-й сезон. 5-я серия. Зеленоград. Батчер`с. 16+. 2019 г. Субтитры.
18.00 Программа. "На ножах". 5-й сезон. 6-я серия. Астрахань. Дворик. 16+. 2019 г. Субтитры.
19.00 Программа. "Адский шеф". 1-й сезон. 10-я серия. 16+. 2022 г. Премьера.
21.00 Программа. "Молодые ножи". 1-й сезон. 7-я серия. Ольга Бузова. Новогодний выпуск. 16+. 2021 г. Субтитры.
22.30 Программа. "Молодые ножи". 1-й сезон. 12-я серия. 16+. 2021 г. Субтитры.
23.30 Фильм. "10 000 ЛЕТ ДО Н.Э". 16+. 2008 г. США, ЮАР.
1.50 Программа. "Пятница News". Сезон 2022. 189-я серия. 16+. 2021 г. Премьера.
2.20 Программа. "Кондитер-4". 4-й сезон. 7-я серия. Центральный ФО. 16+. 2020 г. Субтитры.
3.30 Программа. "Пятница News". Сезон 2022. 188-я серия. 16+. 2021 г.
3.50 Программа. "Черный список". 1-й сезон. 5-я серия. Клининг офиса и переезды. 16+. 2019 г. Субтитры.
Четверг, 20 октября
5.00 Программа. "Черный список". 1-й сезон. 6-я серия. Вскрытие замков и строительные эксперты. 16+. 2019 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2022. 188-я серия. 16+. 2021 г.
6.20 Программа. "Кондитер-4". 4-й сезон. 8-я серия. Уральский ФО. 16+. 2020 г. Субтитры.
7.10 Программа. "Кондитер-4". 4-й сезон. 9-я серия. Сибирский ФО. 16+. 2020 г. Субтитры.
8.20 Сериал. "КОМИССАР РЕКС". 4-й сезон. 10-я серия. 16+. 1998 г. Германия, Австрия.
9.20 Сериал. "КОМИССАР РЕКС". 4-й сезон. 11-я серия. 16+. 1998 г. Германия, Австрия.
10.20 Программа. "Четыре свадьбы-3". 3-й сезон. 1-я серия. 16+. 2020 г. Субтитры.
12.00 Программа. "Любовь на выживание". 1-й сезон. 8-я серия. Настя и Денис. 16+. 2018 г. Субтитры.
13.50 Программа. "Четыре свадьбы-3". 3-й сезон. 2-я серия. 16+. 2020 г. Субтитры.
15.30 Программа. "Четыре свадьбы-3". 3-й сезон. 3-я серия. 16+. 2020 г. Субтитры.
17.20 Программа. "Четыре свадьбы-3". 3-й сезон. 4-я серия. 16+. 2020 г. Субтитры.
19.00 Программа. "Новые Пацанки". 1-й сезон. 5-я серия. 16+. 2022 г. Премьера.
22.00 Программа. "Детектор". 1-й сезон. 13-я серия. Анна Тураева. 16+. 2021 г. Субтитры.
23.10 Фильм. "РОБИН ГУД: ПРИНЦ ВОРОВ". 16+. 1991 г. Премьера.
1.40 Программа. "Пятница News". Сезон 2022. 190-я серия. 16+. 2021 г. Премьера.
2.10 Программа. "Кондитер-4". 4-й сезон. 10-я серия. Регионы России-2. 16+. 2020 г. Субтитры.
3.20 Программа. "Пятница News". Сезон 2022. 189-я серия. 16+. 2021 г.
3.40 Программа. "Черный список". 1-й сезон. 7-я серия. Натяжные потолки и муж на час. 16+. 2019 г. Субтитры.
Пятница, 21 октября
5.00 Программа. "Черный список". 1-й сезон. 8-я серия. Тату и фаер-шоу. 16+. 2019 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2022. 189-я серия. 16+. 2021 г.
6.10 Программа. "Кондитер-4". 4-й сезон. 11-я серия. Cеверо-Западный ФО. 16+. 2020 г. Субтитры.
7.20 Программа. "Кондитер-4". 4-й сезон. 12-я серия. Финал. 16+. 2020 г. Субтитры.
8.40 Сериал. "КОМИССАР РЕКС". 4-й сезон. 11-я серия. 16+. 1998 г. Германия, Австрия.
9.40 Сериал. "КОМИССАР РЕКС". 4-й сезон. 12-я серия. 16+. 1998 г. Германия, Австрия.
10.40 Программа. "На ножах". 6-й сезон. 16-я серия. Москва. Жако. 16+. 2020 г. Субтитры.
11.40 Программа. "На ножах". 7-й сезон. 11-я серия. Горячий ключ. Тип-Топ. 16+. 2021 г. Субтитры.
12.50 Программа. "Новые Пацанки". 1-й сезон. 4-я серия. 16+. 2022 г.
16.00 Программа. "Новые Пацанки". 1-й сезон. 5-я серия. 16+. 2022 г.
19.00 Программа. "Битва шефов-2". 2-й сезон. 10-я серия. 16+. 2022 г. Субтитры.
21.10 Фильм. "ПАРАЗИТЫ". 18+. 2019 г. Южная Корея. Премьера.
23.20 Фильм. "ИЗБАВИ НАС ОТ ЛУКАВОГО". 18+. 2020 г. Южная Корея. Премьера.
1.10 Программа. "Пятница News". Сезон 2022. 191-я серия. 16+. 2021 г. Премьера.
1.40 Фильм. "РОБИН ГУД: ПРИНЦ ВОРОВ". 16+. 1991 г.
4.00 Программа. "Пятница News". Сезон 2022. 190-я серия. 16+. 2021 г.
4.20 Программа. "Черный список". 1-й сезон. 9-я серия. Спецуборка и автосервис. 16+. 2019 г. Субтитры.
Суббота, 22 октября
5.00 Программа. "Черный список-2". 2-й сезон. 1-я серия. Тату-мастера и детские аниматоры. 16+. 2020 г. Субтитры.
6.00 Программа. "Пятница News". Сезон 2022. 190-я серия. 16+. 2021 г.
6.30 Программа. "Кондитер-4". 4-й сезон. 13-я серия. Спецвыпуск. 16+. 2020 г.
7.20 Программа. "Кондитер-5". 5-й сезон. 12-я серия. Торт "Робот" для сыновей Марии Погребняк. 16+. 2021 г. Субтитры.
8.30 Программа. "Мамы Пятницы-4". 1-й сезон. 6-я серия. 16+. 2022 г. Премьера.
8.50 Программа. "Черный список-2". 2-й сезон. 8-я серия. Уход за животными и клининг. 16+. 2020 г. Субтитры.
9.40 Программа. "Черный список-2". 2-й сезон. 9-я серия. Электрики и девичники. 16+. 2020 г. Субтитры.
10.30 Программа. "Черный список-2". 1-й сезон. 1-я серия. Клининг и Такси. 16+. 2020 г. Субтитры.
11.10 Программа. "Четыре дачи". 1-й сезон. 2-я серия. Воронеж. 16+. 2022 г.
13.00 Программа. "Четыре дачи". 1-й сезон. 1-я серия. 16+. 2021 г. Премьера.
14.20 Программа. "Четыре свадьбы". 1-й сезон. 15-я серия. 16+. 2018 г.
15.30 Программа. "Четыре свадьбы-3". 3-й сезон. 5-я серия. 16+. 2020 г. Субтитры.
17.10 Программа. "Четыре свадьбы-4". 3-й сезон. 35-я серия. 16+. 2022 г. Субтитры.
18.50 Программа. "Четыре свадьбы-3". 3-й сезон. 6-я серия. 16+. 2020 г. Субтитры.
20.30 Программа. "Четыре свадьбы-3". 3-й сезон. 7-я серия. 16+. 2020 г. Субтитры.
22.00 Программа. "Мистер Х". 1-й сезон. 8-я серия. 16+. 2021 г.
0.00 Фильм. "ПРИЗРАКИ БЫВШИХ ПОДРУЖЕК". 16+. 2009 г. США.
2.00 Фильм. "ОСЛЕПЛЕННЫЙ СВЕТОМ". 16+. 2019 г. Великобритания, США, Франция. Премьера.
3.50 Программа. "Пятница News". Сезон 2022. 190-я серия. 16+. 2021 г.
4.10 Программа. "Черный список-2". 2-й сезон. 3-я серия. Нетрадиционная медицина и кондитеры. 16+. 2020 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2022. 190-я серия. 16+. 2021 г.
Воскресенье, 23 октября
5.00 Программа. "Черный список-2". 2-й сезон. 4-я серия. Няни и сантехники. 16+. 2020 г. Субтитры.
5.40 Программа. "Пятница News". Сезон 2022. 191-я серия. 16+. 2021 г.
6.10 Программа. "Кондитер-5". 5-й сезон. 2-я серия. Торт "Панды" для  Виктора Логинова и Марии Гуськовой. 16+. 2021 г. Субтитры.
7.10 Программа. "Кондитер-5". 5-й сезон. 4-я серия. Торт для DAVA. 16+. 2021 г. Субтитры.
8.30 Программа. "Мамы Пятницы-4". 1-й сезон. 5-я серия. 16+. 2022 г.
8.50 Программа. "На ножах". 7-й сезон. 4-я серия. Оренбург. Мангал 56. 16+. 2021 г. Субтитры.
10.00 Программа. "Гастротур-2". 2-й сезон. 11-я серия. 16+. 2022 г. Премьера.
11.00 Программа. "На ножах". 7-й сезон. 3-я серия. Оренбург. Опера. 16+. 2021 г. Субтитры.
12.00 Программа. "На ножах". 7-й сезон. 5-я серия. Санкт-Петербург. ФилоСовия. 16+. 2021 г. Субтитры.
13.10 Программа. "Битва шефов-2". 2-й сезон. 13-я серия. 16+. 2022 г. Субтитры.
15.20 Программа. "Битва шефов-2". 2-й сезон. 4-я серия. 16+. 2022 г. Субтитры.
17.30 Программа. "Битва шефов-2". 2-й сезон. 10-я серия. 16+. 2022 г. Субтитры.
19.30 Программа. "Битва шефов-2". 2-й сезон. 15-я серия. 16+. 2022 г.
21.40 Программа. "Адский шеф". 1-й сезон. 10-я серия. 16+. 2022 г.
23.40 Фильм. "НОЧНОЙ БЕГЛЕЦ". 18+. 2015 г. США.
1.30 Фильм. "ИЗБАВИ НАС ОТ ЛУКАВОГО". 18+. 2020 г. Южная Корея.
3.10 Программа. "Пятница News". Сезон 2022. 191-я серия. 16+. 2021 г.
3.30 Программа. "Черный список-2". 2-й сезон. 5-я серия. Помощники в доме и сметы ремонта. 16+. 2020 г. Субтитры.
4.40 Программа. "Пятница News". Сезон 2022. 190-я серия. 16+. 2021 г.

