Понедельник, 12 сентября
5.00 Программа. "Черный список-2". 2-й сезон. 9-я серия. Электрики и девичники. 16+. 2020 г. Субтитры.
6.10 Программа. "Пятница News". Сезон 2022. 160-я серия. Выпуск 160 (08.09.2022). 16+. 2021 г.
6.30 Программа. "Адская кухня". 3-й сезон. 14-я серия. 16+. 2019 г.
8.10 Сериал. "КОМИССАР РЕКС". 2-й сезон. 5-я серия. 16+. 1995 г. Австрия, Германия.
9.10 Сериал. "КОМИССАР РЕКС". 2-й сезон. 6-я серия. 16+. 1995 г. Австрия, Германия.
10.00 Программа. "На ножах". 5-й сезон. 7-я серия. Астрахань. Очень вкусно. 16+. 2019 г. Субтитры.
11.10 Программа. "На ножах". 7-й сезон. 7-я серия. Краснодар. China Mama. 16+. 2021 г. Субтитры.
12.20 Программа. "Четыре дачи". 1-й сезон. 4-я серия. Нижний Новгород. 16+. 2022 г.
14.00 Программа. "На ножах". 1-й сезон. 12-я серия. Москва. Астерия. 16+. 2016 г. Субтитры.
15.00 Программа. "На ножах". 2-й сезон. 14-я серия. Краснодар. Red. 16+. 2016 г. Субтитры.
16.00 Программа. "На ножах". 3-й сезон. 7-я серия. Подольск. Емеля. 16+. 2017 г. Субтитры.
17.00 Программа. "На ножах". 4-й сезон. 16-я серия. Саранск. Прокофий. 16+. 2018 г. Субтитры.
18.00 Программа. "На ножах". 5-й сезон. 8-я серия. Тула. Маяк. 16+. 2019 г. Субтитры.
19.00 Программа. "Битва шефов-2". 2-й сезон. 10-я серия. 16+. 2022 г. Премьера.
21.10 Программа. "Битва шефов-2". 2-й сезон. 9-я серия. 16+. 2022 г.
23.10 Программа. "Гастротур-2". 2-й сезон. 5-я серия. Калининград. 16+. 2022 г.
0.10 Фильм. "ПЯТЬДЕСЯТ ОТТЕНКОВ СЕРОГО". 18+. 2015 г. США.
2.20 Программа. "Пятница News". Сезон 2022. 162-я серия. Выпуск 162 (12.09.2022). 16+. 2021 г. Премьера.
2.40 Программа. "Инсайдеры". 2-й сезон. 13-я серия. Казань. 16+. 2019 г.
3.30 Программа. "Инсайдеры". 2-й сезон. 19-я серия. Москва. 16+. 2019 г.
4.20 Программа. "Пятница News". Сезон 2022. 161-я серия. Выпуск 161 (09.09.2022). 16+. 2021 г.
4.40 Программа. "Черный список-2". 1-й сезон. 1-я серия. Клининг и такси. 16+. 2020 г. Субтитры.
Вторник, 13 сентября
5.00 Программа. "Черный список-2". 2-й сезон. 9-я серия. Электрики и девичники. 16+. 2020 г. Субтитры.
6.10 Программа. "Пятница News". Сезон 2022. 161-я серия. Выпуск 161 (09.09.2022). 16+. 2021 г.
6.30 Программа. "Адская кухня". 3-й сезон. 15-я серия. 16+. 2019 г.
8.10 Сериал. "КОМИССАР РЕКС". 2-й сезон. 6-я серия. 16+. 1995 г. Австрия, Германия.
9.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 7-я серия. 16+. 1995 г. Австрия, Германия.
10.00 Программа. "На ножах". 7-й сезон. 9-я серия. Краснодар. Колесница. 16+. 2021 г. Субтитры.
11.00 Программа. "На ножах". 1-й сезон. 13-я серия. Химки. Репин. 16+. 2016 г. Субтитры.
12.00 Программа. "Мистер Х". 1-й сезон. 1-я серия. 16+. 2021 г.
14.00 Программа. "Четыре свадьбы-3". 3-й сезон. 22-я серия. 16+. 2021 г. Субтитры.
15.40 Программа. "Четыре свадьбы-3". 3-й сезон. 15-я серия. 16+. 2021 г. Субтитры.
17.30 Программа. "Четыре свадьбы-4". 3-й сезон. 39-я серия. 16+. 2022 г.
19.00 Программа. "Мистер Х". 1-й сезон. 2-я серия. 16+. 2021 г. Премьера.
21.00 Программа. "Четыре свадьбы-4". 3-й сезон. 36-я серия. 16+. 2022 г.
22.30 Программа. "Четыре свадьбы-3". 3-й сезон. 7-я серия. 16+. 2020 г. Субтитры.
0.10 Фильм. "ПАПЕ СНОВА 17". 16+. 2009 г. США.
1.50 Программа. "Пятница News". Сезон 2022. 163-я серия. 16+. 2021 г. Премьера.
2.20 Программа. "Инсайдеры". 2-й сезон. 11-я серия. Подмосковье-2. 16+. 2019 г.
3.10 Программа. "Инсайдеры". 1-й сезон. 1-я серия. Краснодар. 16+. 2018 г.
3.50 Программа. "Пятница News". Сезон 2022. 162-я серия. Выпуск 162 (12.09.2022). 16+. 2021 г.
4.20 Программа. "Черный список-2". 2-й сезон. 10-я серия. Новогодний выпуск. Повара и Деды Морозы. 16+. 2020 г. Субтитры.
Среда, 14 сентября
5.00 Программа. "Черный список-2". 1-й сезон. 1-я серия. Клининг и такси. 16+. 2020 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2022. 162-я серия. Выпуск 162 (12.09.2022). 16+. 2021 г.
6.20 Программа. "Адская кухня". 3-й сезон. 16-я серия. 16+. 2019 г.
8.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 7-я серия. 16+. 1995 г. Австрия, Германия.
8.50 Сериал. "КОМИССАР РЕКС". 2-й сезон. 8-я серия. 16+. 1995 г. Австрия, Германия.
9.50 Программа. "На ножах". 2-й сезон. 15-я серия. Краснодар. Густо Джусто. 16+. 2016 г.
10.50 Программа. "На ножах". 3-й сезон. 8-я серия. Анапа. Ё Бар. 16+. 2017 г. Субтитры.
11.50 Программа. "Адский шеф". 1-й сезон. 4-я серия. 16+. 2022 г.
14.40 Программа. "Зовите шефа". 1-й сезон. 11-я серия. Москва. SillyCat. 16+. 2019 г. Субтитры.
15.20 Программа. "Зовите шефа". 1-й сезон. 12-я серия. Курск. Диканька. 16+. 2020 г.
15.50 Программа. "На ножах". 6-й сезон. 22-я серия. Мытищи. Караоке Б2. 16+. 2020 г. Субтитры.
16.50 Программа. "На ножах". 6-й сезон. 23-я серия. Кашин. Золотое кольцо. 16+. 2020 г. Субтитры.
18.00 Программа. "На ножах". 6-й сезон. 24-я серия. Калязин. Усадьба. 16+. 2020 г. Субтитры.
19.00 Программа. "Адский шеф". 1-й сезон. 5-я серия. 16+. 2022 г. Премьера.
21.30 Программа. "Битва шефов-2". 2-й сезон. 10-я серия. 16+. 2022 г.
23.40 Фильм. "НОЧНОЙ РЕЙС". 16+. 2005 г. США. Премьера.
1.10 Программа. "Пятница News". Сезон 2022. 164-я серия. 16+. 2021 г. Премьера.
1.40 Программа. "Инсайдеры". 1-й сезон. 2-я серия. Санкт-Петербург. 16+. 2018 г.
2.30 Программа. "Инсайдеры". 1-й сезон. 4-я серия. Нижний Новгород. 16+. 2018 г.
3.20 Программа. "Пятница News". Сезон 2022. 163-я серия. 16+. 2021 г.
3.40 Программа. "Черный список-2". 1-й сезон. 2-я серия. Клининг и корпоративы. 16+. 2020 г. Субтитры.
Четверг, 15 сентября
5.00 Программа. "Черный список". 1-й сезон. 5-я серия. Клининг офиса и переезды. 16+. 2019 г. Субтитры.
6.00 Программа. "Пятница News". Сезон 2022. 163-я серия. 16+. 2021 г.
6.20 Программа. "Адская кухня". 3-й сезон. 17-я серия. 16+. 2019 г.
8.10 Сериал. "КОМИССАР РЕКС". 2-й сезон. 8-я серия. 16+. 1995 г. Австрия, Германия.
9.10 Сериал. "КОМИССАР РЕКС". 2-й сезон. 9-я серия. 16+. 1995 г. Австрия, Германия.
10.10 Программа. "На ножах". 4-й сезон. 17-я серия. Курск. Cherdak. 16+. 2018 г. Субтитры.
11.10 Программа. "На ножах". 5-й сезон. 9-я серия. Тула. Brutal. 16+. 2019 г. Субтитры.
12.10 Программа. "Любовь на выживание". 1-й сезон. 7-я серия. Саша и Алена. 16+. 2018 г. Субтитры.
14.00 Программа. "Четыре свадьбы-3". 3-й сезон. 23-я серия. 16+. 2021 г. Субтитры.
15.30 Программа. "Четыре свадьбы-3". 3-й сезон. 9-я серия. 16+. 2020 г. Субтитры.
17.20 Программа. "Четыре свадьбы-3". 3-й сезон. 4-я серия. 16+. 2020 г. Субтитры.
19.00 Программа. "Четыре свадьбы-4". 4-й сезон. 1-я серия. 16+. 2022 г. Премьера.
20.40 Программа. "Четыре свадьбы-3". 3-й сезон. 32-я серия. 16+. 2021 г.
22.10 Программа. "Четыре свадьбы-3". 3-й сезон. 1-я серия. 16+. 2020 г. Субтитры.
23.40 Фильм. "АНТУРАЖ". 18+. 2015 г. США. Премьера.
1.30 Программа. "Пятница News". Сезон 2022. 165-я серия. 16+. 2021 г. Премьера.
1.50 Программа. "Инсайдеры". 1-й сезон. 3-я серия. Ярославль. 16+. 2018 г.
2.40 Программа. "Инсайдеры". 1-й сезон. 5-я серия. Челябинск. 16+. 2018 г.
3.30 Программа. "Пятница News". Сезон 2022. 164-я серия. 16+. 2021 г.
4.00 Программа. "Черный список-2". 2-й сезон. 3-я серия. Нетрадиционная медицина и кондитеры. 16+. 2020 г. Субтитры.
Пятница, 16 сентября
5.00 Программа. "Черный список". 1-й сезон. 7-я серия. Натяжные потолки и муж на час. 16+. 2019 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2022. 164-я серия. 16+. 2021 г.
6.20 Программа. "Адская кухня". 3-й сезон. 18-я серия. Финал. 16+. 2019 г.
7.50 Сериал. "КОМИССАР РЕКС". 2-й сезон. 9-я серия. 16+. 1995 г. Австрия, Германия.
8.50 Сериал. "КОМИССАР РЕКС". 2-й сезон. 10-я серия. 16+. 1995 г. Австрия, Германия.
9.40 Программа. "На ножах". 1-й сезон. 14-я серия. Ярославль. Шафран. 16+. 2016 г. Субтитры.
10.50 Программа. "На ножах". 2-й сезон. 16-я серия. Пермь. Дежавю. 16+. 2016 г. Субтитры.
11.50 Программа. "На ножах". 3-й сезон. 9-я серия. Анапа. Рай. 16+. 2017 г. Субтитры.
12.50 Программа. "Зовите шефа". 1-й сезон. 5-я серия. Москва. Бархат. 16+. 2020 г. Субтитры.
13.30 Программа. "Зовите шефа". 1-й сезон. 6-я серия. Истра. 2х45. 16+. 2020 г. Субтитры.
14.10 Программа. "Зовите шефа". 1-й сезон. 8-я серия. Санкт-Петербург. The Place. 16+. 2020 г. Субтитры.
14.50 Программа. "Зовите шефа". 1-й сезон. 2-я серия. Туапсе. Маринад. 16+. 2020 г. Субтитры.
15.40 Программа. "Битва шефов-2". 2-й сезон. 10-я серия. 16+. 2022 г. Премьера.
17.50 Программа. "Битва шефов-2". 2-й сезон. 9-я серия. 16+. 2022 г.
20.00 Фильм. "ЭЙС ВЕНТУРА: РОЗЫСК ДОМАШНИХ ЖИВОТНЫХ". 16+. 1994 г. США.
21.40 Фильм. "ЭЙС ВЕНТУРА-2: КОГДА ЗОВЕТ ПРИРОДА". 16+. 1995 г. США.
23.20 Фильм. "КОП НА ДРАЙВЕ". 16+. 2020 г. Франция.
1.00 Программа. "Пятница News". Сезон 2022. 166-я серия. 16+. 2021 г. Премьера.
1.30 Программа. "Инсайдеры". 1-й сезон. 7-я серия. Ростов-на-Дону. 16+. 2018 г.
2.20 Программа. "Инсайдеры". 1-й сезон. 6-я серия. Воронеж. 16+. 2018 г.
3.10 Программа. "Пятница News". Сезон 2022. 165-я серия. 16+. 2021 г.
3.30 Программа. "Черный список". 1-й сезон. 4-я серия. Зооняни и косметологи. 16+. 2019 г. Субтитры.
4.20 Программа. "Черный список-2". 1-й сезон. 2-я серия. Клининг и корпоративы. 16+. 2020 г. Субтитры.
Суббота, 17 сентября
5.00 Программа. "Черный список". 1-й сезон. 5-я серия. Клининг офиса и переезды. 16+. 2019 г. Субтитры.
6.00 Программа. "Пятница News". Сезон 2022. 165-я серия. 16+. 2021 г.
6.20 Программа. "Кондитер-4". 4-й сезон. 12-я серия. Финал. 16+. 2020 г. Субтитры.
7.30 Программа. "Кондитер-4". 4-й сезон. 13-я серия. Спецвыпуск. 16+. 2020 г.
8.30 Программа. "Черный список-2". 2-й сезон. 6-я серия. Жена на час и cигнализации. 16+. 2020 г. Субтитры.
9.40 Программа. "Черный список-2". 2-й сезон. 7-я серия. Японская кухня и косметологи. 16+. 2020 г. Субтитры.
10.00 Программа. "Гастротур-2". 2-й сезон. 6-я серия. 16+. 2022 г. Премьера.
11.00 Программа. "Четыре свадьбы-4". 4-й сезон. 1-я серия. 16+. 2022 г.
13.00 Программа. "Четыре дачи". 1-й сезон. 3-я серия. Ростов. 16+. 2022 г. Премьера.
14.50 Программа. "Четыре свадьбы-3". 3-й сезон. 32-я серия. 16+. 2021 г.
16.20 Программа. "Четыре свадьбы". 1-й сезон. 13-я серия. 16+. 2018 г.
17.30 Программа. "Четыре свадьбы-4". 3-й сезон. 39-я серия. 16+. 2022 г.
19.00 Программа. "Мистер Х". 1-й сезон. 2-я серия. 16+. 2021 г.
21.00 Программа. "Четыре свадьбы-3". 3-й сезон. 23-я серия. 16+. 2021 г. Субтитры.
23.00 Фильм. "ПЯТЬДЕСЯТ ОТТЕНКОВ СВОБОДЫ". 18+. 2018 г. США.
1.00 Фильм. "ГОРОД ГРЕХОВ". 18+. 2005 г. США.
2.50 Программа. "Пятница News". Сезон 2022. 165-я серия. 16+. 2021 г.
3.20 Программа. "Черный список". 1-й сезон. 6-я серия. Вскрытие замков и строительные эксперты. 16+. 2019 г. Субтитры.
4.10 Программа. "Пятница News". Сезон 2022. 165-я серия. 16+. 2021 г.
4.40 Программа. "Черный список-2". 2-й сезон. 9-я серия. Электрики и девичники. 16+. 2020 г. Субтитры.
Воскресенье, 18 сентября
5.00 Программа. "Черный список". 1-й сезон. 7-я серия. Натяжные потолки и муж на час. 16+. 2019 г. Субтитры.
5.50 Программа. "Пятница News". Сезон 2022. 166-я серия. 16+. 2021 г.
6.20 Мультфильм. "Два хвоста". 6+. 2018 г. Россия.
7.40 Программа. "Черный список-2". 2-й сезон. 8-я серия. Уход за животными и клининг. 16+. 2020 г. Субтитры.
9.00 Программа. "Черный список-2". 2-й сезон. 9-я серия. Электрики и девичники. 16+. 2020 г. Субтитры.
10.00 Программа. "Зовите шефа". 1-й сезон. 4-я серия. Москва. Колесо времени. 16+. 2020 г.
10.40 Программа. "Зовите шефа". 1-й сезон. 9-я серия. Москва. Вино. 16+. 2020 г. Субтитры.
11.10 Программа. "На ножах". 4-й сезон. 3-я серия. Санкт-Петербург. Brucke. 16+. 2018 г. Субтитры.
12.10 Программа. "На ножах". 4-й сезон. 1-я серия. Санкт-Петербург. Sorry Daddy. 16+. 2018 г. Субтитры.
13.10 Программа. "На ножах". 4-й сезон. 2-я серия. Нижний Новгород. Best Burger. 16+. 2018 г. Субтитры.
14.10 Программа. "На ножах". 4-й сезон. 5-я серия. Москва. Валисоти. 16+. 2018 г. Субтитры.
15.10 Программа. "На ножах". 4-й сезон. 4-я серия. Москва. Багратионофф. 16+. 2018 г. Субтитры.
16.10 Программа. "На ножах". 4-й сезон. 6-я серия. Боровск. Изба. 16+. 2018 г. Субтитры.
17.10 Программа. "На ножах". 4-й сезон. 7-я серия. Боровск. Микадо. 16+. 2018 г. Субтитры.
18.10 Программа. "На ножах". 4-й сезон. 8-я серия. Пермь. Синяя борода. 16+. 2018 г. Субтитры.
19.00 Программа. "Битва шефов-2". 2-й сезон. 10-я серия. 16+. 2022 г.
21.00 Программа. "Адский шеф". 1-й сезон. 5-я серия. 16+. 2022 г.
23.20 Фильм. "АНТУРАЖ". 18+. 2015 г. США.
1.00 Фильм. "ПРИСЯЖНАЯ". 16+. 1996 г. США. Премьера.
2.50 Программа. "Пятница News". Сезон 2022. 166-я серия. 16+. 2021 г.
3.20 Программа. "Черный список". 1-й сезон. 8-я серия. Тату и фаер-шоу. 16+. 2019 г. Субтитры.
4.10 Программа. "Черный список-2". 2-й сезон. 6-я серия. Жена на час и cигнализации. 16+. 2020 г. Субтитры.
4.40 Программа. "Пятница News". Сезон 2022. 165-я серия. 16+. 2021 г.

