Понедельник, 19 сентября
5.30 Программа. "Кондитер-4". 4-й сезон. 1-я серия. Москва. 16+. 2020 г. Субтитры.
6.40 Программа. "Кондитер-4". 4-й сезон. 2-я серия. Московская область. 16+. 2020 г. Субтитры.
8.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 11-я серия. 16+. 1995 г. Австрия, Германия.
9.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 12-я серия. 16+. 1995 г. Австрия, Германия.
10.00 Программа. "На ножах". 7-й сезон. 23-я серия. Санкт-Петербург. Appetito. 16+. 2021 г. Субтитры.
11.00 Программа. "На ножах". 1-й сезон. 15-я серия. Ярославль. Хлебсоль. 16+. 2016 г. Субтитры.
12.00 Программа. "Четыре дачи". 1-й сезон. 3-я серия. Ростов. 16+. 2022 г.
13.40 Программа. "На ножах". 2-й сезон. 17-я серия. Пермь. Dedushka. 16+. 2016 г. Субтитры.
14.40 Программа. "На ножах". 3-й сезон. 10-я серия. Солнечногорск. Царский. 16+. 2017 г. Субтитры.
15.50 Программа. "На ножах". 4-й сезон. 18-я серия. Ульяновск. Deku. 16+. 2018 г. Субтитры.
16.50 Программа. "На ножах". 5-й сезон. 9-я серия. Тула. Brutal. 16+. 2019 г. Субтитры.
17.50 Программа. "На ножах". 7-й сезон. 14-я серия. Екатеринбург. Room Cafe. 16+. 2021 г. Субтитры.
19.00 Программа. "Битва шефов-2". 2-й сезон. 11-я серия. 16+. 2022 г. Премьера.
21.10 Программа. "Битва шефов-2". 2-й сезон. 10-я серия. 16+. 2022 г.
23.30 Программа. "Гастротур-2". 2-й сезон. 6-я серия. Казань. 16+. 2022 г.
0.40 Фильм. "НА ПЯТЬДЕСЯТ ОТТЕНКОВ ТЕМНЕЕ". 18+. 2017 г. Китай, США, Япония.
2.30 Программа. "Пятница News". Сезон 2022. 167-я серия. Выпуск 167 (19.09.2022). 16+. 2021 г. Премьера.
3.00 Программа. "Инсайдеры". 2-й сезон. 11-я серия. Подмосковье 2. 16+. 2019 г.
3.40 Программа. "Инсайдеры". 1-й сезон. 1-я серия. Краснодар. 16+. 2018 г.
4.30 Программа. "Пятница News". Сезон 2022. 166-я серия. Выпуск 166 (16.09.2022). 16+. 2021 г.
Вторник, 20 сентября
5.30 Программа. "Кондитер". 4-й сезон. 3-я серия. Приволжье. 16+. 2020 г. Субтитры.
6.40 Программа. "Кондитер". 4-й сезон. 4-я серия. Краснодарский край. 16+. 2020 г. Субтитры.
8.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 12-я серия. 16+. 1995 г. Австрия, Германия.
9.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 13-я серия. 16+. 1995 г. Австрия, Германия.
10.00 Программа. "На ножах". 1-й сезон. 16-я серия. Волгоград. Shabash. 16+. 2016 г. Субтитры.
11.00 Программа. "На ножах". 2-й сезон. 18-я серия. Щелково. WOM Cafe. 16+. 2016 г. Субтитры.
12.00 Программа. "Мистер Х". 1-й сезон. 2-я серия. 16+. 2021 г.
14.00 Программа. "Мистер Х". 1-й сезон. 3-я серия. 16+. 2021 г.
16.00 Программа. "Четыре свадьбы-3". 3-й сезон. 8-я серия. 16+. 2020 г. Субтитры.
17.40 Программа. "Четыре свадьбы-4". 4-й сезон. 3-я серия. Четыре свадьбы. 16+. 2022 г.
19.00 Программа. "Мистер Х". 1-й сезон. 4-я серия. 16+. 2021 г. Премьера.
21.10 Программа. "Четыре свадьбы-4". 3-й сезон. 36-я серия. 16+. 2022 г.
22.50 Программа. "Четыре свадьбы-3". 3-й сезон. 23-я серия. 16+. 2021 г. Субтитры.
0.30 Фильм. "ШОУГЕЛЗ". 18+. 1995 г. США.
2.30 Программа. "Пятница News". Сезон 2022. 168-я серия. Выпуск 168 (20.09.2022). 16+. 2021 г. Премьера.
3.00 Программа. "Инсайдеры". 1-й сезон. 2-я серия. Санкт-Петербург. 16+. 2018 г.
3.50 Программа. "Инсайдеры". 1-й сезон. 4-я серия. Нижний Новгород. 16+. 2018 г.
4.40 Программа. "Пятница News". Сезон 2022. 167-я серия. Выпуск 167 (19.09.2022). 16+. 2021 г.
Среда, 21 сентября
5.30 Программа. "Кондитер-4". 4-й сезон. 5-я серия. Санкт-Петербург. 16+. 2020 г. Субтитры.
6.40 Программа. "Кондитер-4". 4-й сезон. 6-я серия. Регионы России. 16+. 2020 г. Субтитры.
7.50 Сериал. "КОМИССАР РЕКС". 2-й сезон. 13-я серия. 16+. 1995 г. Австрия, Германия.
8.50 Сериал. "КОМИССАР РЕКС". 2-й сезон. 14-я серия. 16+. 1995 г. Австрия, Германия.
9.50 Программа. "На ножах". 4-й сезон. 19-я серия. Зеленоград. Креветка. 16+. 2018 г. Субтитры.
11.00 Программа. "На ножах". 3-й сезон. 11-я серия. Павловский Посад. Катана. 16+. 2017 г. Субтитры.
12.10 Программа. "Адский шеф". 1-й сезон. 5-я серия. 16+. 2022 г.
14.40 Программа. "Зовите шефа". 1-й сезон. 8-я серия. Санкт-Петербург. The Place. 16+. 2020 г. Субтитры.
15.30 Программа. "Зовите шефа". 1-й сезон. 12-я серия. Курск. Диканька. 16+. 2020 г. Субтитры.
15.50 Программа. "На ножах". 6-й сезон. 25-я серия. Санкт-Петербург. Капитан. 16+. 2020 г. Субтитры.
17.00 Программа. "На ножах". 5-й сезон. 10-я серия. Королев. Садко. 16+. 2019 г. Субтитры.
18.00 Программа. "На ножах". 5-й сезон. 11-я серия. Красноармейск. Геоцент. 16+. 2019 г. Субтитры.
19.00 Программа. "Адский шеф". 1-й сезон. 6-я серия. 16+. 2022 г. Премьера.
21.00 Программа. "Битва шефов-2". 2-й сезон. 11-я серия. 16+. 2022 г.
23.10 Программа. "Молодые ножи". 1-й сезон. 12-я серия. 16+. 2021 г. Субтитры.
0.20 Фильм. "АНТУРАЖ". 18+. 2015 г. США.
2.10 Программа. "Пятница News". Сезон 2022. 169-я серия. Выпуск 169 (21.09.2022). 16+. 2021 г. Премьера.
2.30 Фильм. "ГРОМКАЯ СВЯЗЬ". 16+. 2018 г. Россия.
4.00 Программа. "Пятница News". Сезон 2022. 168-я серия. Выпуск 168 (20.09.2022). 16+. 2021 г.
4.30 Программа. "Черный список". 1-й сезон. 9-я серия. Спецуборка и автосервис. 16+. 2019 г. Субтитры.
Четверг, 22 сентября
5.00 Программа. "Пятница News". Сезон 2022. 168-я серия. Выпуск 168 (20.09.2022). 16+. 2021 г.
5.30 Программа. "Кондитер-4". 4-й сезон. 7-я серия. Центральный ФО. 16+. 2020 г. Субтитры.
6.30 Программа. "Кондитер-4". 4-й сезон. 8-я серия. Уральский ФО. 16+. 2020 г. Субтитры.
8.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 14-я серия. 16+. 1995 г. Австрия, Германия.
9.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 15-я серия. 16+. 1995 г. Австрия, Германия.
10.00 Программа. "Четыре свадьбы-3". 3-й сезон. 3-я серия. 16+. 2020 г. Субтитры.
11.40 Программа. "Любовь на выживание". 1-й сезон. 5-я серия. Ксюша и Антон. 16+. 2018 г. Субтитры.
13.40 Программа. "Четыре свадьбы-3". 3-й сезон. 15-я серия. 16+. 2021 г. Субтитры.
15.20 Программа. "Четыре свадьбы-4". 3-й сезон. 35-я серия. 16+. 2022 г. Субтитры.
17.00 Программа. "Четыре свадьбы-4". 3-й сезон. 37-я серия. 16+. 2022 г.
19.00 Программа. "Новые Пацанки". 1-й сезон. 1-я серия. 16+. 2022 г. Премьера.
22.10 Программа. "Детектор". 1-й сезон. 3-я серия. Лаура Лукина. 16+. 2021 г. Субтитры.
23.00 Фильм. "ГРОМКАЯ СВЯЗЬ". 16+. 2018 г. Россия.
1.00 Программа. "Пятница News". Сезон 2022. 170-я серия. Выпуск 170 (22.09.2022). 16+. 2021 г. Премьера.
1.20 Фильм. "ЗА ГРАНЬЮ РЕАЛЬНОСТИ". 12+. 2017 г. Россия.
3.00 Программа. "Пятница News". Сезон 2022. 169-я серия. Выпуск 169 (21.09.2022). 16+. 2021 г.
3.30 Программа. "Черный список-2". 2-й сезон. 1-я серия. Тату-мастера и детские аниматоры. 16+. 2020 г. Субтитры.
4.30 Программа. "Черный список-2". 1-й сезон. 1-я серия. Клининг и Такси. 16+. 2020 г. Субтитры.
Пятница, 23 сентября
5.00 Программа. "Пятница News". Сезон 2022. 169-я серия. Выпуск 169 (21.09.2022). 16+. 2021 г.
5.30 Программа. "Кондитер-4". 4-й сезон. 10-я серия. Регионы России-2. 16+. 2020 г. Субтитры.
8.00 Сериал. "КОМИССАР РЕКС". 2-й сезон. 15-я серия. 16+. 1995 г. Австрия, Германия.
10.00 Программа. "Молодые ножи". 1-й сезон. 3-я серия. Анатолий Цой. 16+. 2021 г. Субтитры.
11.20 Программа. "Битва шефов-2". 2-й сезон. 10-я серия. 16+. 2022 г.
13.40 Программа. "Битва шефов-2". 2-й сезон. 11-я серия. 16+. 2022 г.
15.50 Программа. "Новые Пацанки". 1-й сезон. 1-я серия. 16+. 2022 г.
19.00 Фильм. "ОДИННАДЦАТЬ ДРУЗЕЙ ОУШЕНА". 16+. 2001 г. США.
21.20 Фильм. "ДВЕНАДЦАТЬ ДРУЗЕЙ ОУШЕНА". 16+. 2004 г. США.
23.40 Фильм. "ТРИНАДЦАТЬ ДРУЗЕЙ ОУШЕНА". 16+. 2007 г. США.
2.00 Программа. "Пятница News". Сезон 2022. 171-я серия. Выпуск 171 (23.09.2022). 16+. 2021 г. Премьера.
2.30 Фильм. "И ГАСНЕТ СВЕТ". 18+. 2016 г. США.
3.40 Программа. "Пятница News". Сезон 2022. 170-я серия. Выпуск 170 (22.09.2022). 16+. 2021 г.
4.00 Программа. "Черный список". 1-й сезон. 3-я серия. Личные повара и мастера по ремонту стиральных машин. 16+. 2019 г. Субтитры.
Суббота, 24 сентября
5.00 Программа. "Черный список-2". 2-й сезон. 3-я серия. Нетрадиционная медицина и кондитеры. 16+. 2020 г. Субтитры.
5.30 Программа. "Пятница News". Сезон 2022. 170-я серия. Выпуск 170 (22.09.2022). 16+. 2021 г.
6.00 Программа. "Кондитер-4". 4-й сезон. 11-я серия. Cеверо-Западный ФО. 16+. 2020 г. Субтитры.
7.00 Программа. "Кондитер-4". 4-й сезон. 12-я серия. Финал. 16+. 2020 г. Субтитры.
8.30 Программа. "Мамы Пятницы-4". 1-й сезон. 2-я серия. 16+. 2022 г. Премьера.
9.00 Программа. "Черный список-2". 2-й сезон. 9-я серия. Электрики и девичники. 16+. 2020 г. Субтитры.
10.00 Программа. "Гастротур-2". 2-й сезон. 7-я серия. 16+. 2022 г. Премьера.
11.00 Программа. "Четыре свадьбы-4". 3-й сезон. 39-я серия. 16+. 2022 г.
13.00 Программа. "Четыре дачи". 1-й сезон. 5-я серия. 16+. 2022 г. Премьера.
14.40 Новости. "Четыре свадьбы". 2-й сезон. 4-я серия. 16+. 2019 г.
15.40 Программа. "Четыре свадьбы-3". 3-й сезон. 29-я серия. 16+. 2021 г.
17.20 Программа. "Четыре свадьбы-4". 3-й сезон. 38-я серия. 16+. 2022 г.
19.00 Программа. "Мистер Х". 1-й сезон. 4-я серия. 16+. 2021 г.
20.50 Программа. "Четыре свадьбы". 1-й сезон. 9-я серия. 16+. 2018 г.
22.20 Программа. "Четыре свадьбы". 1-й сезон. 14-я серия. 16+. 2018 г.
23.20 Фильм. "ПЯТЬДЕСЯТ ОТТЕНКОВ СВОБОДЫ". 18+. 2018 г. США.
1.20 Фильм. "ПАПЕ СНОВА 17". 16+. 2009 г. США.
3.00 Программа. "Пятница News". Сезон 2022. 170-я серия. Выпуск 170 (22.09.2022). 16+. 2021 г.
3.20 Программа. "Черный список-2". 2-й сезон. 6-я серия. Жена на час и cигнализации. 16+. 2020 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2022. 170-я серия. Выпуск 170 (22.09.2022). 16+. 2021 г.
Воскресенье, 25 сентября
5.00 Программа. "Черный список". 1-й сезон. 5-я серия. Клининг офиса и переезды. 16+. 2019 г. Субтитры.
6.00 Программа. "Пятница News". Сезон 2022. 171-я серия. Выпуск 171 (23.09.2022). 16+. 2021 г.
6.20 Программа. "Кондитер-4". 4-й сезон. 13-я серия. Спецвыпуск. 16+. 2020 г.
7.10 Программа. "Кондитер-3". 3-й сезон. 1-я серия. Москва. 16+. 2019 г.
8.30 Программа. "Мамы Пятницы-4". 1-й сезон. 1-я серия. 16+. 2022 г.
9.00 Программа. "Черный список-2". 1-й сезон. 1-я серия. Клининг и Такси. 16+. 2020 г. Субтитры.
10.10 Программа. "Зовите шефа". 1-й сезон. 2-я серия. Туапсе. Маринад. 16+. 2020 г. Субтитры.
11.00 Программа. "Зовите шефа". 1-й сезон. 10-я серия. Москва. Sisters и Сова и медведь. 16+. 2020 г. Субтитры.
11.40 Программа. "На ножах". 4-й сезон. 9-я серия. Пермь. В гости. 16+. 2018 г. Субтитры.
12.50 Программа. "На ножах". 4-й сезон. 10-я серия. Казань. Наше место. 16+. 2018 г. Субтитры.
13.50 Программа. "На ножах". 4-й сезон. 11-я серия. Казань. Barduck. 16+. 2018 г. Субтитры.
14.50 Программа. "На ножах". 4-й сезон. 12-я серия. Тамбов. Помидор. 16+. 2018 г. Субтитры.
15.50 Программа. "На ножах". 4-й сезон. 13-я серия. Тамбов. Лес. 16+. 2018 г. Субтитры.
17.00 Программа. "На ножах". 4-й сезон. 14-я серия. Ростов Великий. Покровские ворота. 16+. 2018 г. Субтитры.
18.00 Программа. "На ножах". 4-й сезон. 15-я серия. Ростов Великий. Иван Царевич. 16+. 2018 г. Субтитры.
19.00 Программа. "Битва шефов-2". 2-й сезон. 11-я серия. 16+. 2022 г.
21.10 Программа. "Адский шеф". 1-й сезон. 6-я серия. 16+. 2022 г.
23.10 Фильм. "ЗА ГРАНЬЮ РЕАЛЬНОСТИ". 12+. 2017 г. Россия.
1.20 Фильм. "КРОВНЫЙ ОТЕЦ". 18+. 2015 г. Франция.
2.40 Программа. "Пятница News". Сезон 2022. 171-я серия. Выпуск 171 (23.09.2022). 16+. 2021 г.
3.10 Программа. "Черный список-2". 2-й сезон. 4-я серия. Няни и сантехники. 16+. 2020 г. Субтитры.
4.20 Программа. "Пятница News". Сезон 2022. 170-я серия. Выпуск 170 (22.09.2022). 16+. 2021 г.

