Понедельник, 15 августа
5.00 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 3-я серия. 16+. 2017 г. Россия.
5.30 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 4-я серия. 16+. 2017 г. Россия.
5.50 Программа. "Пятница News". Сезон 2022. 140-я серия. 16+. 2021 г.
6.20 Программа. "Адская кухня". 2-й сезон. 16-я серия. Выпуск 16. 16+. 2018 г.
8.00 Сериал. "КОМИССАР РЕКС". 7-й сезон. 8-я серия. Сезон 7. Серия 8. 16+. 2001 г. Германия, Австрия.
9.00 Сериал. "КОМИССАР РЕКС". 7-й сезон. 9-я серия. Сезон 7. Серия 9. 12+. 2001 г. Германия, Австрия. Премьера.
9.50 Программа. "На ножах". 5-й сезон. 5-я серия. Зеленоград. Батчер`с. 16+. 2019 г. Субтитры.
10.50 Программа. "На ножах". 1-й сезон. 2-я серия. Казань. Bolaq. 16+. 2016 г. Субтитры.
11.50 Программа. "Битва шефов-2". 2-й сезон. 3-я серия. 16+. 2022 г.
13.50 Программа. "На ножах". 7-й сезон. 13-я серия. Москва. Территория. 16+. 2021 г. Субтитры.
15.00 Программа. "На ножах". 1-й сезон. 3-я серия. Санкт-Петербург. Пивной этикет. 16+. 2016 г. Субтитры.
16.00 Программа. "На ножах". 2-й сезон. 2-я серия. Люберцы. Ухтомская усадьба. 16+. 2016 г. Субтитры.
17.00 Программа. "На ножах". 4-й сезон. 7-я серия. Боровск. Микадо. 16+. 2018 г. Субтитры.
18.00 Программа. "На ножах". 5-й сезон. 6-я серия. Астрахань. Дворик. 16+. 2019 г. Субтитры.
19.00 Программа. "Черный список-3". 3-й сезон. 13-я серия. Мастера по ремонту холодильников. 16+. 2022 г.
19.50 Программа. "Черный список-3". 3-й сезон. 14-я серия. Стоматологи. 16+. 2022 г. Субтитры.
20.50 Программа. "Черный список". 1-й сезон. 6-я серия. Вскрытие замков и строительные эксперты. 16+. 2019 г. Субтитры.
21.50 Программа. "Черный список". 1-й сезон. 2-я серия. Няни и сантехники. 16+. 2019 г. Субтитры.
22.30 Программа. "Черный список-3". 3-й сезон. 19-я серия. Организация питания на свежем воздухе. 16+. 2022 г. Субтитры.
23.10 Программа. "Гастротур-2". 2-й сезон. 1-я серия. Санкт-Петербург. 16+. 2022 г.
0.10 Сериал. "ШЕРЛОК В РОССИИ". 1-й сезон. 1-я серия. Чужие берега. Часть 1. 16+. 2020 г. Россия.
1.10 Сериал. "ШЕРЛОК В РОССИИ". 1-й сезон. 2-я серия. Чужие берега. Часть 2. 16+. 2020 г. Россия.
2.00 Программа. "Пятница News". Сезон 2022. 142-я серия. 16+. 2021 г. Премьера.
2.20 Программа. "Инсайдеры". 1-й сезон. 11-я серия. Саратов. 16+. 2018 г.
3.10 Программа. "Инсайдеры". 1-й сезон. 12-я серия. Омск. 16+. 2018 г.
4.00 Программа. "Пятница News". Сезон 2022. 141-я серия. 16+. 2021 г.
4.30 Программа. "Черный список-2". 2-й сезон. 8-я серия. Уход за животными и клининг. 16+. 2020 г. Субтитры.
Вторник, 16 августа
5.00 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 5-я серия. 16+. 2017 г. Россия.
5.30 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 6-я серия. 16+. 2017 г. Россия.
5.50 Программа. "Пятница News". Сезон 2022. 141-я серия. 16+. 2021 г.
6.20 Программа. "Адская кухня". 2-й сезон. 17-я серия. Выпуск 17. 16+. 2018 г.
8.00 Сериал. "КОМИССАР РЕКС". 7-й сезон. 9-я серия. Сезон 7. Серия 9. 12+. 2001 г. Германия, Австрия.
8.50 Сериал. "КОМИССАР РЕКС". 7-й сезон. 10-я серия. Сезон 7. Серия 10. 16+. 2001 г. Германия, Австрия. Премьера.
9.50 Программа. "На ножах". 4-й сезон. 6-я серия. Боровск. Изба. 16+. 2018 г. Субтитры.
10.50 Программа. "На ножах". 3-й сезон. 12-я серия. Калининград. Rush. 16+. 2017 г. Субтитры.
11.50 Программа. "Битва шефов-2". 2-й сезон. 5-я серия. 16+. 2022 г. Субтитры.
14.00 Программа. "На ножах". 3-й сезон. 13-я серия. Калининград. Терраса. 16+. 2017 г. Субтитры.
15.00 Программа. "На ножах". 3-й сезон. 14-я серия. Жуковский. Луна. 16+. 2017 г. Субтитры.
15.50 Программа. "На ножах". 3-й сезон. 15-я серия. Сочи. Причал. 16+. 2017 г. Субтитры.
16.50 Программа. "На ножах". 3-й сезон. 16-я серия. Сочи. Funduk. 16+. 2017 г. Субтитры.
17.50 Программа. "На ножах". 3-й сезон. 17-я серия. Солнечногорск. Маренгольц. 16+. 2017 г. Субтитры.
19.00 Программа. "Кондитер-6". 6-й сезон. 35-я серия. Дети. Торт для Надежды Сысоевой. 16+. 2021 г. Премьера.
20.10 Программа. "Кондитер-6". 6-й сезон. 34-я серия. Дети. Торт для Евы Польны. 16+. 2021 г.
21.20 Программа. "Вундеркинды-2". 2-й сезон. 4-я серия. Ренат Агзамов и Константин Ивлев. 16+. 2021 г. Субтитры.
22.30 Программа. "Вундеркинды". 1-й сезон. 7-я серия. Виктор Логинов и Надежда Ангарская. 16+. 2021 г.
0.00 Сериал. "ШЕРЛОК В РОССИИ". 1-й сезон. 3-я серия. Игра на струнах ветра. Часть 1. 16+. 2020 г. Россия.
0.50 Сериал. "ШЕРЛОК В РОССИИ". 1-й сезон. 4-я серия. Игра на струнах ветра. Часть 2. 16+. 2020 г. Россия.
1.40 Программа. "Пятница News". Сезон 2022. 143-я серия. 16+. 2021 г. Премьера.
2.10 Программа. "Инсайдеры". 1-й сезон. 13-я серия. Подмосковье. 16+. 2018 г.
3.00 Программа. "Инсайдеры". 1-й сезон. 14-я серия. Москва. 16+. 2017 г.
3.40 Программа. "Пятница News". Сезон 2022. 142-я серия. 16+. 2021 г.
4.10 Программа. "Черный список-2". 2-й сезон. 9-я серия. Электрики и девичники. 16+. 2020 г. Субтитры.
Среда, 17 августа
5.00 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 7-я серия. 16+. 2017 г. Россия.
5.30 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 8-я серия. 16+. 2017 г. Россия.
5.50 Программа. "Пятница News". Сезон 2022. 142-я серия. 16+. 2021 г.
6.20 Программа. "Адская кухня". 3-й сезон. 1-я серия. 16+. 2019 г.
8.20 Сериал. "КОМИССАР РЕКС". 1-й сезон. 1-я серия. 16+. 1994 г. Германия, Австрия.
9.50 Программа. "На ножах". 2-й сезон. 3-я серия. Нижний Новгород. Компот. 16+. 2016 г. Субтитры.
10.50 Программа. "На ножах". 2-й сезон. 4-я серия. Нижний Новгород. Венский дворик. 16+. 2016 г. Субтитры.
11.50 Программа. "Битва шефов". 1-й сезон. 2-я серия. 16+. 2020 г. Россия. Субтитры.
13.50 Программа. "На ножах". 6-й сезон. 25-я серия. Санкт-Петербург. Капитан. 16+. 2020 г. Субтитры.
15.00 Программа. "На ножах". 6-й сезон. 26-я серия. Санкт-Петербург. Papa Jonny. 16+. 2020 г. Субтитры.
16.00 Программа. "На ножах". 6-й сезон. 11-я серия. Краснодар. Детский клуб. 16+. 2020 г. Субтитры.
17.00 Программа. "На ножах". 6-й сезон. 12-я серия. Краснодар. Bazar. 16+. 2020 г. Субтитры.
18.00 Программа. "На ножах". 6-й сезон. 13-я серия. Сочи. Осетинские пироги. 16+. 2020 г. Субтитры.
19.00 Программа. "Адский шеф". 1-й сезон. 1-я серия. 16+. 2022 г. Премьера.
21.50 Программа. "Битва шефов-2". 2-й сезон. 6-я серия. 16+. 2022 г.
0.00 Сериал. "ШЕРЛОК В РОССИИ". 1-й сезон. 5-я серия. Дело повелителя. Часть 1. 16+. 2020 г. Россия.
0.50 Сериал. "ШЕРЛОК В РОССИИ". 1-й сезон. 6-я серия. Дело повелителя. Часть 2. 18+. 2020 г. Россия.
1.50 Программа. "Пятница News". Сезон 2022. 144-я серия. 16+. 2021 г. Премьера.
2.10 Программа. "Инсайдеры". 2-й сезон. 14-я серия. Волгоград. 16+. 2019 г.
3.00 Программа. "Инсайдеры". 2-й сезон. 1-я серия. Астрахань. 16+. 2019 г.
4.00 Программа. "Пятница News". Сезон 2022. 143-я серия. 16+. 2021 г.
4.20 Программа. "Черный список-2". 2-й сезон. 10-я серия. Новогодний выпуск. Повара и Деды Морозы. 16+. 2020 г. Субтитры.
Четверг, 18 августа
5.00 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 10-я серия. 16+. 2017 г. Россия.
5.30 Программа. "Пятница News". Сезон 2022. 143-я серия. 16+. 2021 г.
5.50 Программа. "Адская кухня". 3-й сезон. 2-я серия. 16+. 2019 г.
7.20 Сериал. "КОМИССАР РЕКС". 1-й сезон. 1-я серия. 16+. 1994 г. Германия, Австрия.
9.10 Сериал. "КОМИССАР РЕКС". 1-й сезон. 2-я серия. 16+. 1994 г. Германия, Австрия.
10.00 Программа. "На ножах". 7-й сезон. 15-я серия. Краснодар. Пивной офис. 16+. 2021 г. Субтитры.
11.10 Программа. "На ножах". 1-й сезон. 1-я серия. Самара. Ярга. 16+. 2016 г. Субтитры.
12.10 Программа. "Битва шефов". 1-й сезон. 4-я серия. 16+. 2020 г. Россия.
14.10 Программа. "Четыре свадьбы-3". 3-й сезон. 16-я серия. 16+. 2021 г. Субтитры.
15.50 Программа. "Четыре свадьбы". 1-й сезон. 11-я серия. 16+. 2018 г.
17.20 Программа. "Четыре свадьбы-3". 3-й сезон. 15-я серия. 16+. 2021 г. Субтитры.
19.00 Программа. "Четыре свадьбы-4". 1-й сезон. 5-я серия. Четыре свадьбы. 16+. 2022 г. Премьера.
20.20 Программа. "Четыре свадьбы-4". 1-й сезон. 2-я серия. Четыре свадьбы. 16+. 2022 г.
22.00 Программа. "Четыре свадьбы-3". 3-й сезон. 18-я серия. 16+. 2021 г. Субтитры.
0.00 Сериал. "ШЕРЛОК В РОССИИ". 1-й сезон. 7-я серия. Сердце Холмса. Часть 1. 16+. 2020 г. Россия.
0.50 Сериал. "ШЕРЛОК В РОССИИ". 1-й сезон. 8-я серия. Сердце Холмса. Часть 2. 16+. 2020 г. Россия.
1.40 Программа. "Пятница News". Сезон 2022. 145-я серия. 16+. 2021 г. Премьера.
2.10 Программа. "Инсайдеры". 2-й сезон. 4-я серия. Екатеринбург. 16+. 2019 г.
3.10 Программа. "Инсайдеры". 2-й сезон. 3-я серия. Краснодарский край. 16+. 2019 г.
4.00 Программа. "Пятница News". Сезон 2022. 144-я серия. 16+. 2021 г.
4.30 Программа. "Черный список-2". 1-й сезон. 1-я серия. Клининг и Такси. 16+. 2020 г. Субтитры.
Пятница, 19 августа
5.00 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 11-я серия. 16+. 2017 г. Россия.
5.30 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 12-я серия. 16+. 2017 г. Россия.
5.50 Программа. "Пятница News". Сезон 2022. 144-я серия. 16+. 2021 г.
6.20 Программа. "Адская кухня". 3-й сезон. 3-я серия. 16+. 2019 г.
8.00 Сериал. "КОМИССАР РЕКС". 1-й сезон. 2-я серия. 16+. 1994 г. Германия, Австрия.
8.50 Сериал. "КОМИССАР РЕКС". 1-й сезон. 3-я серия. 16+. 1994 г. Германия, Австрия.
9.50 Программа. "На ножах". 5-й сезон. 7-я серия. Астрахань. Очень вкусно. 16+. 2019 г. Субтитры.
11.00 Программа. "На ножах". 7-й сезон. 11-я серия. Горячий ключ. Тип-Топ. 16+. 2021 г. Субтитры.
12.00 Программа. "Битва шефов". 1-й сезон. 3-я серия. 16+. 2020 г. Россия. Субтитры.
13.50 Программа. "Черный список-3". 3-й сезон. 3-я серия. Няни. 16+. 2022 г. Субтитры.
14.30 Программа. "Черный список". 1-й сезон. 7-я серия. Натяжные потолки и муж на час. 16+. 2019 г. Субтитры.
15.30 Программа. "Черный список". 1-й сезон. 8-я серия. Тату и фаер-шоу. 16+. 2019 г. Субтитры.
16.30 Программа. "Черный список-3". 3-й сезон. 5-я серия. Муж на час. 16+. 2022 г. Субтитры.
17.10 Программа. "Черный список-3". 3-й сезон. 7-я серия. Уход за животными. 16+. 2022 г. Субтитры.
18.00 Программа. "Битва шефов-2". 2-й сезон. 2-я серия. 16+. 2022 г. Субтитры.
20.00 Программа. "Битва шефов-2". 2-й сезон. 4-я серия. 16+. 2022 г.
22.10 Фильм. "НЕСНОСНЫЕ БОССЫ". 16+. 2011 г. США.
0.00 Фильм. "НЕСНОСНЫЕ БОССЫ-2". 18+. 2014 г. США.
1.50 Программа. "Пятница News". Сезон 2022. 146-я серия. 16+. 2021 г. Премьера.
2.10 Программа. "Черный список-2". 1-й сезон. 2-я серия. Клининг и Корпоративы. 16+. 2020 г. Субтитры.
3.30 Программа. "Пятница News". Сезон 2022. 145-я серия. 16+. 2021 г.
3.50 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 13-я серия. 16+. 2017 г. Россия.
4.20 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 14-я серия. 16+. 2017 г. Россия.
Суббота, 20 августа
5.00 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 15-я серия. 16+. 2017 г. Россия.
5.30 Программа. "Пятница News". Сезон 2022. 145-я серия. 16+. 2021 г.
5.50 Программа. "Кондитер-3". 3-й сезон. 10-я серия. Новосибирск. 16+. 2019 г.
6.50 Программа. "Кондитер-3". 3-й сезон. 11-я серия. Регионы России-2. 16+. 2019 г.
8.00 Программа. "Черный список-2". 2-й сезон. 4-я серия. Няни и сантехники. 16+. 2020 г. Субтитры.
8.50 Программа. "Черный список-2". 2-й сезон. 5-я серия. Помощники в доме и сметы ремонта. 16+. 2020 г. Субтитры.
10.00 Программа. "Гастротур-2". 2-й сезон. 2-я серия. 16+. 2022 г. Премьера.
11.00 Программа. "Четыре свадьбы-3". 3-й сезон. 34-я серия. 16+. 2021 г.
12.30 Программа. "Четыре свадьбы-3". 3-й сезон. 17-я серия. 16+. 2021 г. Субтитры.
14.00 Программа. "Четыре свадьбы-4". 1-й сезон. 5-я серия. Четыре свадьбы. 16+. 2022 г.
15.40 Программа. "Четыре свадьбы-3". 3-й сезон. 21-я серия. 16+. 2021 г. Субтитры.
17.10 Программа. "Четыре свадьбы-3". 3-й сезон. 26-я серия. 16+. 2021 г. Субтитры.
18.50 Программа. "Четыре свадьбы-3". 3-й сезон. 31-я серия. 16+. 2021 г. Субтитры.
20.20 Программа. "Четыре свадьбы-3". 3-й сезон. 15-я серия. 16+. 2021 г. Субтитры.
22.00 Программа. "Четыре свадьбы-4". 1-й сезон. 2-я серия. Четыре свадьбы. 16+. 2022 г.
23.40 Фильм. "ЗНАКОМЬТЕСЬ, ДЖО БЛЭК". 16+. 1998 г. Премьера.
2.50 Программа. "Пятница News". Сезон 2022. 145-я серия. 16+. 2021 г.
3.20 Программа. "Черный список". 1-й сезон. 1-я серия. Курьерские службы и утепление стен. 16+. 2019 г. Субтитры.
4.00 Программа. "Черный список-2". 2-й сезон. 10-я серия. Новогодний выпуск. Повара и Деды Морозы. 16+. 2020 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2022. 145-я серия. 16+. 2021 г.
Воскресенье, 21 августа
5.00 Сериал. "ЛЮБИМЦЫ". 1-й сезон. 16-я серия. 16+. 2017 г. Россия.
5.20 Программа. "Пятница News". Сезон 2022. 146-я серия. 16+. 2021 г.
5.50 Программа. "Кондитер-3". 3-й сезон. 12-я серия. Финал. 16+. 2019 г.
7.10 Программа. "Кондитер-3". 3-й сезон. 13-я серия. Спецвыпуск. 16+. 2019 г.
8.10 Программа. "Черный список-2". 2-й сезон. 6-я серия. Жена на час и cигнализации. 16+. 2020 г. Субтитры.
9.00 Программа. "Черный список-2". 2-й сезон. 7-я серия. Японская кухня и косметологи. 16+. 2020 г. Субтитры.
10.00 Программа. "Зовите шефа". 1-й сезон. 9-я серия. Москва. Вино. 16+. 2020 г. Премьера.
10.40 Программа. "Зовите шефа". 1-й сезон. 5-я серия. Москва. Бархат. 16+. 2020 г.
11.20 Программа. "Битва шефов-2". 2-й сезон. 4-я серия. 16+. 2022 г.
13.10 Программа. "Адский шеф". 1-й сезон. 1-я серия. 16+. 2022 г.
15.40 Программа. "На ножах". 6-й сезон. 2-я серия. Нижний Новгород. Рыжая Сара. 16+. 2020 г. Субтитры.
16.40 Программа. "На ножах". 6-й сезон. 3-я серия. Краснодар. Фестиваль. 16+. 2020 г. Субтитры.
17.40 Программа. "На ножах". 6-й сезон. 4-я серия. Краснодар. Mark. 16+. 2020 г. Субтитры.
18.40 Программа. "На ножах". 6-й сезон. 5-я серия. Санкт-Петербург. Тризет. 16+. 2020 г. Субтитры.
19.40 Программа. "На ножах". 6-й сезон. 6-я серия. Санкт-Петербург. Проспект. 16+. 2020 г. Субтитры.
20.40 Программа. "На ножах". 6-й сезон. 7-я серия. Москва. Славянский. 16+. 2020 г. Субтитры.
21.40 Программа. "На ножах". 6-й сезон. 8-я серия. Москва. Гнездо. 16+. 2020 г. Субтитры.
22.40 Программа. "На ножах". 6-й сезон. 9-я серия. Сочи. Ганс. 16+. 2020 г. Субтитры.
23.40 Фильм. "ЕЩЕ ПО ОДНОЙ". 18+. 2020 г. Дания, Нидерланды, Швеция.
1.40 Программа. "Пятница News". Сезон 2022. 146-я серия. 16+. 2021 г.
2.00 Программа. "Черный список". 1-й сезон. 2-я серия. Няни и сантехники. 16+. 2019 г. Субтитры.
2.50 Программа. "Черный список". 1-й сезон. 3-я серия. Личные повара и мастера по ремонту стиральных машин. 16+. 2019 г. Субтитры.
3.40 Программа. "Черный список". 1-й сезон. 4-я серия. Зооняни и косметологи. 16+. 2019 г. Субтитры.
4.30 Программа. "Пятница News". Сезон 2022. 146-я серия. 16+. 2021 г.

