Понедельник, 19 сентября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Арнольд Шварценеггер в мистическом боевике "КОНЕЦ СВЕТА" (США) (С субтитрами). 16+.
22.15 Премьера. "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.30 "Неизвестная история". 16+.
0.30 Кино: Блейк Лайвли, Джуд Лоу в боевике "РИТМ-СЕКЦИЯ" (Великобритания - Испания - Ирландия - США) (С субтитрами). 18+.
2.25 Кино: Шэрон Стоун, Деннис Куэйд, Кристен Стюарт в триллере "ДЬЯВОЛЬСКИЙ ОСОБНЯК" (США - Канада - Великобритания) (С субтитрами). 16+.
4.15 "Территория заблуждений с Игорем Прокопенко". 16+.
Вторник, 20 сентября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
10.00 "СОВБЕЗ". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Крис Эванс, Хейли Этвелл, Томми Ли Джонс в фантастическом боевике "ПЕРВЫЙ МСТИТЕЛЬ" (США) (С субтитрами). 12+.
22.20 Премьера. "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.30 "Знаете ли вы, что?" 16+.
0.30 Премьера. Кино: Тайриз Гибсон, Кристофер Бакус, Джон Малкович в боевике "ЗАЛОЖНИК-ИЗГОЙ" (США) (С субтитрами). 18+.
2.10 Кино: Дольф Лундгрен в боевике "СОЛДАТЫ ФОРТУНЫ" (США) (С субтитрами). 16+.
3.45 "Тайны Чапман". 16+.
4.35 "Территория заблуждений с Игорем Прокопенко". 16+.
Среда, 21 сентября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: триллер "САНКТУМ" (США - Австралия) (С субтитрами). 16+.
22.00 Премьера. "Смотреть всем!" 16+.
22.35 "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.30 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Брюс Уиллис, Джон Гудман, Джейсон Момоа в комедийном боевике "ЕГО СОБАЧЬЕ ДЕЛО" (США) (С субтитрами). 18+.
2.10 "Самые шокирующие гипотезы". 16+.
3.00 "Тайны Чапман". 16+.
4.35 "Документальный проект". 16+.
Четверг, 22 сентября
5.00 "Документальный проект". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Неизвестная история". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Джош Лукас, Джессика Бил, Джейми Фокс, Сэм Шепард в фантастическом боевике "СТЕЛС" (США) (С субтитрами). 12+.
22.15 Премьера. "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.30 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Курт Рассел, Ричард Дрейфус в приключенческом боевике "ПОСЕЙДОН" (США) (С субтитрами). 16+.
2.15 "Самые шокирующие гипотезы". 16+.
3.00 "Тайны Чапман". 16+.
4.35 "Документальный проект". 16+.
Пятница, 23 сентября
5.00 "Документальный проект". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Премьера. Кино: Данила Козловский, Филипп Авдеев, Оксана Акиньшина в исторической драме "ЧЕРНОБЫЛЬ" (С субтитрами). 12+.
23.00 "Новости". 16+.
23.25 Кино: Арнольд Шварценеггер в боевике "БЕГУЩИЙ ЧЕЛОВЕК" (США) (С субтитрами). 16+.
1.25 Кино: Дольф Лундгрен, Брэндон Ли, Кэри-Хироюки Тагава в боевике "РАЗБОРКИ В МАЛЕНЬКОМ ТОКИО" (США) (С субтитрами). 18+.
2.45 Кино: Джош Лукас, Джессика Бил, Джейми Фокс, Сэм Шепард в фантастическом боевике "СТЕЛС" (США) (С субтитрами). 12+.
4.30 "Невероятно интересные истории". 16+.
Суббота, 24 сентября
5.00 "Невероятно интересные истории". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.00 Премьера. "О вкусной и здоровой пище". 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Минтранс". 16+.
10.00 Премьера. "Самая полезная программа". 16+.
11.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
14.30 Премьера. "СОВБЕЗ". 16+.
15.30 Премьера. Документальный спецпроект. 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Засекреченные списки". Документальный спецпроект. 16+.
18.00 Кино: Роберт Дауни-младший, Скарлетт Йоханссон, Крис Эванс в фантастическом боевике "МСТИТЕЛИ" (США) (С субтитрами). 12+.
20.40 Кино: Роберт Дауни-младший, Гвинет Пэлтроу в фантастическом боевике "ЖЕЛЕЗНЫЙ ЧЕЛОВЕК 3" (США - Китай) (С субтитрами). 12+.
23.00 "Новости". 16+.
23.25 Кино: Джеймс МакЭвой, Брюс Уиллис, Сэмюэл Л. Джексонв фантастическом триллере "СТЕКЛО" (США - Китай) (С субтитрами). 16+.
2.00 Кино: триллер "САНКТУМ" (США - Австралия) (С субтитрами). 16+.
3.40 "Тайны Чапман". 16+.
Воскресенье, 25 сентября
5.00 "Тайны Чапман". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Самая народная программа". 16+.
9.30 Премьера. "Знаете ли вы, что?" 16+.
10.30 Премьера. "Наука и техника". 16+.
11.30 Премьера. "Неизвестная история". 16+.
12.30 "Новости". 16+.
13.00 Кино: Томас Джейн и Джон Траволта в боевике "КАРАТЕЛЬ" (США - Германия) (С субтитрами). 16+.
15.10 Кино: Роберт Дауни-младший, Скарлетт Йоханссон, Крис Эванс в фантастическом боевике "МСТИТЕЛИ" (США) (С субтитрами). 12+.
18.00 Кино: Роберт Дауни-младший, Гвинет Пэлтроу в фантастическом боевике "ЖЕЛЕЗНЫЙ ЧЕЛОВЕК 3" (США - Китай) (С субтитрами). 12+.
20.20 Кино: Крис Эванс, Скарлетт Йоханссон в фантастическом боевике "ПЕРВЫЙ МСТИТЕЛЬ: ДРУГАЯ ВОЙНА" (США) (С субтитрами). 12+.
23.00 Премьера. "Итоговая программа с Петром Марченко". 16+.
23.55 "Самые шокирующие гипотезы". 16+.
4.20 "Территория заблуждений с Игорем Прокопенко". 16+.

