Понедельник, 12 сентября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Колин Фаррелл, Джессика Бил, Кейт Бекинсейл, Брайан Крэнстон в фантастическом боевике "ВСПОМНИТЬ ВСЁ" (США - Канада) (С субтитрами). 16+.
22.00 Премьера. "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.30 "Неизвестная история". 16+.
0.30 Кино: Дев Патель, Алисия Викандер, Джоэл Эдгертон в фэнтези "ЛЕГЕНДА О ЗЕЛЕНОМ РЫЦАРЕ" (США - Канада - Ирландия) (С субтитрами). 18+.
2.40 Кино: триллер "ЖЕРТВА КРАСОТЫ" (США - Канада) (С субтитрами). 16+.
4.05 "Тайны Чапман". 16+.
Вторник, 13 сентября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
10.00 "СОВБЕЗ". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Мэтт Дэймон, Джессика Честейн, Чиветель Эджиофор в фантастическом фильме "МАРСИАНИН" (США - Великобритания - Венгрия - Иордания) (С субтитрами). 16+.
22.40 "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.30 "Знаете ли вы, что?" 16+.
0.30 Кино: Марк Уолберг, Тайриз Гибсон, Андре Бенджамин в боевике "КРОВЬ ЗА КРОВЬ" (США) (С субтитрами). 16+.
2.20 Кино: Стивен Сигал в боевике "МЕРЦАЮЩИЙ" (США) (С субтитрами). 16+.
3.45 "Тайны Чапман". 16+.
4.30 "Территория заблуждений с Игорем Прокопенко". 16+.
Среда, 14 сентября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Алисия Викандер, Доминик Уэст, Уолтон Гоггинс в приключенческом боевике "ЛАРА КРОФТ" (Великобритания - США) (С субтитрами). 16+.
22.00 Премьера. "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.30 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: фильм ужасов "РУИНЫ" (США - Германия - Австралия) (С субтитрами). 16+.
2.05 "Самые шокирующие гипотезы". 16+.
2.55 "Тайны Чапман". 16+.
4.30 "Документальный проект". 16+.
Четверг, 15 сентября
5.00 "Документальный проект". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 Премьера. "Неизвестная история". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Генри Кавилл, Эми Адамс, Майкл Шеннон в фантастическом боевике "ЧЕЛОВЕК ИЗ СТАЛИ" (США - Канада - Великобритания) (С субтитрами). 12+.
22.30 Премьера. "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.30 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Джейсон Стэйтем в криминальном триллере "ОГРАБЛЕНИЕ НА БЕЙКЕР-СТРИТ" (Великобритания - США - Австралия) (С субтитрами). 16+.
2.20 "Самые шокирующие гипотезы". 16+.
3.10 "Тайны Чапман". 16+.
4.45 "Документальный проект". 16+.
Пятница, 16 сентября
5.00 "Документальный проект". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Дуэйн Джонсон, Аксель Хенни, Иэн МакШейн в боевике "ГЕРАКЛ" (США) (С субтитрами). 16+.
21.40 Кино: Идрис Эльба, Мэттью МакКонахи в фантастическом фильме "ТЁМНАЯ БАШНЯ" (США) (С субтитрами). 16+.
23.00 "Новости". 16+.
23.25 Кино: Идрис Эльба, Мэттью МакКонахи в фантастическом фильме "ТЁМНАЯ БАШНЯ" (США) (С субтитрами). 16+.
23.55 Кино: Джеймс МакЭвой, Брюс Уиллис, Сэмюэл Л. Джексонв фантастическом триллере "СТЕКЛО" (США - Китай) (С субтитрами). 16+.
2.10 Кино: Габриэл Бирн, Джулианна Маргулис в фильме ужасов "КОРАБЛЬ-ПРИЗРАК" (США - Австралия) (С субтитрами). 16+.
3.35 Кино: Нора Зеетнер, Мэттью Сеттл, Уоррен Кристи в триллере "НА ДНЕ" (США) (С субтитрами). 16+.
Суббота, 17 сентября
5.00 "Невероятно интересные истории". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.00 Премьера. "О вкусной и здоровой пище". 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Минтранс". 16+.
10.00 Премьера. "Самая полезная программа". 16+.
11.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
14.30 Премьера. "СОВБЕЗ". 16+.
15.30 Премьера. Документальный спецпроект. 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Засекреченные списки". Документальный спецпроект. 16+.
18.00 Кино: Роберт Дауни мл., Гвинет Пэлтроу, Джефф Бриджес в фантастическом боевике "ЖЕЛЕЗНЫЙ ЧЕЛОВЕК" (США) (С субтитрами). 12+.
19.30 "Новости". 16+.
20.00 Кино: Роберт Дауни мл., Гвинет Пэлтроу, Джефф Бриджес в фантастическом боевике "ЖЕЛЕЗНЫЙ ЧЕЛОВЕК" (США) (С субтитрами). 12+.
20.40 Кино: Роберт Дауни мл., Гвинет Пэлтроу, Микки Рурк в фантастическом боевике "ЖЕЛЕЗНЫЙ ЧЕЛОВЕК 2" (США) (С субтитрами). 12+.
23.00 "Новости". 16+.
23.25 Кино: Курт Рассел, Ричард Дрейфус в приключенческом боевике "ПОСЕЙДОН" (США) (С субтитрами). 16+.
1.15 Кино: Томас Джейн и Джон Траволта в боевике "КАРАТЕЛЬ" (США - Германия) (С субтитрами). 16+.
3.10 Кино: Дженнифер Билз, Крэйг Шеффер в триллере "БЕЗ ЗЛОГО УМЫСЛА" (США - Канада) (С субтитрами). 16+.
4.35 "Тайны Чапман". 16+.
Воскресенье, 18 сентября
5.00 "Тайны Чапман". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Самая народная программа". 16+.
9.30 Премьера. "Знаете ли вы, что?" 16+.
10.30 Премьера. "Наука и техника". 16+.
11.30 Кино: Джейсон Момоа, Эмбер Хёрд, Уиллем Дефо в фантастическом боевике "АКВАМЕН" (США - Австралия) (С субтитрами). 16+.
12.30 "Новости". 16+.
13.00 Кино: Джейсон Момоа, Эмбер Хёрд, Уиллем Дефо в фантастическом боевике "АКВАМЕН" (США - Австралия) (С субтитрами). 16+.
15.00 Кино: Роберт Дауни мл., Гвинет Пэлтроу, Джефф Бриджес в фантастическом боевике "ЖЕЛЕЗНЫЙ ЧЕЛОВЕК" (США) (С субтитрами). 12+.
16.30 "Новости". 16+.
17.00 Кино: Роберт Дауни мл., Гвинет Пэлтроу, Джефф Бриджес в фантастическом боевике "ЖЕЛЕЗНЫЙ ЧЕЛОВЕК" (США) (С субтитрами). 12+.
18.00 Кино: Роберт Дауни мл., Гвинет Пэлтроу, Микки Рурк в фантастическом боевике "ЖЕЛЕЗНЫЙ ЧЕЛОВЕК 2" (США) (С субтитрами). 12+.
20.30 Кино: Крис Эванс, Хейли Этвелл, Томми Ли Джонс в фантастическом боевике "ПЕРВЫЙ МСТИТЕЛЬ" (США) (С субтитрами). 12+.
23.00 Премьера. "Итоговая программа с Петром Марченко". 16+.
23.55 "Самые шокирующие гипотезы". 16+.
4.15 "Территория заблуждений с Игорем Прокопенко". 16+.

