Понедельник, 15 августа
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Кристиан Бэйл, Джоэл Эдгертон, Джон Туртурро в историческом боевике "ИСХОД: ЦАРИ И БОГИ" (Великобритания - Испания - США) (С субтитрами). 12+.
23.00 "Новости". 16+.
23.30 Последний концерт группы "Кино". 16+.
0.30 Кино: Виктор Цой в триллере "ИГЛА" (Казахстан) (С субтитрами). 18+.
2.05 Кино: Станислав Говорухин, Татьяна Друбич, Виктор Цой в фильме Сергея Соловьева "АССА" (С субтитрами). 16+.
4.30 "Территория заблуждений с Игорем Прокопенко". 16+.
Вторник, 16 августа
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
10.00 "СОВБЕЗ". 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Чоу Юнь-Фат в боевике "ПУЛЕНЕПРОБИВАЕМЫЙ МОНАХ" (США - Канада) (С субтитрами). 12+.
22.00 "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.30 "Знаете ли вы, что?" 16+.
0.30 Кино: боевик "НИНДЗЯ 2" (Тайланд - США) (С субтитрами). 18+.
2.15 "Самые шокирующие гипотезы". 16+.
3.00 "Тайны Чапман". 16+.
4.40 "Территория заблуждений с Игорем Прокопенко". 16+.
Среда, 17 августа
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Рассел Кроу, Кейт Бланшетт, Макс фон Сюдов в приключенческом фильме Ридли Скотта "РОБИН ГУД" (США) (С субтитрами). 16+.
22.40 "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.30 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Брюс Уиллис, Джон Гудман, Джейсон Момоа в комедийном боевике "ЕГО СОБАЧЬЕ ДЕЛО" (США) (С субтитрами). 18+.
2.15 "Самые шокирующие гипотезы". 16+.
3.00 "Тайны Чапман". 16+.
4.40 "Документальный проект". 16+.
Четверг, 18 августа
5.00 "Документальный проект". 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Неизвестная история". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Арнольд Шварценеггер в фантастическом боевике "БЕГУЩИЙ ЧЕЛОВЕК" (США) (С субтитрами). 16+.
22.00 "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.30 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Мишель Уильямс, Кристофер Пламмер, Марк Уолберг в триллере "ВСЕ ДЕНЬГИ МИРА" (США - Италия - Великобритания - Китай) (С субтитрами). 18+.
2.50 "Самые шокирующие гипотезы". 16+.
3.40 "Тайны Чапман". 16+.
4.25 "Документальный проект". 16+.
Пятница, 19 августа
5.00 "Документальный проект". 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Сэм Уортингтон, Лиам Нисон, Рэйф Файнс в приключенческом фильме "БИТВА ТИТАНОВ" (США) (С субтитрами). 16+.
22.00 Кино: Сэм Уортингтон, Лиам Нисон, Рэйф Файнс в приключенческом фильме "ГНЕВ ТИТАНОВ" (США - Испания) (С субтитрами). 16+.
23.00 "Новости". 16+.
23.25 Кино: Сэм Уортингтон, Лиам Нисон, Рэйф Файнс в приключенческом фильме "ГНЕВ ТИТАНОВ" (США - Испания) (С субтитрами). 16+.
0.15 Кино: Джош Бролин, Джон Малкович, Меган Фокс, Майкл Фассбендер в боевике "ДЖОНА ХЕКС" (США) (С субтитрами). 16+.
1.45 Кино: Рассел Кроу, Хоакин Феникс в приключенческом боевике "ГЛАДИАТОР" (США) (С субтитрами). 16+.
4.30 "Невероятно интересные истории". 16+.
Суббота, 20 августа
5.00 "Невероятно интересные истории". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.00 Премьера. "О вкусной и здоровой пище". 16+.
8.30 "Новости". 16+.
9.00 "Минтранс". 16+.
10.00 Премьера. "Самая полезная программа". 16+.
11.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
14.30 Премьера. "СОВБЕЗ". 16+.
15.30 "Почему украинцы не хотят воевать?". Документальный спецпроект. 16+.
16.30 "Новости". 16+.
17.00 "Засекреченные списки. Список военных фальсификаций". Документальный спецпроект. 16+.
18.00 Кино: Райан Рейнольдс, Сэмюэл Л. Джексон, Сальма Хайек в боевике "ТЕЛОХРАНИТЕЛЬ КИЛЛЕРА" (США - Гонконг - Болгария - Нидерланды) (С субтитрами). 16+.
19.30 "Новости". 16+.
20.00 Кино: Райан Рейнольдс, Сэмюэл Л. Джексон, Сальма Хайек в боевике "ТЕЛОХРАНИТЕЛЬ КИЛЛЕРА" (США - Гонконг - Болгария - Нидерланды) (С субтитрами). 16+.
20.50 Премьера. Кино: Райан Рейнольдс, Сэмюэл Л. Джексон, Сальма Хайек в боевике "ТЕЛОХРАНИТЕЛЬ ЖЕНЫ КИЛЛЕРА" (Великобритания-США-Швеция-Франция) (С субтитрами). 16+.
23.00 "Новости". 16+.
23.25 Кино: Майкл Кейн, Морган Фриман, Алан Аркин в криминальной комедии "УЙТИ КРАСИВО" (США) (С субтитрами). 18+.
1.15 Кино: Стивен Сигал, Майкл Кейн в боевике "ЗОНА СМЕРТЕЛЬНОЙ ОПАСНОСТИ" (США) (С субтитрами). 18+.
2.55 Кино: Билл Мюррей, Энди МакДауэлл в комедии "ДЕНЬ СУРКА" (США) (С субтитрами). 12+.
4.35 "Тайны Чапман". 16+.
Воскресенье, 21 августа
5.00 "Тайны Чапман". 16+.
5.20 "КРЕМЕНЬ" Сериал (С субтитрами). 16+.
8.30 "Новости". 16+.
9.00 "КРЕМЕНЬ" Сериал (С субтитрами). 16+.
9.40 "КРЕМЕНЬ. ОСВОБОЖДЕНИЕ" Сериал (С субтитрами). 16+.
12.30 "Новости". 16+.
13.00 "КРЕМЕНЬ. ОСВОБОЖДЕНИЕ" Сериал (С субтитрами). 16+.
14.30 "ДРУЖИНА" Сериал (С субтитрами). 16+.
16.30 "Новости". 16+.
17.00 "ДРУЖИНА" Сериал (С субтитрами). 16+.
19.30 "Новости". 16+.
20.00 "ДРУЖИНА" Сериал (С субтитрами). 16+.
23.00 Премьера. "Итоговая программа с Петром Марченко". 16+.
23.55 "Самые шокирующие гипотезы". 16+.
4.20 "Территория заблуждений с Игорем Прокопенко". 16+.

