Понедельник, 12 декабря
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
10.55 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Зои Салдана в боевике "КОЛОМБИАНА" (Франция - Великобритания) (С субтитрами). 16+.
22.05 "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.30 Документальный спецпроект. 16+.
0.30 Кино: Джерард Батлер, Аарон Экхарт, Морган Фриман в боевике "ПАДЕНИЕ ОЛИМПА" (США) (С субтитрами). 16+.
2.30 "Самые шокирующие гипотезы". 16+.
3.20 "Тайны Чапман". 16+.
Вторник, 13 декабря
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
10.00 "СОВБЕЗ". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Лиам Нисон, Вера Фармига, Патрик Уилсон в боевике "ПАССАЖИР" (Франция - США) (С субтитрами). 16+.
22.00 "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.30 "Знаете ли вы, что?" 16+.
0.30 Кино: Джерард Батлер, Аарон Экхарт, Морган Фриман в боевике "ПАДЕНИЕ ЛОНДОНА" (США - Великобритания) (С субтитрами). 18+.
2.10 "Самые шокирующие гипотезы". 16+.
3.00 "Тайны Чапман". 16+.
4.35 "Территория заблуждений с Игорем Прокопенко". 16+.
Среда, 14 декабря
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Джерард Батлер, Морган Фриман в боевике "ПАДЕНИЕ АНГЕЛА" (США) (С субтитрами). 16+.
22.15 "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.30 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Милла Йовович в фантастическом боевике "ОБИТЕЛЬ ЗЛА: АПОКАЛИПСИС" (Германия - Великобритания - США - Канада - Франция) (С субтитрами). 18+.
2.05 "Самые шокирующие гипотезы". 16+.
2.55 "Тайны Чапман". 16+.
4.30 "Документальный проект". 16+.
Четверг, 15 декабря
5.00 "Документальный проект". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Неизвестная история". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Джерард Батлер, Фрэнк Грилло, Алексис Лодер в боевике "ХОРОШИЙ, ПЛОХОЙ, КОП" (США) (С субтитрами). 16+.
22.00 "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.30 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Милла Йовович в фантастическом боевике "ОБИТЕЛЬ ЗЛА 3" (Германия - США - Франция - Австралия - Великобритания) (С субтитрами). 18+.
2.10 "Самые шокирующие гипотезы". 16+.
2.55 "Тайны Чапман". 16+.
4.30 "Документальный проект". 16+.
Пятница, 16 декабря
5.00 "Документальный проект". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
11.00 "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Шон Коннери, Николас Кейдж, Эд Харрис в боевике "СКАЛА" (США) (С субтитрами). 16+.
22.50 Прямой эфир. Бойцовский клуб РЕН ТВ. Суперсерия. Александр Емельяненко - Святослав Коваленко. 16+.
0.10 Кино: Милла Йовович в фантастическом боевике "ОБИТЕЛЬ ЗЛА 4: ЖИЗНЬ ПОСЛЕ СМЕРТИ" (Германия - Франция - США - Канада - Великобритания) (С субтитрами). 16+.
1.45 Кино: Милла Йовович в фантастическом боевике "ОБИТЕЛЬ ЗЛА: ПОСЛЕДНЯЯ ГЛАВА" (Великобритания - Франция - США - Германия) (С субтитрами). 18+.
3.25 Кино: Милла Йовович в фантастическом боевике "ОБИТЕЛЬ ЗЛА: АПОКАЛИПСИС" (Германия - Великобритания - США - Канада - Франция) (С субтитрами). 16+.
Суббота, 17 декабря
5.00 "Невероятно интересные истории". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.00 Премьера. "О вкусной и здоровой пище". 16+.
8.30 "Новости". 16+.
9.00 "Минтранс". 16+.
10.00 "Самая полезная программа". 16+.
11.05 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
14.30 Премьера. "СОВБЕЗ". 16+.
15.30 Премьера. Документальный спецпроект. 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Засекреченные списки". Документальный спецпроект. 16+.
18.00 Кино: Брюс Уиллис, Джон Малкович, Морган Фриман в боевике "РЭД" (США) (С субтитрами). 16+.
20.00 Кино: Брюс Уиллис, Джон Малкович в боевике "РЭД 2" (США - Франция - Канада) (С субтитрами). 12+.
22.20 Кино: Кеннет Брана, Пенелопа Крус, Уиллем Дефо, Джонни Депп в детективе "УБИЙСТВО В ВОСТОЧНОМ ЭКСПРЕССЕ" (США - Мальта - Великобритания) (С субтитрами). 16+.
0.30 Кино: Дэниэл Крэйг, Руни Мара в триллере "ДЕВУШКА С ТАТУИРОВКОЙ ДРАКОНА" (США - Швеция - Норвегия) (С субтитрами). 16+.
3.10 Кино: Нора Зеетнер, Мэттью Сеттл, Уоррен Кристи в триллере "НА ДНЕ" (США) (С субтитрами). 16+.
4.25 "Тайны Чапман". 16+.
Воскресенье, 18 декабря
5.00 "Тайны Чапман". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Самая народная программа". 16+.
9.30 "Знаете ли вы, что?" 16+.
10.30 Премьера. "Наука и техника". 16+.
11.30 "Неизвестная история". 16+.
12.30 "Новости". 16+.
13.00 Кино: Шон Коннери, Николас Кейдж, Эд Харрис в боевике "СКАЛА" (США) (С субтитрами). 16+.
15.40 Кино: Энсел Элгорт, Кевин Спейси, Лили Джеймс в боевике "МАЛЫШ НА ДРАЙВЕ" (Великобритания - США) (С субтитрами). 16+.
18.00 Кино: Джереми Реннер, Рэйчел Вайс, Эдвард Нортон в боевике "ЭВОЛЮЦИЯ БОРНА" (США - Япония) (С субтитрами). 16+.
20.40 Кино: Мэтт Дэймон, Алисия Викандер, Томми Ли Джонс в боевике "ДЖЕЙСОН БОРН" (США - Китай) (С субтитрами). 16+.
23.00 Премьера. "Итоговая программа с Петром Марченко". 16+.
23.55 "Самые шокирующие гипотезы". 16+.
4.20 "Территория заблуждений с Игорем Прокопенко". 16+.

