Понедельник, 17 октября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Джеймс МакЭвой, Майкл Фассбендер, Дженнифер Лоуренс в фантастическом боевике "ЛЮДИ ИКС: ПЕРВЫЙ КЛАСС" (США - Великобритания) (С субтитрами). 16+.
22.30 Премьера. "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.25 Документальный спецпроект. 16+.
0.30 Кино: Идрис Эльба, Кейт Уинслет в приключенческом боевике "МЕЖДУ НАМИ ГОРЫ" (США) (С субтитрами). 16+.
2.15 "Самые шокирующие гипотезы". 16+.
3.00 "Тайны Чапман". 16+.
4.40 "Территория заблуждений с Игорем Прокопенко". 16+.
Вторник, 18 октября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна с Игорем Прокопенко". 16+.
10.00 "СОВБЕЗ". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Джеймс МакЭвой, Майкл Фассбендер, Дженнифер Лоуренс в фантастическом боевике "ЛЮДИ ИКС: АПОКАЛИПСИС" (США) (С субтитрами). 12+.
22.35 Премьера. "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.25 "Знаете ли вы, что?" 16+.
0.30 Кино: Крис Хемсворт, Майкл Шеннон в боевике "КАВАЛЕРИЯ" (США). 18+.
2.30 "Самые шокирующие гипотезы". 16+.
3.15 "Тайны Чапман". 16+.
Среда, 19 октября
5.00 "Территория заблуждений с Игорем Прокопенко". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Марк Уолберг, Тим Рот, Хелена Бонем Картер в фантастическом боевике "ПЛАНЕТА ОБЕЗЬЯН" (США) (С субтитрами). 12+.
22.10 Премьера. "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.25 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Антонио Бандерас, Сальма Хайек, Джонни Депп в боевике "ОДНАЖДЫ В МЕКСИКЕ: ДЕСПЕРАДО 2" (США) (С субтитрами). 16+.
2.05 "Самые шокирующие гипотезы". 16+.
2.55 "Тайны Чапман". 16+.
4.30 "Документальный проект". 16+.
Четверг, 20 октября
5.00 "Документальный проект". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Засекреченные списки". Документальный спецпроект. 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Неизвестная история". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Шон Коннери в фантастическом боевике "ЛИГА ВЫДАЮЩИХСЯ ДЖЕНТЛЬМЕНОВ" (США - Германия - Чехия - Великобритания) (С субтитрами). 12+.
22.00 Премьера. "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.25 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Кино: Мишель Уильямс, Кристофер Пламмер, Марк Уолберг в триллере "ВСЕ ДЕНЬГИ МИРА" (США - Италия - Великобритания - Китай) (С субтитрами). 18+.
2.35 "Самые шокирующие гипотезы". 16+.
3.25 "Тайны Чапман". 16+.
Пятница, 21 октября
5.00 "Документальный проект". 16+.
6.00 "Самые шокирующие гипотезы". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
11.00 Премьера. "Как устроен мир с Тимофеем Баженовым". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
14.00 Премьера. "Невероятно интересные истории". 16+.
15.00 "Засекреченные списки". Документальный спецпроект. 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Кино: Том Хэнкс, Хелен Хант, Крис Нот в приключенческой драме "ИЗГОЙ" (США) (С субтитрами). 12+.
23.00 "Новости". 16+.
23.25 Кино: Шарлто Копли, Джейсон Коуп в фантастическом боевике "РАЙОН № 9" (США - ЮАР - Новая Зеландия - Канада). 16+.
1.25 Кино: Натали Портман, Хьюго Уивинг, Стивен Фрай в фантастическом боевике "V" ЗНАЧИТ ВЕНДЕТТА" (США - Германия) (С субтитрами). 16+.
3.25 "Невероятно интересные истории". 16+.
Суббота, 22 октября
5.00 "Невероятно интересные истории". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.00 Премьера. "О вкусной и здоровой пище". 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Минтранс". 16+.
10.00 Премьера. "Самая полезная программа". 16+.
11.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
12.30 "Новости". 16+.
13.00 Премьера. "Военная тайна с Игорем Прокопенко". 16+.
14.20 Премьера. "СОВБЕЗ". 16+.
15.25 Премьера. Документальный спецпроект. 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Засекреченные списки". Документальный спецпроект. 16+.
18.00 Кино: Хью Джекман, Лив Шрайбер, Райан Рейнольдс в фантастическом боевике "ЛЮДИ ИКС: НАЧАЛО. РОСОМАХА" (США - Великобритания) (С субтитрами). 16+.
19.30 "Новости". 16+.
20.00 Кино: Хью Джекман, Лив Шрайбер, Райан Рейнольдс в фантастическом боевике "ЛЮДИ ИКС: НАЧАЛО. РОСОМАХА" (США - Великобритания) (С субтитрами). 16+.
20.30 Кино: Хью Джекман, Уилл Юн Ли, Светлана Ходченкова в фантастическом боевике "РОСОМАХА: БЕССМЕРТНЫЙ" (США - Великобритания) (С субтитрами). 16+.
23.00 "Новости". 16+.
23.25 Кино: Патрик Уилсон, Мэттью Гуд, Джеффри Дин Морган в фантастическом боевике "ХРАНИТЕЛИ" (США) (С субтитрами). 18+.
2.15 Кино: Шон Коннери в фантастическом боевике "ЛИГА ВЫДАЮЩИХСЯ ДЖЕНТЛЬМЕНОВ" (США - Германия - Чехия - Великобритания) (С субтитрами). 12+.
3.50 "Тайны Чапман". 16+.
Воскресенье, 23 октября
5.00 "Тайны Чапман". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 Премьера. "Самая народная программа". 16+.
9.25 Премьера. "Знаете ли вы, что?" 16+.
10.25 Премьера. "Наука и техника". 16+.
11.30 Премьера. "Неизвестная история". 16+.
12.30 "Новости". 16+.
13.00 Кино: Аарон Экхарт и Мишель Родригес в фантастическом боевике "ИНОПЛАНЕТНОЕ ВТОРЖЕНИЕ: БИТВА ЗА ЛОС-АНДЖЕЛЕС" (США) (С субтитрами). 16+.
15.10 Кино: Хью Джекман, Лив Шрайбер, Райан Рейнольдс в фантастическом боевике "ЛЮДИ ИКС: НАЧАЛО. РОСОМАХА" (США - Великобритания) (С субтитрами). 16+.
16.30 "Новости". 16+.
17.00 Кино: Хью Джекман, Лив Шрайбер, Райан Рейнольдс в фантастическом боевике "ЛЮДИ ИКС: НАЧАЛО. РОСОМАХА" (США - Великобритания) (С субтитрами). 16+.
18.00 Кино: Хью Джекман, Уилл Юн Ли, Светлана Ходченкова в фантастическом боевике "РОСОМАХА: БЕССМЕРТНЫЙ" (США - Великобритания) (С субтитрами). 16+.
20.15 Кино: Хью Джекман, Патрик Стюарт, Дафни Кин в фантастическом боевике "ЛОГАН" (США) (С субтитрами). 16+.
23.00 Премьера. "Итоговая программа с Петром Марченко". 16+.
23.55 "Самые шокирующие гипотезы". 16+.
4.10 "Территория заблуждений с Игорем Прокопенко". 16+.

