Телетайп Программа передач Российского телевидения на неделю с 10.10.2022 канал Россия 1 Дубль+2
Понедельник, 10 октября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.05 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.20 РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Михаил Пореченков, Александра Богданова, Равшана Куркова, Юрий Чурсин, Николай Добрынин, Юлия Галкина, Юлия Мельникова и Илья Любимов в телесериале "Чайки". [12+]
20.20 "Вечер с Владимиром Соловьёвым".[12+]
23.00 Детективный телесериал "Морозова". [16+]
0.55 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер! На службе закона". до 2.37
2.37 -

Вторник, 11 октября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.05 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.20 РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Михаил Пореченков, Александра Богданова, Равшана Куркова, Юрий Чурсин, Николай Добрынин, Юлия Галкина, Юлия Мельникова и Илья Любимов в телесериале "Чайки". [12+]
20.20 "Вечер с Владимиром Соловьёвым".[12+]
23.00 Детективный телесериал "Морозова". [16+]
0.55 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер! На службе закона". до 2.37
2.37 -

Среда, 12 октября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.05 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.20 РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Михаил Пореченков, Александра Богданова, Равшана Куркова, Юрий Чурсин, Николай Добрынин, Юлия Галкина, Юлия Мельникова и Илья Любимов в телесериале "Чайки". [12+]
20.20 "Вечер с Владимиром Соловьёвым".[12+]
23.00 Детективный телесериал "Морозова". [16+]
0.55 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер! На службе закона". до 2.37
2.37 -

Четверг, 13 октября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.05 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.20 РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Михаил Пореченков, Александра Богданова, Равшана Куркова, Юрий Чурсин, Николай Добрынин, Юлия Галкина, Юлия Мельникова и Илья Любимов в телесериале "Чайки". [12+]
20.20 "Вечер с Владимиром Соловьёвым".[12+]
23.00 Детективный телесериал "Морозова". [16+]
0.55 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер! На службе закона". до 2.37
2.37 -

Пятница, 14 октября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.15 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.30 ПРЕМЬЕРА. "Ну-ка, все вместе!".[12+]
21.45 ПРЕМЬЕРА. "Улыбка на ночь". Программа Евгения Петросяна.[16+]
22.50 Елена Радевич, Евгений Шириков, Елена Валюшкина, Владислав Ветров, Юлия Такшина и Янина Соколовская в фильме "Яблочко от яблоньки".[12+] до 2.10
2.10 -

Суббота, 15 октября
3.00 "Утро России. Суббота".
6.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
6.20 МЕСТНОЕ ВРЕМЯ. СУББОТА.
6.35 "По секрету всему свету".
7.00 "Формула еды".[12+]
7.25 "Пятеро на одного".
8.10 "Сто к одному". Телеигра.
9.00 ВЕСТИ.
9.50 "Доктор Мясников". Медицинская программа.[12+]
10.55 Ольга Сухарева, Мария Ахметзянова, Светлана Тимофеева- Летуновская, Алексей Анищенко и Михаил Дорожкин в телесериале "Затмение". [16+]
15.00 ВЕСТИ.
16.00 "Привет, Андрей!". Вечернее шоу Андрея Малахова.[12+]
18.00 ВЕСТИ.
19.00 ПРЕМЬЕРА. Ольга Арнтгольц, Алексей Фатеев, Антон Морозов и Екатерина Мелькова в фильме "Девятый вал".[12+]
23.05 Пелагея Невзорова, Олег Загородний, Сергей Баталов и Екатерина Травова в фильме "Радуга в поднебесье".[12+]
2.10 Сергей Маковецкий, Екатерина Федулова, Иван Стебунов, Светлана Иванова, Илья Иосифов и Дарья Михайлова в фильме "Искушение". [16+] до 3.31
3.31 -

Воскресенье, 16 октября
3.35 Любовь Баханкова и Михаил Пшеничный в фильме "Мой чужой ребёнок".[12+]
5.15 "Устами младенца".
6.00 МЕСТНОЕ ВРЕМЯ. ВОСКРЕСЕНЬЕ.
6.35 "Когда все дома с Тимуром Кизяковым".
7.25 "Утренняя почта с Николаем Басковым".
8.10 "Сто к одному". Телеигра.
9.00 ВЕСТИ.
9.50 ПРЕМЬЕРА. "Большие перемены".
10.55 Ольга Сухарева, Мария Ахметзянова, Светлана Тимофеева- Летуновская, Алексей Анищенко и Михаил Дорожкин в телесериале "Затмение". [16+]
15.00 ВЕСТИ.
16.00 ПРЕМЬЕРА. "Песни от всей души". Вечернее шоу Андрея Малахова. [12+]
18.00 ВЕСТИ НЕДЕЛИ.
20.00 МОСКВА. КРЕМЛЬ. ПУТИН.
20.40 "Воскресный вечер с Владимиром Соловьёвым".[12+]
23.30 Елизавета Шукова, Данила Лебедев и Александр Цуркан в фильме "Не говори мне "Прощай!".[12+]
1.10 Любовь Баханкова и Михаил Пшеничный в фильме "Мой чужой ребёнок".[12+] до 2.54
2.54 -



