Понедельник, 5 сентября
3.00 "Утро России".
7.00 Вести. Местное время.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу. (12+)
9.00 Вести.
9.30 "60 Минут". Ток-шоу. (12+).
12.00 Вести.
12.30 Вести. Местное время.
12.55 "Кто против?". Ток-шоу. (12+).
15.00 Вести.
15.30 "60 Минут". Ток-шоу. (12+).
18.00 Вести.
19.05 Вести. Местное время.
19.20 Русская серия. Премьера. Юлия Хлынина, Александр Балуев, Агриппина Стеклова, Алексей Агранович, Виктор Раков и Кирилл Кузнецов в телесериале "Елизавета". (16+).
20.20 "Вечер с Владимиром Соловьёвым". (12+).
23.00 Детективный телесериал "Морозова". (16+).
0.50 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!". (16+).
2.34 Перерыв в вещании
Вторник, 6 сентября
3.00 "Утро России".
7.00 Вести. Местное время.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу. (12+)
9.00 Вести.
9.30 "60 Минут". Ток-шоу. (12+).
12.00 Вести.
12.30 Вести. Местное время.
12.55 "Кто против?". Ток-шоу. (12+).
15.00 Вести.
15.30 "60 Минут". Ток-шоу. (12+).
18.00 Вести.
19.05 Вести. Местное время.
19.20 Русская серия. Премьера. Юлия Хлынина, Александр Балуев, Агриппина Стеклова, Алексей Агранович, Виктор Раков и Кирилл Кузнецов в телесериале "Елизавета". (16+).
20.20 "Вечер с Владимиром Соловьёвым". (12+).
23.00 Детективный телесериал "Морозова". (16+).
0.50 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!". (16+).
2.34 Перерыв в вещании
Среда, 7 сентября
3.00 "Утро России".
7.00 Вести. Местное время.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу. (12+)
9.00 Вести.
9.30 "60 Минут". Ток-шоу. (12+).
12.00 Вести.
12.30 Вести. Местное время.
12.55 "Кто против?". Ток-шоу. (12+).
15.00 Вести.
15.30 "60 Минут". Ток-шоу. (12+).
18.00 Вести.
19.05 Вести. Местное время.
19.20 Русская серия. Премьера. Юлия Хлынина, Александр Балуев, Агриппина Стеклова, Алексей Агранович, Виктор Раков и Кирилл Кузнецов в телесериале "Елизавета". (16+).
20.20 "Вечер с Владимиром Соловьёвым". (12+).
23.00 Детективный телесериал "Морозова". (16+).
0.50 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!". (16+).
2.34 Перерыв в вещании
Четверг, 8 сентября
3.00 "Утро России".
7.00 Вести. Местное время.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу. (12+)
9.00 Вести.
9.30 "60 Минут". Ток-шоу. (12+).
12.00 Вести.
12.30 Вести. Местное время.
12.55 "Кто против?". Ток-шоу. (12+).
15.00 Вести.
15.30 "60 Минут". Ток-шоу. (12+).
18.00 Вести.
19.05 Вести. Местное время.
19.20 Русская серия. Премьера. Юлия Хлынина, Александр Балуев, Агриппина Стеклова, Алексей Агранович, Виктор Раков и Кирилл Кузнецов в телесериале "Елизавета". (16+).
20.20 "Вечер с Владимиром Соловьёвым". (12+).
23.00 Детективный телесериал "Морозова". (16+).
0.50 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!". (16+).
2.34 Перерыв в вещании
Пятница, 9 сентября
3.00 "Утро России".
7.00 Вести. Местное время.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу. (12+)
9.00 Вести.
9.30 "60 Минут". Ток-шоу. (12+).
12.00 Вести.
12.30 Вести. Местное время.
12.55 "Кто против?". Ток-шоу. (12+).
15.00 Вести.
15.30 "60 Минут". Ток-шоу. (12+).
18.00 Вести.
19.15 Вести. Местное время.
19.30 Премьера. "Ну-ка, все вместе!". (12+).
21.40 Премьера. "Улыбка на ночь". Программа Евгения Петросяна. (16+).
22.45 Евгения Туркова, Станислав Бондаренко и Елена Панова в фильме "Княжна из хрущёвки".  (12+).
2.10 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!". (16+).
2.59 Перерыв в вещании
Суббота, 10 сентября
3.00 "Утро России. Суббота".
6.00 Вести. Местное время.
6.20 Местное время. Суббота.
6.35 "По секрету всему свету".
7.00 "Формула еды". (12+)
7.25 "Пятеро на одного".
8.10 "Сто к одному". Телеигра.
9.00 Вести.
9.50 "Доктор Мясников". Медицинская программа. (12+)
10.55 Татьяна Космачёва, Полина Филоненко, Олеся Фаттахова, Юлия Юрченко, Павел Кузьмин, Борис Хвошнянский и Владимир Колганов в телесериале "И шарик вернётся".  (12+).
15.00 Вести.
16.00 "Привет, Андрей!". Вечернее шоу Андрея Малахова. (12+)
18.00 Вести.
19.00 Премьера. Марина Митрофанова, Михаил Пшеничный, Кирилл Каганович, Ксения Лукьянчикова, Татьяна Черкасова, Эвелина Блёданс, Виктор Логинов и Леонид Громов в фильме "Не твоё дело".  (12+).
22.55 Яна Крайнова, Илья Исаев, Елена Муравьёва и Виктор Добронравов в фильме "Так поступает женщина".  (12+).
2.05 Алексей Гуськов и Елена Ксенофонтова в фильме "Осенние заботы". (16+).
3.31 Перерыв в вещании
Воскресенье, 11 сентября
3.35 Дарья Пармененкова, Алексей Коряков и Сергей Мухин в фильме "Нелёгкое счастье".  (12+).
5.15 "Устами младенца".
6.00 Местное время. Воскресенье.
6.35 "Когда все дома с Тимуром Кизяковым".
7.25 "Утренняя почта с Николаем Басковым".
8.10 "Сто к одному". Телеигра.
9.00 Вести.
9.50 Премьера. "Большие перемены".
10.55 Татьяна Космачёва, Полина Филоненко, Олеся Фаттахова, Юлия Юрченко, Павел Кузьмин, Борис Хвошнянский и Владимир Колганов в телесериале "И шарик вернётся".  (12+).
15.00 Вести.
16.00 Премьера. "Песни от всей души". Вечернее шоу Андрея Малахова.  (12+).
18.00 Вести недели.
20.00 Москва. Кремль. Путин.
20.40 "Воскресный вечер с Владимиром Соловьёвым". (12+).
23.30 Владислав Галкин, Елена Лядова, Сергей Юшкевич, Елена Бирюкова, Никита Зверев и Александр Пятков в фильме "Любовь на сене". (16+).
1.15 Дарья Пармененкова, Алексей Коряков и Сергей Мухин в фильме "Нелёгкое счастье".  (12+).
2.56 Перерыв в вещании

