Телетайп Программа передач Российского телевидения на неделю с 26.09.2022 канал Россия 1 Дубль+2
Понедельник, 26 сентября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.05 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.20 РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Михаил Пореченков, Александра Богданова, Равшана Куркова, Юрий Чурсин, Николай Добрынин, Юлия Галкина, Юлия Мельникова и Илья Любимов в телесериале "Чайки". [12+]
20.20 "Вечер с Владимиром Соловьёвым".[12+]
23.00 Детективный телесериал "Морозова". [16+]
0.50 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!- 2".[16+] до 2.33
2.33 -

Вторник, 27 сентября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.05 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.20 РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Михаил Пореченков, Александра Богданова, Равшана Куркова, Юрий Чурсин, Николай Добрынин, Юлия Галкина, Юлия Мельникова и Илья Любимов в телесериале "Чайки". [12+]
20.20 "Вечер с Владимиром Соловьёвым".[12+]
23.00 Детективный телесериал "Морозова". [16+]
0.50 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!- 2".[16+] до 2.33
2.33 -

Среда, 28 сентября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.05 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.20 РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Михаил Пореченков, Александра Богданова, Равшана Куркова, Юрий Чурсин, Николай Добрынин, Юлия Галкина, Юлия Мельникова и Илья Любимов в телесериале "Чайки". [12+]
20.20 "Вечер с Владимиром Соловьёвым".[12+]
23.00 Детективный телесериал "Морозова". [16+]
0.50 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!- 2".[16+] до 2.33
2.33 -

Четверг, 29 сентября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.05 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.20 РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Михаил Пореченков, Александра Богданова, Равшана Куркова, Юрий Чурсин, Николай Добрынин, Юлия Галкина, Юлия Мельникова и Илья Любимов в телесериале "Чайки". [12+]
20.20 "Вечер с Владимиром Соловьёвым".[12+]
23.00 Детективный телесериал "Морозова". [16+]
0.50 Ярослав Бойко и Ольга Погодина в телесериале "Срочно в номер!- 2".[16+] до 2.33
2.33 -

Пятница, 30 сентября
3.00 "Утро России".
7.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
7.30 "Утро России".
7.55 "О самом главном". Ток-шоу.[12+]
9.00 ВЕСТИ.
9.30 "60 Минут". Ток-шоу.[12+]
12.00 ВЕСТИ.
12.30 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
12.55 "Кто против?". Ток-шоу.[12+]
14.00 ВЕСТИ.
14.30 ПРЕМЬЕРА. "Малахов".[16+]
15.30 "60 Минут". Ток-шоу.[12+]
18.00 ВЕСТИ.
19.15 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
19.30 ПРЕМЬЕРА. "Ну-ка, все вместе!".[12+]
21.45 ПРЕМЬЕРА. "Улыбка на ночь". Программа Евгения Петросяна.[16+]
22.50 Анна Попова, Станислав Бондаренко, Александр Никитин, Алёна Яковлева и Екатерина Андрейченко в фильме "Будет светлым день". [12+] до 2.06
2.06 -

Суббота, 1 октября
3.00 "Утро России. Суббота".
6.00 ВЕСТИ. МЕСТНОЕ ВРЕМЯ.
6.20 МЕСТНОЕ ВРЕМЯ. СУББОТА.
6.35 "По секрету всему свету".
7.00 "Формула еды".[12+]
7.25 "Пятеро на одного".
8.10 "Сто к одному". Телеигра.
9.00 ВЕСТИ.
9.50 Евгений Ткачук, Виктор Добронравов, Евгения Брик, Ольга Смирнова, Аглая Тарасова, Михаил Хмуров, Александр Лыков, Александр Бухаров, Виктор Раков и Эдуард Флёров в телесериале "Бомба".[12+]
15.00 ВЕСТИ.
16.00 "Привет, Андрей!". Вечернее шоу Андрея Малахова.[12+]
18.00 ВЕСТИ.
19.00 ПРЕМЬЕРА. Елена Аросьева, Антон Даниленко, Артём Осипов и Галина Петрова в фильме "Встречная полоса".[12+]
22.50 Наталья Бергер, Константин Соловьёв, Анна Попова и Анастасия Калашникова в фильме "Крылья Пегаса". [12+]
1.55 Ирина Лачина, Александр Арсентьев, Вячеслав Кулаков и Мария Аронова в фильме "Я подарю себе чудо". [12+] до 3.26
3.26 -

Воскресенье, 2 октября
3.30 Ольга Бурлакова и Александр Никитин в фильме "Работа над ошибками". [12+]
5.15 "Устами младенца".
6.00 МЕСТНОЕ ВРЕМЯ. ВОСКРЕСЕНЬЕ.
6.35 "Когда все дома с Тимуром Кизяковым".
7.25 "Утренняя почта с Николаем Басковым".
8.10 "Сто к одному". Телеигра.
9.00 ВЕСТИ.
9.50 ПРЕМЬЕРА. Праздничный концерт.
11.40 Евгений Ткачук, Виктор Добронравов, Евгения Брик, Ольга Смирнова, Аглая Тарасова, Михаил Хмуров, Александр Лыков, Александр Бухаров, Виктор Раков и Эдуард Флёров в телесериале "Бомба". [12+]
15.00 ВЕСТИ.
16.00 ПРЕМЬЕРА. "Песни от всей души". Вечернее шоу Андрея Малахова. [12+]
18.00 ВЕСТИ НЕДЕЛИ.
20.00 МОСКВА. КРЕМЛЬ. ПУТИН.
20.40 "Воскресный вечер с Владимиром Соловьёвым".[12+]
23.30 Ирина Вальц, Иван Жидков, Валерий Афанасьев, Ольга Чудакова и Сергей Горобченко в фильме "Сердечная недостаточность". [12+]
1.10 Ольга Бурлакова и Александр Никитин в фильме "Работа над ошибками". [12+] до 2.58
2.58 -



