Понедельник, 15 августа
3.00 "День Патриарха". 0+
3.10 "Псалтырь. Кафизма 3". 0+
3.30 Богослужение. Цикл Человек перед Богом. Документальный фильм 0+
4.00 Сыновья уходят в бой. Художественный фильм 0+
6.00 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.00 "Знак равенства". 16+
8.15 "Завет". 6+
9.25 "Дорога". 0+
10.25 "Двенадцать". 12+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Василий Блаженный. Цикл День Ангела. Документальный фильм 0+
13.35 Операция Эдельвейс. Последняя тайна. Документальный фильм 0+
14.35 Весна на Одере. Художественный фильм 12+
16.45 Расписание на послезавтра. Художественный фильм 0+
18.30 "Вечер на СПАСЕ". 0+
19.30 Донбасс: Путь жизни. Волноваха. Документальный фильм 16+
19.45 "Прямая линия. Ответ священника". 12+ (субтитры)
20.45 "Прямая линия жизни". 16+
21.40 "День Патриарха". 0+
21.55 "Завет". 6+
22.55 "Дорога". 0+
23.45 "Профессор Осипов". 0+
0.15 "Расскажи мне о Боге". 6+
0.45 "Следы империи". 16+
2.10 "Вечер на СПАСЕ". 0+
Вторник, 16 августа
3.00 "День Патриарха". 0+
3.10 "Псалтырь. Кафизма 4". 0+
3.35 Сердце Парижа, или Терновый венец Спасителя Цикл Неизвестная Европа. Документальный фильм 0+
4.05 Война под крышами. Художественный фильм 0+
6.00 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.00 "Святыни России". 6+
9.05 "Простые чудеса". 12+
9.55 "СВОЕ с Андреем Даниленко". 6+
10.25 "Двенадцать". 12+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Женская душа Москвы. Вера Фирсанова. Документальный фильм 0+
13.35 Непобежденный гарнизон. Документальный фильм 12+
14.40 Аллегро с огнем. Художественный фильм 6+
16.30 Вызываем огонь на себя. 1 серия Художественный фильм 0+
18.30 "Вечер на СПАСЕ". 0+
19.30 Донбасс: Путь жизни. Вырваться из Мариуполя. Документальный фильм 16+
19.45 "Прямая линия. Ответ священника". 12+ (субтитры)
20.45 "Служба спасения семьи". 16+
21.40 "День Патриарха". 0+
21.55 "Апокалипсис" Глава 12. 16+
22.55 "Встреча". 12+
23.45 "В поисках Бога". 6+
0.15 "Следы империи". 16+
1.40 "Двенадцать". 12+
2.10 "Вечер на СПАСЕ". 0+
Среда, 17 августа
3.00 "День Патриарха". 0+
3.10 "Псалтырь. Кафизма 5". 0+
3.25 Кремль. Хранители сокровищницы России. Документальный фильм 0+
4.10 Девочка ищет отца. Художественный фильм 0+
6.00 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.00 "Апокалипсис" Глава 12. 16+
9.15 "В поисках Бога". 6+
9.50 "Расскажи мне о Боге". 6+
10.25 "Двенадцать". 12+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Донбасс: Путь жизни. Село Красная поляна. Документальный фильм 16+
13.15 Чаклун и Румба. Художественный фильм 16+
15.00 Вызываем огонь на себя. 2 серия Художественный фильм 0+
17.00 Вызываем огонь на себя. 1 серия Художественный фильм 0+
18.30 "Вечер на СПАСЕ". 0+
19.30 Донбасс: Путь жизни. Возвращение в Мариуполь. Документальный фильм 16+
19.45 "Прямая линия. Ответ священника". 12+ (субтитры)
20.45 "Во что мы верим". 0+
21.40 "День Патриарха". 0+
21.55 "Апокалипсис" Глава 13. 16+
23.15 "Святые Целители". 0+
23.45 "Щипков". 12+
0.15 "Следы империи". 16+
1.40 "Двенадцать". 12+
2.10 "Вечер на СПАСЕ". 0+
Четверг, 18 августа
3.00 "День Патриарха". 0+
3.10 "Псалтырь. Кафизма 6". 0+
3.30 Лавра Северной столицы. Документальный фильм 0+
4.05 Я родом из детства. Художественный фильм 12+
6.00 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.00 "Апокалипсис" Глава 13. 16+
9.25 "Во что мы верим". 0+
10.25 "Двенадцать". 12+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Женская душа Москвы. Ольга Лабзина. Документальный фильм 0+
13.30 Расписание на послезавтра. Художественный фильм 0+
15.15 Вызываем огонь на себя. 2 серия Художественный фильм 0+
16.45 Вызываем огонь на себя. 3 серия Художественный фильм 0+
18.30 "Вечер на СПАСЕ". 0+
19.30 Яблочный Спас. Документальный фильм 0+
19.45 Донбасс: Путь жизни. Поселок Сартана (ДНР). Документальный фильм 16+
20.00 "Прямая линия. Ответ священника". 12+ (субтитры)
20.55 "В поисках Бога". 6+
21.25 "День Патриарха". 0+
21.40 Альфа и Омега. Фильм первый. Господские непереходящие праздники. Документальный фильм 0+
22.10 "Святыни России". 6+
23.05 "СВОЕ с Андреем Даниленко". 6+
23.30 "Парсуна. С Владимиром Легойдой". 6+
0.15 "Следы империи". 16+
1.40 "Двенадцать". 12+
2.10 "Вечер на СПАСЕ". 0+
Пятница, 19 августа
3.00 "День Патриарха". 0+
3.10 "Псалтырь. Кафизма 7". 0+
3.30 Альфа и Омега. Фильм первый. Господские непереходящие праздники. Документальный фильм 0+
4.00 Храм Преображения Господня поселка Чокурдах. Фильм из цикла "Храмы Якутии". Документальный фильм 0+
4.15 Осенние сны. Художественный фильм 6+
6.00 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.00 "Монастырская кухня" 0+
8.30 "Монастырская кухня" 0+
9.00 "Пилигрим". 6+
9.30 Преображение Господне. Цикл Праздники. Документальный фильм 0+
10.00 Божественная литургия. Прямая трансляция 0+
12.45 Яблочный Спас. Документальный фильм 0+
13.00 Первая обитель Москвы. Новоспасский Монастырь. Документальный фильм 0+
13.50 Исправленному верить. Художественный фильм 0+
15.25 Вызываем огонь на себя. 3 серия Художественный фильм 0+
17.10 Вызываем огонь на себя. 4 серия Художественный фильм 0+
18.30 "Вечер на СПАСЕ". 0+
19.30 "Пилигрим". 6+
20.00 Донбасс: Путь жизни. Новая семья для Димы. Документальный фильм 16+
20.15 "Встреча". 12+
21.10 Корабли штурмуют бастионы. Художественный фильм 6+
22.55 "День Патриарха". 0+
23.10 "Простые чудеса". 12+
23.50 "Пилигрим". 6+
0.15 "Следы империи". 16+
1.40 "Двенадцать". 12+
2.10 "Вечер на СПАСЕ". 0+
Суббота, 20 августа
3.00 "День Патриарха". 0+
3.10 "Псалтырь. Кафизма 8". 0+
3.25 Тум-паби-дум. Художественный фильм 0+
5.20 Оптинские старцы. Цикл День Ангела. Документальный фильм 0+
5.55 Мультфильмы на СПАСЕ 0+
6.30 "Тайны сказок. С Анной Ковальчук". 0+
6.45 Мультфильмы на СПАСЕ 0+
7.15 "Простые чудеса". 12+
8.05 "Святые Целители". 0+
8.40 "В поисках Бога". 6+
9.10 "СВОЕ с Андреем Даниленко". 6+
9.45 "Пилигрим". 6+
10.20 "Пилигрим". 6+
10.50 "Святыни России". 6+
11.55 Мерседес уходит от погони. Художественный фильм 12+
13.30 Месяц май. Художественный фильм 0+
15.05 Чаклун и Румба. Художественный фильм 16+
16.45 Корабли штурмуют бастионы. Художественный фильм 6+
18.30 "Простые чудеса". 12+
19.20 "Профессор Осипов". 0+
19.50 "Апокалипсис" Глава 14. 16+
20.45 "Бесогон". Авторская программа Никиты Михалкова. 16+
21.40 "Пилигрим". 6+
22.10 "День Патриарха". 0+
22.25 Валаам. Преображение. Документальный фильм 0+
23.10 "Простые чудеса". 12+
23.50 "Расскажи мне о Боге". 6+
0.20 "Апокалипсис" Глава 14. 16+
1.10 "Профессор Осипов". 0+
1.40 "Во что мы верим". 0+
2.30 "Тайны сказок. С Анной Ковальчук". 0+
2.45 Мультфильмы на СПАСЕ 0+
Воскресенье, 21 августа
3.00 "День Патриарха". 0+
3.10 "Псалтырь. Кафизма 9". 0+
3.20 Третий в пятом ряду. Художественный фильм 0+
4.40 Валаам. Преображение. Документальный фильм 0+
5.30 "Профессор Осипов". 0+
6.00 "Святыни России". 6+
7.05 "Простые чудеса". 12+
7.55 "Завет". 6+
9.00 "Во что мы верим". 0+
10.00 Божественная литургия. Прямая трансляция 0+
12.45 Три дня в Москве. Художественный фильм 0+
14.05 Три дня в Москве. Художественный фильм 0+
15.20 "Бесогон". Авторская программа Никиты Михалкова. 16+
16.20 "Апокалипсис" Глава 15. 16+
16.55 "Апокалипсис" Глава 16. 16+
18.10 Исправленному верить. Художественный фильм 0+
19.45 "Парсуна. С Владимиром Легойдой". 6+
20.40 "Щипков". 12+
21.10 "Лица Церкви". 6+
21.25 "День Патриарха". 0+
21.40 "Во что мы верим". 0+
22.35 "Апокалипсис" Глава 15. 16+
23.05 "Апокалипсис" Глава 16. 16+
0.10 "Бесогон". Авторская программа Никиты Михалкова. 16+
1.05 Обитель. Кто мы? Документальный фильм 0+
2.05 "В поисках Бога". 6+
2.30 "Щипков". 12+

