Понедельник, 12 декабря
3.00 "День Патриарха". 0+
3.10 "Лица церкви". 6+
3.25 "Главное. С Анной Шафран". Новости на СПАСЕ 16+
5.00 Мультфильмы на СПАСЕ 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 "Завет". 6+
9.35 "Русский мир". 12+
10.40 "Двенадцать". 12+
11.15 "Знак равенства". 16+
11.30 "Монастырская кухня" 0+
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Один день аланского священника. Документальный фильм 0+
14.15 Внимание, цунами! Художественный фильм 12+
16.00 Солнце светит всем. Художественный фильм 0+
18.00 "Вечер на СПАСЕ". 0+
20.00 "Война и Библия". 16+
20.35 "Прямая линия. Ответ священника". 12+ (субтитры)
21.05 "Прямая линия жизни". 16+
22.00 "День Патриарха". 0+
22.15 "Святыни России". 6+
23.15 "Завет". 6+
0.10 "В поисках Бога". 6+
0.40 "Расскажи мне о Боге". 6+
1.10 "Встреча". 12+
2.05 "Прямая линия. Ответ священника". 12+ (субтитры)
Вторник, 13 декабря
3.00 "День Патриарха". 0+
3.10 "Профессор Осипов". 0+
3.40 Это было прошлым летом. 1 серия Художественный фильм 0+
5.05 Мультфильмы на СПАСЕ 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 "Война и Библия". 16+
9.05 "Святыни России". 6+
10.15 "Парсуна. С Владимиром Легойдой". 6+
11.15 "Лица церкви". 6+
11.30 "Монастырская кухня" 0+
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Крым Благословенный. Документальный фильм 0+
14.05 Эфиопия. Жить с Крестом. Документальный фильм 0+
15.00 Война и мир. 1 серия Художественный фильм 12+
18.00 "Вечер на СПАСЕ". 0+
20.00 "Война и Библия". 16+
20.35 "Прямая линия. Ответ священника". 12+ (субтитры)
21.05 "Служба спасения семьи". 16+
22.00 "День Патриарха". 0+
22.10 "Расскажи мне о Боге". 6+
22.40 "Ной". 12+
23.10 "Щипков". 12+
23.40 Один день аланского священника. Документальный фильм 0+
0.40 "Расскажи мне о Боге". 6+
1.10 "Встреча". 12+
2.05 "Прямая линия. Ответ священника". 12+ (субтитры)
Среда, 14 декабря
3.00 "День Патриарха". 0+
3.10 "В поисках Бога". 6+
3.40 Это было прошлым летом. 2 серия Художественный фильм 0+
5.00 Мультфильмы на СПАСЕ 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 "Война и Библия". 16+
9.05 "Простые чудеса". 12+
9.55 "Следы империи". 16+
11.30 "Монастырская кухня" 0+
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Война и мир. 1 серия Художественный фильм 12+
16.00 Война и мир. 2 серия Художественный фильм 12+
18.00 "Вечер на СПАСЕ". 0+
20.00 "Война и Библия". 16+
20.35 "Прямая линия. Ответ священника". 12+ (субтитры)
21.05 Русофобия. История ненависти. Документальный фильм 16+
22.10 "День Патриарха". 0+
22.25 "Следы империи". 16+
23.55 "Двенадцать". 12+
0.25 "Знак равенства". 16+
0.40 "Расскажи мне о Боге". 6+
1.10 "Встреча". 12+
2.05 "Прямая линия. Ответ священника". 12+ (субтитры)
Четверг, 15 декабря
3.00 "День Патриарха". 0+
3.10 "Пилигрим". 6+
3.50 Не было бы счастья... Художественный фильм 16+
5.00 Мультфильмы на СПАСЕ 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 "Война и Библия". 16+
9.05 "Пилигрим". 6+
9.55 "СВОЕ с Андреем Даниленко". 6+
10.25 "Расскажи мне о Боге". 6+
10.55 "Ной". 12+
11.30 "Монастырская кухня" 0+
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Русофобия. История ненависти. Документальный фильм 16+
14.10 Война и мир. 2 серия Художественный фильм 12+
16.15 Война и мир. 3 серия Художественный фильм 12+
18.00 "Вечер на СПАСЕ". 0+
20.00 "Война и Библия". 16+
20.35 "Прямая линия. Ответ священника". 12+ (субтитры)
21.05 День Ангела. Преподобный Савва Сторожевский. Документальный фильм 0+
21.40 "Русский мир". 12+
22.40 "День Патриарха". 0+
22.55 "В поисках Бога". 6+
23.25 "Пилигрим". 6+
0.10 "Профессор Осипов". 0+
0.40 "Расскажи мне о Боге". 6+
1.10 "Встреча". 12+
2.05 "Прямая линия. Ответ священника". 12+ (субтитры)
Пятница, 16 декабря
3.00 "День Патриарха". 0+
3.10 "Расскажи мне о Боге". 6+
3.40 Третий в пятом ряду. Художественный фильм 0+
4.55 Мультфильмы на СПАСЕ 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 "Война и Библия". 16+
9.05 "В поисках Бога". 6+
9.40 "Профессор Осипов". 0+
10.15 "Бесогон". Авторская программа Никиты Михалкова. 16+
11.30 "Монастырская кухня" 0+
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 "Двенадцать". 12+
13.35 День Ангела. Преподобный Савва Сторожевский. Документальный фильм 0+
14.10 Война и мир. 3 серия Художественный фильм 12+
15.55 Война и мир. 4 серия Художественный фильм 12+
18.00 "Вечер на СПАСЕ". 0+
20.00 Батюшка Ипполит. Документальный фильм 0+
21.00 "Война и Библия". 16+
21.40 "Война и Библия". 16+
22.10 "Война и Библия". 16+
22.45 "Война и Библия". 16+
23.15 "День Патриарха". 0+
23.30 "Простые чудеса". 12+
0.15 "Следы империи". 16+
1.40 Старец. Документальный фильм 0+
Суббота, 17 декабря
3.00 "День Патриарха". 0+
3.10 Тихие троечники. 1 серия Художественный фильм 0+
4.25 Тихие троечники. 2 серия Художественный фильм 0+
5.50 Мультфильмы на СПАСЕ 0+
6.30 "Тайны сказок. С Анной Ковальчук". 0+
6.45 Мультфильмы на СПАСЕ 0+
7.30 "Простые чудеса". 12+
8.20 "В поисках Бога". 6+
8.50 "Расскажи мне о Боге". 6+
9.25 "Пилигрим". 6+
10.15 "Двенадцать". 12+
10.50 Батюшка Ипполит. Документальный фильм 0+
11.55 "Война и Библия". 16+
12.30 "Война и Библия". 16+
13.05 "Война и Библия". 16+
13.40 "Война и Библия". 16+
14.20 Война и мир. 4 серия Художественный фильм 12+
16.25 Шумный день. Художественный фильм 6+
18.30 "Русский мир". 12+
19.30 "Простые чудеса". 12+
20.20 "Профессор Осипов". 0+
20.55 "Пилигрим". 6+
21.40 "Ной". 12+
22.10 "Бесогон". Авторская программа Никиты Михалкова. 16+
23.05 "День Патриарха". 0+
23.20 "Расскажи мне о Боге". 6+
23.50 "Простые чудеса". 12+
0.35 Русофобия. История ненависти. Документальный фильм 16+
1.30 "Пилигрим". 6+
2.15 "Профессор Осипов". 0+
2.45 "Тайны сказок. С Анной Ковальчук". 0+
Воскресенье, 18 декабря
3.00 "День Патриарха". 0+
3.10 "Молитвослов". 0+
3.35 Удивительные приключения Дениса Кораблева. 1 серия Художественный фильм 0+
4.40 Удивительные приключения Дениса Кораблева. 2 серия Художественный фильм 0+
5.55 "Профессор Осипов". 0+
6.25 "Двенадцать". 12+
7.00 "Простые чудеса". 12+
7.50 "Русский мир". 12+
8.55 "Завет". 6+
10.00 Божественная литургия. Прямая трансляция 0+
12.45 Шумный день. Художественный фильм 6+
14.50 "Бесогон". Авторская программа Никиты Михалкова. 16+
16.00 "Главное. С Анной Шафран". Новости на СПАСЕ 16+
17.45 Николай Чудотворец. Цикл День Ангела Документальный фильм 0+
18.15 Родины солдат. Художественный фильм 0+
20.00 "Парсуна. С Владимиром Легойдой". 6+
21.00 "Щипков". 12+
21.30 "Лица церкви". 6+
21.45 "День Патриарха". 0+
22.00 Святой Николай Угодник. Фильм А. Мамонтова. Документальный фильм 0+
22.55 "Русский мир". 12+
23.55 "Главное. С Анной Шафран". Новости на СПАСЕ 16+
1.30 "Бесогон". Авторская программа Никиты Михалкова. 16+
2.30 "Щипков". 12+

