Понедельник, 5 сентября
3.00 "День Патриарха". 0+
3.10 "Молитвослов". 0+
3.25 "Лица Церкви". 6+
3.40 "Главное. С Анной Шафран". Новости на СПАСЕ 16+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 "Святые Целители". 0+
9.05 "Знак равенства". 16+
9.20 "Завет". 6+
10.25 "В поисках Бога". 6+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Женская душа Москвы. Евфимия Носова. Документальный фильм 0+
13.35 Над нами Южный крест. Художественный фильм 12+
15.15 Адрес вашего дома. Художественный фильм 12+
17.00 Дачная поездка сержанта Цибули. Художественный фильм 12+
18.30 "Вечер на СПАСЕ". 0+
20.45 Московские святители Петр и Алексий. Цикл День Ангела. Документальный фильм 0+
21.15 "Прямая линия. Ответ священника". 12+ (субтитры)
22.10 "Прямая линия жизни". 16+
23.05 "День Патриарха". 0+
23.15 "Завет". 6+
0.10 "Парсуна. С Владимиром Легойдой". 6+
0.55 "Вечер на СПАСЕ". 0+
Вторник, 6 сентября
3.00 "День Патриарха". 0+
3.10 "Молитвослов". 0+
3.20 Молящаяся. Документальный фильм 0+
3.50 Парень из нашего города. Художественный фильм 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 Московские святители Петр и Алексий. Цикл День Ангела. Документальный фильм 0+
9.05 "Апокалипсис" Глава 20. 16+
10.10 "Простые чудеса". 12+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Молящаяся. Документальный фильм 0+
13.35 Адрес вашего дома. Художественный фильм 12+
15.25 Над нами Южный крест. Художественный фильм 12+
17.05 Погоня. Художественный фильм 0+
18.30 "Вечер на СПАСЕ". 0+
20.45 Филипп и Варфоломей. Цикл Апостолы. Документальный фильм 0+
21.15 "Прямая линия. Ответ священника". 12+ (субтитры)
22.10 "Служба спасения семьи". 16+
23.05 "День Патриарха". 0+
23.20 "Дорога". 0+
0.10 "Расскажи мне о Боге". 6+
0.40 "Знак равенства". 16+
0.55 "Вечер на СПАСЕ". 0+
Среда, 7 сентября
3.00 "День Патриарха". 0+
3.10 "Молитвослов". 0+
3.30 Москва - лучший город земли. Храм Христа Спасителя. Документальный фильм 0+
4.00 Кутузов. Художественный фильм 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 Филипп и Варфоломей. Цикл Апостолы. Документальный фильм 0+
9.05 "Апокалипсис" Глава 21. 16+
10.25 "Профессор Осипов". 0+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Война и мир Александра I. Фильм 2 Наполеон против России. Изгнание. Документальный фильм 0+
14.25 Погоня. Художественный фильм 0+
15.50 Экипаж машины боевой. Художественный фильм 0+
17.10 Главный конструктор. 1 серия Художественный фильм 12+
18.30 "Вечер на СПАСЕ". 0+
20.45 День Ангела. Благоверный князь Димитрий Донской. Документальный фильм 0+
21.15 "Прямая линия. Ответ священника". 12+ (субтитры)
22.10 "Во что мы верим". 0+
23.00 "День Патриарха". 0+
23.15 Дмитрий Донской. Спасти мир. Документальный фильм 0+
0.00 "Апокалипсис" Глава 20. 16+
0.55 "Вечер на СПАСЕ". 0+
Четверг, 8 сентября
3.00 "День Патриарха". 0+
3.10 "Молитвослов". 0+
3.30 Ленинград непокоренный. Документальный фильм 0+
4.05 Жила-была девочка. Художественный фильм 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 День Ангела. Благоверный князь Димитрий Донской. Документальный фильм 0+
9.00 "Расскажи мне о Боге". 6+
9.30 "Во что мы верим". 0+
10.30 Заступница. Анимационный фильм 12+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Блокада. Искупление. Документальный фильм 0+
13.45 Блокадный батюшка. Документальный фильм 0+
14.20 Жила-была девочка. Художественный фильм 0+
15.45 Главный конструктор. 1 серия Художественный фильм 12+
17.05 Главный конструктор. 2 серия Художественный фильм 12+
18.30 "Вечер на СПАСЕ". 0+
20.45 "Прямая линия. Ответ священника". 12+ (субтитры)
21.45 "В поисках Бога". 6+
22.15 "День Патриарха". 0+
22.30 Живое слово Александра Меня.. Документальный фильм 0+
23.20 "Апокалипсис" Глава 21. 16+
0.25 "Профессор Осипов". 0+
0.55 "Вечер на СПАСЕ". 0+
Пятница, 9 сентября
3.00 "День Патриарха". 0+
3.10 "Молитвослов". 0+
3.35 Лавра Северной столицы. Документальный фильм 0+
4.10 Тихие троечники. 1 серия Художественный фильм 0+
5.30 "Утро на СПАСЕ" 0+
7.00 "Утро на СПАСЕ" 0+
8.30 "Простые чудеса". 12+
9.20 "Русский урок". 12+
9.55 "Бесогон". Авторская программа Никиты Михалкова. 16+
11.00 "Прямая линия. Ответ священника". 12+ (субтитры)
12.00 "Монастырская кухня" 0+
12.30 "Монастырская кухня" 0+
13.00 Женская душа Москвы. Евдокия Московская. Документальный фильм 0+
13.35 В двух шагах от "Рая". Художественный фильм 0+
15.15 Главный конструктор. 2 серия Художественный фильм 12+
16.40 Аты-баты, шли солдаты. Художественный фильм 12+
18.30 "Вечер на СПАСЕ". 0+
20.00 "Кино и смыслы". 12+
20.05 Комиссар. Художественный фильм 12+
22.05 "Кино и смыслы". 12+
22.45 "День Патриарха". 0+
23.00 Архимандрит Сергий. Документальный фильм 0+
23.30 "Русский урок". 12+
0.00 "Простые чудеса". 12+
0.45 "Пилигрим". 6+
1.15 "Пилигрим". 6+
1.40 "Вечер на СПАСЕ". 0+
Суббота, 10 сентября
3.00 "День Патриарха". 0+
3.10 "Молитвослов". 0+
3.40 Тихие троечники. 2 серия Художественный фильм 0+
5.00 Архимандрит Сергий. Документальный фильм 0+
5.30 "СВОЕ с Андреем Даниленко". 6+
6.05 Мультфильмы на СПАСЕ 0+
6.30 "Тайны сказок. С Анной Ковальчук". 0+
6.45 Мультфильмы на СПАСЕ 0+
7.25 "Простые чудеса". 12+
8.15 "В поисках Бога". 6+
8.45 "Расскажи мне о Боге". 6+
9.20 "Дорога". 0+
10.25 Киево-Печерские Святые. Чудотворцы. Документальный фильм 0+
11.00 Сильные духом. 1 серия Художественный фильм 12+
12.45 Сильные духом. 2 серия Художественный фильм 12+
14.50 "Кино и смыслы". 12+
14.55 Комиссар. Художественный фильм 12+
17.10 "Кино и смыслы". 12+
17.55 "Русский урок". 12+
18.30 "Простые чудеса". 12+
19.20 "Профессор Осипов". 0+
19.55 "Русский мир". 0+
20.55 "Апокалипсис" Глава 22. 16+
22.00 "Бесогон". Авторская программа Никиты Михалкова. 16+
23.00 "День Патриарха". 0+
23.15 Амьен и Генуя - что общего. Цикл Неизвестная Европа. Документальный фильм 0+
23.45 "Русский урок". 12+
0.15 "Простые чудеса". 12+
1.00 "Расскажи мне о Боге". 6+
1.30 "Апокалипсис" Глава 22. 16+
2.30 "Профессор Осипов". 0+
Воскресенье, 11 сентября
3.00 "День Патриарха". 0+
3.10 "Молитвослов". 0+
3.40 Не было бы счастья... Художественный фильм 16+
5.00 "Неупиваемая Чаша". Цикл Царица Небесная. Документальный фильм 0+
5.30 "Профессор Осипов". 0+
6.00 "Дорога". 0+
7.05 "Простые чудеса". 12+
7.55 "Во что мы верим". 0+
8.55 "Завет". 6+
10.00 Божественная литургия. Прямая трансляция 0+
12.45 Иоанн Креститель. Цикл Пророки. Документальный фильм 0+
13.20 Француз. Художественный фильм 12+
14.55 "Бесогон". Авторская программа Никиты Михалкова. 16+
16.00 "Главное. С Анной Шафран". Новости на СПАСЕ 16+
17.45 "Двенадцать". 12+
18.15 Аты-баты, шли солдаты. Художественный фильм 12+
20.00 "Парсуна. С Владимиром Легойдой". 6+
20.55 "Щипков". 12+
21.25 Александро-Невская лавра. Новое дыхание. Документальный фильм 0+
22.35 "Лица Церкви". 6+
22.50 "День Патриарха". 0+
23.05 "Во что мы верим". 0+
0.00 "Главное. С Анной Шафран". Новости на СПАСЕ 16+
1.35 "Бесогон". Авторская программа Никиты Михалкова. 16+
2.30 "Щипков". 12+

