Понедельник, 10 октября
3.00 "День Патриарха".  0+
3.10 Его звали Дед. Документальный фильм  16+
3.50 "Главное. С Анной Шафран". Новости на СПАСЕ  16+
5.30 "Утро на СПАСЕ"  0+
7.00 "Утро на СПАСЕ"  0+
8.30 "Александрова дорога".  6+
9.05 "Завет".  6+
10.10 "Знак равенства".  16+
10.25 "Двенадцать".  12+
11.00 "В поисках Бога".  6+
11.30 "Монастырская кухня"  0+
12.00 "Монастырская кухня"  0+
12.30 День Ангела. Священномученик Петр (Полянский). Документальный фильм  0+
13.00 Фотография на память. Художественный фильм  0+
14.25 Охота на единорога. Художественный фильм  12+
16.00 Ваш сын и брат. Художественный фильм  12+
17.50 Забытое чудо. Экскурсия в прошлое. Анимационный фильм  0+
18.05 Забытое чудо. Медвежья поляна. Анимационный фильм  0+
18.20 Забытое чудо. Болото. Анимационный фильм  0+
18.30 "Вечер на СПАСЕ".  0+
21.15 Киево-Печерские Святые. Мученики. Документальный фильм  0+
21.45 "Прямая линия жизни".  16+
22.45 "День Патриарха".  0+
23.00 Киево-Печерские Святые. Князья и бояре. Документальный фильм  0+
23.30 "Святые Целители".  0+
0.00 "Святые Целители".  0+
0.30 "Вечер на СПАСЕ".  0+
Вторник, 11 октября
3.00 "День Патриарха".  0+
3.10 Земля героев. Илья Муромец. Документальный фильм  0+
3.40 Повесть о неистовом. Художественный фильм  0+
5.30 "Утро на СПАСЕ"  0+
7.00 "Утро на СПАСЕ"  0+
8.30 День Ангела. Илья Муромец. Документальный фильм  0+
9.05 "Русский мир".  12+
10.05 "Святые Целители".  0+
10.40 "Святые Целители".  0+
11.15 "Лица Церкви".  6+
11.30 "Монастырская кухня"  0+
12.00 "Монастырская кухня"  0+
12.30 Киево-Печерские Святые. Мученики. Документальный фильм  0+
13.00 Ваш сын и брат. Художественный фильм  12+
14.55 Фотография на память. Художественный фильм  0+
16.25 Секретный фарватер. 1 серия Художественный фильм  0+
17.50 Забытое чудо. Переправа. Анимационный фильм  0+
18.05 Забытое чудо. Мельница. Анимационный фильм  0+
18.20 Забытое чудо. Плот. Анимационный фильм  0+
18.30 "Вечер на СПАСЕ".  0+
21.15 Украина: бегство на Восток. Документальный фильм  16+
21.45 "Служба спасения семьи".  16+
22.45 "День Патриарха".  0+
23.00 "Завет".  6+
0.00 "Профессор Осипов".  0+
0.30 "Вечер на СПАСЕ".  0+
Среда, 12 октября
3.00 "День Патриарха".  0+
3.10 "Александрова дорога".  6+
3.40 Повесть о настоящем человеке. Художественный фильм  0+
5.30 "Утро на СПАСЕ"  0+
7.00 "Утро на СПАСЕ"  0+
8.30 "Простые чудеса".  12+
9.20 "Профессор Осипов".  0+
9.55 "Следы империи".  16+
11.30 "Монастырская кухня"  0+
12.00 "Монастырская кухня"  0+
12.30 Украина: бегство на Восток. Документальный фильм  16+
13.00 "Вирус Колумбайн" Документальный фильм  0+
13.35 Секретный фарватер. 1 серия Художественный фильм  0+
15.00 Секретный фарватер. 2 серия Художественный фильм  0+
16.25 Секретный фарватер. 3 серия Художественный фильм  0+
17.50 Забытое чудо. Сокровище. Анимационный фильм  0+
18.05 Забытое чудо. Филин. Анимационный фильм  0+
18.20 Забытое чудо. Герб. Анимационный фильм  0+
18.30 "Вечер на СПАСЕ".  0+
21.15 Русофобия. Документальный фильм  16+
21.45 "Следы империи".  16+
23.15 "День Патриарха".  0+
23.30 "Двенадцать".  12+
0.00 "Расскажи мне о Боге".  6+
0.30 "Вечер на СПАСЕ".  0+
Четверг, 13 октября
3.00 "День Патриарха".  0+
3.10 "Расскажи мне о Боге".  6+
3.40 Радуга. Художественный фильм  12+
5.30 "Утро на СПАСЕ"  0+
7.00 "Утро на СПАСЕ"  0+
8.30 "Дорога".  0+
9.30 "Во что мы верим".  0+
10.30 "Бесогон". Авторская программа Никиты Михалкова.  16+
11.30 "Монастырская кухня"  0+
12.00 "Монастырская кухня"  0+
12.30 Русофобия. Документальный фильм  16+
13.00 Донецкая Вратарница. Документальный фильм  0+
13.55 Секретный фарватер. 2 серия Художественный фильм  0+
15.15 Секретный фарватер. 3 серия Художественный фильм  0+
16.40 Секретный фарватер. 4 серия Художественный фильм  0+
18.05 Забытое чудо. Источник. Анимационный фильм  0+
18.20 Забытое чудо. В плену. Анимационный фильм  0+
18.30 "Вечер на СПАСЕ".  0+
21.15 Свидетель чуда. Документальный фильм  0+
21.45 "Русский мир".  12+
22.40 "День Патриарха".  0+
22.55 "В поисках Бога".  6+
23.25 "Дорога".  0+
0.15 "Знак равенства".  16+
0.30 "Вечер на СПАСЕ".  0+
Пятница, 14 октября
3.00 "День Патриарха".  0+
3.10 "Молитвослов".  0+
3.35 Гамлет Щигровского уезда. Художественный фильм  0+
5.00 "Утро на СПАСЕ"  0+
6.30 "Утро на СПАСЕ"  0+
8.00 "Монастырская кухня"  0+
8.30 "Монастырская кухня"  0+
9.00 "Расскажи мне о Боге".  6+
9.30 Покров. Цикл Праздники. Документальный фильм  0+
10.00 Божественная литургия. Прямая трансляция  0+
12.30 "Двенадцать".  12+
13.00 Крестный путь Покровской обители. Документальный фильм  0+
14.15 Белый Бим Черное Ухо. 2 серия Художественный фильм  6+
16.15 Белый Бим Черное Ухо. 1 серия Художественный фильм  6+
18.05 Забытое чудо. Битва. Анимационный фильм  0+
18.20 Забытое чудо. Возвращение домой. Анимационный фильм  0+
18.30 "Вечер на СПАСЕ".  0+
20.00 "Кино и смыслы".  12+
20.05 Доживем до понедельника. Художественный фильм  0+
22.05 "Кино и смыслы".  12+
22.40 "День Патриарха".  0+
22.55 Свидетель чуда. Документальный фильм  0+
23.25 "Простые чудеса".  12+
0.10 "Следы империи".  16+
1.40 "Вечер на СПАСЕ".  0+
Суббота, 15 октября
3.00 "День Патриарха".  0+
3.10 "Молитвослов".  0+
3.30 Федор Ушаков. Цикл Русские праведники . Документальный фильм  0+
4.00 В 6 часов вечера после войны. Художественный фильм  6+
5.40 Свидетель чуда. Документальный фильм  0+
6.10 Мультфильмы на СПАСЕ  0+
6.35 "Тайны сказок.   С Анной Ковальчук".  0+
6.50 Мультфильмы на СПАСЕ  0+
7.25 "Простые чудеса".  12+
8.15 "В поисках Бога".  6+
8.45 "Расскажи мне о Боге".  6+
9.20 "Пилигрим".  6+
10.10 "Двенадцать".  12+
10.45 "Русский мир".  12+
11.45 Белый Бим Черное Ухо. 1 серия Художественный фильм  6+
13.40 Белый Бим Черное Ухо. 2 серия Художественный фильм  6+
15.30 "Кино и смыслы".  12+
15.35 Доживем до понедельника. Художественный фильм  0+
17.50 "Кино и смыслы".  12+
18.30 "Простые чудеса".  12+
19.20 "Русский мир".  12+
20.20 "Профессор Осипов".  0+
20.55 "Александрова дорога".  6+
21.25 "Пилигрим".  6+
22.10 "Бесогон". Авторская программа Никиты Михалкова.  16+
23.05 "День Патриарха".  0+
23.20 "Простые чудеса".  12+
0.05 Украина: бегство на Восток. Документальный фильм  16+
0.35 Русофобия. Документальный фильм  16+
1.05 "Расскажи мне о Боге".  6+
1.30 "Профессор Осипов".  0+
2.00 "Александрова дорога".  6+
2.30 "Тайны сказок.   С Анной Ковальчук".  0+
2.45 Мультфильмы на СПАСЕ  0+
Воскресенье, 16 октября
3.00 "День Патриарха".  0+
3.10 "Молитвослов".  0+
3.35 За тех, кто в море. Художественный фильм  0+
5.00 "Двенадцать".  12+
5.30 "Дорога".  0+
6.30 "Простые чудеса".  12+
7.20 "Александрова дорога".  6+
7.55 "Русский мир".  12+
8.55 "Завет".  6+
10.00 Божественная литургия. Прямая трансляция  0+
12.45 Ты не один. Документальный фильм  0+
13.10 Перед рассветом. Художественный фильм  16+
15.00 "Бесогон". Авторская программа Никиты Михалкова.  16+
16.00 "Главное. С Анной Шафран". Новости на СПАСЕ  16+
17.45 "Двенадцать".  12+
18.15 "Следы империи".  16+
19.45 "Парсуна. С Владимиром Легойдой".  6+
20.45 "ЩИПКОВ".  12+
21.15 "Лица Церкви".  6+
21.30 "День Патриарха".  0+
21.45 "Русский мир".  12+
22.35 "Главное. С Анной Шафран". Новости на СПАСЕ  16+
0.10 "Следы империи".  16+
1.40 "Бесогон". Авторская программа Никиты Михалкова.  16+
2.30 "ЩИПКОВ".  12+

