Понедельник, 10 октября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.20 Субтитры. "Кунг-фу Панда. Невероятные тайны" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.45 "100 мест, где поесть". 2-я серия (16+). Кулинарное тревел-шоу.
9.45 "Форт Боярд. Возвращение" (16+). Телеигра.
11.45 Субтитры. "ПОЙМАЙ МЕНЯ, ЕСЛИ СМОЖЕШЬ" (12+). Криминальная драма. США, 2002 г.
14.40 Субтитры. "ТРОЙНОЙ ФОРСАЖ. ТОКИЙСКИЙ ДРИФТ" (12+). Боевик. США, 2006 г.
16.45 Субтитры. "ТЁТЯ МАРТА". 1-я - 4-я серии (16+). Комедийный сериал.
19.00 "ТЁТЯ МАРТА". 5-я серия (16+). Комедийный сериал.
19.30 "ТЁТЯ МАРТА". 6-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ЧЁРНАЯ ПАНТЕРА" (16+). Фантастический боевик. США, 2018 г.
22.30 Субтитры. "ДОКТОР СТРЭНДЖ" (16+). Фантастический боевик. США, 2016 г.
0.40 "Кино в деталях" с Фёдором Бондарчуком". 17-й сезон. 31-я серия (18+). Премьера.
1.30 "6 кадров" (16+). Скетч-шоу.
5.30 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Вторник, 11 октября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 "Три кота" (0+). Мультсериал.
6.20 Субтитры. "Как приручить дракона. Возвращение" (6+). Мультфильм.
6.40 "Забавные истории" (6+). Мультфильм.
6.50 "Сказки Шрэкова болота" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "ТЁТЯ МАРТА". 5-я и 6-я серии (16+). Комедийный сериал.
9.00 Субтитры. "ВОРОНИНЫ" (16+). Комедийный сериал.
10.05 Субтитры. "БОЙЦОВСКАЯ СЕМЕЙКА" (16+). Комедийная драма. Великобритания - США - Мексика, 2019 г.
12.15 "Форт Боярд. Возвращение" (16+). Телеигра.
14.05 Субтитры. "РОДКОМ". 1-й сезон. 20-я серия (16+). Лирическая комедия.
18.30 "ТЁТЯ МАРТА". 5-я серия (16+). Комедийный сериал.
19.00 "ТЁТЯ МАРТА". 6-я серия (16+). Комедийный сериал.
19.30 "ТЁТЯ МАРТА". 7-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "БОГИ ЕГИПТА" (16+). Фэнтези. США - Австралия, 2016 г.
22.20 "ВОЙНА БОГОВ: БЕССМЕРТНЫЕ" (16+). Фэнтезийный боевик. США, 2011 г.
0.25 Субтитры. "КОРОЧЕ" (18+). Фантастическая комедийная драма. США - Норвегия, 2017 г.
2.35 "6 кадров" (16+). Скетч-шоу.
5.30 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Среда, 12 октября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 "Три кота" (0+). Мультсериал.
6.25 "Забавные истории" (6+). Мультфильм.
6.45 Субтитры. "Рождественские истории" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "ТЁТЯ МАРТА". 6-я и 7-я серии (16+). Комедийный сериал.
9.00 Субтитры. "ВОРОНИНЫ" (16+). Комедийный сериал.
10.00 Субтитры. "БОГИ ЕГИПТА" (16+). Фэнтези. США - Австралия, 2016 г.
12.25 "Форт Боярд. Возвращение" (16+). Телеигра.
14.05 Субтитры. "РОДКОМ". 2-й сезон. 4-я серия (16+). Лирическая комедия.
18.30 "ТЁТЯ МАРТА". 6-я серия (16+). Комедийный сериал.
19.00 "ТЁТЯ МАРТА". 7-я серия (16+). Комедийный сериал.
19.30 "ТЁТЯ МАРТА". 8-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ПРИТЯЖЕНИЕ" (12+). Фантастическая драма. Россия, 2017 г.
22.30 Субтитры. "ВТОРЖЕНИЕ" (12+). Фантастическая драма. Россия, 2019 г. Премьера.
0.55 "ДРАКУЛОВ" (16+). Мистическая комедия. Россия, 2021 г.
2.15 "6 кадров" (16+). Скетч-шоу.
5.30 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Четверг, 13 октября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 "Три кота" (0+). Мультсериал.
6.20 Субтитры. "ДРАКОНЫ. ГОНКИ БЕССТРАШНЫХ. НАЧАЛО" (6+). Мультфильм.
6.45 "Как приручить дракона. Легенды" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "ТЁТЯ МАРТА". 7-я и 8-я серии (16+). Комедийный сериал.
9.05 Субтитры. "ВОРОНИНЫ" (16+). Комедийный сериал.
9.35 Субтитры. "ПРИТЯЖЕНИЕ" (12+). Фантастическая драма. Россия, 2017 г.
12.15 "Форт Боярд. Возвращение" (16+). Телеигра.
14.05 Субтитры. "РОДКОМ". 2-й сезон. 10-я серия (16+). Лирическая комедия.
18.30 "ТЁТЯ МАРТА". 7-я серия (16+). Комедийный сериал.
19.00 "ТЁТЯ МАРТА". 8-я серия (16+). Комедийный сериал.
19.30 "ТЁТЯ МАРТА". 9-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ТРИ ИКСА. МИРОВОЕ ГОСПОДСТВО" (16+). Боевик. США, 2016 г.
21.55 Субтитры. "ОПАСНЫЕ ПАССАЖИРЫ ПОЕЗДА-1 2 3" (16+). Боевик. США - Великобритания, 2009 г.
0.00 Субтитры. "ПОЙМАЙ МЕНЯ, ЕСЛИ СМОЖЕШЬ" (12+). Криминальная драма. США, 2002 г.
2.20 "6 кадров" (16+). Скетч-шоу.
5.30 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Пятница, 14 октября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 "Три кота" (0+). Мультсериал.
6.20 "Как приручить дракона. Легенды" (6+). Мультсериал.
6.40 Субтитры. "Как приручить дракона. Возвращение" (6+). Мультфильм.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "ТЁТЯ МАРТА". 8-я и 9-я серии (16+). Комедийный сериал.
9.00 Субтитры. "Суперлига" (16+). Юмористическое шоу.
10.40 Субтитры. "ОПАСНЫЕ ПАССАЖИРЫ ПОЕЗДА-1 2 3" (16+). Боевик. США - Великобритания, 2009 г.
12.40 "Уральские пельмени". "Смехbook" (16+).
13.10 Субтитры. "Шоу "Уральских пельменей" (16+).
19.30 Субтитры. Шоу "Уральских пельменей". Азбука "Уральских пельменей". "Ы" (16+).
21.00 Субтитры. "ТОР" (12+). Фэнтези. США, 2011 г.
23.05 Субтитры. "ВОСЕМЬ СОТЕН" (18+). Историческая военная драма Китай, 2020 г. Премьера.
1.45 "6 кадров" (16+). Скетч-шоу.
5.30 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Суббота, 15 октября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Фиксики" (0+). Мультсериал.
6.25 "Мультфильмы" (0+).
6.45 "Три кота" (0+). Мультсериал.
7.30 "Отель "У овечек" (0+). Мультсериал. Премьера.
8.00 Субтитры. "Лекс и Плу. Космические таксисты" (6+). Мультсериал.
8.25 Субтитры. "Шоу "Уральских пельменей" (16+).
9.00 "ПроСТО кухня" (12+). Премьера.
10.00 "100 мест, где поесть". 3-я серия (16+). Кулинарное тревел-шоу. Премьера.
11.05 "Маска. Танцы". 1-я серия (16+). Танцевальное телешоу.
13.05 Субтитры. "Шоу "Уральских пельменей" (16+).
14.10 Субтитры. "ЧЁРНАЯ ПАНТЕРА" (16+). Фантастический боевик. США, 2018 г.
16.45 Субтитры. "ТОР" (12+). Фэнтези. США, 2011 г.
18.55 Субтитры. "ТОР-2. ЦАРСТВО ТЬМЫ" (12+). Фэнтези. США, 2013 г.
21.00 Субтитры. "ТОР. РАГНАРЁК" (16+). Фэнтези. США - Австралия, 2017 г.
23.30 "ВОЙНА БОГОВ: БЕССМЕРТНЫЕ" (16+). Фэнтезийный боевик. США, 2011 г.
1.25 "6 кадров" (16+). Скетч-шоу.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Воскресенье, 16 октября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Фиксики" (0+). Мультсериал.
6.25 "Мультфильмы" (0+).
6.45 "Три кота" (0+). Мультсериал.
7.30 Субтитры. "Царевны" (0+). Мультсериал.
7.55 Субтитры. "Шоу "Уральских пельменей" (16+).
9.00 "Рогов+". 16-я серия (16+). Мэйковер-шоу. Премьера.
10.00 Субтитры. "Шоу "Уральских пельменей" (16+).
10.40 "БЕЛКА И СТРЕЛКА. КАРИБСКАЯ ТАЙНА" (6+). Полнометражный анимационный фильм. Россия, 2020 г.
12.15 Субтитры. "ТОР-2. ЦАРСТВО ТЬМЫ" (12+). Фэнтези. США, 2013 г.
14.30 Субтитры. "ТОР. РАГНАРЁК" (16+). Фэнтези. США - Австралия, 2017 г.
17.00 "Маска. Танцы". 2-я серия (16+). Танцевальное телешоу. Премьера.
18.55 Субтитры. "ЧЕЛОВЕК-МУРАВЕЙ" (16+). Фантастический боевик. США, 2015 г.
21.00 Субтитры. "ЧЕЛОВЕК-МУРАВЕЙ И ОСА" (12+). Фантастический боевик. США, 2018 г.
23.20 Субтитры. "ТРИ ИКСА. МИРОВОЕ ГОСПОДСТВО" (16+). Боевик. США, 2016 г.
1.10 "6 кадров" (16+). Скетч-шоу.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.

