Понедельник, 15 августа
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Защитники Олуха" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
7.25 "ЮНЫЕ ТИТАНЫ, ВПЕРЁД!" (6+). Полнометражный анимационный фильм. США, 2018 г.
9.05 Субтитры. "ДУША КОМПАНИИ" (16+). Комедия. США, 2018 г.
11.10 Субтитры. "ДЕДУШКА НЕЛЁГКОГО ПОВЕДЕНИЯ" (6+). Комедия. США - Великобритания - Канада, 2020 г.
13.00 "ОСОБНЯК С ПРИВИДЕНИЯМИ" (12+). Комедия. США, 2003 г.
14.45 Субтитры. "ТАЙНА ДОМА С ЧАСАМИ" (12+). Комедийный фильм ужасов. США - Канада - Индия, 2018 г.
16.55 Субтитры. "ДЫЛДЫ". 3-й сезон. 1-я - 4-я серии (16+). Комедийный сериал.
19.00 Субтитры. "ДЫЛДЫ". 3-й сезон. 5-я серия (16+). Комедийный сериал.
19.30 Субтитры. "ДЫЛДЫ". 3-й сезон. 6-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ТИХООКЕАНСКИЙ РУБЕЖ" (12+). Фантастический боевик. США, 2013 г.
22.40 Субтитры. "ТИХООКЕАНСКИЙ РУБЕЖ-2" (12+). Фантастический боевик. Великобритания - Китай - США - Япония, 2018 г.
0.45 Субтитры. "ПЛОХИЕ ПАРНИ-2" (18+). Комедийный боевик. США, 2003 г.
3.20 Субтитры. "ДВА ОТЦА И ДВА СЫНА" (16+). Комедийный сериал.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Вторник, 16 августа
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Защитники Олуха" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 Субтитры. "ДЫЛДЫ". 3-й сезон. 5-я и 6-я серии (16+). Комедийный сериал.
9.00 "Inтуристы". 3-я серия (16+). Тревел-проект.
9.35 "Уральские пельмени". "Смехbook" (16+).
10.10 Субтитры. "ПУТЬ ДОМОЙ" (6+). Приключенческая мелодрама. Китай - США, 2019 г.
12.10 Субтитры. "СЕНЯ-ФЕДЯ". 4-й сезон (16+). Ситком. Россия, 2020 г.
18.30 Субтитры. "ДЫЛДЫ". 3-й сезон. 5-я серия (16+). Комедийный сериал.
19.00 Субтитры. "ДЫЛДЫ". 3-й сезон. 6-я серия (16+). Комедийный сериал.
19.30 Субтитры. "ДЫЛДЫ". 3-й сезон. 7-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "NEED FOR SPEED. ЖАЖДА СКОРОСТИ" (16+). Криминальный боевик. США - Великобритания - Франция - Филиппины, 2014 г.
22.40 "НА ГРАНИ" (16+). Боевик. США, 2012 г.
0.40 Субтитры. "ПЛОХИЕ ПАРНИ НАВСЕГДА" (18+). Комедийный боевик. США - Мексика, 2020 г.
2.50 Субтитры. "ДВА ОТЦА И ДВА СЫНА" (16+). Комедийный сериал.
5.15 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Среда, 17 августа
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Защитники Олуха" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 Субтитры. "ДЫЛДЫ". 3-й сезон. 6-я и 7-я серии (16+). Комедийный сериал.
9.00 "Уральские пельмени". "Смехbook" (16+).
9.25 Субтитры. "NEED FOR SPEED. ЖАЖДА СКОРОСТИ" (16+). Криминальный боевик. США - Великобритания - Франция - Филиппины, 2014 г.
12.05 Субтитры. "СЕНЯ-ФЕДЯ". 5-й сезон. 1-я - 5-я серии (16+). Ситком.
18.30 Субтитры. "ДЫЛДЫ". 3-й сезон. 6-я серия (16+). Комедийный сериал.
19.00 Субтитры. "ДЫЛДЫ". 3-й сезон. 7-я серия (16+). Комедийный сериал.
19.30 Субтитры. "ДЫЛДЫ". 3-й сезон. 8-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ВОСХОЖДЕНИЕ ЮПИТЕР" (16+). Фантастический боевик. США - Австралия, 2015 г.
22.30 "ЗВЁЗДНЫЙ ДЕСАНТ" (16+). Фантастический боевик. США, 1997 г.
0.55 "ХЭЛЛОУИН" (18+). Фильм ужасов. США, 2018 г.
2.50 Субтитры. "ДВА ОТЦА И ДВА СЫНА" (16+). Комедийный сериал.
5.15 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Четверг, 18 августа
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Защитники Олуха" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 Субтитры. "ДЫЛДЫ". 3-й сезон. 7-я и 8-я серии (16+). Комедийный сериал.
9.00 "Уральские пельмени". "Смехbook" (16+).
9.55 "ЗВЁЗДНЫЙ ДЕСАНТ" (16+). Фантастический боевик. США, 1997 г.
12.15 Субтитры. "СЕНЯ-ФЕДЯ". 5-й сезон. 6-я - 16-я серии (16+). Ситком.
18.00 Субтитры. "СЕНЯ-ФЕДЯ". 5-й сезон. 17-я серия (16+). Ситком. Премьера.
18.30 Субтитры. "ДЫЛДЫ". 3-й сезон. 7-я серия (16+). Комедийный сериал.
19.00 Субтитры. "ДЫЛДЫ". 3-й сезон. 8-я серия (16+). Комедийный сериал.
19.30 Субтитры. "ДЫЛДЫ". 3-й сезон. 9-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ВОЙНА МИРОВ Z" (12+). Фантастический боевик. США, 2013 г.
22.20 Субтитры. "ВОЙНА МИРОВ" (16+). Фантастический триллер. США, 2005 г.
0.40 "НА ГРАНИ" (16+). Боевик. США, 2012 г.
2.30 "ЮНЫЕ ТИТАНЫ, ВПЕРЁД!" (6+). Полнометражный анимационный фильм. США, 2018 г.
3.45 Субтитры. "ДВА ОТЦА И ДВА СЫНА" (16+). Комедийный сериал.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Пятница, 19 августа
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Защитники Олуха" (6+). Мультсериал.
6.40 Субтитры. "Драконы. Гонки по краю" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 Субтитры. "ДЫЛДЫ". 3-й сезон. 8-я и 9-я серии (16+). Комедийный сериал.
9.05 Субтитры. "ВОЙНА МИРОВ" (16+). Фантастический триллер. США, 2005 г.
11.20 Субтитры. "Суперлига" (16+). Юмористическое шоу.
13.05 "Шоу "Уральских пельменей" (16+).
21.00 "ПАРА ИЗ БУДУЩЕГО" (12+). Комедийная мелодрама. Россия, 2021 г. Премьера.
23.05 Субтитры. "БОЙФРЕНД ИЗ БУДУЩЕГО" (16+). Романтическая комедия. США - Великобритания, 2013 г. Премьера.
1.35 Субтитры. "ДНЮХА!" (16+). Комедия. Россия, 2018 г.
3.05 Субтитры. "ДВА ОТЦА И ДВА СЫНА" (16+). Комедийный сериал.
5.05 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Суббота, 20 августа
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 "Фиксики" (0+). Мультсериал.
6.25 "Мультфильмы" (0+).
6.45 "Три кота" (0+). Мультсериал.
8.00 Субтитры. "Лекс и Плу. Космические таксисты" (6+). Мультсериал.
8.25 Субтитры. "Шоу "Уральских пельменей" (16+).
9.00 "ПроСТО кухня". 223-я серия (12+). Кулинарное шоу.
9.30 "ПроСТО кухня". 224-я серия (12+). Кулинарное шоу. Премьера.
10.00 "Inтуристы". 4-я серия (16+). Тревел-проект. Премьера.
10.35 Субтитры. "ТУРБО" (6+). Полнометражный анимационный фильм. США, 2013 г.
12.25 Субтитры. "БУНТ УШАСТЫХ" (6+). Комедия. США, 2011 г.
14.20 Субтитры. "ТИХООКЕАНСКИЙ РУБЕЖ" (12+). Фантастический боевик. США, 2013 г.
16.55 Субтитры. "ТИХООКЕАНСКИЙ РУБЕЖ-2" (12+). Фантастический боевик. Великобритания - Китай - США - Япония, 2018 г.
19.00 Субтитры. "ФЕРДИНАНД" (6+). Полнометражный анимационный фильм. США, 2017 г.
21.00 Субтитры. "ГЕОШТОРМ" (16+). Фантастический фильм-катастрофа. США, 2017 г.
23.15 Субтитры. "НАВСТРЕЧУ ШТОРМУ" (16+). Фильм-катастрофа. США, 2014 г.
1.00 Субтитры. "НЕЗВАНЫЙ ГОСТЬ" (16+). Триллер. США - Канада, 2019 г.
2.50 Субтитры. "ДВА ОТЦА И ДВА СЫНА" (16+). Комедийный сериал.
5.10 "6 кадров" (16+). Скетч-шоу.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Воскресенье, 21 августа
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 "Фиксики" (0+). Мультсериал.
6.25 "Мультфильмы" (0+).
6.45 "Три кота" (0+). Мультсериал.
7.30 Субтитры. "Царевны" (0+). Мультсериал.
7.55 Субтитры. "Шоу "Уральских пельменей" (16+).
9.00 "Рогов+". 8-я серия (16+). Мэйковер-шоу. Премьера.
10.00 "Уральские пельмени". "Смехbook" (16+).
10.05 "ПАРА ИЗ БУДУЩЕГО" (12+). Комедийная мелодрама. Россия, 2021 г.
12.20 Субтитры. "ТУРБО" (6+). Полнометражный анимационный фильм. США, 2013 г.
14.05 Субтитры. "ФЕРДИНАНД" (6+). Полнометражный анимационный фильм. США, 2017 г.
16.15 Субтитры. "ВОСХОЖДЕНИЕ ЮПИТЕР" (16+). Фантастический боевик. США - Австралия, 2015 г.
18.45 Субтитры. "ГЕОШТОРМ" (16+). Фантастический фильм-катастрофа. США, 2017 г.
21.00 Субтитры. "ПОСЛЕЗАВТРА" (12+). Фантастический триллер. США, 2004 г.
23.25 Субтитры. "ВОЙНА МИРОВ Z" (12+). Фантастический боевик. США, 2013 г.
1.40 "НА СКЛОНЕ" (16+). Комедийная драма. США, 2020 г.
3.05 Субтитры. "ДВА ОТЦА И ДВА СЫНА" (16+). Комедийный сериал.
5.05 "6 кадров" (16+). Скетч-шоу.
5.15 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.

