Понедельник, 12 декабря
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.35 Субтитры. "ДАМБО" (6+). Фэнтези. США - Великобритания - Австралия - Канада, 2019 г.
10.45 Субтитры. "ИСТОРИЯ ИГРУШЕК-4" (6+). Полнометражный анимационный фильм. США, 2019 г.
12.45 Субтитры. "ГОСТИ ИЗ ПРОШЛОГО". 2-й сезон. 1-я - 12-я серии (16+). Комедийный сериал.
19.00 "ГОСТИ ИЗ ПРОШЛОГО". 2-й сезон. 13-я серия (16+). Комедийный сериал.
19.30 "ГОСТИ ИЗ ПРОШЛОГО". 2-й сезон. 14-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ВРЕМЯ" (16+). Фантастический триллер. США, 2011 г.
22.05 Субтитры. "СОНИК В КИНО" (6+). Анимационная комедия. США - Япония - Канада, 2020 г.
0.05 "Кино в деталях" с Фёдором Бондарчуком". 17-й сезон. 40-я серия (18+). Премьера.
1.05 Субтитры. "ВОРОНИНЫ" (16+). Комедийный сериал.
4.00 "6 кадров" (16+). Скетч-шоу.
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Вторник, 13 декабря
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "ГОСТИ ИЗ ПРОШЛОГО". 2-й сезон. 13-я и 14-я серии (16+). Комедийный сериал.
9.00 "Маска. Танцы". 4-я серия (16+). Танцевальное телешоу.
11.20 "Уральские пельмени". "Смехbook" (16+).
11.25 Субтитры. "ДЫЛДЫ". 3-й сезон. 1-я - 6-я серии (16+). Комедийный сериал. Россия, 2022 г.
14.40 Субтитры. "ТЁТЯ МАРТА". 1-й сезон. 1-я - 7-я серии (16+). Комедийный сериал. Россия, 2022 г.
18.30 "ГОСТИ ИЗ ПРОШЛОГО". 2-й сезон. 13-я серия (16+). Комедийный сериал.
19.00 "ГОСТИ ИЗ ПРОШЛОГО". 2-й сезон. 14-я серия (16+). Комедийный сериал.
19.30 "ГОСТИ ИЗ ПРОШЛОГО". 2-й сезон. 15-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ЛАРА КРОФТ. РАСХИТИТЕЛЬНИЦА ГРОБНИЦ. КОЛЫБЕЛЬ ЖИЗНИ" (12+). Приключенческий боевик. США, 2003 г.
22.15 Субтитры. "ИНФЕРНО" (16+). Приключенческий триллер. Венгрия - США, 2016 г.
0.45 Субтитры. "ДОСТАТЬ НОЖИ" (16+). Детектив США, 2019 г.
3.05 "6 кадров" (16+). Скетч-шоу.
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Среда, 14 декабря
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "ГОСТИ ИЗ ПРОШЛОГО". 2-й сезон. 14-я и 15-я серии (16+). Комедийный сериал.
9.00 "Маска. Танцы". 5-я серия (16+). Танцевальное телешоу.
11.15 "Уральские пельмени". "Смехbook" (16+).
11.20 Субтитры. "ДЫЛДЫ". 3-й сезон. 6-я - 11-я серии (16+). Комедийный сериал.
14.25 Субтитры. "ТЁТЯ МАРТА". 1-й сезон. 7-я - 12-я серии (16+). Комедийный сериал.
17.45 Субтитры. "ЛАРА КРОФТ. РАСХИТИТЕЛЬНИЦА ГРОБНИЦ. КОЛЫБЕЛЬ ЖИЗНИ" (12+). Приключенческий боевик. США, 2003 г.
20.00 Субтитры. "ОСОБО ОПАСЕН" (16+). Боевик. США - Германия, 2008 г.
22.10 Субтитры. "СОЛТ" (16+). Боевик. США, 2010 г.
0.10 Субтитры. "ГЛУБОКОВОДНЫЙ ГОРИЗОНТ" (16+). Драматический триллер. Гонконг - США, 2016 г.
2.05 "6 кадров" (16+). Скетч-шоу.
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Четверг, 15 декабря
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
9.00 "Маска. Танцы". 6-я серия (16+). Танцевальное телешоу.
11.05 Субтитры. "ДЫЛДЫ". 3-й сезон. 11-я - 17-я серии (16+). Комедийный сериал.
14.45 Субтитры. "ТЁТЯ МАРТА". 1-й сезон. 12-я - 17-я серии (16+). Комедийный сериал.
18.00 Субтитры. "СОЛТ" (16+). Боевик. США, 2010 г.
20.00 Субтитры. "ПЯТАЯ ВОЛНА" (16+). Фантастический боевик. США - Великобритания, 2016 г.
22.15 Субтитры. "ЧАС РАСПЛАТЫ" (12+). Фантастический боевик. США, 2003 г.
0.40 "Я ИДУ ИСКАТЬ" (18+). Фильм ужасов. США, 2019 г.
2.25 "6 кадров" (16+). Скетч-шоу.
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Пятница, 16 декабря
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
9.00 "Маска. Танцы". 10-я серия (16+). Танцевальное телешоу.
11.00 Субтитры. "ПЯТАЯ ВОЛНА" (16+). Фантастический боевик. США - Великобритания, 2016 г.
13.10 Субтитры. "Шоу "Уральских пельменей" (16+)
21.00 "СОКРОВИЩА АМАЗОНКИ" (16+). Комедийный боевик. США, 2003 г.
23.00 Субтитры. "ЗАТЕРЯННЫЙ МИР" (12+). Фантастическая комедия. США, 2009 г.
0.55 Субтитры. "ГЛУБОКОВОДНЫЙ ГОРИЗОНТ" (16+). Драматический триллер. Гонконг - США, 2016 г.
2.50 "6 кадров" (16+). Скетч-шоу.
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Суббота, 17 декабря
6.00 Субтитры. "Ералаш" (6+). Детский юмористический киножурнал.
6.05 Субтитры. "Фиксики" (0+). Мультсериал.
6.25 "Мультфильмы" (0+)
6.45 "Три кота" (0+). Мультсериал.
7.30 "Отель "У овечек" (0+). Мультсериал. Премьера.
8.00 Субтитры. "Лекс и Плу. Космические таксисты" (6+). Мультсериал.
8.25 Субтитры. "Шоу "Уральских пельменей" (16+)
9.00 "ПроСТО кухня". 240-я серия (12+). Кулинарное шоу.
9.30 "ПроСТО кухня". 241-я серия (12+). Кулинарное шоу. Премьера.
10.00 Субтитры. "ЗАТЕРЯННЫЙ МИР" (12+). Фантастическая комедия. США, 2009 г.
11.55 "СОКРОВИЩА АМАЗОНКИ" (16+). Комедийный боевик. США, 2003 г.
14.00 Субтитры. "ДЖУМАНДЖИ. ЗОВ ДЖУНГЛЕЙ" (16+). Фэнтези. США, 2017 г.
16.20 Субтитры. "ДЖУМАНДЖИ. НОВЫЙ УРОВЕНЬ" (12+). Фэнтези. США, 2019 г.
18.55 "НЕИСПРАВИМЫЙ РОН" (6+). Полнометражный анимационный фильм. США - Великобритания, 2021 г. Премьера.
21.00 "ЛУЛУ И БРИГГС" (12+). Драма. США, 2021 г. Премьера.
23.00 Субтитры. "ОСОБО ОПАСЕН" (18+). Боевик. США - Германия, 2008 г.
1.10 Субтитры. "ЧАС РАСПЛАТЫ" (12+). Фантастический боевик. США, 2003 г.
3.15 "6 кадров" (16+). Скетч-шоу.
5.30 "Мультфильмы" (0+)
5.50 Субтитры. "Ералаш" (6+). Детский юмористический киножурнал.
Воскресенье, 18 декабря
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Фиксики" (0+). Мультсериал.
6.25 "Мультфильмы" (0+)
6.45 Субтитры. "Три кота" (0+). Мультсериал.
7.30 Субтитры. "Царевны" (0+). Мультсериал.
7.55 Субтитры. "Шоу "Уральских пельменей" (16+)
9.00 "Рогов+". 25-я серия (16+). Премьера.
10.00 Субтитры. "Шоу "Уральских пельменей" (16+)
10.10 Субтитры. "ЛЕСНАЯ БРАТВА" (12+). Полнометражный анимационный фильм. США, 2006 г.
11.45 Субтитры. "СМЫВАЙСЯ!" (6+). Полнометражный анимационный фильм. США, 2006 г.
13.25 Субтитры. "МИНЬОНЫ" (6+). Полнометражный анимационный фильм. США, 2015 г.
15.10 Субтитры. "ГАДКИЙ Я" (6+). Полнометражный анимационный фильм. США, 2010 г.
17.05 Субтитры. "ГАДКИЙ Я-2" (6+). Полнометражный анимационный фильм. США, 2013 г.
19.05 Субтитры. "ГАДКИЙ Я-3" (6+). Полнометражный анимационный фильм. США, 2017 г.
20.55 Субтитры. "ТАЙНА ДОМА С ЧАСАМИ" (12+). Комедийный фильм ужасов. США - Канада - Индия, 2018 г.
23.00 "Маска. Танцы". 11-я серия (16+). Танцевальное телешоу. Премьера.
0.55 Субтитры. "ВОРОНИНЫ" (16+). Комедийный сериал.
3.55 "6 кадров" (16+). Скетч-шоу.
5.30 "Мультфильмы" (0+)
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.

