Понедельник, 5 сентября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Гонки по краю" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
7.40 Субтитры. "ПРИТВОРИСЬ МОЕЙ ЖЕНОЙ" (16+). Комедия. США, 2011 г.
10.05 Субтитры. "ДЫЛДЫ". 3-й сезон. 1-я - 17-я серии (16+). Комедийный сериал.
19.00 "КЛАССНАЯ КАТЯ". 1-я серия (16+). Комедийный сериал. Россия, 2022 г. Премьера.
19.25 "КЛАССНАЯ КАТЯ". 2-я серия (16+). Комедийный сериал. Премьера.
19.50 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. ПРОКЛЯТИЕ "ЧЁРНОЙ ЖЕМЧУЖИНЫ" (12+). Приключенческий фильм. США, 2003 г.
22.35 Субтитры. "ГЕМИНИ" (16+). Боевик. США - Китай, 2019 г.
0.55 "Кино в деталях" с Фёдором Бондарчуком". 17-й сезон. 26-я серия (18+). Премьера.
1.55 "ОН - ДРАКОН" (6+). Фэнтезийная мелодрама. Россия, 2015 г.
3.35 "6 кадров" (16+). Скетч-шоу.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Вторник, 6 сентября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Гонки по краю" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "КЛАССНАЯ КАТЯ". 1-я и 2-я серии (16+). Комедийный сериал.
9.05 "Inтуристы". 6-я серия (16+). Тревел-проект.
9.45 "Уральские пельмени". "Смехbook" (16+).
10.00 "ОН - ДРАКОН" (6+). Фэнтезийная мелодрама. Россия, 2015 г.
12.05 Субтитры. "ГОТОВЫ НА ВСЁ" (16+). Драмеди 1-я серия Россия, 2021 г. Производство: Keystone Production
14.05 Субтитры. "ИВАНОВЫ-ИВАНОВЫ" (16+). Комедийный сериал. Россия, 2017 г.
18.30 "КЛАССНАЯ КАТЯ". 1-я серия (16+). Комедийный сериал.
19.00 "КЛАССНАЯ КАТЯ". 2-я серия (16+). Комедийный сериал.
19.30 "КЛАССНАЯ КАТЯ". 3-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. СУНДУК МЕРТВЕЦА" (12+). Приключенческий фильм. США, 2006 г.
23.05 Субтитры. "ВЕНОМ" (16+). Фантастический боевик. Китай - США, 2013 г.
1.00 Субтитры. "ХОЛМС И ВАТСОН" (16+). Комедия. США - Канада, 2018 г.
2.35 "6 кадров" (16+). Скетч-шоу.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Среда, 7 сентября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Гонки по краю" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "КЛАССНАЯ КАТЯ". 2-я и 3-я серии (16+). Комедийный сериал.
9.00 "Inтуристы". 3-я серия (16+). Тревел-проект.
9.40 "Уральские пельмени". "Смехbook" (16+).
10.00 "НЕВЕРОЯТНЫЙ МИР ГЛАЗАМИ ЭНЦО" (12+). Драматическая комедия. США, 2019 г.
12.05 Субтитры. "ГОТОВЫ НА ВСЁ" (16+). Драмеди.
14.05 Субтитры. "ИВАНОВЫ-ИВАНОВЫ" (16+). Комедийный сериал.
18.30 "КЛАССНАЯ КАТЯ". 2-я серия (16+). Комедийный сериал.
19.00 "КЛАССНАЯ КАТЯ". 3-я серия (16+). Комедийный сериал.
19.30 "КЛАССНАЯ КАТЯ". 4-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. НА КРАЮ СВЕТА" (12+). Приключенческий фильм. США, 2007 г.
23.25 Субтитры. "ТУРИСТ" (16+). Драматический триллер. США - Франция - Италия, 2010 г.
1.25 Субтитры. "СПАСТИ РЯДОВОГО РАЙАНА" (16+). Военная драма. США, 1998 г.
4.15 "6 кадров" (16+). Скетч-шоу.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Четверг, 8 сентября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Гонки по краю" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "КЛАССНАЯ КАТЯ". 3-я и 4-я серии (16+). Комедийный сериал.
9.00 "Inтуристы". 4-я серия (16+). Тревел-проект.
9.40 "Уральские пельмени". "Смехbook" (16+).
10.00 Субтитры. "ТУРИСТ" (16+). Драматический триллер. США - Франция - Италия, 2010 г.
12.05 Субтитры. "ГОТОВЫ НА ВСЁ" (16+). Драмеди.
14.05 Субтитры. "ИВАНОВЫ-ИВАНОВЫ" (16+). Комедийный сериал.
18.30 "КЛАССНАЯ КАТЯ". 3-я серия (16+). Комедийный сериал.
19.00 "КЛАССНАЯ КАТЯ". 4-я серия (16+). Комедийный сериал.
19.30 "КЛАССНАЯ КАТЯ". 5-я серия (16+). Комедийный сериал. Премьера.
20.00 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. НА СТРАННЫХ БЕРЕГАХ" (12+). Приключенческий фильм. США, 2011 г.
22.45 Субтитры. "ЗУБНАЯ ФЕЯ" (12+). Фантастическая комедия. США - Канада, 2010 г.
0.45 "НЕВЕРОЯТНЫЙ МИР ГЛАЗАМИ ЭНЦО" (12+). Драматическая комедия. США, 2019 г.
2.45 "6 кадров" (16+). Скетч-шоу.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Пятница, 9 сентября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 Субтитры. "Три кота" (0+). Мультсериал.
6.15 Субтитры. "Драконы. Гонки по краю" (6+). Мультсериал.
7.00 "Приключения Вуди и его друзей" (0+). Мультсериал.
8.00 "КЛАССНАЯ КАТЯ". 4-я и 5-я серии (16+). Комедийный сериал.
9.00 Субтитры. "СПАСТИ РЯДОВОГО РАЙАНА" (16+). Военная драма. США, 1998 г.
12.20 Субтитры. "Суперлига" (16+). Юмористическое шоу.
14.00 "Шоу "Уральских пельменей" (16+).
21.00 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. МЕРТВЕЦЫ НЕ РАССКАЗЫВАЮТ СКАЗКИ" (16+). Приключенческий фильм. США, 2017 г.
23.35 Субтитры. "БЕССЛАВНЫЕ УБЛЮДКИ" (18+). Военно-приключенческая драма. США - Германия, 2009 г.
2.30 "6 кадров" (16+). Скетч-шоу.
5.20 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Суббота, 10 сентября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 "Фиксики" (0+). Мультсериал.
6.25 "Мультфильмы" (0+).
6.45 Субтитры. "Три кота" (0+). Мультсериал.
7.30 Субтитры. "Царевны" (0+). Мультсериал.
8.00 Субтитры. "Лекс и Плу. Космические таксисты" (6+). Мультсериал.
8.25 "Шоу "Уральских пельменей" (16+).
9.00 "ПроСТО кухня". 226-я серия (12+). Кулинарное шоу.
9.30 "ПроСТО кухня". 227-я серия (12+). Кулинарное шоу. Премьера.
10.00 Субтитры. "Шоу "Уральских пельменей" (16+).
10.40 Субтитры. "КАМУФЛЯЖ И ШПИОНАЖ" (6+). Полнометражный анимационный фильм. США, 2019 г.
12.40 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. ПРОКЛЯТИЕ "ЧЁРНОЙ ЖЕМЧУЖИНЫ" (12+). Приключенческий фильм. США, 2003 г.
15.35 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. СУНДУК МЕРТВЕЦА" (12+). Приключенческий фильм. США, 2006 г.
18.35 Субтитры. "ПЕРСИ ДЖЕКСОН И ПОХИТИТЕЛЬ МОЛНИЙ" (12+). Фэнтези. США, 2010 г.
21.00 Субтитры. "ПЕРСИ ДЖЕКСОН И МОРЕ ЧУДОВИЩ" (6+). Фэнтези. США, 2013 г.
23.05 Субтитры. "ОДНАЖДЫ В ГОЛЛИВУДЕ" (18+). Комедийная драма. США - Великобритания - Китай, 2019 г.
2.15 Субтитры. "ХОЛМС И ВАТСОН" (16+). Комедия. США - Канада, 2018 г.
3.35 "6 кадров" (16+). Скетч-шоу.
5.10 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
Воскресенье, 11 сентября
6.00 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.
6.05 "Фиксики" (0+). Мультсериал.
6.25 "Мультфильмы" (0+).
6.45 "Три кота" (0+). Мультсериал.
7.30 "ОТЕЛЬ "У ОВЕЧЕК" (0+). Мультсериал. Премьера.
8.00 Субтитры. "Шоу "Уральских пельменей" (16+).
9.00 "Рогов+". 11-я серия (16+). Мэйковер-шоу. Премьера.
10.00 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. НА КРАЮ СВЕТА" (12+). Приключенческий фильм. США, 2007 г.
13.20 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. НА СТРАННЫХ БЕРЕГАХ" (12+). Приключенческий фильм. США, 2011 г.
16.05 Субтитры. "ПИРАТЫ КАРИБСКОГО МОРЯ. МЕРТВЕЦЫ НЕ РАССКАЗЫВАЮТ СКАЗКИ" (16+). Приключенческий фильм. США, 2017 г.
18.40 Субтитры. "ВРАТАРЬ ГАЛАКТИКИ" (6+). Фантастико-приключенческий фильм. Россия, 2020 г. Премьера.
21.00 Субтитры. "АЛИТА. БОЕВОЙ АНГЕЛ" (16+). Фантастический боевик. США - Япония - Канада, 2019 г.
23.40 Субтитры. "ДЖАНГО ОСВОБОЖДЁННЫЙ" (16+). Вестерн. США, 2012 г.
2.45 "6 кадров" (16+). Скетч-шоу.
5.10 "Мультфильмы" (0+).
5.50 Субтитры. "Ералаш" (0+). Детский юмористический киножурнал.

