Понедельник, 12 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 27 серия. (16+).
6.30 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 619 серия. Свои люди. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 624 серия. Мне не страшно. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 275 серия. Потеря. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 261 серия. Добрый дом. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 7 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 1 серия. Водила. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 136 серия. Помощь с того света. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 141 серия. Весы судьбы. (16+).
14.30 Скрипт-реалити. "Гадалка". 12 сезон. 951 серия. Скупердяй. (16+).
15.00 Скрипт-реалити. "Гадалка". 13 сезон. 1091 серия. Банник. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1095 серия. Бабкино наследство. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1146 серия. Порченое семя. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1378 серия. Черноплодка. (16+).
17.20 Скрипт-реалити. "Слепая". 380 серия. Все уехали на дачу. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 988 серия. Чужая воля. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1111 серия. Заморское зло. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1116 серия. Разорванная связь. Субтитры. (16+).
19.30 Сериал. "ХОРОШИЙ ДОКТОР". 3 сезон. 53 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 3 сезон. 54 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 1 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 2 серия. (16+).
23.15 Художественный фильм. "ШИРОКО ШАГАЯ". 2004 г. США. (16+).
0.45 Художественный фильм. "ЭФФЕКТ КОЛИБРИ". 2013 г. США, Великобритания. (16+).
2.30 Программа. "Дневник экстрасенса с Татьяной Лариной". 1 серия. (16+).
3.15 Программа. "Дневник экстрасенса с Татьяной Лариной". 2 серия. (16+).
4.00 Программа. "Дневник экстрасенса с Татьяной Лариной". 3 серия. (16+).
4.45 Программа. "Дневник экстрасенса с Татьяной Лариной". 4 серия. (16+).
5.15 Программа. "Дневник экстрасенса с Татьяной Лариной". 5 серия. (16+).
Вторник, 13 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 28 серия. (16+).
6.30 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 620 серия. Вопрос без ответа. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 625 серия. Колокольчик. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 276 серия. Смертельный дуэт. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 265 серия. Давайте познакомимся. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 8 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 2 серия. Стокгольмский синдром. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 137 серия. Попавшая в сеть. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 142 серия. Черный отпечаток. (16+).
14.30 Скрипт-реалити. "Гадалка". 12 сезон. 952 серия. Фартовый парень. (16+).
15.00 Скрипт-реалити. "Гадалка". 13 сезон. 1092 серия. Бородавка. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1096 серия. Куриная слепота. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1147 серия. Летите, голуби. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1379 серия. Пожиратель душ. (16+).
17.20 Скрипт-реалити. "Слепая". 381 серия. Чёрный человек. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 989 серия. Старые долги. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1112 серия. Девичник с сюрпризом. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1117 серия. Ситцевая свадьба. Субтитры. (16+).
19.30 Сериал. "ХОРОШИЙ ДОКТОР". 3 сезон. 55 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 3 сезон. 56 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 3 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 4 серия. (16+).
23.15 Художественный фильм. "ВОЗМЕЗДИЕ". 2010 г. США, Великобритания. (18+).
1.15 Художественный фильм. "ФИНАЛЬНЫЙ СЧЁТ". 2018 г. Великобритания. (18+).
3.00 Сериал. "ДЕЖУРНЫЙ АНГЕЛ". 1 серия. (16+).
3.30 Сериал. "ДЕЖУРНЫЙ АНГЕЛ". 2 серия. (16+).
4.15 Сериал. "ДЕЖУРНЫЙ АНГЕЛ". 3 серия. (16+).
5.00 Сериал. "ДЕЖУРНЫЙ АНГЕЛ". 4 серия. (16+).
5.45 "Мультфильмы". (0+).
Среда, 14 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 29 серия. (16+).
6.30 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 621 серия. Апельсин. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 626 серия. Лабиринт. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 277 серия. Полный порядок. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 263 серия. Зеленоглазое такси. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 9 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 3 серия. Стрелок. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 138 серия. Порча на блуд. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 143 серия. Дарящие боль. (16+).
14.30 Скрипт-реалити. "Гадалка". 12 сезон. 954 серия. Покутник. (16+).
15.00 Скрипт-реалити. "Гадалка". 13 сезон. 1093 серия. Вечная девочка. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1097 серия. Мой муж итальянец. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1148 серия. Проклятие Аиды. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1384 серия. Ищу тебя. (16+).
17.20 Скрипт-реалити. "Слепая". 382 серия. Бедняжка. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 990 серия. Ребенок с секретом. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1113 серия. Прощание с судьбой. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1118 серия. Я вам помогу. Субтитры. (16+).
19.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 57 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 58 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 5 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 6 серия. (16+).
23.15 Художественный фильм. "АДВОКАТ ДЬЯВОЛА". 1997 г. США, Германия. (16+).
1.45 Сериал. "БАШНЯ". 5 серия. (16+).
2.30 Сериал. "БАШНЯ". 6 серия. (16+).
3.15 Сериал. "БАШНЯ". 7 серия. (16+).
4.00 Сериал. "БАШНЯ". 8 серия. (16+).
4.30 Программа. "Городские легенды". 77 серия. Пулковский меридиан. Бермудское отражение. (16+).
5.15 Программа. "Городские легенды". 90 серия. Метеобункер. Зашифрованный прогноз. (16+).
Четверг, 15 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 30 серия. (16+).
6.30 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 622 серия. Нужная вещь. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 627 серия. Мышка. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 278 серия. Младший брат. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 264 серия. В ожидании счастья. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 10 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 4 серия. Родная кровь. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 139 серия. Прокисшее молоко. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 144 серия. Кровные узы. (16+).
14.30 Скрипт-реалити. "Гадалка". 12 сезон. 953 серия. Таинственный разлучник. (16+).
15.00 Скрипт-реалити. "Гадалка". 13 сезон. 1094 серия. Слепое пятно. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1098 серия. Холодная жена. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1149 серия. Таксист. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1385 серия. Суженник. (16+).
17.20 Скрипт-реалити. "Слепая". 383 серия. Репетитор. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 991 серия. Оригами. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1114 серия. Родные люди. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1119 серия. Новый друг. Субтитры. (16+).
19.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 59 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 60 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 7 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 8 серия. (16+).
23.15 Художественный фильм. "ИСТОРИЯ ЗОЛУШКИ". 2004 г. США. (12+).
1.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". 26 серия. (16+).
1.30 Сериал. "ЖЕНСКАЯ ДОЛЯ". 27 серия. (16+).
1.45 Сериал. "ЖЕНСКАЯ ДОЛЯ". 28 серия. (16+).
2.15 Сериал. "ЖЕНСКАЯ ДОЛЯ". 29 серия. (16+).
2.30 Сериал. "ЖЕНСКАЯ ДОЛЯ". 30 серия. (16+).
3.00 Программа. "Городские легенды". 84 серия. Софрино. Плачущая икона. (16+).
3.45 Программа. "Городские легенды". 87 серия. Гремячий ключ. Водопад здоровья. (16+).
4.30 Программа. "Городские легенды". 88 серия. Лечебный звон. (16+).
5.15 Программа. "Городские легенды". 89 серия. Владимирский централ. (16+).
Пятница, 16 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 31 серия. (16+).
6.30 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 623 серия. Пятачок. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 628 серия. Последний кусок. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 279 серия. Плохой парень. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 262 серия. Свидание вслепую. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 11 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 5 серия. Во имя любви. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 140 серия. Рабская петля. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 145 серия. Заклятие старой ведьмы. (16+).
14.30 Программа. "Вернувшиеся". Премьера. 4 сезон. 2 серия. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1099 серия. Дым. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1150 серия. Чистая правда. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1386 серия. Верность. (16+).
17.20 Скрипт-реалити. "Слепая". 384 серия. Дважды в одну воду. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 992 серия. На диване. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1115 серия. Больной ребенок. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1120 серия. Золотая середина. Субтитры. (16+).
19.30 Художественный фильм. "ЧАРЛИ И ШОКОЛАДНАЯ ФАБРИКА". 2005 г. США. (12+).
21.45 Художественный фильм. "МРАЧНЫЕ ТЕНИ". 2012 г. США, Австралия. (16+).
0.00 Художественный фильм. "СТРАШИЛЫ". 1996 г. Новая Зеландия, США. (16+).
2.00 Художественный фильм. "АДВОКАТ ДЬЯВОЛА". 1997 г. США, Германия. (16+).
4.15 Программа. "Далеко и еще дальше с Михаилом Кожуховым". 12 серия. Африка. (16+).
5.00 Программа. "Далеко и еще дальше с Михаилом Кожуховым". 13 серия. Африка. (16+).
5.45 "Мультфильмы". (0+).
Суббота, 17 сентября
6.00 "Мультфильмы". (0+).
9.15 Скрипт-реалити. "Гадалка". 15 сезон. 1294 серия. Тёзка. (16+).
9.45 Скрипт-реалити. "Гадалка". 15 сезон. 1295 серия. Мёртвая чайка. (16+).
10.15 Скрипт-реалити. "Гадалка". 15 сезон. 1296 серия. Неразлучники. (16+).
10.45 Скрипт-реалити. "Гадалка". 15 сезон. 1297 серия. Опасная бритва. (16+).
11.30 Скрипт-реалити. "Гадалка". 15 сезон. 1298 серия. Чары жрицы. (16+).
12.00 Скрипт-реалити. "Гадалка". 15 сезон. 1299 серия. Варечка. (16+).
12.30 Художественный фильм. "СТРАШИЛЫ". 1996 г. Новая Зеландия, США. (16+).
14.45 Художественный фильм. "БИТЛДЖУС". 1988 г. США. (12+).
16.45 Художественный фильм. "МРАЧНЫЕ ТЕНИ". 2012 г. США, Австралия. (16+).
19.00 Художественный фильм. "КРАСАВИЦА И ЧУДОВИЩЕ". 2014 г. Германия, Франция. (12+).
21.15 Художественный фильм. "ПАРФЮМЕР: ИСТОРИЯ ОДНОГО УБИЙЦЫ". 2006 г. Германия, Испания, США, Франция. (16+).
0.15 Художественный фильм. "ДЕВЯТЫЕ ВРАТА". 1999 г. Испания, США, Франция. (16+).
2.30 Программа. "Городские легенды". 91 серия. Ярославль. Икона от бесплодия. (16+).
3.15 Программа. "Городские легенды". 92 серия. Москва. Лаборатория бессмертия. (16+).
4.00 Программа. "Городские легенды". 93 серия. Институт Сербского. (16+).
4.45 Программа. "Городские легенды". 94 серия. Гусь-Хрустальный. Хрупкая мечта. (16+).
5.15 Программа. "Городские легенды". 95 серия. Мещовск. Тайна царских невест. (16+).
Воскресенье, 18 сентября
6.00 "Мультфильмы". (0+).
9.25 Программа. "Дом исполнения желаний с Еленой Блиновской". Премьера. 1 сезон. 1 серия. (16+).
9.30 Программа. "Дом исполнения желаний с Еленой Блиновской. Путь к сердцу". Премьера. 1 сезон. 1 серия. (16+).
10.00 Скрипт-реалити. "Слепая". 10 сезон. 957 серия. Страшный сон. Субтитры. (16+).
10.30 Скрипт-реалити. "Слепая". 10 сезон. 958 серия. Серый волк. Субтитры. (16+).
11.00 Скрипт-реалити. "Слепая". 10 сезон. 959 серия. Так получилось. Субтитры. (16+).
11.30 Программа. "Дом исполнения желаний с Еленой Блиновской. Лучшая версия себя". Премьера. 1 серия. (16+).
13.00 Художественный фильм. "ИСТОРИЯ ЗОЛУШКИ". 2004 г. США. (12+).
15.00 Художественный фильм. "КРАСАВИЦА И ЧУДОВИЩЕ". 2014 г. Германия, Франция. (12+).
17.15 Художественный фильм. "ЧАРЛИ И ШОКОЛАДНАЯ ФАБРИКА". 2005 г. США. (12+).
19.40 Программа. "Дом исполнения желаний с Еленой Блиновской". Премьера. 1 сезон. 2 серия. (16+).
19.45 Художественный фильм. "МАРАФОН ЖЕЛАНИЙ". Премьера на канале. 2020 г. Россия. (16+).
21.40 Программа. "Дом исполнения желаний с Еленой Блиновской". Премьера. 1 сезон. 3 серия. (16+).
21.45 Художественный фильм. "ПОЙМАЙ ТОЛСТУХУ, ЕСЛИ СМОЖЕШЬ". 2013 г. США. (16+).
0.00 Художественный фильм. "АМЕРИКАНСКИЙ ПИРОГ". 1999 г. США. (16+).
1.45 Программа. "Городские легенды-2012". 2 серия. Мытищи. (16+).
2.30 Программа. "Городские легенды-2012". 3 серия. Мураново. (16+).
3.15 Программа. "Городские легенды-2012". 4 серия. Городок чекистов. (16+).
4.00 Программа. "Городские легенды-2012". 5 серия. Вознесенская горка. (16+).
4.45 Программа. "Городские легенды-2012". 6 серия. Дом в Усатово. (16+).
5.15 Программа. "Городские легенды-2012". 7 серия. Тайна Орловской пирамиды. (16+).

