Понедельник, 15 августа
4.00 "Настроение".
6.45 "Петровка, 38". (16+).
6.55 "Последний кордон". Телесериал. (16+).
8.40 "Николай Губенко и Жанна Болотова. Министр и недотрога". Документальный фильм. (12+).
9.30 События.
9.50 "Практика". Телесериал. (12+).
11.45 "Мой герой. Александр Мясников". (12+).
12.30 События.
12.50 Город новостей.
13.10 "Петровка, 38". (16+).
13.25 "48 часов". Детектив. (16+).
15.00 "Хроники московского быта. Дом разбитых сердец". (12+).
15.50 События.
16.15 Детективы Татьяны Устиновой. "Колодец забытых желаний". (12+).
20.00 События.
20.35 "Хватит слухов!" (16+).
21.05 "Знак качества". (16+).
22.00 События.
22.30 "Петровка, 38". (16+).
22.45 "Траур высшего уровня". Документальный фильм. (16+).
23.25 "Звёздные приживалы". Документальный фильм. (16+).
0.05 "Хроники московского быта. Дом разбитых сердец". (12+).
0.45 "Осторожно, мошенники! Красота из подворотни". (16+).
1.10 "Уснувший пассажир". Детектив. (12+).
2.30 Развлекательная программа. (16+).
3.20 "Мой герой. Александр Мясников". (12+).
3.55 Перерыв в вещании.
Вторник, 16 августа
4.00 "Настроение".
6.20 "Доктор И..." (16+).
6.55 "Последний кордон". Телесериал. (16+).
8.40 "Вера Глаголева. Ушедшая в небеса". Документальный фильм. (12+).
9.30 События.
9.50 "Практика". Телесериал. (12+).
11.45 "Мой герой. Андрис Лиепа". (12+).
12.30 События.
12.50 Город новостей.
13.10 "Петровка, 38". (16+).
13.25 "48 часов". Детектив. (16+).
15.00 "Хроники московского быта. Пропал с экрана". (12+).
15.50 События.
16.15 Детективы Татьяны Устиновой. "Чудны дела твои, Господи!" (12+).
20.00 События.
20.40 "Хватит слухов!" (16+).
21.10 "Звезды против СССР". Документальный фильм. (16+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Хроники московского быта. Припечатать кумира". (12+).
23.30 "Актёрские драмы. Бьёт - значит любит?" Документальный фильм. (12+).
0.10 "Хроники московского быта. Пропал с экрана". (12+).
0.50 "Евдокия". Художественный фильм. (0+).
2.30 Развлекательная программа. (16+).
3.20 "Мой герой. Андрис Лиепа". (12+).
3.55 Перерыв в вещании.
Среда, 17 августа
4.00 "Настроение".
6.15 "Доктор И..." (16+).
6.50 "Маруся".  Художественный фильм. (12+).
8.40 "Муслим Магомаев. Последний концерт". Документальный фильм. (12+).
9.30 События.
9.50 "Практика". Телесериал. (12+).
11.45 "Мой герой. Галина Беседина". (12+).
12.30 События.
12.50 Город новостей.
13.10 "Петровка, 38". (16+).
13.25 "48 часов". Детектив. (16+).
15.00 "Хроники московского быта. Одиночество старых звёзд". (12+).
15.50 События.
16.20 Детективы Татьяны Устиновой. "Ждите неожиданного". (12+).
20.00 События.
20.40 "Хватит слухов!" (16+).
21.10 "Прощание. Юрий Богатырёв". (16+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Удар властью. Павел Грачёв". (16+).
23.25 "Знак качества". (16+).
0.10 "Хроники московского быта. Одиночество старых звезд". (12+).
0.50 "Маруся".  Художественный фильм. (12+).
2.20 Развлекательная программа. (16+).
3.15 "Мой герой. Галина Беседина". (12+).
3.55 Перерыв в вещании.
Четверг, 18 августа
4.00 "Настроение".
6.15 "Доктор И..." (16+).
6.50 "Маруся. Трудные взрослые". Художественный фильм. (12+).
8.40 "Валерий Баринов. Человек игры" Документальный фильм. (12+).
9.30 События.
9.50 "Практика". Телесериал. (12+).
11.45 "Мой герой. Антон Хабаров". (12+).
12.30 События.
12.50 Город новостей.
13.10 "Петровка, 38". (16+).
13.25 "48 часов". Детектив. (16+).
15.00 "Хроники московского быта. Cмерть со второго дубля". (12+).
15.50 События.
16.15 Детективы Татьяны Устиновой. "Селфи с судьбой". (12+).
20.00 События.
20.40 "Хватит слухов!" (16+).
21.10 "Актёрские драмы. Талант не пропьёшь?" Документальный фильм. (12+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Дикие деньги. Баба Шура". (16+).
23.25 "Прощание. Им не будет 40". (16+).
0.10 "Хроники московского быта. Cмерть со второго дубля". (12+).
0.50 "Маруся. Трудные взрослые". Художественный фильм. (12+).
2.20 Развлекательная программа. (16+).
3.15 "Мой герой. Антон Хабаров". (12+).
3.55 Перерыв в вещании.
Пятница, 19 августа
4.00 "Настроение".
6.10 "Актёрские драмы. Талант не пропьёшь?" Документальный фильм. (12+).
7.00 "Ждите неожиданного". Детектив. (12+).
9.30 События.
9.50 "Ждите неожиданного". Продолжение детектива. (12+).
10.50 "Чудны дела твои, Господи!" Детектив. (12+).
12.30 События.
12.50 Город новостей.
13.05 "Чудны дела твои, Господи!" Продолжение детектива. (12+).
15.00 "Актёрские драмы. Вредные родители". Документальный фильм. (12+).
15.50 События.
16.10 "Роковое sms". Детектив. (12+).
18.05 "Ночной переезд". Детектив. (12+).
19.50 "Закулисные войны. Эстрада". Документальный фильм. (12+).
20.40 "Приют комедиантов". (12+).
22.10 "Дорогой мой человек". Художественный фильм. (0+).
23.55 "Петровка, 38". (16+).
0.10 "Колодец забытых желаний". Детектив. (12+).
3.05 Большое кино. "Москва слезам не верит". (12+).
Суббота, 20 августа
3.30 "Ночной переезд". Детектив. (12+).
5.00 "Православная энциклопедия". (6+).
5.25 "Закулисные войны. Эстрада". Документальный фильм. (12+).
6.05 "Воспитание и выгул собак и мужчин". Художественный фильм. (12+).
8.10 "Москва резиновая". (16+).
8.55 "Страна чудес". (6+).
9.30 События.
9.45 Премьера. "Елена Воробей. Что говорят мужчины". Документальный фильм. (12+).
10.30 "Дорогой мой человек". Художественный фильм. (0+).
12.30 События.
12.45 "Птичка певчая". Художественный фильм. (12+).
16.30 "Месть на десерт". Детектив. (12+).
20.00 События.
20.15 "Диагноз для вождя". Документальный фильм. (16+).
21.05 "Прощание. Алан Чумак". (16+).
21.50 "Хроники московского быта. Сталин и чужие жёны". (12+).
22.30 "Хроники московского быта. Кремлёвские жёны-невидимки". (12+).
23.10 "Хватит слухов!" (16+).
23.40 "Хватит слухов!" (16+).
0.05 "Хватит слухов!" (16+).
0.30 "Хватит слухов!" (16+).
1.00 "Селфи с судьбой". Детектив. (12+).
3.55 "Ну, погоди!" Мультфильм. (0+).
4.10 Перерыв в вещании.
Воскресенье, 21 августа
4.15 "Роковое sms". Детектив. (12+).
5.45 "Черный тюльпан". Художественный фильм (Франция - Италия - Испания). (12+).
7.50 Премьера. Большое кино. "Свой среди чужих, чужой среди своих". (12+).
8.20 "Колье Шарлотты". Детектив. (6+).
9.30 События.
9.45 "Колье Шарлотты". Продолжение детектива. (6+).
12.30 События.
12.45 "Как стать оптимистом". Юмористический концерт. (12+).
14.20 "Ученица чародея". Художественный фильм. (12+).
16.20 "Пятый этаж без лифта". Художественный фильм. (16+).
19.55 "Конь изабелловой масти". Детектив. (12+).
22.35 События.
22.50 "Конь изабелловой масти". Продолжение детектива. (12+).
23.40 "Петровка, 38". (16+).
23.50 "Месть на десерт". Детектив. (12+).
2.50 "Муслим Магомаев. Последний концерт". Документальный фильм. (12+).
3.30 Большое кино. "Свой среди чужих, чужой среди своих". (12+).
3.55 Перерыв в вещании.

