Понедельник, 5 сентября
4.00 "Настроение".
6.20 Тайна песни. "Смуглянка". (12+).
6.55 "Предчувствие". Телесериал. (16+).
8.40 "Фаина Раневская. Королевство маловато!" Документальный фильм. (12+).
9.30 События.
9.50 "Практика-2". Телесериал. (12+).
11.40 Премьера. "Мой герой. Наталья Варлей". (12+).
12.30 События.
12.50 Город новостей.
13.05 Детективы Натальи Андреевой. "Психология преступления. Дуэль". (12+).
14.55 "Хроники московского быта. Возраст-приговор". (12+).
15.50 События.
16.15 "Гостиница "Россия". Телесериал. (12+).
20.00 События.
20.40 Премьера. "Возвращение в реальность". Специальный репортаж. (16+).
21.05 Премьера. "Знак качества". (16+).
22.00 События.
22.30 "Петровка, 38". (16+).
22.45 "Приговор. Березовский против Абрамовича". (16+).
23.25 "Женщины Леонида Филатова". (16+).
0.05 "Мюнхен-1972. Гнев Божий". Документальный фильм. (12+).
0.45 "Осторожно, мошенники! Онлайн-грабеж". (16+).
1.15 "Психология преступления. Дуэль". Детектив. (12+).
2.45 "Фаина Раневская. Королевство маловато!" Документальный фильм. (12+).
3.20 "Мой герой. Наталья Варлей". (12+).
3.55 Перерыв в вещании
Вторник, 6 сентября
4.00 "Настроение".
6.20 "Доктор И..." (16+).
6.55 "Предчувствие". Телесериал. (16+).
8.40 "Иван Бортник. Я не Промокашка!" Документальный фильм. (12+).
9.30 События.
9.50 "Практика-2". Телесериал. (12+).
11.40 Премьера. "Мой герой. Валдис Пельш". (12+).
12.30 События.
12.50 Город новостей.
13.05 Детективы Натальи Андреевой. "Психология преступления. Перелетная птица". (12+).
14.55 "Хроники московского быта. Кремлёвские ловеласы". (16+).
15.50 События.
16.10 "Гостиница "Россия". Телесериал. (12+).
20.00 События.
20.40 Премьера. "Закон и порядок". (16+).
21.10 Премьера. "Наталья Назарова. Невозможная любовь". Документальный фильм. (16+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Женщины Сталина". Документальный фильм. (16+).
23.25 "Битва со свекровью". Документальный фильм. (16+).
0.05 "Бомба для Председателя Мао". Документальный фильм. (12+).
0.45 "Осторожно, мошенники! Налетчики-водопроводчики". (16+).
1.10 "Психология преступления. Перелетная птица". Детектив. (12+).
2.40 "Иван Бортник. Я не Промокашка!" Документальный фильм. (12+).
3.20 "Мой герой. Валдис Пельш". (12+).
3.55 Перерыв в вещании
Среда, 7 сентября
4.00 "Настроение".
6.15 "Доктор И..." (16+).
6.50 "Предчувствие". Телесериал. (16+).
8.40 "Ростислав Плятт. Интеллигентный хулиган". Документальный фильм. (12+).
9.30 События.
9.55 "Практика-2". Телесериал. (12+).
11.40 Премьера. "Мой герой. Евгений Папунаишвили". (12+).
12.30 События.
12.55 Город новостей.
13.10 Детективы Натальи Андреевой. "Психология преступления. Жажда счастья". (12+).
15.00 "Хроники московского быта. Трудный ребёнок". (12+).
15.50 События.
16.10 "Гостиница "Россия". Телесериал. (12+).
20.00 События.
20.40 Премьера. "Хватит слухов!" (16+).
21.10 Премьера. "90-е. Охрана тела и денег". (16+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Семейные тайны. Никита Хрущев". Документальный фильм. (12+).
23.25 "Знак качества". (16+).
0.05 "Мао Цзэдун. Кровь на снегу". Документальный фильм. (12+).
0.45 "Осторожно, мошенники! Берегитесь, соседи!" (16+).
1.15 "Психология преступления. Жажда счастья". Детектив. (12+).
2.45 "Ростислав Плятт. Интеллигентный хулиган". Документальный фильм. (12+).
3.20 "Мой герой. Евгений Папунаишвили". (12+).
3.55 Перерыв в вещании
Четверг, 8 сентября
4.00 "Настроение".
6.20 "Доктор И..." (16+).
6.50 "Предчувствие". Телесериал. (16+).
8.40 "Людмила Иванова. Не унывай!" Документальный фильм. (12+).
9.30 События.
9.50 "Практика-2". Телесериал. (12+).
11.40 Премьера. "Мой герой. Татьяна Веденеева". (12+).
12.30 События.
12.50 Город новостей.
13.05 Детективы Натальи Андреевой. "Психология преступления. Зона комфорта". (12+).
15.00 "Хроники московского быта. Месть фанатки". (12+).
15.50 События.
16.10 "Петровка, 38". (16+).
16.25 "Закаты и рассветы". Детектив. (12+).
20.00 События.
20.40 Премьера. "10 самых... Тайный папа". (16+).
21.10 Премьера. "Актёрские драмы. Печки-лавочки". Документальный фильм. (12+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Семейные тайны. Леонид Брежнев". Документальный фильм. (12+).
23.25 "Красавица советского кино". Документальный фильм. (12+).
0.05 "Мао Цзэдун. Красная императрица". Документальный фильм. (12+).
0.50 "Осторожно, мошенники!" Страдания "звездных" дачников". (16+).
1.15 "Психология преступления. Зона комфорта". Детектив. (12+).
2.45 "Людмила Иванова. Не унывай!" Документальный фильм. (12+).
3.20 "Мой герой. Татьяна Веденеева". (12+).
3.55 Перерыв в вещании
Пятница, 9 сентября
4.00 "Настроение".
6.15 "Актёрские судьбы. Ольга Мелихова и Владимир Толоконников". Документальный фильм. (12+).
6.50 "Девушка средних лет". Художественный фильм. (12+).
9.30 События.
9.50 "Девушка средних лет". Продолжение фильма. (12+).
10.45 "Елена и Капитан". Художественный фильм. (12+).
12.30 События.
12.50 Город новостей.
13.05 "Елена и Капитан". Продолжение фильма. (12+).
15.00 "Актёрские драмы. Выйти замуж за режиссёра". Документальный фильм. (12+).
15.50 События.
16.10 Детективы Елены Михалковой. "Котов обижать не рекомендуется". (12+).
18.00 Детективы Елены Михалковой. "Восемь бусин на тонкой ниточке". (12+).
20.00 "В центре событий" с Анной Прохоровой. (16+).
21.00 "Приют комедиантов". (12+).
22.40 "Самая обаятельная и привлекательная". Художественный фильм. (12+).
0.00 "Покровские ворота". Художественный фильм. (0+).
2.10 "Петровка, 38". (16+).
Суббота, 10 сентября
2.35 "Закаты и рассветы". Детектив. (12+).
5.35 "Православная энциклопедия". (6+).
6.00 "Московский романс". Художественный фильм. (12+).
7.50 "Девушка без адреса". Художественный фильм. (0+).
9.30 События.
9.45 "Верные друзья". Художественный фильм. (0+).
11.25 "Петровка, 38". Художественный фильм. (12+).
12.30 События.
12.45 "Петровка, 38". Продолжение фильма. (12+).
13.25 "Огарева, 6". Художественный фильм. (12+).
15.10 "Шахматная королева". Детектив. (16+).
19.00 "Постскриптум" с Алексеем Пушковым.
20.00 "Право знать!" Ток-шоу. (16+).
21.15 События.
21.25 Премьера. "Тайная комната Билла Клинтона". Документальный фильм. (16+).
22.05 "90-е. Сердце Ельцина". (16+).
22.50 Премьера. "Возвращение в реальность". Специальный репортаж. (16+).
23.15 "Хватит слухов!" (16+).
23.45 "Хроники московского быта. Кремлёвские ловеласы". (16+).
0.25 "Хроники московского быта. Возраст-приговор". (12+).
1.05 "Хроники московского быта. Трудный ребёнок". (12+).
1.45 "Хроники московского быта. Месть фанатки". (12+).
2.25 "Актёрские драмы. Выйти замуж за режиссёра". Документальный фильм. (12+).
3.05 "Петровка, 38". (16+).
Воскресенье, 11 сентября
3.15 "Петровка, 38". Художественный фильм. (12+).
4.40 "Огарева, 6". Художественный фильм. (12+).
6.05 "Молодости нашей нет конца!" Концерт. (6+).
7.25 "Лучшие проекты Москвы". Документальный фильм. (16+).
7.55 "Покровские ворота". Художественный фильм. (0+).
9.30 События.
9.45 "Покровские ворота". Продолжение фильма. (0+).
10.50 "Cамая обаятельная и привлекательная". Художественный фильм (12+).
12.30 Московская неделя.
13.00 Премьера. "Смех в большом городе". Юмористический концерт. (12+).
14.00 Детективы Анны Князевой. "Призраки Арбата". (12+).
15.50 Детективы Анны Князевой. "Призраки Замоскворечья". (12+).
19.20 "Лишний". Художественный фильм. (12+).
21.55 События.
22.10 "Лишний". Продолжение фильма. (12+).
23.00 "Петровка, 38". (16+).
23.10 "Шахматная королева". Детектив. (16+).
2.25 "Алексей Фатьянов. Лучше петь, чем плакать". Документальный фильм. (12+).
3.00 "Актёрские судьбы. Ольга Мелихова и Владимир Толоконников". Документальный фильм. (12+).
3.30 Московская неделя. (12+).
3.55 Перерыв в вещании

