Понедельник, 15 августа
6.00 "Мультфильмы". (0+).
9.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 17 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 507 серия. Сдержанность. Субтитры. (16+).
10.00 Скрипт-реалити. "Слепая". 512 серия. Кусок пирога. Субтитры. (16+).
10.35 Скрипт-реалити. "Слепая". 517 серия. Без имени. Субтитры. (16+).
11.10 Скрипт-реалити. "Старец". 2 сезон. 15 серия. Помощница. Субтитры. (16+).
11.45 Скрипт-реалити. "Гадалка". 2 сезон. 92 серия. Яблочный сок. (16+).
12.15 Скрипт-реалити. "Гадалка". 2 сезон. 89 серия. Доска Уиджа. (16+).
12.50 Скрипт-реалити. "Гадалка". 1 сезон. 80 серия. Свадьба на крови. (16+).
13.30 Скрипт-реалити. "УИДЖИ". 20 серия. Ночной хищник. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 888 серия. Приворотное зеркало. (16+).
14.30 Скрипт-реалити. "Гадалка". 10 сезон. 649 серия. Иди за ним. (16+).
15.00 Скрипт-реалити. "Гадалка". 10 сезон. 654 серия. Нежданный суженый. (16+).
15.35 Скрипт-реалити. "Гадалка". 13 сезон. 1066 серия. Лунная усушка. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1136 серия. Поводок. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1141 серия. Смерть от воды. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 457 серия. Не провожай меня. Субтитры. (16+).
17.50 Скрипт-реалити. "Слепая". 522 серия. Все сразу. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". 527 серия. Наживка. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 356 серия. Закон бутерброда. Субтитры. (16+).
19.30 Сериал. "ВТОРОЕ ЗРЕНИЕ". 1 сезон. 9 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 1 серия. (16+).
21.30 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 2 серия. (16+).
22.15 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 3 серия. (16+).
23.15 Художественный фильм. "БЕЛАЯ МГЛА". 2009 г. США, Франция, Канада. (16+).
1.15 Художественный фильм. "ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ. ДОСТУП НЕОГРАНИЧЕН". 2016 г. США, Ирландия, Франция. (16+).
2.45 Сериал. "ИНЫЕ". 1 серия. (16+).
3.30 Сериал. "ИНЫЕ". 2 серия. (16+).
4.00 Сериал. "ИНЫЕ". 3 серия. (16+).
4.45 Сериал. "ИНЫЕ". 4 серия. (16+).
5.30 Сериал. "ИНЫЕ". 5 серия. (16+).
Вторник, 16 августа
6.00 "Мультфильмы". (0+).
9.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 18 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 508 серия. Доверчивая. Субтитры. (16+).
10.00 Скрипт-реалити. "Слепая". 513 серия. Уйти навсегда. Субтитры. (16+).
10.35 Скрипт-реалити. "Слепая". 518 серия. Старый шкаф. Субтитры. (16+).
11.10 Скрипт-реалити. "Старец". 2 сезон. 16 серия. Чужие дочери. Субтитры. (16+).
11.45 Скрипт-реалити. "Гадалка". 2 сезон. 93 серия. Снежная баба. (16+).
12.15 Скрипт-реалити. "Гадалка". 2 сезон. 88 серия. Восковое сердце. (16+).
12.50 Скрипт-реалити. "Гадалка". 2 сезон. 81 серия. Двоедушник. (16+).
13.30 Скрипт-реалити. "УИДЖИ". 21 серия. Высшая мера. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 889 серия. Притяжение. (16+).
14.30 Скрипт-реалити. "Гадалка". 10 сезон. 650 серия. Медовые сети. (16+).
15.00 Скрипт-реалити. "Гадалка". 10 сезон. 655 серия. Наташа, вернись. (16+).
15.35 Скрипт-реалити. "Гадалка". 13 сезон. 1067 серия. Не прикасайся. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1137 серия. Приложение. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1142 серия. Сутяжник. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 8 сезон. 607 серия. Привычка. Субтитры. (16+).
17.50 Скрипт-реалити. "Слепая". 523 серия. Ветер в голове. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". 533 серия. Маникюрша. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 357 серия. Взрослая дочь.. Субтитры. (16+).
19.30 Сериал. "ВТОРОЕ ЗРЕНИЕ". 1 сезон. 10 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 4 серия. (16+).
21.30 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 5 серия. (16+).
22.15 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 6 серия. (16+).
23.15 Художественный фильм. "НАПРОЛОМ". 2012 г. США, Франция. (16+).
1.00 Художественный фильм. "ТАНГО И КЭШ". 1989 г. США. (16+).
2.45 Сериал. "ИНЫЕ". 6 серия. (16+).
3.30 Сериал. "ИНЫЕ". 7 серия. (16+).
4.15 Сериал. "ИНЫЕ". 8 серия. (16+).
5.00 Сериал. "ИНЫЕ". 9 серия. (16+).
5.45 "Мультфильмы". (0+).
Среда, 17 августа
6.00 "Мультфильмы". (0+).
9.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 19 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 509 серия. Остывший обед. Субтитры. (16+).
10.00 Скрипт-реалити. "Слепая". 514 серия. Зайка. Субтитры. (16+).
10.35 Скрипт-реалити. "Слепая". 519 серия. Не на своем месте. Субтитры. (16+).
11.10 Скрипт-реалити. "Старец". 2 сезон. 17 серия. Иностранец. Субтитры. (16+).
11.45 Скрипт-реалити. "Гадалка". 2 сезон. 94 серия. Дар привлекательности. (16+).
12.15 Скрипт-реалити. "Гадалка". 1 сезон. 77 серия. Дитя раздора. (16+).
12.50 Скрипт-реалити. "Гадалка". 2 сезон. 82 серия. Пропущенный вызов. (16+).
13.30 Скрипт-реалити. "УИДЖИ". 22 серия. Спасти предателя. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 890 серия. Купи-продай. (16+).
14.30 Скрипт-реалити. "Гадалка". 10 сезон. 651 серия. Меридиан любви. (16+).
15.00 Скрипт-реалити. "Гадалка". 10 сезон. 656 серия. Голодная душа. (16+).
15.35 Скрипт-реалити. "Гадалка". 13 сезон. 1068 серия. Ледяная яма. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1138 серия. Взаперти. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1143 серия. Ляля. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 8 сезон. 608 серия. Полуночница. Субтитры. (16+).
17.50 Скрипт-реалити. "Слепая". 525 серия. Тетка. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". 529 серия. Не просто монета. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 358 серия. Считалочка. Субтитры. (16+).
19.30 Сериал. "ВТОРОЕ ЗРЕНИЕ". 1 сезон. 11 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 7 серия. (16+).
21.30 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 8 серия. (16+).
22.15 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 9 серия. (16+).
23.15 Художественный фильм. "СУДЬЯ ДРЕДД". 2012 г. Великобритания, Индия, США, ЮАР. (18+).
1.00 Сериал. "ИНЫЕ". 10 серия. (16+).
1.45 Сериал. "ИНЫЕ". 11 серия. (16+).
2.30 Сериал. "ИНЫЕ". 12 серия. (16+).
3.15 Сериал. "ИНЫЕ". 13 серия. (16+).
4.00 Сериал. "ИНЫЕ". 14 серия. (16+).
4.45 Сериал. "ИНЫЕ". 15 серия. (16+).
5.30 Сериал. "ИНЫЕ". 16 серия. (16+).
Четверг, 18 августа
6.00 "Мультфильмы". (0+).
9.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 20 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 510 серия. Эгоистка. Субтитры. (16+).
10.00 Скрипт-реалити. "Слепая". 515 серия. На стороне. Субтитры. (16+).
10.35 Скрипт-реалити. "Слепая". 520 серия. Не твоя забота. Субтитры. (16+).
11.10 Скрипт-реалити. "Старец". 2 сезон. 18 серия. Плоды воспитания. Субтитры. (16+).
11.45 Скрипт-реалити. "Гадалка". 2 сезон. 95 серия. Не было бы счастья. (16+).
12.15 Скрипт-реалити. "Гадалка". 1 сезон. 78 серия. Воронка смерти. (16+).
12.50 Скрипт-реалити. "Гадалка". 2 сезон. 84 серия. Егильет на верность. (16+).
13.30 Скрипт-реалити. "УИДЖИ". 23 серия. Муки совести. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 891 серия. Темный посланник. (16+).
14.30 Скрипт-реалити. "Гадалка". 10 сезон. 652 серия. Оплетай. (16+).
15.00 Скрипт-реалити. "Гадалка". 10 сезон. 657 серия. Кормилец. (16+).
15.35 Скрипт-реалити. "Гадалка". 13 сезон. 1069 серия. Задыхаюсь от любви. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1139 серия. Ассоль. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1144 серия. Ловушка для души. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 460 серия. Вторая попытка. Субтитры. (16+).
17.50 Скрипт-реалити. "Слепая". 524 серия. Аттракционы. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". 528 серия. Хороший мальчик. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 359 серия. Смена обстоятельств. Субтитры. (16+).
19.30 Сериал. "ВТОРОЕ ЗРЕНИЕ". 1 сезон. 12 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 10 серия. (16+).
21.30 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 11 серия. (16+).
22.15 Сериал. "ХОРОШИЙ ДОКТОР". 1 сезон. 12 серия. (16+).
23.15 Художественный фильм. "ПОСЛЕДНИЙ НЕАНДЕРТАЛЕЦ". Премьера на ТВ. 2010 г. Франция. (12+).
1.00 Программа. "Сверхъестественный отбор". 1 сезон. 8 серия. Воронеж. (16+).
1.45 Программа. "Сверхъестественный отбор". 1 сезон. 9 серия. Тула. (16+).
2.30 Программа. "Сверхъестественный отбор". 1 сезон. 10 серия. Тула. (16+).
3.15 Программа. "Сверхъестественный отбор". 1 сезон. 11 серия. Тула. (16+).
4.15 Программа. "Сверхъестественный отбор". 1 сезон. 12 серия. Тула. (16+).
5.00 Программа. "Городские легенды". 44 серия. Фортуна для избранных. (16+).
5.45 "Мультфильмы". (0+).
Пятница, 19 августа
6.00 "Мультфильмы". (0+).
9.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 21 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 511 серия. Потерянное время. Субтитры. (16+).
10.00 Скрипт-реалити. "Слепая". 516 серия. Окольцованный. Субтитры. (16+).
10.35 Скрипт-реалити. "Слепая". 521 серия. Я все продумал. Субтитры. (16+).
11.10 Скрипт-реалити. "Старец". 2 сезон. 19 серия. Сбежавшая невеста. Субтитры. (16+).
11.45 Скрипт-реалити. "Гадалка". 2 сезон. 96 серия. Страхи Дианы. (16+).
12.15 Скрипт-реалити. "Гадалка". 1 сезон. 79 серия. Завидная красота. (16+).
12.50 Скрипт-реалити. "Гадалка". 2 сезон. 83 серия. Чужая любовь. (16+).
13.30 Скрипт-реалити. "УИДЖИ". 24 серия. Невиновная. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 892 серия. Стук в окно. (16+).
14.30 Программа. "Вернувшиеся". 3 сезон. 15 серия. (16+).
15.35 Скрипт-реалити. "Гадалка". 13 сезон. 1070 серия. Кому ты веришь?. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1140 серия. Неотправленное письмо. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1145 серия. Квасура. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 461 серия. Телефон недоступен. Субтитры. (16+).
17.50 Скрипт-реалити. "Слепая". 526 серия. Лютики. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". 534 серия. Одни эмоции. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 537 серия. Золотой петушок. Субтитры. (16+).
19.30 Художественный фильм. "МЕНЯЮЩИЕ РЕАЛЬНОСТЬ". 2011 г. США. (16+).
21.30 Художественный фильм. "ОБЛАСТИ ТЬМЫ". 2011 г. США. (16+).
23.45 Художественный фильм. "СОЛДАТ". 1998 г. США, Великобритания. (16+).
1.30 Художественный фильм. "ЦАРЬ СКОРПИОНОВ: ВОСХОЖДЕНИЕ ВОИНА". 2008 г. Германия, США, ЮАР. (16+).
3.15 Сериал. "ПРЕЗУМПЦИЯ НЕВИНОВНОСТИ". Премьера на канале. 1 сезон. 15 серия. (16+).
4.00 Сериал. "ПРЕЗУМПЦИЯ НЕВИНОВНОСТИ". Премьера на канале. 1 сезон. 16 серия. (16+).
5.00 Программа. "Городские легенды". 43 серия. Перенестись в прошлое. Байкальские миражи. (16+).
5.45 "Мультфильмы". (0+).
Суббота, 20 августа
6.00 "Мультфильмы". (0+).
10.30 Художественный фильм. "ЦАРЬ СКОРПИОНОВ: ВОСХОЖДЕНИЕ ВОИНА". 2008 г. Германия, США, ЮАР. (16+).
12.45 Художественный фильм. "ЦАРЬ СКОРПИОНОВ: КНИГА МЕРТВЫХ". 2012 г. США. (16+).
14.45 Художественный фильм. "ЦАРЬ СКОРПИОНОВ: В ПОИСКАХ ВЛАСТИ". 2015 г. США. (16+).
17.00 Художественный фильм. "ЦАРЬ СКОРПИОНОВ: КНИГА ДУШ". 2018 г. США. (16+).
19.00 Художественный фильм. "ТАРЗАН. ЛЕГЕНДА". Премьера на канале. 2016 г. США, Великобритания, Канада. (16+).
21.15 Художественный фильм. "МАШИНА ВРЕМЕНИ". 2002 г. США. (12+).
23.15 Художественный фильм. "МЕНЯЮЩИЕ РЕАЛЬНОСТЬ". 2011 г. США. (16+).
1.15 Художественный фильм. "ЦАРЬ СКОРПИОНОВ: КНИГА МЕРТВЫХ". 2012 г. США. (16+).
3.00 Программа. "Городские легенды". 27 серия. Рублевка. Посторонним вход воспрещен. (16+).
3.45 Программа. "Городские легенды". 28 серия. Призраки-целители института им. Склифосовского. (16+).
4.30 Программа. "Городские легенды". 29 серия. Манежная площадь. Приманка для денег. (16+).
5.15 Программа. "Городские легенды". 31 серия. Тушино. В поисках заколдованных сокровищ. (16+).
Воскресенье, 21 августа
6.00 "Мультфильмы". (0+).
10.45 Мультипликационный фильм. "Два хвоста". Премьера на канале. 2018 г. Россия. (6+).
12.15 Мультипликационный фильм. "Пушистый шпион". Премьера на ТВ. 2018 г. Германия. (6+).
14.15 Мультипликационный фильм. "Большое путешествие". Премьера на канале. 2019 г. США, Россия. (6+).
16.00 Мультипликационный фильм. "Чудо-Юдо". Премьера на канале. 2017 г. Россия. (6+).
17.30 Мультипликационный фильм. "Маленький вампир". Премьера на канале. 2017 г. Нидерланды, Германия, Великобритания. (6+).
19.00 Мультипликационный фильм. "Команда котиков". Премьера на ТВ. 2021 г. США, ЮАР. (6+).
21.00 Художественный фильм. "КОНАН-ВАРВАР". 2011 г. США. (16+).
23.15 Художественный фильм. "ОБЛАСТИ ТЬМЫ". 2011 г. США. (16+).
1.15 Художественный фильм. "ЦАРЬ СКОРПИОНОВ: В ПОИСКАХ ВЛАСТИ". 2015 г. США. (16+).
3.00 Художественный фильм. "СОЛДАТ". 1998 г. США, Великобритания. (16+).
4.30 Программа. "Городские легенды". 34 серия. Спастись от отчаяния. (16+).
5.15 Программа. "Городские легенды". 40 серия. Передвинуть улицу. Тайна Тверской. (16+).

