Понедельник, 12 декабря
6.00 Программа. "Утренние гадания". Премьера. 11 серия. (16+).
6.45 "Мультфильмы". (0+).
8.30 Программа. "Утренние гадания". 11 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 9 сезон. 786 серия. Завтра. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 9 сезон. 773 серия. Приседания. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 9 сезон. 778 серия. Ветер перемен. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 314 серия. Свидетель. Субтитры. (16+).
11.50 Скрипт-реалити. "Знаки судьбы". 5 сезон. 241 серия. Секретарша. Субтитры. (16+).
12.20 Программа. "Вернувшиеся". 4 сезон. 13 серия. (16+).
13.30 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1458 серия. Моя дочь - ведьма. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 907 серия. Потревоженный сон. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 830 серия. Спаси мою маму. (16+).
15.00 Скрипт-реалити. "Гадалка". 11 сезон. 834 серия. Замороженная любовь. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1021 серия. Проделки домового. (16+).
16.05 Программа. "Я хочу такой дизайн". 7 серия. (12+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1184 серия. Своя судьба. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1188 серия. Звонок. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 10 сезон. 869 серия. Предел мечтаний. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1053 серия. Треники. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1217 серия. Найди сам. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 11 сезон. 1058 серия. Приглашение на развод. Субтитры. (16+).
19.30 Сериал. "ПРОБУЖДЕНИЕ". Премьера. 1 сезон. 5 серия. (16+).
20.45 Художественный фильм. "СУМЕРКИ. САГА. РАССВЕТ: ЧАСТЬ 1". 2011 г. США. (16+).
23.00 Программа. "Наследники и самозванцы". 1 сезон. 5 серия. (16+).
0.30 Художественный фильм. "СВОРА". 2006 г. США, ЮАР, Германия. (18+).
2.00 Программа. "Городские легенды". 32 серия. Живая и мертвая вода Переславля-Залесского. (16+).
2.45 Программа. "Городские легенды". 33 серия. Тунгусская катастрофа. Загадка длиною в век. (16+).
3.30 Программа. "Городские легенды". 34 серия. Спастись от отчаяния. (16+).
4.15 Программа. "Городские легенды". 40 серия. Передвинуть улицу. Тайна Тверской. (16+).
5.00 Программа. "Городские легенды". 41 серия. Двойная жизнь Невского проспекта. (16+).
5.45 "Мультфильмы". (0+).
Вторник, 13 декабря
6.00 Программа. "Утренние гадания". Премьера. 12 серия. (16+).
6.30 "Мультфильмы". (0+).
9.00 Программа. "Утренние гадания". 12 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 9 сезон. 787 серия. Любовник моей мамы. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 9 сезон. 774 серия. Девочки. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 9 сезон. 779 серия. Свисток. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 315 серия. Настоящий друг. Субтитры. (16+).
11.50 Скрипт-реалити. "Знаки судьбы". 5 сезон. 242 серия. Прерванный полет. Субтитры. (16+).
12.20 Программа. "Мистические истории". 4 сезон. 25 серия. (16+).
13.30 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1449 серия. Лысая крыса. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 908 серия. В активном поиске. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 831 серия. Душевная сделка. (16+).
15.00 Скрипт-реалити. "Гадалка". 11 сезон. 835 серия. Ребенок уйдет. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1022 серия. Безотказная. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1185 серия. Сердце-камень. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1189 серия. Царевич-лягушка. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 10 сезон. 868 серия. Жили-были. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1054 серия. Раз за разом. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1218 серия. Кривая береза. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 11 сезон. 1059 серия. Соломенный бычок. Субтитры. (16+).
19.30 Сериал. "ПРОБУЖДЕНИЕ". Премьера. 1 сезон. 6 серия. (16+).
20.30 Художественный фильм. "СУМЕРКИ. САГА. РАССВЕТ: ЧАСТЬ 2". 2012 г. США. (16+).
22.45 Художественный фильм. "ПЛЕННИЦЫ". 2013 г. США. (16+).
1.45 Программа. "Городские легенды". 43 серия. Перенестись в прошлое. Байкальские миражи. (16+).
2.30 Программа. "Городские легенды". 44 серия. Фортуна для избранных. (16+).
3.15 Программа. "Городские легенды". 45 серия. Пятигорск. Пророчество воды. (16+).
4.00 Программа. "Городские легенды". 46 серия. Калининград. Телепортация в неизвестность. (16+).
4.45 Программа. "Городские легенды". 47 серия. Новороссийск. Кладбище кораблей. (16+).
5.30 Программа. "Городские легенды". 48 серия. Тайный код Лужников. (16+).
Среда, 14 декабря
6.00 Программа. "Утренние гадания". Премьера. 13 серия. (16+).
6.30 "Мультфильмы". (0+).
9.00 Программа. "Утренние гадания". 13 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 9 сезон. 785 серия. Однажды вечером. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 9 сезон. 775 серия. Не стоит волноваться. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 9 сезон. 780 серия. Тачка. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 316 серия. Коллега. Субтитры. (16+).
11.50 Скрипт-реалити. "Знаки судьбы". 5 сезон. 243 серия. Бывшая. Субтитры. (16+).
12.20 Программа. "Мистические истории". 5 сезон. 1 серия. (16+).
13.30 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1450 серия. Взятка. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 909 серия. 9 дней до смерти. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 832 серия. Вместе не навсегда. (16+).
15.00 Скрипт-реалити. "Гадалка". 11 сезон. 836 серия. Подсказка кота. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1023 серия. Голод. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1186 серия. Нерождённая сестра. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1190 серия. Время семьи. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 10 сезон. 870 серия. Соперница из прошлого. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1055 серия. Розовый единорог. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1219 серия. Стоп-игра. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 11 сезон. 1060 серия. Человек-невидимка. Субтитры. (16+).
19.30 Сериал. "ПРОБУЖДЕНИЕ". Премьера. 1 сезон. 7 серия. (16+).
20.45 Сериал. "ГРИММ". 5 сезон. 19 серия. (16+).
21.30 Сериал. "ГРИММ". 5 сезон. 20 серия. (16+).
22.30 Сериал. "ГРИММ". 5 сезон. 21 серия. (16+).
23.30 Художественный фильм. "БРЕШЬ". 2020 г. Канада. (18+).
1.15 Художественный фильм. "ОСОБЬ". 1995 г. США. (16+).
3.00 Программа. "Городские легенды". 49 серия. Переделкино. Между смертью и вдохновением. (16+).
3.45 Программа. "Городские легенды". 50 серия. Заколдованный круг Садового кольца. (16+).
4.30 Программа. "Городские легенды". 51 серия. Сенная площадь-покровительница темных сил. (16+).
5.15 Программа. "Городские легенды". 52 серия. Мост-фантом на Литейном. (16+).
Четверг, 15 декабря
6.00 Программа. "Утренние гадания". Премьера. 14 серия. (16+).
6.30 "Мультфильмы". (0+).
9.00 Программа. "Утренние гадания". 14 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 9 сезон. 771 серия. Карусельная лошадка. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 9 сезон. 776 серия. Подарочный набор. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 9 сезон. 781 серия. Грубиян. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 317 серия. Вина. Субтитры. (16+).
11.50 Скрипт-реалити. "Знаки судьбы". 5 сезон. 244 серия. Железная леди. Субтитры. (16+).
12.20 Программа. "Мистические истории". 5 сезон. 2 серия. (16+).
13.30 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1451 серия. Земля. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 910 серия. С наслаждением. (16+).
14.25 Программа. "Я хочу такой дизайн ". Премьера. 8 серия. (12+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 833 серия. Сожженная память. (16+).
15.00 Скрипт-реалити. "Гадалка". 11 сезон. 837 серия. Хвост. (16+).
15.40 Скрипт-реалити. "Гадалка". 13 сезон. 1024 серия. Не хочу стареть. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1187 серия. Огненный глаз. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1191 серия. Пламенный мотор. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 10 сезон. 871 серия. Сложный период. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1057 серия. Когда наступит праздник. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1220 серия. Первый и последний. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 11 сезон. 1061 серия. Ты меня позови. Субтитры. (16+).
19.30 Сериал. "ПРОБУЖДЕНИЕ". Премьера. 1 сезон. 8 серия. (16+).
20.45 Сериал. "ГРИММ". 5 сезон. 22 серия. (16+).
21.30 Сериал. "ГРИММ". 6 сезон. 1 серия. (16+).
22.30 Сериал. "ГРИММ". 6 сезон. 2 серия. (16+).
23.15 Художественный фильм. "НЕИЗВЕСТНЫЙ". 2011 г. США, Великобритания, Германия, Франция. (16+).
1.30 Художественный фильм. "ОСОБЬ 2". 1998 г. США. (16+).
3.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 96 серия. (16+).
3.15 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 97 серия. (16+).
3.45 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 98 серия. (16+).
4.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 99 серия. (16+).
4.30 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 100 серия. (16+).
4.45 Программа. "Городские легенды". 63 серия. Неоконченная война Мамаева Кургана. (16+).
5.30 Программа. "Городские легенды". 53 серия. Санкт-Петербург. Квартал аптекарей - хранитель формулы счастья. (16+).
Пятница, 16 декабря
6.00 Программа. "Утренние гадания". Премьера. 15 серия. (16+).
6.30 "Мультфильмы". (0+).
9.00 Программа. "Утренние гадания". 15 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 9 сезон. 772 серия. Назад ходу нет. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 9 сезон. 777 серия. Список покупок. Субтитры. (16+).
10.35 Программа. "Я хочу такой дизайн". 8 серия. (12+).
10.40 Скрипт-реалити. "Слепая". 9 сезон. 782 серия. По правую сторону. Субтитры. (16+).
11.15 Программа. "Новый день". Премьера. 8 сезон. 11 серия. (12+).
11.50 Скрипт-реалити. "Слепая". 9 сезон. 783 серия. Пыль. Субтитры. (16+).
12.20 Скрипт-реалити. "Слепая". 9 сезон. 784 серия. Черточки. Субтитры. (16+).
13.00 Скрипт-реалити. "Гадалка". 12 сезон. 906 серия. След ягуара. (16+).
13.30 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1452 серия. Ритуальный ребенок. (16+).
14.00 Скрипт-реалити. "Гадалка". 12 сезон. 911 серия. Хорошая девочка. (16+).
14.30 Программа. "Вернувшиеся". Премьера. 4 сезон. 14 серия. (16+).
15.40 Программа. "Вернувшиеся". 3 сезон. 7 серия. (16+).
16.45 Скрипт-реалити. "Гадалка". 14 сезон. 1192 серия. Зимнее солнце. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 10 сезон. 872 серия. Скрытый враг. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1056 серия. Кое-как. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". 11 сезон. 1052 серия. Помойка. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 11 сезон. 1062 серия. Большой мальчик. Субтитры. (16+).
19.30 Художественный фильм. "КОД ДОСТУПА "КЕЙПТАУН"". Премьера на канале. 2012 г. США, ЮАР. (16+).
22.00 Художественный фильм. "УБИЙЦА". 2015 г. США, Мексика. (16+).
0.15 Сериал. "ДОМ ДОРАМ. ЛЕГЕНДА СИНЕГО МОРЯ". Премьера. 1 сезон. (16+).
2.30 Художественный фильм. "БРЕШЬ". 2020 г. Канада. (18+).
4.00 Программа. "Городские легенды". 54 серия. Кронштадт. Отсюда начинается Земля. (16+).
4.30 Программа. "Городские легенды". 55 серия. Невская застава. Избавление от бед. (16+).
5.15 Программа. "Городские легенды". 56 серия. Самарский бункер Сталина. (16+).
Суббота, 17 декабря
6.00 "Мультфильмы". (0+).
9.45 Скрипт-реалити. "Слепая". 9 сезон. 788 серия. Доктор. Субтитры. (16+).
10.15 Скрипт-реалити. "Слепая". 9 сезон. 789 серия. Ветер в лицо. Субтитры. (16+).
10.45 Скрипт-реалити. "Слепая". 9 сезон. 790 серия. Не клянись. Субтитры. (16+).
11.15 Художественный фильм. "ДРЕЙФ". 2006 г. Германия. (16+).
13.15 Художественный фильм. "СВОРА". 2006 г. США, ЮАР, Германия. (16+).
15.00 Художественный фильм. "ЗНАМЕНИЕ". 2009 г. США, Великобритания. (16+).
17.30 Художественный фильм. "БЮРО ЧЕЛОВЕЧЕСТВА". 2017 г. США, Великобритания, Канада. (16+).
19.30 Художественный фильм. "ГРЕНЛАНДИЯ". Премьера на канале. 2020 г. США, Великобритания. (16+).
22.00 Программа. "Наследники и самозванцы". Премьера. 1 сезон. 6 серия. (16+).
23.30 Художественный фильм. "УБИЙЦА 2. ПРОТИВ ВСЕХ". 2018 г. США, Мексика. (18+).
1.45 Художественный фильм. "НЕИЗВЕСТНЫЙ". 2011 г. США, Великобритания, Германия,  Франция. (16+).
3.30 Программа. "Городские легенды". 57 серия. Екатеринбург. Наследство чернокнижника. (16+).
4.15 Программа. "Городские легенды". 58 серия. Замкнутый круг Петроградки. (16+).
5.00 Программа. "Городские легенды". 59 серия. Нетеатральные трагедии Театральной площади. (16+).
5.45 "Мультфильмы". (0+).
Воскресенье, 18 декабря
6.00 Программа. "Дом исполнения желаний". Премьера. 1 сезон. 45 серия. (16+).
6.05 Программа. "Дом исполнения желаний. Завтрак в постель". Премьера. 1 сезон. 15 серия. (16+).
6.30 "Мультфильмы". (0+).
8.20 Программа. "Новый день". 8 сезон. 11 серия. (12+).
9.00 Скрипт-реалити. "Гадалка". 15 сезон. 1372 серия. Чёрный рот. (16+).
9.30 Скрипт-реалити. "Гадалка". 15 сезон. 1373 серия. Связь с того света. (16+).
10.00 Скрипт-реалити. "Гадалка". 15 сезон. 1374 серия. Зубная фея. (16+).
10.30 Скрипт-реалити. "Гадалка". 15 сезон. 1375 серия. Выбор. (16+).
11.00 Скрипт-реалити. "Гадалка". 15 сезон. 1380 серия. Пропавшая мать. (16+).
11.30 Скрипт-реалити. "Гадалка". 15 сезон. 1381 серия. Гадюка. (16+).
12.15 Художественный фильм. "БЮРО ЧЕЛОВЕЧЕСТВА". 2017 г. США, Великобритания, Канада. (16+).
14.00 Художественный фильм. "КОД ДОСТУПА "КЕЙПТАУН"". 2012 г. США, ЮАР. (16+).
16.30 Художественный фильм. "ГРЕНЛАНДИЯ". 2020 г. США, Великобритания. (16+).
19.00 Художественный фильм. "ПИК ДАНТЕ". 1997 г. США. (12+).
21.00 Художественный фильм. "ГЛУБИНА". 2002 г. США. (16+).
23.15 Художественный фильм. "УБИЙЦА". 2015 г. США, Мексика. (18+).
1.35 Программа. "Дом исполнения желаний". Премьера. 1 сезон. 46 серия. (16+).
1.40 Художественный фильм. "УБИЙЦА 2. ПРОТИВ ВСЕХ". 2018 г. США, Мексика. (18+).
3.30 Программа. "Городские легенды". 60 серия. Выборг. Хранилище рыцарского золота. (16+).
4.15 Программа. "Городские легенды". 61 серия. Гатчина. Заложники небесного хаоса. (16+).
5.00 Программа. "Городские легенды". 62 серия. Тобольск. Окно в прошлое. (16+).
5.45 "Мультфильмы". (0+).

