Понедельник, 19 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 32 серия. (16+).
6.30 "Мультфильмы". (0+).
9.00 Программа. "Дом исполнения желаний с Еленой Блиновской. Путь к сердцу". 1 сезон. 1 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 629 серия. Не буди лихо. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 630 серия. Полная луна. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 280 серия. Хотела как лучше. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 266 серия. Папа на заказ. Субтитры. (16+).
11.50 Программа. "Вернувшиеся". 4 сезон. 2 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 6 серия. Кислотная любовь. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 146 серия. Женщина-роза. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 151 серия. Подручная смерти. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 746 серия. Зеркала. (16+).
15.00 Скрипт-реалити. "Гадалка". 13 сезон. 1102 серия. Большое сердце. (16+).
15.40 Скрипт-реалити. "Гадалка". 14 сезон. 1151 серия. Смех без причины. Субтитры. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1248 серия. Поганый рот. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1387 серия. Крысиное рабство. (16+).
17.20 Скрипт-реалити. "Слепая". 385 серия. Холодный приём. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 993 серия. На перекрестке двух дорог. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1121 серия. Куриный супчик. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1126 серия. Междусобойчик. Субтитры. (16+).
19.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 61 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 62 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 9 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 10 серия. (16+).
23.15 Художественный фильм. "ПАРФЮМЕР: ИСТОРИЯ ОДНОГО УБИЙЦЫ". 2006 г. США, Германия, Испания, Франция. (16+).
1.45 Художественный фильм. "ДЕВЯТЫЕ ВРАТА". 1999 г. США, Испания, Франция. (16+).
4.00 Программа. "Дневник экстрасенса с Татьяной Лариной". 6 серия. (16+).
4.45 Программа. "Дневник экстрасенса с Татьяной Лариной". 7 серия. (16+).
5.30 Программа. "Дневник экстрасенса с Татьяной Лариной". 8 серия. (16+).
Вторник, 20 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 33 серия. (16+).
6.30 "Мультфильмы". (0+).
8.00 Программа. "Дом исполнения желаний с Еленой Блиновской. Лучшая версия себя". 1 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 634 серия. Хрупкое счастье. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 635 серия. Увеличительное стекло. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 281 серия. Чужая семья. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 267 серия. Молчаливая звезда. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 7 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 7 серия. Старая любовь не ржавеет. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 147 серия. Звезда с неба. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 152 серия. Цыганская петля. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 747 серия. Чертова кукла. (16+).
15.00 Скрипт-реалити. "Гадалка". 13 сезон. 1101 серия. То жар, то холод. (16+).
15.40 Скрипт-реалити. "Гадалка". 14 сезон. 1152 серия. Тяжелый пар. Субтитры. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1249 серия. Бумажный жених. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1392 серия. Маска кукловода. (16+).
17.20 Скрипт-реалити. "Слепая". 386 серия. Синяя лиса. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 994 серия. Желтые розы. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1122 серия. Никто не найдет. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1127 серия. Нужная помощь. Субтитры. (16+).
19.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 63 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 64 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 11 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 12 серия. (16+).
23.15 Художественный фильм. "БИТЛДЖУС". 1988 г. США. (12+).
1.00 Художественный фильм. "АМЕРИКАНСКИЙ ПИРОГ". 1999 г. США. (18+).
2.30 Сериал. "ДЕЖУРНЫЙ АНГЕЛ". 5 серия. (16+).
3.15 Сериал. "ДЕЖУРНЫЙ АНГЕЛ". 6 серия. (16+).
4.00 Сериал. "ДЕЖУРНЫЙ АНГЕЛ". 7 серия. (16+).
4.30 Сериал. "ДЕЖУРНЫЙ АНГЕЛ". 8 серия. (16+).
5.15 Программа. "Городские легенды-2012". 1 серия. Чистые пруды. (16+).
Среда, 21 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 34 серия. (16+).
6.30 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 631 серия. Ровно без четверти. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 636 серия. Алешка. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 282 серия. В ожидании смерти. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 268 серия. Меж трех огней. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 12 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 8 серия. Непочетный эскорт. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 148 серия. Кольцо Сатурна. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 153 серия. Я не хотела. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 748 серия. Кормящая злом. (16+).
15.00 Скрипт-реалити. "Гадалка". 13 сезон. 1100 серия. Сорока-вещейка. (16+).
15.40 Скрипт-реалити. "Гадалка". 14 сезон. 1153 серия. Лимон. Субтитры. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1250 серия. Успешный и богатый. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1393 серия. Давай меняться. (16+).
17.20 Скрипт-реалити. "Слепая". 387 серия. Свет в окошке. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 995 серия. Не по правилам. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1123 серия. Дневной сон. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1128 серия. Мать моего врага. Субтитры. (16+).
19.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 65 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 66 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 13 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 14 серия. (16+).
23.15 Художественный фильм. "ЛИНИЯ ГОРИЗОНТА". 2020 г. США, Швеция. (16+).
1.00 Сериал. "БАШНЯ". 9 серия. (16+).
1.45 Сериал. "БАШНЯ". 10 серия. (16+).
2.30 Сериал. "БАШНЯ". 11 серия. (16+).
3.00 Сериал. "БАШНЯ". 12 серия. (16+).
3.45 Программа. "Городские легенды-2012". 8 серия. Муромцево. Таинственный замок. (16+).
4.30 Программа. "Городские легенды-2012". 9 серия. Призрачная Одесса. (16+).
5.15 Программа. "Городские легенды-2012". 10 серия. Курск. Тайны подземелий. (16+).
Четверг, 22 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 35 серия. (16+).
6.30 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 632 серия. Пластилин. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 637 серия. Маленькое Но. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 283 серия. Перемена слагаемых. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 269 серия. Плечом к плечу. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 13 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 9 серия. Провинциальная миллионерша. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 149 серия. Прощальное письмо. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 154 серия. Ягода раздора. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 749 серия. Это сердце любит ее. (16+).
15.00 Скрипт-реалити. "Гадалка". 13 сезон. 1103 серия. Шаманская птица. (16+).
15.40 Скрипт-реалити. "Гадалка". 14 сезон. 1154 серия. Кровь мертвеца. Субтитры. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1251 серия. Руки-крюки. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1394 серия. Витя. (16+).
17.20 Скрипт-реалити. "Слепая". 388 серия. Скатерть. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 996 серия. Брат. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1124 серия. Проклятый вояж. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1129 серия. Два года без тебя. Субтитры. (16+).
19.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 67 серия. (16+).
20.30 Сериал. "ХОРОШИЙ ДОКТОР". 4 сезон. 68 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 15 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 16 серия. (16+).
23.15 Художественный фильм. "ЛИЦА В ТОЛПЕ". Премьера на канале. 2011 г. США, Франция, Канада, Великобритания. (18+).
1.15 Сериал. "ЖЕНСКАЯ ДОЛЯ". 31 серия. (16+).
1.30 Сериал. "ЖЕНСКАЯ ДОЛЯ". 32 серия. (16+).
2.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". 33 серия. (16+).
2.15 Сериал. "ЖЕНСКАЯ ДОЛЯ". 34 серия. (16+).
2.45 Сериал. "ЖЕНСКАЯ ДОЛЯ". 35 серия. (16+).
3.00 Программа. "Городские легенды-2012". 11 серия. Липецк. Загадка усадьбы Борки. (16+).
3.45 Программа. "Городские легенды-2012". 12 серия. Одесские катакомбы. (16+).
4.30 Программа. "Городские легенды-2012". 13 серия. Тверь. Парк Гурко. (16+).
5.15 Программа. "Городские легенды-2012". 14 серия. Зеленоград. Последняя тайна Колумба. (16+).
Пятница, 23 сентября
6.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 36 серия. (16+).
6.30 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 633 серия. Неверный путь. Субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 638 серия. Любопытная Варвара. Субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 284 серия. Сын за отца. Субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 270 серия. Милая Катя. Субтитры. (16+).
11.50 Программа. "Мистические истории". 1 сезон. 14 серия. (16+).
12.50 Скрипт-реалити. "Всё в твоих руках". 1 сезон. 10 серия. Взаимная услуга. (16+).
13.25 Скрипт-реалити. "Гадалка". 2 сезон. 150 серия. На волоске от развода. (16+).
14.00 Скрипт-реалити. "Гадалка". 2 сезон. 155 серия. Ни живая, ни мертвая. (16+).
14.30 Программа. "Вернувшиеся". Премьера. 4 сезон. 3 серия. (16+).
15.40 Скрипт-реалити. "Гадалка". 14 сезон. 1155 серия. Магазин игрушек. Субтитры. (16+).
16.10 Скрипт-реалити. "Гадалка". 14 сезон. 1252 серия. Будущая звезда. Субтитры. (16+).
16.45 Скрипт-реалити. "Гадалка". Премьера. 15 сезон. 1395 серия. Свободные отношения. (16+).
17.20 Скрипт-реалити. "Слепая". 389 серия. Железный характер. Субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 997 серия. Старички. Субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1125 серия. Вход и выход. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1130 серия. Забытое обещание. Субтитры. (16+).
19.30 Художественный фильм. "ЭВЕРЕСТ". 2015 г. США, Великобритания, Исландия. (16+).
22.00 Художественный фильм. "ОГРАБЛЕНИЕ В УРАГАН". 2018 г. США. (16+).
0.00 Художественный фильм. "СТУКАЧ". 2013 г. США, Великобритания, ОАЭ. (16+).
2.00 Программа. "Далеко и еще дальше с Михаилом Кожуховым". 14 серия. Мексика. (16+).
2.45 Программа. "Далеко и еще дальше с Михаилом Кожуховым". 15 серия. Лаос. (16+).
3.30 Программа. "Далеко и еще дальше с Михаилом Кожуховым". 16 серия. Мексика. (16+).
4.15 Программа. "Городские легенды-2012". 15 серия. Тербуны. Сокровища Золотой Орды. (16+).
5.00 Программа. "Городские легенды-2012". 16 серия. Новгород. Голуби Софийского собора. (16+).
5.45 "Мультфильмы". (0+).
Суббота, 24 сентября
6.00 "Мультфильмы". (0+).
9.45 Скрипт-реалити. "Гадалка". 15 сезон. 1300 серия. Сваха-Гамаюн. (16+).
10.15 Скрипт-реалити. "Гадалка". 15 сезон. 1301 серия. Вдовий камень. (16+).
10.45 Скрипт-реалити. "Гадалка". 15 сезон. 1302 серия. В сердце йог. (16+).
11.15 Скрипт-реалити. "Гадалка". 15 сезон. 1303 серия. Дух чистоты. (16+).
11.45 Скрипт-реалити. "Гадалка". 15 сезон. 1304 серия. Ноль без палочки. (16+).
12.30 Художественный фильм. "ЭВЕРЕСТ". 2015 г. США, Великобритания, Исландия. (16+).
14.45 Художественный фильм. "ЛИНИЯ ГОРИЗОНТА". 2020 г. США, Швеция. (16+).
16.45 Художественный фильм. "ПОЙМАЙ ТОЛСТУХУ, ЕСЛИ СМОЖЕШЬ". 2013 г. США. (16+).
19.00 Художественный фильм. "КРАСОТКА НА ВЗВОДЕ". Премьера на ТВ. 2021 г. США. (16+).
20.45 Художественный фильм. "ИСЧЕЗНУВШАЯ". 2014 г. США. (16+).
0.00 Художественный фильм. "ПАРАНОЙЯ". Премьера на канале. 2013 г. США, Индия, Франция. (12+).
1.45 Художественный фильм. "ЛИЦА В ТОЛПЕ". 2011 г. США, Франция, Канада, Великобритания. (18+).
3.30 Программа. "Городские легенды-2012". 17 серия. Тобольск. Сибирская инквизиция. (16+).
4.15 Программа. "Городские легенды-2012". 18 серия. Псков. Духи Гремячей башни. (16+).
5.00 Программа. "Городские легенды-2012". 19 серия. Омск. Легенда о Любушке. (16+).
Воскресенье, 25 сентября
6.00 "Мультфильмы". (0+).
9.25 Программа. "Дом исполнения желаний с Еленой Блиновской". Премьера. 1 сезон. 6 серия. (16+).
9.30 Программа. "Дом исполнения желаний с Еленой Блиновской. Путь к сердцу". Премьера. 1 сезон. 2 серия. (16+).
10.00 Скрипт-реалити. "Слепая". 10 сезон. 960 серия. Клубника со сливками. Субтитры. (16+).
10.30 Скрипт-реалити. "Слепая". 11 сезон. 961 серия. Хозяйка бани и огорода. Субтитры. (16+).
11.00 Скрипт-реалити. "Слепая". 11 сезон. 962 серия. Колдун. Субтитры. (16+).
11.30 Программа. "Дом исполнения желаний с Еленой Блиновской. Лучшая версия себя". Премьера. 2 серия. (16+).
12.55 Программа. "Дом исполнения желаний с Еленой Блиновской". Премьера. 1 сезон. 7 серия. (16+).
13.00 Художественный фильм. "МАРАФОН ЖЕЛАНИЙ". 2020 г. Россия. (16+).
15.00 Художественный фильм. "ОГРАБЛЕНИЕ В УРАГАН". 2018 г. США. (16+).
17.00 Художественный фильм. "КРАСОТКА НА ВЗВОДЕ". 2021 г. США. (16+).
18.55 Программа. "Дом исполнения желаний с Еленой Блиновской". Премьера. 1 сезон. 8 серия. (16+).
19.00 Художественный фильм. "АГЕНТ ЕВА". 2020 г. США. (16+).
20.55 Программа. "Дом исполнения желаний с Еленой Блиновской". Премьера. 1 сезон. 9 серия. (16+).
21.00 Художественный фильм. "ЧЕЛОВЕК-НЕВИДИМКА". Премьера на канале. 2020 г. США, Австралия. (16+).
23.40 Программа. "Дом исполнения желаний с Еленой Блиновской". Премьера. 1 сезон. 10 серия. (16+).
23.45 Художественный фильм. "ИСЧЕЗНУВШАЯ". 2014 г. США. (18+).
2.15 Художественный фильм. "СТУКАЧ". 2013 г. США, Великобритания, ОАЭ. (16+).
4.00 Программа. "Городские легенды-2012". 20 серия. Сыктывкар. Огненная башня. (16+).
4.45 Программа. "Городские легенды-2012". 21 серия. Тюмень. Призрачные университеты. (16+).
5.45 "Мультфильмы". (0+).

