Понедельник, 17 октября
6.00 "Мультфильмы". (0+).
9.00 Программа. "Дом исполнения желаний. Завтрак в постель". 1 сезон. 5 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 670 серия. Пляжный зонтик. субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 675 серия. Стекляшки. субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 300 серия. Простое счастье. субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 282 серия. Соседка. Субтитры. (16+).
11.50 Скрипт-реалити. "Знаки Судьбы". 5 сезон. 211 серия. Уличный певец. субтитры. (16+).
12.20 Программа. "Вернувшиеся". 4 сезон. 6 серия. (16+).
13.25 Скрипт-реалити. "Гадалка". 3 сезон. 186 серия. Вор. (16+).
14.00 Скрипт-реалити. "Гадалка". 3 сезон. 191 серия. Карман. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 769 серия. Прими земля. (16+).
15.00 Скрипт-реалити. "Гадалка". 11 сезон. 773 серия. Ведьмино наследство. (16+).
15.40 Скрипт-реалити. "Гадалка". 12 сезон. 965 серия. Суженый спасет. (16+).
16.10 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1411 серия. Сущность в телефоне. (16+).
16.45 Скрипт-реалити. "Секреты". Премьера. 2 сезон. 35 серия. Знакомство. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 415 серия. Урожайный год. субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1013 серия. Черное на черном. субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1151 серия. Чайник со свистком. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 420 серия. Развод. субтитры. (16+).
19.30 Сериал. "ГРИММ". 1 сезон. 17 серия. (16+).
20.30 Сериал. "ГРИММ". 1 сезон. 18 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 41 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 42 серия. (16+).
23.15 Сериал. "ДОМ ДОРАМ. ЛЕГЕНДА СИНЕГО МОРЯ". 1 сезон. (16+).
1.30 Сериал. "КАСЛ". 3 сезон. 36 серия. (16+).
2.15 Сериал. "КАСЛ". 3 сезон. 37 серия. (16+).
3.00 Сериал. "КАСЛ". 3 сезон. 38 серия. (16+).
3.45 Сериал. "КАСЛ". 3 сезон. 39 серия. (16+).
4.15 Сериал. "КАСЛ". 3 сезон. 40 серия. (16+).
5.00 Сериал. "КАСЛ". 3 сезон. 41 серия. (16+).
5.45 "Мультфильмы". (0+).
Вторник, 18 октября
6.00 "Мультфильмы". (0+).
8.30 Программа. "Дом исполнения желаний. Лучшая версия себя". 5 серия. (16+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 671 серия. Смертельная дружба. субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 676 серия. Днюха. субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 301 серия. Жена в доме хозяин. субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 284 серия. Вражде вопреки. Субтитры. (16+).
11.50 Скрипт-реалити. "Знаки Судьбы". 5 сезон. 212 серия. Жиголо. субтитры. (16+).
12.20 Программа. "Мистические истории". 1 сезон. 27 серия. (16+).
13.25 Скрипт-реалити. "Гадалка". 3 сезон. 187 серия. Фантом незнакомки. (16+).
14.00 Скрипт-реалити. "Гадалка". 3 сезон. 192 серия. Магнитная буря. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 770 серия. Живое послание. (16+).
15.00 Скрипт-реалити. "Гадалка". 11 сезон. 774 серия. Венецианское золото. (16+).
15.40 Скрипт-реалити. "Гадалка". 12 сезон. 966 серия. Второй брак. (16+).
16.10 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1412 серия. Киса. (16+).
16.45 Скрипт-реалити. "Секреты". Премьера. 2 сезон. 32 серия. Амнезия. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 416 серия. Грязнуля. субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1014 серия. Прощай, молодость. субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1152 серия. Только для себя. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 421 серия. Алевтина. субтитры. (16+).
19.30 Сериал. "ГРИММ". 1 сезон. 19 серия. (16+).
20.30 Сериал. "ГРИММ". 1 сезон. 20 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 43 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 44 серия. (16+).
23.15 Художественный фильм. "ВСЕГДА ГОВОРИ "ДА". 2008 г. США. (16+).
1.15 Художественный фильм. "300 СПАРТАНЦЕВ". 2006 г. США, Канада. (18+).
3.00 Сериал. "КАСЛ". 3 сезон. 42 серия. (16+).
3.45 Сериал. "КАСЛ". 3 сезон. 43 серия. (16+).
4.15 Сериал. "КАСЛ". 3 сезон. 44 серия. (16+).
5.00 Сериал. "КАСЛ". 3 сезон. 45 серия. (16+).
5.45 "Мультфильмы". (0+).
Среда, 19 октября
6.00 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 673 серия. Платье на прокат. субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 677 серия. В полный рост. субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 302 серия. Идеальный брак. субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 285 серия. Запретная любовь. Субтитры. (16+).
11.50 Скрипт-реалити. "Знаки Судьбы". 5 сезон. 213 серия. Право на любовь. субтитры. (16+).
12.20 Программа. "Мистические истории". 1 сезон. 28 серия. (16+).
13.25 Скрипт-реалити. "Гадалка". 3 сезон. 188 серия. Сделка. (16+).
14.00 Скрипт-реалити. "Гадалка". 3 сезон. 193 серия. Нерождённый сын. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 771 серия. Заклятие Девы. (16+).
15.00 Скрипт-реалити. "Гадалка". 11 сезон. 775 серия. Живи за него. (16+).
15.40 Скрипт-реалити. "Гадалка". 12 сезон. 967 серия. Моя чужая жизнь. (16+).
16.10 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1413 серия. Самозванец. (16+).
16.45 Скрипт-реалити. "Секреты". Премьера. 2 сезон. 38 серия. Правильный диагноз. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 417 серия. Дополнительное время. субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1015 серия. Вкус халвы. субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1153 серия. Не надо паники. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 422 серия. Перерыв на обед. субтитры. (16+).
19.30 Сериал. "ГРИММ". 1 сезон. 21 серия. (16+).
20.30 Сериал. "ГРИММ". 1 сезон. 22 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 45 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 46 серия. (16+).
23.15 Художественный фильм. "ГАННИБАЛ". 2001 г. США, Великобритания. (18+).
1.45 Сериал. "КАСЛ". 3 сезон. 46 серия. (16+).
2.15 Сериал. "КАСЛ". 3 сезон. 47 серия. (16+).
3.00 Сериал. "КАСЛ". 3 сезон. 48 серия. (16+).
3.45 Сериал. "КАСЛ". 3 сезон. 49 серия. (16+).
4.30 Сериал. "КАСЛ". 3 сезон. 50 серия. (16+).
5.15 Сериал. "КАСЛ". 3 сезон. 51 серия. (16+).
5.45 "Мультфильмы". (0+).
Четверг, 20 октября
6.00 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 672 серия. Та, которая. субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 678 серия. Редкий экземпляр. субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 303 серия. Смертельное слово. субтитры. (16+).
11.15 Скрипт-реалити. "Знаки судьбы". Премьера. 6 сезон. 286 серия. Битва с экстрасенсом. Субтитры. (16+).
11.50 Скрипт-реалити. "Знаки Судьбы". 5 сезон. 214 серия. Ты будешь мой. субтитры. (16+).
12.20 Программа. "Мистические истории". 1 сезон. 29 серия. (16+).
13.25 Скрипт-реалити. "Гадалка". 3 сезон. 189 серия. Собака. (16+).
14.00 Скрипт-реалити. "Гадалка". 3 сезон. 194 серия. Несчастье Кассандры. (16+).
14.30 Скрипт-реалити. "Гадалка". 11 сезон. 772 серия. Смертельная игла. (16+).
15.00 Скрипт-реалити. "Гадалка". 11 сезон. 776 серия. Как на картинке. (16+).
15.40 Скрипт-реалити. "Гадалка". 12 сезон. 968 серия. Опусти веки. (16+).
16.10 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1414 серия. Мёртвые путы. (16+).
16.45 Скрипт-реалити. "Секреты". Премьера. 2 сезон. 45 серия. Хороший парень. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 418 серия. Голос из прошлого. субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1016 серия. Ночная рубашка. субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1154 серия. Детский дом. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 423 серия. Плохая хозяйка. субтитры. (16+).
19.30 Сериал. "ГРИММ". 2 сезон. 1 серия. (16+).
20.30 Сериал. "ГРИММ". 2 сезон. 2 серия. (16+).
21.15 Сериал. "ОБМАНИ МЕНЯ". 47 серия. (16+).
22.15 Сериал. "ОБМАНИ МЕНЯ". 48 серия. (16+).
23.15 Художественный фильм. "ЯДОВИТАЯ АКУЛА". 2017 г. США, Пуэрто-Рико. (16+).
1.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 51 серия. (16+).
1.45 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 52 серия. (16+).
2.00 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 53 серия. (16+).
2.30 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 54 серия. (16+).
2.45 Сериал. "ЖЕНСКАЯ ДОЛЯ". Премьера. 55 серия. (16+).
3.15 Сериал. "КАСЛ". 3 сезон. 52 серия. (16+).
4.00 Сериал. "КАСЛ". 3 сезон. 53 серия. (16+).
4.30 Сериал. "КАСЛ". 3 сезон. 54 серия. (16+).
5.15 Сериал. "КАСЛ". 3 сезон. 55 серия. (16+).
Пятница, 21 октября
6.00 "Мультфильмы". (0+).
9.30 Скрипт-реалити. "Слепая". 8 сезон. 674 серия. Зеленка. субтитры. (16+).
10.05 Скрипт-реалити. "Слепая". 8 сезон. 679 серия. Бригадир. субтитры. (16+).
10.40 Скрипт-реалити. "Слепая". 304 серия. От меня не уйдешь. субтитры. (16+).
11.15 Программа. "Новый день". Премьера. 8 сезон. 3 серия. (12+).
11.50 Скрипт-реалити. "Знаки Судьбы". 5 сезон. 215 серия. Вдовушка. субтитры. (16+).
12.20 Программа. "Мистические истории". 4 сезон. 1 серия. (16+).
13.25 Скрипт-реалити. "Гадалка". 3 сезон. 190 серия. Забрать чужое. (16+).
14.00 Скрипт-реалити. "Гадалка". 3 сезон. 195 серия. Продавец кукол. (16+).
14.30 Программа. "Вернувшиеся". Премьера. 4 сезон. 7 серия. (16+).
15.40 Скрипт-реалити. "Гадалка". 12 сезон. 969 серия. Чья ты дочь ?. (16+).
16.10 Скрипт-реалити. "Гадалка". Премьера. 16 сезон. 1415 серия. Донщик. (16+).
16.45 Скрипт-реалити. "Секреты". Премьера. 2 сезон. 40 серия. Яркая обертка. Субтитры. (16+).
17.20 Скрипт-реалити. "Слепая". 419 серия. Я знаю, что ты хочешь. субтитры. (16+).
17.55 Скрипт-реалити. "Слепая". 11 сезон. 1017 серия. Шоколадная крошка. субтитры. (16+).
18.30 Скрипт-реалити. "Слепая". Премьера. 12 сезон. 1155 серия. Для семьи. Субтитры. (16+).
19.00 Скрипт-реалити. "Слепая". 424 серия. Пустота. субтитры. (16+).
19.30 Сериал. "ДОМ ДОРАМ. ЛЕГЕНДА СИНЕГО МОРЯ". Премьера. 1 сезон. (16+).
22.00 Художественный фильм. "ОХОТА". Премьера на ТВ. 2020 г. США, Япония, Китай. (16+).
0.00 Художественный фильм. "ПАССАЖИР". 2018 г. США, Франция. (16+).
1.45 Художественный фильм. "ЯДОВИТАЯ АКУЛА". 2017 г. США, Пуэрто-Рико. (16+).
3.00 Сериал. "КАСЛ". 3 сезон. 56 серия. (16+).
3.45 Сериал. "КАСЛ". 3 сезон. 57 серия. (16+).
4.30 Сериал. "КАСЛ". 3 сезон. 58 серия. (16+).
5.15 Сериал. "КАСЛ". 4 сезон. 59 серия. (16+).
5.45 "Мультфильмы". (0+).
Суббота, 22 октября
6.00 "Мультфильмы". (0+).
9.30 Художественный фильм. "БЭТМЕН: НАЧАЛО". 2005 г. США. (16+).
12.30 Художественный фильм. "ТЕМНЫЙ РЫЦАРЬ". 2008 г. США. (16+).
15.45 Художественный фильм. "ТЕМНЫЙ РЫЦАРЬ: ВОЗРОЖДЕНИЕ ЛЕГЕНДЫ". 2012 г. США, Великобритания. (16+).
19.00 Художественный фильм. "БЭТМЕН ПРОТИВ СУПЕРМЕНА: НА ЗАРЕ СПРАВЕДЛИВОСТИ". Премьера на канале. 2016 г. США. (16+).
22.00 Художественный фильм. "ПЕТЛЯ ВРЕМЕНИ". 2012 г. Китай, США. (16+).
0.30 Художественный фильм. "300 СПАРТАНЦЕВ: РАСЦВЕТ ИМПЕРИИ". 2014 г. США. (18+).
2.15 Художественный фильм. "ПАССАЖИР". 2018 г. США, Франция. (16+).
3.45 Сериал. "КАСЛ". 4 сезон. 60 серия. (16+).
4.30 Сериал. "КАСЛ". 4 сезон. 61 серия. (16+).
5.00 Сериал. "КАСЛ". 4 сезон. 62 серия. (16+).
5.45 "Мультфильмы". (0+).
Воскресенье, 23 октября
6.00 Программа. "Дом исполнения желаний". Премьера. 1 сезон. 26 серия. (16+).
6.05 "Мультфильмы". (0+).
8.00 Программа. "Новый день". 8 сезон. 3 серия. (12+).
8.30 Скрипт-реалити. "Слепая". 8 сезон. 680 серия. Холодная постель. субтитры. (16+).
9.00 Скрипт-реалити. "Слепая". 8 сезон. 681 серия. Сквозняк. субтитры. (16+).
9.30 Программа. "Дом исполнения желаний. Завтрак в постель". Премьера. 1 сезон. 6 серия. (16+).
10.00 Скрипт-реалити. "Слепая". 8 сезон. 682 серия. Дай сдачи. субтитры. (16+).
10.30 Скрипт-реалити. "Слепая". 8 сезон. 683 серия. Дружба на смерть. субтитры. (16+).
11.00 Скрипт-реалити. "Слепая". 8 сезон. 684 серия. Белая краска. субтитры. (16+).
11.30 Программа. "Дом исполнения желаний. Лучшая версия себя". Премьера. 6 серия. (16+).
12.30 Программа. "Дом исполнения желаний". Премьера. 1 сезон. 27 серия. (16+).
12.35 Художественный фильм. "МАЧО И БОТАН". 2012 г. США. (16+).
14.45 Художественный фильм. "МАЧО И БОТАН 2". 2014 г. США. (16+).
17.00 Художественный фильм. "ЧАС ПИК". 1998 г. США. (16+).
19.00 Художественный фильм. "ЧАС ПИК 2". 2001 г. США. (16+).
21.00 Художественный фильм. "ЧАС ПИК 3". 2007 г. США, Германия. (16+).
22.45 Художественный фильм. "КТО Я?". 1998 г. Гонконг. (16+).
1.15 Программа. "Дом исполнения желаний". Премьера. 1 сезон. 30 серия. (16+).
1.20 Художественный фильм. "ОХОТА". 2020 г. США, Япония, Китай. (18+).
2.45 Сериал. "КАСЛ". 4 сезон. 63 серия. (16+).
3.30 Сериал. "КАСЛ". 4 сезон. 64 серия. (16+).
4.00 Сериал. "КАСЛ". 4 сезон. 65 серия. (16+).
4.45 Сериал. "КАСЛ". 4 сезон. 66 серия. (16+).
5.30 Сериал. "КАСЛ". 4 сезон. 67 серия. (16+).

