Понедельник, 10 октября
4.00 "Настроение".
6.15 Большое кино. "Большая перемена". (12+).
6.55 "Танцы на песке". Детектив. 1-я и 2-я серии. (16+).
8.45 "Петровка, 38". (16+).
8.55 "Городское собрание". (12+).
9.30 События.
9.50 Детективы Анны Малышевой. "Трюфельный пёс королевы Джованны". (12+).
11.35 "Мой герой. Юрий Кара". (12+).
12.30 События.
12.50 Город новостей.
13.05 Премьера. "Следователь Горчакова". Детектив. (12+).
14.55 "Дети против звёздных родителей". Документальный фильм. (16+).
15.50 События.
16.15 Премьера. Детективы Виктории Платовой. "Забытый ангел". (12+).
20.00 События.
20.40 "Метание атомного ядра". Специальный репортаж. (16+).
21.05 "Знак качества". (16+).
22.00 События.
22.30 "Петровка, 38". (16+).
22.45 "Следствие ведёт КГБ. Шпион на миллиард долларов". (12+).
23.25 "90-е. Компромат". (16+).
0.05 "Смерть артиста". Документальный фильм. (12+).
0.45 "Осторожно, мошенники! Бригада "Ух!" (16+).
1.10 "Следователь Горчакова". Детектив. (12+).
2.40 "Короли эпизода. Евгений Шутов". (12+).
3.20 "Мой герой. Юрий Кара". (12+).
3.55 Перерыв в вещании
Вторник, 11 октября
4.00 "Настроение".
6.15 "Доктор И..." (16+).
6.50 "Танцы на песке". Детектив. 3-я и 4-я серии. (16+).
8.40 "Их разлучит только смерть". Документальный фильм. (12+).
9.30 События.
9.50 Детективы Анны Малышевой. "Трюфельный пёс королевы Джованны". (12+).
11.40 "Мой герой. Михаил Барщевский". (12+).
12.30 События.
12.50 Город новостей.
13.05 Премьера. "Следователь Горчакова". Детектив. (12+).
14.55 "Звёзды против воров". Документальный фильм (16+).
15.50 События.
16.15 Премьера. Детективы Виктории Платовой. "Репейник". (12+).
20.00 События.
20.35 "Закон и порядок". (16+).
21.10 "90-е. Хиты дискотек и пьянок". Фильм 1-й. (16+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Женщины Сталина". Документальный фильм. (16+).
23.25 "Барбара Брыльска. Злой ангел". Документальный фильм. (16+).
0.05 "Самые влиятельные женщины мира. Голда Меир". Документальный фильм. (12+).
0.45 "Осторожно, мошенники! Интим из Интернета". (16+).
1.15 "Следователь Горчакова". Детектив. (12+).
2.40 "Короли эпизода. Станислав Чекан". (12+).
3.20 "Мой герой. Михаил Барщевский". (12+).
3.55 Перерыв в вещании
Среда, 12 октября
4.00 "Настроение".
6.15 "Доктор И..." (16+).
6.55 "Танцы на углях". Детектив. 1-я и 2-я серии. (12+).
8.40 "Вторая семья: жизнь на разрыв". Документальный фильм. (12+).
9.30 События.
9.50 Детективы Анны Малышевой. "Алтарь Тристана". (12+).
11.40 "Мой герой. Мария Киселёва". (12+).
12.30 События.
12.55 Город новостей.
13.05 "Чистосердечное призвание". Детектив. (12+).
14.55 "Последняя воля звёзд". Документальный фильм. (16+).
15.50 События.
16.15 Премьера. Детективы Виктории Платовой. "Танго для одной". (12+).
20.00 События.
20.40 "Хватит слухов!" (16+).
21.10 "90-е. Хиты дискотек и пьянок". Фильм 2-й. (16+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Битва за наследство". Документальный фильм. (12+).
23.25 "Знак качества". (16+).
0.05 "Женщины, мечтавшие о власти. Лени Рифеншталь". Документальный фильм. (12+).
0.45 "Осторожно, мошенники! Ваша карта бита!" (16+).
1.15 "Чистосердечное призвание". Детектив. (12+).
2.45 "Короли эпизода. Николай Парфёнов". (12+).
3.20 "Мой герой. Мария Киселёва". (12+).
3.55 Перерыв в вещании
Четверг, 13 октября
4.00 "Настроение".
6.15 "Доктор И..." (16+).
6.50 "Танцы на углях". Детектив. 3-я и 4-я серии. (12+).
8.40 "Роковые роли. Напророчить беду". Документальный фильм. (12+).
9.30 События.
9.50 Детективы Анны Малышевой. "Алтарь Тристана". (12+).
11.40 "Мой герой. Александр Михайлов". (12+).
12.30 События.
12.50 Город новостей.
13.05 "Чистосердечное призвание". Детектив. (12+).
14.55 "Битва со свекровью". Документальный фильм. (16+).
15.50 События.
16.15 Детективы Виктории Платовой. "Там, где не бывает снега". (12+).
20.00 События.
20.35 "10 самых...  Горький Запад". (16+).
21.10 "Дорогие товарищи. Дело Елисеевского гастронома". Документальный фильм. (12+).
22.00 События. 25-й час.
22.30 "Петровка, 38". (16+).
22.45 "Никита Хрущёв. Как сказал, так и будет!" Документальный фильм. (12+).
23.25 "Светлана Аллилуева. Дочь за отца". Документальный фильм (12+).
0.05 "Цена президентского имения". Документальный фильм. (16+).
0.45 "Осторожно, мошенники! Бизнесмен из "хрущёвки". (16+).
1.10 "Чистосердечное призвание". Детектив. (12+).
2.45 "Короли эпизода. Валентина Телегина". (12+).
3.20 "Мой герой. Александр Михайлов". (12+).
3.55 Перерыв в вещании
Пятница, 14 октября
4.00 "Настроение".
6.10 Большое кино. "Полосатый рейс". (12+).
6.50 Детективы Людмилы Мартовой. "Проклятие брачного договора". (12+).
9.30 События.
9.45 "Проклятие брачного договора". Продолжение детектива. (12+).
10.40 "Семь страниц страха". Художественный фильм. (12+).
12.30 События.
12.50 Город новостей.
13.00 "Семь страниц страха". Продолжение фильма. (12+).
14.55 "Актёрские драмы. Печки-лавочки". Документальный фильм. (12+).
15.50 События.
16.10 "Забытое преступление". Детектив. (12+).
18.05 Премьера. "Тётя Таня". Художественный фильм. (12+).
20.00 "В центре событий" с Анной Прохоровой. (16+).
21.00 Премьера. "Хорошие песни". (12+).
22.10 "Ночное происшествие". Детектив. (0+).
23.40 "Портрет второй жены". Художественный фильм. (12+).
1.25 "Петровка, 38". (16+).
1.40 "Битва за наследство". Документальный фильм. (12+).
2.20 "Королевы комедий". Документальный фильм. (12+).
3.05 "10 самых...  Горький Запад". (16+).
3.30 Перерыв в вещании
Суббота, 15 октября
3.35 "Забытое преступление". Детектив. (12+).
5.10 "Православная энциклопедия". (6+).
5.35 "Королева при исполнении". Художественный фильм. (12+).
7.25 "Сводные сёстры". Художественный фильм. (12+).
9.30 События.
9.45 "Пираты XX века". Художественный фильм. (12+).
11.25 Детективы Людмилы Мартовой. "Бизнес-план счастья". (12+).
12.30 События.
12.45 "Бизнес-план счастья". Продолжение детектива. (12+).
15.20 Премьера. Детективы Людмилы Мартовой. "Дьявол кроется в мелочах". (12+).
19.00 "Постскриптум" с Алексеем Пушковым.
20.00 "Право знать!" Ток-шоу. (16+).
21.15 События.
21.25 Премьера. "Карибский узел". Документальный фильм. (12+).
22.05 "Прощание. Елизавета II". (16+).
22.50 "Метание атомного ядра". Специальный репортаж. (16+).
23.20 "Хватит слухов!" (16+).
23.45 "Битва со свекровью". Документальный фильм. (16+).
0.25 "Дети против звёздных родителей". Документальный фильм. (16+).
1.05 "Звёзды против воров". Документальный фильм (16+).
1.45 "Последняя воля звёзд". Документальный фильм. (16+).
2.25 "Петровка, 38". (16+).
2.35 "Никита Хрущёв. Как сказал, так и будет!" Документальный фильм. (12+).
3.15 "Светлана Аллилуева. Дочь за отца". Документальный фильм (12+).
3.50 "Пётр Вельяминов. Под завесой тайны". Документальный фильм. (12+).
Воскресенье, 16 октября
4.30 "Пираты XX века". Художественный фильм. (12+).
5.50 "Тётя Таня". Художественный фильм. (12+).
7.30 "Здоровый смысл". (16+).
8.05 "Гипноз и эстрада". Документальный фильм. (12+).
8.55 "Страна чудес". (6+).
9.30 События.
9.45 "Ночное происшествие". Детектив. (0+).
11.40 Премьера. "Дмитрий Хворостовский. Сибирский характер". Документальный фильм. (12+).
12.30 Московская неделя.
13.00 "Смеемся вместе". Юмористический концерт. (12+).
14.00 "Портрет второй жены". Художественный фильм. (12+).
16.15 "Синдром жертвы". Детектив. (12+).
19.50 "Немая". Детектив. (12+).
22.05 События.
22.20 "Немая". Продолжение детектива. (12+).
23.05 "Бизнес-план счастья". Детектив. (12+).
2.00 "Петровка, 38". (16+).
2.15 "Актёрские драмы. Печки-лавочки". Документальный фильм. (12+).
2.55 "Москва резиновая". (16+).
3.30 Московская неделя. (12+).
4.00 Перерыв в вещании

