Понедельник, 5 сентября
7.00 "Простоквашино" (0+). Мультипликационный сериал.
9.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 1-я серия. С субтитрами.
9.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 2-я серия. С субтитрами.
10.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 3-я серия. С субтитрами.
10.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 4-я серия. С субтитрами.
11.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 5-я серия. С субтитрами.
11.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 6-я серия. С субтитрами.
12.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 7-я серия. С субтитрами.
12.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 8-я серия. С субтитрами.
13.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 9-я серия. С субтитрами.
13.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 10-я серия. С субтитрами.
14.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 11-я серия. С субтитрами.
14.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 12-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 101-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 102-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 103-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 104-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 105-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 106-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 107-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 108-я серия. С субтитрами.
19.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 259-я серия.
19.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 260-я серия.
20.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 261-я серия.
20.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 262-я серия.
21.00 "НА СТРАЖЕ ПЛЯЖА" (16+). Сериал. 1-я серия.
22.00 "ЮЗЗЗ" (16+). Драма. 5-я серия.
23.00 "МАЛЬЧИШНИК В ВЕГАСЕ" (16+). Комедия. США, 2009 г.
1.00 "Ты_Топ-модель на ТНТ" (16+). Развлекательная программа. 5-я серия.
2.15 "Импровизация" (16+). Юмористическая программа. 59-я серия.
3.00 "Comedy Баттл" (16+). Юмористическая программа. 17-я серия.
3.45 "Открытый микрофон. Дайджест" (16+). Юмористическая программа. 64-я серия.
4.35 "Открытый микрофон. Дайджест" (16+). Юмористическая программа. 65-я серия.
5.20 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 1-я серия. С субтитрами.
6.10 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 2-я серия. С субтитрами.
Вторник, 6 сентября
7.00 "Простоквашино" (0+). Мультипликационный сериал.
8.30 "Модные игры" (16+). Программа. 12-я серия.
9.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 13-я серия. С субтитрами.
9.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 14-я серия. С субтитрами.
10.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 15-я серия. С субтитрами.
10.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Недостатки" (16+). Комедийный телесериал. 16-я серия. С субтитрами.
11.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Ревность" (16+). Комедийный телесериал. 17-я серия. С субтитрами.
11.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Хэллоуин" (16+). Комедийный телесериал. 18-я серия. С субтитрами.
12.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Звонки" (16+). Комедийный телесериал. 19-я серия. С субтитрами.
12.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Второй пилот" (16+). Комедийный телесериал. 20-я серия. С субтитрами.
13.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 21-я серия. С субтитрами.
13.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 22-я серия. С субтитрами.
14.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 23-я серия. С субтитрами.
14.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 24-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 109-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 110-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 111-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 112-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 113-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 114-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 115-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 116-я серия. С субтитрами.
19.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 260-я серия.
19.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 261-я серия.
20.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 262-я серия.
20.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 263-я серия.
21.00 "НА СТРАЖЕ ПЛЯЖА" (16+). Драма. 2-я серия.
22.00 "ЮЗЗЗ" (16+). Драма. 6-я серия.
23.00 "МАЛЬЧИШНИК: ЧАСТЬ 3" (16+). Криминальная комедия, США, 2013 г.
1.05 "Ты_Топ-модель на ТНТ" (16+). Развлекательная программа. 6-я серия.
2.15 "Импровизация" (16+). Юмористическая программа. 60-я серия.
3.05 "Comedy Баттл" (16+). Юмористическая программа. 18-я серия.
3.50 "Открытый микрофон. Дайджест" (16+). Юмористическая программа. 66-я серия.
4.40 "Открытый микрофон. Дайджест" (16+). Юмористическая программа. 67-я серия.
5.25 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 3-я серия. С субтитрами.
6.15 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 4-я серия. С субтитрами.
Среда, 7 сентября
7.00 "Простоквашино" (0+). Мультипликационный сериал.
9.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 25-я серия. С субтитрами.
9.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 26-я серия. С субтитрами.
10.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Личное время" (16+). Комедийный телесериал. 27-я серия. С субтитрами.
10.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Покер" (16+). Комедийный телесериал. 28-я серия. С субтитрами.
11.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Романтика" (16+). Комедийный телесериал. 29-я серия. С субтитрами.
11.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Кристина + Антон" (16+). Комедийный телесериал. 30-я серия. С субтитрами.
12.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Монетка" (16+). Комедийный телесериал. 31-я серия. С субтитрами.
12.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Первый секс" (16+). Комедийный телесериал. 32-я серия. С субтитрами.
13.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Ох-хо-хо" (16+). Комедийный телесериал. 33-я серия. С субтитрами.
13.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Кузя и гей" (16+). Комедийный телесериал. 34-я серия. С субтитрами.
14.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Сплит" (16+). Комедийный телесериал. 35-я серия. С субтитрами.
14.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Примирение" (16+). Комедийный телесериал. 36-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 117-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 118-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 119-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 120-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 121-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 122-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 123-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 124-я серия. С субтитрами.
19.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 261-я серия.
19.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 262-я серия.
20.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 263-я серия.
20.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 264-я серия.
21.00 "НА СТРАЖЕ ПЛЯЖА" (16+). Драма. 3-я серия.
22.00 "ЮЗЗЗ" (16+). Драма. 7-я серия.
22.55 "ШОПО-КОП" (12+). Комедийный боевик, США, 2009 г.
0.45 "Ты_Топ-модель на ТНТ" (16+). Развлекательная программа. 7-я серия.
1.55 "Импровизация" (16+). Юмористическая программа. 61-я серия.
2.45 "Comedy Баттл" (16+). Юмористическая программа. 19-я серия.
3.30 "Открытый микрофон" (16+). Юмористическая программа. 68-я серия.
4.20 "Открытый микрофон" (16+). Юмористическая программа. 69-я серия.
5.05 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 5-я серия. С субтитрами.
5.55 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 6-я серия. С субтитрами.
6.45 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 7-я серия. С субтитрами.
Четверг, 8 сентября
7.00 "Простоквашино" (0+). Мультипликационный сериал.
8.30 "Перезагрузка" (16+). Программа. 520-я серия.
9.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Инцидент" (16+). Комедийный телесериал. 37-я серия. С субтитрами.
9.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 38-я серия. С субтитрами.
10.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Возвращение" (16+). Комедийный телесериал. 39-я серия. С субтитрами.
10.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Беременная" (16+). Комедийный телесериал. 40-я серия. С субтитрами.
11.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Детектив" (16+). Комедийный телесериал. 41-я серия. С субтитрами.
11.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Шовинист" (16+). Комедийный телесериал. 42-я серия. С субтитрами.
12.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Ограбление" (16+). Комедийный телесериал. 43-я серия. С субтитрами.
12.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Сосед" (16+). Комедийный телесериал. 44-я серия. С субтитрами.
13.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Выборы" (16+). Комедийный телесериал. 45-я серия. С субтитрами.
13.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Майкл + Ксения" (16+). Комедийный телесериал. 46-я серия. С субтитрами.
14.00 "УНИВЕР. НОВАЯ ОБЩАГА". "Талоны" (16+). Комедийный телесериал. 47-я серия. С субтитрами.
14.30 "УНИВЕР. НОВАЯ ОБЩАГА". "Кузина женитьба" (16+). Комедийный телесериал. 48-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 125-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 126-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 127-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 128-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 129-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 130-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 131-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 132-я серия. С субтитрами.
19.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 262-я серия.
19.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 263-я серия.
20.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 264-я серия.
20.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 265-я серия.
21.00 "НА СТРАЖЕ ПЛЯЖА" (16+). Драма. 4-я серия.
22.00 "ЮЗЗЗ" (16+). Драма. 8-я серия.
23.00 "ШОПО-КОП-2: ТОЛСТЯК ПРОТИВ ВСЕХ" (16+). Комедия/боевик, США, 2015 г.
0.55 "Ты_Топ-модель на ТНТ" (16+). Развлекательная программа. 8-я серия.
2.05 "Импровизация" (16+). Юмористическая программа. 62-я серия.
2.50 "Comedy Баттл". "Финал" (16+). Юмористическая программа. 20-я серия.
4.30 "Открытый микрофон" (16+). Юмористическая программа. 70-я серия.
5.20 "Открытый микрофон" (16+). Юмористическая программа. 71-я серия.
6.10 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 8-я серия. С субтитрами.
Пятница, 9 сентября
7.00 "Простоквашино" (0+). Мультипликационный сериал.
7.30 "Снежная Королева" (6+). Мультфильм.
9.00 "САШАТАНЯ" (16+). Сериал. 133-я серия. С субтитрами.
9.30 "САШАТАНЯ" (16+). Сериал. 134-я серия. С субтитрами.
10.00 "САШАТАНЯ" (16+). Сериал. 135-я серия. С субтитрами.
10.30 "САШАТАНЯ" (16+). Сериал. 136-я серия. С субтитрами.
11.00 "САШАТАНЯ" (16+). Сериал. 137-я серия. С субтитрами.
11.30 "САШАТАНЯ" (16+). Сериал. 138-я серия. С субтитрами.
12.00 "САШАТАНЯ" (16+). Сериал. 139-я серия. С субтитрами.
12.30 "САШАТАНЯ" (16+). Сериал. 140-я серия. С субтитрами.
13.00 "САШАТАНЯ" (16+). Сериал. 141-я серия. С субтитрами.
13.30 "САШАТАНЯ" (16+). Сериал. 142-я серия. С субтитрами.
14.00 "САШАТАНЯ" (16+). Сериал. 143-я серия. С субтитрами.
14.30 "САШАТАНЯ" (16+). Сериал. 144-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 145-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 146-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 147-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 148-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 149-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 150-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 151-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 152-я серия. С субтитрами.
19.00 "Однажды в России" (16+). Юмористическая программа. 199-я серия.
20.00 "Однажды в России" (16+). Юмористическая программа. 225-я серия.
21.00 "Комеди Клаб" (16+). Юмористическая программа. 750-я серия.
22.00 "Открытый микрофон" (16+). Юмористическая программа. 139-я серия.
23.00 "Новые танцы" (16+). Шоу. 25-я серия.
1.00 "ШОПО-КОП-2: ТОЛСТЯК ПРОТИВ ВСЕХ" (16+). Комедия/боевик, США, 2015 г.
2.25 "Импровизация" (16+). Юмористическая программа. 63-я серия.
3.15 "Comedy Баттл" (16+). Юмористическая программа. 1-я серия.
4.00 "Открытый микрофон" (16+). Юмористическая программа. 72-я серия.
4.50 "Открытый микрофон" (16+). Юмористическая программа. 73-я серия.
5.35 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 9-я серия. С субтитрами.
6.30 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 10-я серия. С субтитрами.
Суббота, 10 сентября
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 11-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 12-я серия. С субтитрами.
9.00 "Звездная кухня" (16+). Программа. 1-я серия.
9.30 "Перезагрузка" (16+). Программа. 521-я серия.
10.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 13-я серия. С субтитрами.
11.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 14-я серия. С субтитрами.
12.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 15-я серия. С субтитрами.
13.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 16-я серия. С субтитрами.
14.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 17-я серия. С субтитрами.
14.50 "МАЛЬЧИШНИК В ВЕГАСЕ" (16+). Комедия. США, 2009 г.
16.50 "МАЛЬЧИШНИК: ЧАСТЬ 3" (16+). Криминальная комедия, США, 2013 г.
19.00 "Новая битва экстрасенсов" (16+). Паранормальное шоу. 1-я серия.
21.00 "Новые танцы" (16+). Шоу. 26-я серия.
23.00 "Женский стендап" (16+). Юмористическая программа. 54-я серия.
0.00 "Битва экстрасенсов" (16+). Паранормальное шоу. 235-я серия.
1.25 "Битва экстрасенсов" (16+). Паранормальное шоу. 236-я серия.
2.40 "Импровизация" (16+). Юмористическая программа. 64-я серия.
3.25 "Импровизация" (16+). Юмористическая программа. 65-я серия.
4.15 "Comedy Баттл" (16+). Юмористическая программа. 2-я серия.
5.00 "Открытый микрофон" (16+). Юмористическая программа. 74-я серия.
5.50 "Открытый микрофон" (16+). Юмористическая программа. 75-я серия.
6.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 18-я серия. С субтитрами.
Воскресенье, 11 сентября
7.00 "Простоквашино" (0+). Мультипликационный сериал.
9.00 "Снежная Королева-2: Перезаморозка" (6+). Мультфильм.
10.30 "САШАТАНЯ" (16+). Сериал. 236-я серия. С субтитрами.
11.00 "САШАТАНЯ" (16+). Сериал. 237-я серия. С субтитрами.
11.30 "САШАТАНЯ" (16+). Сериал. 238-я серия. С субтитрами.
12.00 "САШАТАНЯ" (16+). Сериал. 239-я серия. С субтитрами.
12.30 "САШАТАНЯ" (16+). Сериал. 240-я серия. С субтитрами.
13.00 "САШАТАНЯ" (16+). Сериал. 241-я серия.
13.30 "САШАТАНЯ" (16+). Сериал. 242-я серия.
14.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 255-я серия.
14.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 256-я серия.
15.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 257-я серия.
15.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 258-я серия.
16.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 259-я серия.
16.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 260-я серия.
17.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 261-я серия.
17.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 262-я серия.
18.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 263-я серия.
18.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 264-я серия.
19.00 "Звезды в Африке" (16+). Развлекательное шоу. 30-я серия.
21.00 "Лучшие на ТНТ" (16+). Юмористическая программа. 2-я серия.
22.00 "Однажды в России" (16+). Юмористическая программа. 226-я серия.
23.00 "Комеди Клаб". "Концерт Павла Воли" (16+). Юмористическая программа. 743-я серия.
0.00 "Битва экстрасенсов" (16+). Паранормальное шоу. 237-я серия.
1.25 "Битва экстрасенсов" (16+). Паранормальное шоу. 238-я серия.
2.40 "Импровизация" (16+). Юмористическая программа. 66-я серия.
3.25 "Импровизация" (16+). Юмористическая программа. 67-я серия.
4.15 "Comedy Баттл" (16+). Юмористическая программа. 3-я серия.
5.00 "Открытый микрофон" (16+). Юмористическая программа. 76-я серия.
5.50 "Открытый микрофон" (16+). Юмористическая программа. 77-я серия.
6.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 19-я серия. С субтитрами.

