Понедельник, 12 декабря
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 1-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 28-я серия. С субтитрами.
9.00 "Звезды в Африке" (16+). Развлекательное шоу. 43-я серия.
11.00 "ОЛЬГА" (16+). Комедия. 21-я серия. С субтитрами.
11.30 "ОЛЬГА" (16+). Комедия. 22-я серия. С субтитрами.
12.00 "ОЛЬГА" (16+). Комедия. 23-я серия. С субтитрами.
12.30 "ОЛЬГА" (16+). Комедия. 24-я серия. С субтитрами.
13.00 "ОЛЬГА" (16+). Комедия. 25-я серия. С субтитрами.
13.30 "ОЛЬГА" (16+). Комедия. 26-я серия. С субтитрами.
14.00 "ОЛЬГА" (16+). Комедия. 27-я серия. С субтитрами.
14.30 "ОЛЬГА" (16+). Комедия. 28-я серия. С субтитрами.
15.00 "ОЛЬГА" (16+). Комедия. 29-я серия. С субтитрами.
15.30 "ОЛЬГА" (16+). Комедия. 30-я серия. С субтитрами.
16.00 "ОЛЬГА" (16+). Комедия. 31-я серия. С субтитрами.
16.30 "ОЛЬГА" (16+). Комедия. 32-я серия. С субтитрами.
17.00 "ОЛЬГА" (16+). Комедия. 33-я серия. С субтитрами.
17.30 "ОЛЬГА" (16+). Комедия. 34-я серия. С субтитрами.
18.00 "ПОЛЯРНЫЙ" (16+). Сериал. 1-я серия. С субтитрами.
18.30 "ПОЛЯРНЫЙ" (16+). Сериал. 2-я серия. С субтитрами.
19.00 "ПОЛЯРНЫЙ" (16+). Сериал. 3-я серия. С субтитрами.
19.30 "ПОЛЯРНЫЙ" (16+). Сериал. 4-я серия. С субтитрами.
20.00 "ЖУКИ" (16+). Сериал. 37-я серия.
20.30 "ЖУКИ" (16+). Сериал. 38-я серия.
21.00 "РЕСТОРАН ПО ПОНЯТИЯМ-2" (18+). Комедия. 1-я серия.
21.30 "РЕСТОРАН ПО ПОНЯТИЯМ-2" (18+). Комедия. 2-я серия.
22.00 "Влюбись, если сможешь" (16+). Программа. 37-я серия.
23.30 "Импровизация. Дайджест" (16+). Юмористическая программа. 224-я серия.
0.30 "Импровизация" (16+). Юмористическая программа. 57-я серия.
1.30 "Импровизация" (16+). Юмористическая программа. 58-я серия.
2.20 "Импровизация" (16+). Юмористическая программа. 59-я серия.
3.05 "Comedy Баттл" (16+). Юмористическая программа. 8-я серия.
3.50 "Comedy Баттл" (16+). Юмористическая программа. 9-я серия.
4.40 "Открытый микрофон" (16+). Юмористическая программа. 93-я серия.
5.25 "Открытый микрофон" (16+). Юмористическая программа. 94-я серия.
6.15 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 5-я серия. С субтитрами.
Вторник, 13 декабря
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 11-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 69-я серия. С субтитрами.
8.30 "Модные игры" (16+). Программа. 17-я серия.
9.00 "ОЛЬГА" (16+). Комедия. 30-я серия. С субтитрами.
9.30 "ОЛЬГА" (16+). Комедия. 31-я серия. С субтитрами.
10.00 "ОЛЬГА" (16+). Комедия. 32-я серия. С субтитрами.
10.30 "ОЛЬГА" (16+). Комедия. 33-я серия. С субтитрами.
11.00 "ОЛЬГА" (16+). Комедия. 34-я серия. С субтитрами.
11.30 "ОЛЬГА" (16+). Комедия. 35-я серия. С субтитрами.
12.00 "ОЛЬГА" (16+). Комедия. 36-я серия. С субтитрами.
12.30 "ОЛЬГА" (16+). Комедия. 37-я серия. С субтитрами.
13.00 "ОЛЬГА" (16+). Комедия. 38-я серия. С субтитрами.
13.30 "ОЛЬГА" (16+). Комедия. 39-я серия. С субтитрами.
14.00 "ОЛЬГА" (16+). Комедия. 40-я серия. С субтитрами.
14.30 "ОЛЬГА" (16+). Комедийный телесериал. 41-я серия. С субтитрами.
15.00 "ОЛЬГА" (16+). Комедийный телесериал. 42-я серия. С субтитрами.
15.30 "ОЛЬГА" (16+). Комедийный телесериал. 43-я серия. С субтитрами.
16.00 "ОЛЬГА" (16+). Комедийный телесериал. 44-я серия. С субтитрами.
16.30 "ОЛЬГА" (16+). Комедийный телесериал. 45-я серия. С субтитрами.
17.00 "ОЛЬГА" (16+). Комедийный телесериал. 46-я серия. С субтитрами.
17.30 "ОЛЬГА" (16+). Комедийный телесериал. 47-я серия. С субтитрами.
18.00 "ПОЛЯРНЫЙ" (16+). Сериал. 5-я серия. С субтитрами.
18.30 "ПОЛЯРНЫЙ" (16+). Сериал. 6-я серия. С субтитрами.
19.00 "ПОЛЯРНЫЙ" (16+). Сериал. 7-я серия. С субтитрами.
19.30 "ПОЛЯРНЫЙ" (16+). Сериал. 8-я серия. С субтитрами.
20.00 "ЖУКИ" (16+). Сериал. 38-я серия.
20.30 "ЖУКИ" (16+). Сериал. 39-я серия.
21.00 "РЕСТОРАН ПО ПОНЯТИЯМ-2" (18+). Комедия. 3-я серия.
21.30 "РЕСТОРАН ПО ПОНЯТИЯМ-2" (18+). Комедия. 4-я серия.
22.00 "Влюбись, если сможешь" (16+). Программа. 38-я серия.
23.30 "Импровизация. Дайджест" (16+). Юмористическая программа. 225-я серия.
0.30 "Импровизация" (16+). Юмористическая программа. 60-я серия.
1.30 "Импровизация" (16+). Юмористическая программа. 61-я серия.
2.20 "Импровизация" (16+). Юмористическая программа. 62-я серия.
3.05 "Comedy Баттл" (16+). Юмористическая программа. 10-я серия.
3.50 "Comedy Баттл" (16+). Юмористическая программа. 11-я серия.
4.40 "Открытый микрофон" (16+). Юмористическая программа. 95-я серия.
5.25 "Открытый микрофон" (16+). Юмористическая программа. 96-я серия.
6.15 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 7-я серия. С субтитрами.
Среда, 14 декабря
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 19-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 18-я серия. С субтитрами.
8.30 "ОЛЬГА" (16+). Комедийный телесериал. 42-я серия. С субтитрами.
9.00 "ОЛЬГА" (16+). Комедийный телесериал. 43-я серия. С субтитрами.
9.30 "ОЛЬГА" (16+). Комедийный телесериал. 44-я серия. С субтитрами.
10.00 "ОЛЬГА" (16+). Комедийный телесериал. 45-я серия. С субтитрами.
10.30 "ОЛЬГА" (16+). Комедийный телесериал. 46-я серия. С субтитрами.
11.00 "ОЛЬГА" (16+). Комедийный телесериал. 47-я серия. С субтитрами.
11.30 "ОЛЬГА" (16+). Комедийный телесериал. 48-я серия. С субтитрами.
12.00 "ОЛЬГА" (16+). Комедийный телесериал. 49-я серия. С субтитрами.
12.30 "ОЛЬГА" (16+). Комедийный телесериал. 50-я серия. С субтитрами.
13.00 "ОЛЬГА" (16+). Комедийный телесериал. 51-я серия. С субтитрами.
13.30 "ОЛЬГА" (16+). Комедийный телесериал. 52-я серия. С субтитрами.
14.00 "ОЛЬГА" (16+). Комедийный телесериал. 53-я серия. С субтитрами.
14.30 "ОЛЬГА" (16+). Комедийный телесериал. 54-я серия. С субтитрами.
15.00 "ОЛЬГА" (16+). Комедийный телесериал. 55-я серия. С субтитрами.
15.30 "ОЛЬГА" (16+). Комедийный телесериал. 56-я серия.
16.00 "ОЛЬГА" (16+). Комедийный телесериал. 57-я серия. С субтитрами.
16.30 "ОЛЬГА" (16+). Комедийный телесериал. 58-я серия. С субтитрами.
17.00 "ОЛЬГА" (16+). Комедийный телесериал. 59-я серия. С субтитрами.
17.30 "ОЛЬГА" (16+). Комедийный телесериал. 60-я серия. С субтитрами.
18.00 "ПОЛЯРНЫЙ" (16+). Сериал. 8-я серия. С субтитрами.
18.30 "ПОЛЯРНЫЙ" (16+). Сериал. 9-я серия. С субтитрами.
19.00 "ПОЛЯРНЫЙ" (16+). Сериал. 10-я серия. С субтитрами.
19.30 "ПОЛЯРНЫЙ" (16+). Сериал. 11-я серия. С субтитрами.
20.00 "ЖУКИ" (16+). Сериал. 39-я серия.
20.30 "ЖУКИ" (16+). Сериал. 40-я серия.
21.00 "РЕСТОРАН ПО ПОНЯТИЯМ-2" (18+). Комедия. 5-я серия.
21.30 "РЕСТОРАН ПО ПОНЯТИЯМ-2" (18+). Комедия. 6-я серия.
22.00 "Влюбись, если сможешь" (16+). Программа. 39-я серия.
23.30 "Импровизация" (16+). Юмористическая программа. 253-я серия.
0.30 "Импровизация" (16+). Юмористическая программа. 63-я серия.
1.30 "Импровизация" (16+). Юмористическая программа. 64-я серия.
2.20 "Импровизация" (16+). Юмористическая программа. 65-я серия.
3.05 "Comedy Баттл" (16+). Юмористическая программа. 12-я серия.
3.50 "Comedy Баттл" (16+). Юмористическая программа. 13-я серия.
4.40 "Открытый микрофон" (16+). Юмористическая программа. 97-я серия.
5.25 "Открытый микрофон" (16+). Юмористическая программа. 98-я серия.
6.15 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 24-я серия. С субтитрами.
Четверг, 15 декабря
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 21-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 71-я серия. С субтитрами.
8.30 "Перезагрузка" (16+). Программа. 534-я серия.
9.00 "ОЛЬГА" (16+). Комедийный телесериал. 56-я серия.
9.30 "ОЛЬГА" (16+). Комедийный телесериал. 57-я серия. С субтитрами.
10.00 "ОЛЬГА" (16+). Комедийный телесериал. 58-я серия. С субтитрами.
10.30 "ОЛЬГА" (16+). Комедийный телесериал. 59-я серия. С субтитрами.
11.00 "ОЛЬГА" (16+). Комедийный телесериал. 60-я серия. С субтитрами.
11.30 "ОЛЬГА" (16+). Комедийный телесериал. 61-я серия. С субтитрами.
12.00 "ОЛЬГА" (16+). Комедийный телесериал. 62-я серия. С субтитрами.
12.30 "ОЛЬГА" (16+). Комедийный телесериал. 63-я серия. С субтитрами.
13.00 "ОЛЬГА" (16+). Комедийный телесериал. 64-я серия. С субтитрами.
13.30 "ОЛЬГА" (16+). Комедийный телесериал. 65-я серия. С субтитрами.
14.00 "ОЛЬГА" (16+). Комедийный телесериал. 66-я серия. С субтитрами.
14.30 "ОЛЬГА" (16+). Комедийный телесериал. 67-я серия. С субтитрами.
15.00 "ОЛЬГА" (16+). Комедийный телесериал. 68-я серия. С субтитрами.
15.30 "ОЛЬГА" (16+). Комедийный телесериал. 69-я серия. С субтитрами.
16.00 "ОЛЬГА" (16+). Комедийный телесериал. 70-я серия. С субтитрами.
16.30 "ОЛЬГА" (16+). Комедийный телесериал. 71-я серия. С субтитрами.
17.00 "ОЛЬГА" (16+). Комедийный телесериал. 72-я серия. С субтитрами.
17.30 "ОЛЬГА" (16+). Комедийный телесериал. 73-я серия. С субтитрами.
18.00 "ПОЛЯРНЫЙ" (16+). Сериал. 11-я серия. С субтитрами.
18.30 "ПОЛЯРНЫЙ" (16+). Сериал. 12-я серия. С субтитрами.
19.00 "ПОЛЯРНЫЙ" (16+). Сериал. 13-я серия. С субтитрами.
19.30 "ПОЛЯРНЫЙ" (16+). Сериал. 14-я серия. С субтитрами.
20.00 "ЖУКИ" (16+). Сериал. 40-я серия.
20.30 "ЖУКИ" (16+). Сериал. 41-я серия.
21.00 "РЕСТОРАН ПО ПОНЯТИЯМ-2" (18+). Комедия. 7-я серия.
21.30 "РЕСТОРАН ПО ПОНЯТИЯМ-2" (18+). Комедия. 8-я серия.
22.00 "Влюбись, если сможешь" (16+). Программа. 40-я серия.
23.30 "Импровизация" (16+). Юмористическая программа. 232-я серия.
0.30 "Импровизация" (16+). Юмористическая программа. 66-я серия.
1.30 "Импровизация" (16+). Юмористическая программа. 67-я серия.
2.20 "Импровизация". "Новогодний выпуск" (16+). Юмористическая программа. 68-я серия.
3.05 "Comedy Баттл" (16+). Юмористическая программа. 14-я серия.
3.50 "Comedy Баттл" (16+). Юмористическая программа. 15-я серия.
4.40 "Открытый микрофон" (16+). Юмористическая программа. 99-я серия.
5.25 "Открытый микрофон" (16+). Юмористическая программа. 100-я серия.
6.15 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 8-я серия. С субтитрами.
Пятница, 16 декабря
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 22-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 73-я серия. С субтитрами.
8.30 "Звездная кухня" (16+). Программа. 14-я серия.
9.00 "Вызов" (16+). Программа. 9-я серия.
10.00 "ИВАНЬКО" (16+). Комедийный сериал. 1-я серия.
10.35 "ИВАНЬКО" (16+). Комедийный сериал. 2-я серия.
11.10 "ИВАНЬКО" (16+). Комедийный сериал. 3-я серия.
11.40 "ИВАНЬКО" (16+). Комедийный сериал. 4-я серия.
12.15 "ИВАНЬКО" (16+). Комедийный сериал. 5-я серия.
12.45 "ИВАНЬКО" (16+). Комедийный сериал. 6-я серия.
13.20 "ИВАНЬКО" (16+). Комедийный сериал. 7-я серия.
13.50 "ИВАНЬКО" (16+). Комедийный сериал. 8-я серия.
14.20 "ИВАНЬКО" (16+). Комедийный сериал. 9-я серия.
14.55 "ИВАНЬКО" (16+). Комедийный сериал. 10-я серия.
15.25 "ИВАНЬКО" (16+). Комедийный сериал. 11-я серия.
16.00 "ИВАНЬКО" (16+). Комедийный сериал. 12-я серия.
16.30 "ИВАНЬКО" (16+). Комедийный сериал. 13-я серия.
17.00 "ИВАНЬКО" (16+). Комедийный сериал. 14-я серия.
17.30 "ИВАНЬКО" (16+). Комедийный сериал. 15-я серия.
18.00 "ИВАНЬКО" (16+). Комедийный сериал. 16-я серия.
18.30 "ИВАНЬКО" (16+). Комедийный сериал. 17-я серия.
19.00 "Однажды в России" (16+). Юмористическая программа. 235-я серия.
20.00 "Однажды в России. Дайджест" (16+). Юмористическая программа. 245-я серия.
21.00 "Комеди Клаб" (16+). Юмористическая программа. 764-я серия.
22.00 "Комеди Клаб" (16+). Юмористическая программа. 763-я серия.
23.00 "Открытый микрофон" (16+). Юмористическая программа. 153-я серия.
0.00 "ДНЕВНИК БРИДЖИТ ДЖОНС" (16+). Комедийная мелодрама, Великобритания, Ирландия, Франция, 2001 г.
1.50 "Импровизация" (16+). Юмористическая программа. 69-я серия.
2.35 "Импровизация" (16+). Юмористическая программа. 70-я серия.
3.25 "Comedy Баттл" (16+). Юмористическая программа. 16-я серия.
4.15 "Comedy Баттл" (16+). Юмористическая программа. 17-я серия.
5.00 "Открытый микрофон" (16+). Юмористическая программа. 101-я серия.
5.50 "Открытый микрофон" (16+). Юмористическая программа. 102-я серия.
6.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 74-я серия. С субтитрами.
Суббота, 17 декабря
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 27-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 25-я серия. С субтитрами.
9.00 "Модные игры" (16+). Программа. 18-я серия.
9.30 "Звездная кухня" (16+). Программа. 15-я серия.
10.00 "Однажды в России" (16+). Юмористическая программа. 220-я серия. С субтитрами.
11.00 "Однажды в России" (16+). Юмористическая программа. 221-я серия. С субтитрами.
12.00 "Однажды в России" (16+). Юмористическая программа. 222-я серия. С субтитрами.
13.00 "Однажды в России" (16+). Юмористическая программа. 223-я серия. С субтитрами.
14.00 "Вызов" (16+). Программа. 10-я серия.
14.50 "Экстрасенсы ведут расследование" (16+). 85-я серия.
16.10 "Экстрасенсы ведут расследование" (16+). Паранормальное шоу. 96-я серия.
17.50 "Новая битва экстрасенсов" (16+). Паранормальное шоу. 14-я серия.
19.30 "Новая битва экстрасенсов" (16+). Паранормальное шоу. 15-я серия.
21.00 "Новые танцы" (16+). Шоу. 40-я серия.
23.00 "Женский стендап" (18+). Юмористическая программа. 54-я серия.
0.05 "Звезды в Африке" (16+). Развлекательное шоу. 11-я серия.
1.10 "Звезды в Африке" (16+). Развлекательное шоу. 12-я серия.
2.05 "Звезды в Африке" (16+). Развлекательное шоу. 13-я серия.
2.55 "Импровизация" (16+). Юмористическая программа. 71-я серия.
3.40 "Comedy Баттл" (16+). Юмористическая программа. 18-я серия.
4.30 "Открытый микрофон" (16+). Юмористическая программа. 103-я серия.
5.20 "Открытый микрофон" (16+). Юмористическая программа. 104-я серия.
6.05 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 12-я серия. С субтитрами.
6.35 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 9-я серия. С субтитрами.
Воскресенье, 18 декабря
7.00 "РОЖДЕСТВО НА ДВОИХ" (16+). Драма/мелодрама, Великобритания, США, 2019 г.
9.00 "Перезагрузка" (16+). Программа. 535-я серия.
9.30 "Том и Джерри" (6+). Мультфильм.
11.30 "ЖУКИ" (16+). Сериал. 36-я серия.
12.00 "ЖУКИ" (16+). Сериал. 37-я серия.
12.35 "ЖУКИ" (16+). Сериал. 38-я серия.
13.05 "ЖУКИ" (16+). Сериал. 39-я серия.
13.40 "ЖУКИ" (16+). Сериал. 40-я серия.
14.15 "ЖУКИ" (16+). Сериал. 41-я серия.
14.50 "ТРОЙНОЙ ФОРСАЖ: ТОКИЙСКИЙ ДРИФТ" (12+). Боевик/триллер, Германия, США, 2006 г.
16.50 "ФОРСАЖ-4" (16+). Боевик/триллер, США, 2009 г.
19.00 "Звезды в Африке". Финал (16+). Развлекательное шоу. 44-я серия.
21.00 "Концерты" (16+). Концерт. 8-я серия.
22.00 "Концерты" (16+). Концерт. 7-я серия.
23.00 "Я тебе не верю" (16+). Программа. 13-я серия.
0.00 "Новые танцы" (16+). Шоу. 39-я серия.
1.55 "Звезды в Африке" (16+). Развлекательное шоу. 14-я серия.
2.45 "Звезды в Африке". "Финал" (16+). Развлекательное шоу. 15-я серия.
3.45 "Импровизация" (16+). Юмористическая программа. 72-я серия.
4.20 "Comedy Баттл" (16+). Юмористическая программа. 19-я серия.
5.10 "Открытый микрофон" (16+). Юмористическая программа. 105-я серия.
6.00 "Открытый микрофон" (16+). Юмористическая программа. 106-я серия.
6.45 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 79-я серия.

