Понедельник, 10 октября
7.00 "ИНТЕРНЫ" (16+). Ситком. 16-я серия. С субтитрами.
7.30 "ИНТЕРНЫ" (16+). Ситком. 17-я серия. С субтитрами.
8.00 "ИНТЕРНЫ" (16+). Ситком. 18-я серия. С субтитрами.
8.30 "ИНТЕРНЫ" (16+). Ситком. 19-я серия. С субтитрами.
9.00 "ИНТЕРНЫ" (16+). Ситком. 20-я серия. С субтитрами.
9.30 "ИНТЕРНЫ" (16+). Ситком. 21-я серия. С субтитрами.
10.00 "Звезды в Африке" (16+). Развлекательное шоу. 34-я серия.
12.00 "САШАТАНЯ" (16+). Комедия. 41-я серия. С субтитрами.
12.30 "САШАТАНЯ" (16+). Комедия. 42-я серия. С субтитрами.
13.00 "САШАТАНЯ" (16+). Комедия. 43-я серия. С субтитрами.
13.30 "САШАТАНЯ" (16+). Комедия. 44-я серия.
14.00 "САШАТАНЯ" (16+). Комедия. 45-я серия. С субтитрами.
14.30 "САШАТАНЯ" (16+). Комедия. 46-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Комедия. 47-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Комедия. 48-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Комедия. 49-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Комедия. 50-я серия. С субтитрами.
17.00 "ОЛЬГА" (16+). Комедия. 15-я серия. С субтитрами.
17.30 "ОЛЬГА" (16+). Комедия. 16-я серия. С субтитрами.
18.00 "ОЛЬГА" (16+). Комедия. 17-я серия. С субтитрами.
18.30 "ОЛЬГА" (16+). Комедия. 18-я серия. С субтитрами.
19.00 "ОЛЬГА" (16+). Комедия. 19-я серия. С субтитрами.
19.30 "ОЛЬГА" (16+). Комедия. 20-я серия. С субтитрами.
20.00 "НИНА" (16+). Комедия. 5-я серия.
20.30 "НИНА" (16+). Комедия. 6-я серия.
21.00 "РАЗВОД" (16+). Сериал. 9-я серия.
21.30 "РАЗВОД" (16+). Сериал. 10-я серия.
22.00 "Влюбись, если сможешь" (16+). Программа. 1-я серия.
23.00 "ХОЧУ ЗАМУЖ " (16+). Комедийная мелодрама, Россия, 2022 г.
0.55 "Такое кино!" (16+). Программа. 428-я серия.
1.25 "Импровизация" (16+). Юмористическая программа. 114-я серия.
2.10 "Импровизация" (16+). Юмористическая программа. 115-я серия.
3.00 "Comedy Баттл (сезон 2022)" (16+). Юмористическая программа. 10-я серия.
3.45 "Открытый микрофон" (16+). Юмористическая программа. 127-я серия.
4.35 "Открытый микрофон" (16+). Юмористическая программа. 128-я серия.
5.20 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 5-я серия. С субтитрами.
6.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 6-я серия. С субтитрами.
6.30 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 7-я серия. С субтитрами.
Вторник, 11 октября
7.00 "ИНТЕРНЫ" (16+). Ситком. 22-я серия. С субтитрами.
7.30 "ИНТЕРНЫ" (16+). Ситком. 23-я серия. С субтитрами.
8.00 "ИНТЕРНЫ" (16+). Ситком. 24-я серия. С субтитрами.
8.30 "ИНТЕРНЫ" (16+). Ситком. 25-я серия. С субтитрами.
9.00 "УНИВЕР" (16+). Комедийный телесериал. 256-я серия. С субтитрами.
9.30 "УНИВЕР" (16+). Комедийный телесериал. 257-я серия. С субтитрами.
10.00 "УНИВЕР" (16+). Комедийный телесериал. 258-я серия. С субтитрами.
10.30 "УНИВЕР" (16+). Комедийный телесериал. 259-я серия. С субтитрами.
11.00 "УНИВЕР" (16+). Комедийный телесериал. 260-я серия. С субтитрами.
11.30 "УНИВЕР" (16+). Комедийный телесериал. 261-я серия. С субтитрами.
12.00 "УНИВЕР" (16+). Комедийный телесериал. 262-я серия. С субтитрами.
12.30 "УНИВЕР" (16+). Комедийный телесериал. 263-я серия. С субтитрами.
13.00 "УНИВЕР" (16+). Комедийный телесериал. 264-я серия. С субтитрами.
13.30 "САШАТАНЯ" (16+). Комедия. 51-я серия. С субтитрами.
14.00 "САШАТАНЯ" (16+). Комедия. 52-я серия. С субтитрами.
14.30 "САШАТАНЯ" (16+). Комедия. 53-я серия. С субтитрами.
15.00 "Влюбись, если сможешь" (16+). Программа. 1-я серия.
16.10 "Влюбись, если сможешь" (16+). Программа. 2-я серия.
17.00 "ОЛЬГА" (16+). Комедия. 21-я серия. С субтитрами.
17.30 "ОЛЬГА" (16+). Комедия. 22-я серия. С субтитрами.
18.00 "ОЛЬГА" (16+). Комедия. 23-я серия. С субтитрами.
18.30 "ОЛЬГА" (16+). Комедия. 24-я серия. С субтитрами.
19.00 "ОЛЬГА" (16+). Комедия. 25-я серия. С субтитрами.
19.30 "ОЛЬГА" (16+). Комедия. 26-я серия. С субтитрами.
20.00 "НИНА" (16+). Комедия. 6-я серия.
20.30 "НИНА" (16+). Комедия. 7-я серия.
21.00 "РАЗВОД" (16+). Сериал. 11-я серия.
21.30 "РАЗВОД" (16+). Сериал. 12-я серия.
22.00 "Влюбись, если сможешь" (16+). Программа. 3-я серия.
22.45 "НЕАДЕКВАТНЫЕ ЛЮДИ 2" (16+). Драма/комедия, Россия, 2020 г.
1.10 "Импровизация" (16+). Юмористическая программа. 116-я серия.
2.05 "Импровизация" (16+). Юмористическая программа. 118-я серия.
2.50 "Comedy Баттл (сезон 2022)" (16+). Юмористическая программа. 11-я серия.
3.40 "Открытый микрофон" (16+). Юмористическая программа. 129-я серия.
4.30 "Открытый микрофон" (16+). Юмористическая программа. 130-я серия.
5.15 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 8-я серия. С субтитрами.
6.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 9-я серия. С субтитрами.
6.35 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 12-я серия. С субтитрами.
Среда, 12 октября
7.00 "ИНТЕРНЫ" (16+). Ситком. 26-я серия. С субтитрами.
7.30 "ИНТЕРНЫ" (16+). Ситком. 27-я серия. С субтитрами.
8.00 "ИНТЕРНЫ" (16+). Ситком. 28-я серия. С субтитрами.
8.30 "ИНТЕРНЫ" (16+). Ситком. 29-я серия. С субтитрами.
9.00 "Влюбись, если сможешь" (16+). Программа. 2-я серия.
10.00 "УНИВЕР" (16+). Комедийный телесериал. 265-я серия. С субтитрами.
10.30 "УНИВЕР" (16+). Комедийный телесериал. 266-я серия. С субтитрами.
11.00 "УНИВЕР" (16+). Комедийный телесериал. 267-я серия. С субтитрами.
11.30 "УНИВЕР" (16+). Комедийный телесериал. 268-я серия. С субтитрами.
12.00 "УНИВЕР" (16+). Комедийный телесериал. 269-я серия. С субтитрами.
12.30 "УНИВЕР" (16+). Комедийный телесериал. 270-я серия. С субтитрами.
13.00 "УНИВЕР" (16+). Комедийный телесериал. 271-я серия. С субтитрами.
13.30 "САШАТАНЯ" (16+). Комедия. 54-я серия. С субтитрами.
14.00 "САШАТАНЯ" (16+). Комедия. 55-я серия. С субтитрами.
14.30 "САШАТАНЯ" (16+). Комедия. 56-я серия. С субтитрами.
15.00 "Влюбись, если сможешь" (16+). Программа. 3-я серия.
16.00 "Влюбись, если сможешь" (16+). Программа. 4-я серия.
17.00 "ОЛЬГА" (16+). Комедия. 27-я серия. С субтитрами.
17.30 "ОЛЬГА" (16+). Комедия. 28-я серия. С субтитрами.
18.00 "ОЛЬГА" (16+). Комедия. 29-я серия. С субтитрами.
18.30 "ОЛЬГА" (16+). Комедия. 30-я серия. С субтитрами.
19.00 "ОЛЬГА" (16+). Комедия. 31-я серия. С субтитрами.
19.30 "ОЛЬГА" (16+). Комедия. 32-я серия. С субтитрами.
20.00 "НИНА" (16+). Комедия. 7-я серия.
20.30 "НИНА" (16+). Комедия. 8-я серия.
21.00 "РАЗВОД" (16+). Сериал. 13-я серия.
21.30 "РАЗВОД" (16+). Сериал. 14-я серия.
22.00 "Влюбись, если сможешь" (16+). Программа. 5-я серия.
22.45 "ВОЙНА ПОЛОВ" (16+). Комедия. Россия, 2015 г.
0.35 "Импровизация" (16+). Юмористическая программа. 121-я серия.
1.30 "Импровизация" (16+). Юмористическая программа. 122-я серия.
2.20 "Импровизация" (16+). Юмористическая программа. 123-я серия.
3.05 "Comedy Баттл (сезон 2022)" (16+). Юмористическая программа. 12-я серия.
3.55 "Открытый микрофон" (16+). Юмористическая программа. 131-я серия.
4.40 "Открытый микрофон" - "Финал" (16+). Юмористическая программа. 132-я серия.
5.50 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 13-я серия. С субтитрами.
6.30 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 14-я серия. С субтитрами.
Четверг, 13 октября
7.00 "ИНТЕРНЫ" (16+). Ситком. 30-я серия. С субтитрами.
7.30 "ИНТЕРНЫ" (16+). Ситком. 31-я серия. С субтитрами.
8.00 "ИНТЕРНЫ" (16+). Ситком. 32-я серия. С субтитрами.
8.30 "Перезагрузка" (16+). Программа. 525-я серия.
9.00 "Влюбись, если сможешь" (16+). Программа. 4-я серия.
10.00 "УНИВЕР" (16+). Комедийный телесериал. 272-я серия. С субтитрами.
10.30 "УНИВЕР" (16+). Комедийный телесериал. 273-я серия. С субтитрами.
11.00 "УНИВЕР" (16+). Комедийный телесериал. 274-я серия. С субтитрами.
11.30 "УНИВЕР" (16+). Комедийный телесериал. 275-я серия. С субтитрами.
12.00 "УНИВЕР" (16+). Комедийный телесериал. 276-я серия. С субтитрами.
12.30 "УНИВЕР" (16+). Комедийный телесериал. 277-я серия. С субтитрами.
13.00 "УНИВЕР" (16+). Комедийный телесериал. 278-я серия. С субтитрами.
13.30 "САШАТАНЯ" (16+). Комедия. 57-я серия. С субтитрами.
14.00 "САШАТАНЯ" (16+). Комедия. 58-я серия. С субтитрами.
14.30 "САШАТАНЯ" (16+). Комедия. 59-я серия. С субтитрами.
15.00 "Влюбись, если сможешь" (16+). Программа. 5-я серия.
16.00 "Влюбись, если сможешь" (16+). Программа. 6-я серия.
17.00 "ОЛЬГА" (16+). Комедия. 33-я серия. С субтитрами.
17.30 "ОЛЬГА" (16+). Комедия. 34-я серия. С субтитрами.
18.00 "ОЛЬГА" (16+). Комедия. 35-я серия. С субтитрами.
18.30 "ОЛЬГА" (16+). Комедия. 36-я серия. С субтитрами.
19.00 "ОЛЬГА" (16+). Комедия. 37-я серия. С субтитрами.
19.30 "ОЛЬГА" (16+). Комедия. 38-я серия. С субтитрами.
20.00 "НИНА" (16+). Комедия. 8-я серия.
20.30 "НИНА" (16+). Комедия. 9-я серия.
21.00 "РАЗВОД" (16+). Сериал. 15-я серия.
21.30 "РАЗВОД" (16+). Сериал. 16-я серия.
22.00 "Влюбись, если сможешь" (16+). Программа. 7-я серия.
22.45 "ПРИПЛЫЛИ!" (16+). Комедия. Россия, 2022 г.
0.35 "Импровизация" (16+). Юмористическая программа. 124-я серия.
1.35 "Импровизация" (16+). Юмористическая программа. 125-я серия.
2.20 "Импровизация" (16+). Юмористическая программа. 126-я серия.
3.10 "Comedy Баттл (сезон 2022)" (16+). Юмористическая программа. 13-я серия.
3.55 "Открытый микрофон" - "Дайджест" (16+). Юмористическая программа. 133-я серия.
4.45 "Открытый микрофон" - "Дайджест" (16+). Юмористическая программа. 134-я серия.
5.30 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 15-я серия. С субтитрами.
6.05 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 16-я серия. С субтитрами.
6.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 17-я серия. С субтитрами.
Пятница, 14 октября
7.00 "Аисты" (Storks) (6+). Мультфильм.
8.30 "Звездная кухня" (16+). Программа. 5-я серия.
9.00 "УНИВЕР" (16+). Комедийный телесериал. 279-я серия. С субтитрами.
9.30 "УНИВЕР" (16+). Комедийный телесериал. 280-я серия. С субтитрами.
10.00 "УНИВЕР" (16+). Комедийный телесериал. 281-я серия. С субтитрами.
10.30 "УНИВЕР" (16+). Комедийный телесериал. 282-я серия. С субтитрами.
11.00 "УНИВЕР" (16+). Комедийный телесериал. 283-я серия. С субтитрами.
11.30 "УНИВЕР" (16+). Комедийный телесериал. 284-я серия. С субтитрами.
12.00 "УНИВЕР" (16+). Комедийный телесериал. 285-я серия. С субтитрами.
12.30 "УНИВЕР" (16+). Комедийный телесериал. 286-я серия. С субтитрами.
13.00 "УНИВЕР" (16+). Комедийный телесериал. 287-я серия. С субтитрами.
13.30 "САШАТАНЯ" (16+). Комедия. 60-я серия. С субтитрами.
14.00 "САШАТАНЯ" (16+). Комедия. 61-я серия. С субтитрами.
14.30 "САШАТАНЯ" (16+). Комедия. 62-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Комедия. 63-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Комедия. 64-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Комедия. 65-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Комедия. 66-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Комедия. 67-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Комедия. 68-я серия. С субтитрами.
18.00 "Лучшие на ТНТ" (16+). Программа. 6-я серия.
19.00 "Я тебе не верю" (16+). Программа. 17-я серия.
20.00 "Однажды в России" (16+). Юмористическая программа. 229-я серия.
21.00 "Комеди Клаб" (16+). Юмористическая программа. 755-я серия.
22.00 "Комеди Клаб" (16+). Юмористическая программа. 754-я серия.
23.00 "Открытый микрофон" (16+). Юмористическая программа. 144-я серия.
0.00 "НЕАДЕКВАТНЫЕ ЛЮДИ" (16+). Драма/мелодрама, Россия, 2010 г.
2.00 "Импровизация" (16+). Юмористическая программа. 127-я серия.
2.50 "Импровизация" (16+). Юмористическая программа. 128-я серия.
3.35 "Comedy Баттл (сезон 2022)" (16+). Юмористическая программа. 14-я серия.
4.25 "Открытый микрофон" - "Дайджест" (16+). Юмористическая программа. 135-я серия.
5.15 "Открытый микрофон" - "Дайджест" (16+). Юмористическая программа. 136-я серия.
6.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 20-я серия. С субтитрами.
6.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 24-я серия. С субтитрами.
Суббота, 15 октября
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 1-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 2-я серия. С субтитрами.
9.00 "Звездная кухня" (16+). Программа. 6-я серия.
9.30 "Перезагрузка" (16+). Программа. 526-я серия.
10.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 18-я серия. С субтитрами.
11.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 19-я серия. С субтитрами.
12.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 21-я серия. С субтитрами.
13.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 31-я серия. С субтитрами.
14.00 "Вызов" (16+). Программа. 1-я серия.
15.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 23-я серия. С субтитрами.
16.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 25-я серия. С субтитрами.
17.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 27-я серия. С субтитрами.
17.55 "Новая битва экстрасенсов" (16+). Паранормальное шоу. 5-я серия.
19.30 "Новая битва экстрасенсов" (16+). Паранормальное шоу. 6-я серия.
21.00 "Новые танцы" (16+). Шоу. 31-я серия.
23.00 "Женский Стендап" (18+). Юмористическая программа. 59-я серия.
0.00 "Битва экстрасенсов" (16+). Паранормальное шоу. 233-я серия.
1.35 "Битва экстрасенсов" (16+). Паранормальное шоу. 234-я серия.
2.50 "Импровизация" (16+). Юмористическая программа. 129-я серия.
3.35 "Импровизация" (16+). Юмористическая программа. 130-я серия.
4.25 "Comedy Баттл (сезон 2022)" (16+). Юмористическая программа. 15-я серия.
5.10 "Открытый микрофон" (16+). Юмористическая программа. 1-я серия.
6.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 26-я серия. С субтитрами.
6.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 29-я серия. С субтитрами.
Воскресенье, 16 октября
7.00 "Простоквашино" (0+). Мультипликационный сериал.
9.00 "Скуби-Ду!" (Scoob!) (6+). Мультфильм.
10.45 "САШАТАНЯ" (16+). Комедия. 69-я серия. С субтитрами.
11.15 "САШАТАНЯ" (16+). Комедия. 70-я серия. С субтитрами.
11.45 "САШАТАНЯ" (16+). Комедия. 71-я серия. С субтитрами.
12.15 "НИНА" (16+). Комедия. 1-я серия.
12.45 "НИНА" (16+). Комедия. 2-я серия.
13.15 "НИНА" (16+). Комедия. 3-я серия.
13.45 "НИНА" (16+). Комедия. 4-я серия.
14.15 "НИНА" (16+). Комедия. 5-я серия.
14.45 "НИНА" (16+). Комедия. 6-я серия.
15.15 "НИНА" (16+). Комедия. 7-я серия.
15.45 "НИНА" (16+). Комедия. 8-я серия.
16.20 "НИНА" (16+). Комедия. 9-я серия.
16.50 "ХОЧУ ЗАМУЖ " (16+). Комедийная мелодрама, Россия, 2022 г.
19.00 "Звезды в Африке" (16+). Развлекательное шоу. 35-я серия.
21.00 "Лучшие на ТНТ" (16+). Программа. 7-я серия.
22.00 "Однажды в России" (16+). Юмористическая программа. 230-я серия.
23.00 "Новые танцы" (16+). Шоу. 30-я серия.
1.00 "Битва экстрасенсов" (16+). Паранормальное шоу. 235-я серия.
2.20 "Битва экстрасенсов" (16+). Паранормальное шоу. 236-я серия.
3.35 "Импровизация" (16+). Юмористическая программа. 131-я серия.
4.20 "Comedy Баттл (сезон 2022)" (16+). Юмористическая программа. 16-я серия.
5.05 "Открытый микрофон" (16+). Юмористическая программа. 2-я серия.
5.55 "Открытый микрофон" (16+). Юмористическая программа. 3-я серия.
6.45 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 32-я серия. С субтитрами.

