Понедельник, 15 августа
7.00 "Простоквашино" (0+). Мультипликационный сериал.
9.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 145-я серия. С субтитрами.
9.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 146-я серия. С субтитрами.
10.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 147-я серия. С субтитрами.
10.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 148-я серия. С субтитрами.
11.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 149-я серия. С субтитрами.
11.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 150-я серия. С субтитрами.
12.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 151-я серия. С субтитрами.
12.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 152-я серия. С субтитрами.
13.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 153-я серия. С субтитрами.
13.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 154-я серия. С субтитрами.
14.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 155-я серия. С субтитрами.
14.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 156-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 101-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 102-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 103-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 104-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 105-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 106-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 107-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 108-я серия. С субтитрами.
19.00 "САШАТАНЯ" (16+). Сериал. 109-я серия. С субтитрами.
19.30 "САШАТАНЯ" (16+). Сериал. 110-я серия. С субтитрами.
20.00 "КОРОЧЕ"-2" (16+). Сериал. 20-я серия.
20.30 "КОРОЧЕ"-2" (16+). Сериал. 21-я серия.
21.00 "НЕРЕАЛИТИ" (16+). Комедия. 5-я серия.
22.00 "МЫ - МИЛЛЕРЫ" (16+). Криминальная комедия, США, 2013 г.
0.05 "ДОМАШНЕЕ ВИДЕО" (18+). Комедийная мелодрама, США, 2014 г.
1.45 "Импровизация" (16+). Юмористическая программа. 23-я серия.
2.35 "Импровизация" (16+). Юмористическая программа. 24-я серия.
3.25 "Comedy Баттл" (16+). Юмористическая передача. 16-я серия.
4.10 "Открытый микрофон" (16+). Юмористическая передача. 25-я серия.
4.55 "Открытый микрофон" (16+). Юмористическая передача. 26-я серия.
5.45 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 12-я серия. С субтитрами.
6.35 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 13-я серия. С субтитрами.
Вторник, 16 августа
7.00 "Простоквашино" (0+). Мультипликационный сериал.
8.30 "Модные игры" (16+). Программа. 9-я серия.
9.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 157-я серия. С субтитрами.
9.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 158-я серия. С субтитрами.
10.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 159-я серия. С субтитрами.
10.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 160-я серия. С субтитрами.
11.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 161-я серия. С субтитрами.
11.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 162-я серия. С субтитрами.
12.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 163-я серия. С субтитрами.
12.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 164-я серия. С субтитрами.
13.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 165-я серия. С субтитрами.
13.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 166-я серия. С субтитрами.
14.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 167-я серия. С субтитрами.
14.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 168-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 111-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 112-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 113-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 114-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 115-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 116-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 117-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 118-я серия. С субтитрами.
19.00 "САШАТАНЯ" (16+). Сериал. 119-я серия. С субтитрами.
19.30 "САШАТАНЯ" (16+). Сериал. 120-я серия. С субтитрами.
20.00 "КОРОЧЕ"-2" (16+). Сериал. 22-я серия.
20.30 "КОРОЧЕ"-2" (16+). Сериал. 23-я серия.
21.00 "НЕРЕАЛИТИ" (16+). Комедия. 6-я серия.
22.00 "СЕКСА НЕ БУДЕТ!!!" (16+). Комедия. США, 2018 г.
0.00 "ПОЦЕЛУЙ НА УДАЧУ" (16+). Фэнтэзи/комедия, США, 2006 г.
1.45 "Импровизация" (16+). Юмористическая программа. 25-я серия.
2.30 "Импровизация" (16+). Юмористическая программа. 26-я серия.
3.20 "Comedy Баттл" (16+). Юмористическая передача. 17-я серия.
4.05 "Открытый микрофон" (16+). Юмористическая передача. 27-я серия.
4.55 "Открытый микрофон" (16+). Юмористическая передача. 28-я серия.
5.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 14-я серия. С субтитрами.
6.30 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 15-я серия. С субтитрами.
Среда, 17 августа
7.00 "Простоквашино" (0+). Мультипликационный сериал.
9.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 169-я серия. С субтитрами.
9.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 170-я серия. С субтитрами.
10.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 171-я серия. С субтитрами.
10.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 172-я серия. С субтитрами.
11.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 173-я серия. С субтитрами.
11.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 174-я серия. С субтитрами.
12.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 175-я серия. С субтитрами.
12.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 176-я серия. С субтитрами.
13.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 177-я серия. С субтитрами.
13.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 178-я серия. С субтитрами.
14.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 179-я серия. С субтитрами.
14.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 180-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 121-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 122-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 123-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 124-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 125-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 126-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 127-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 128-я серия. С субтитрами.
19.00 "САШАТАНЯ" (16+). Сериал. 129-я серия. С субтитрами.
19.30 "САШАТАНЯ" (16+). Сериал. 130-я серия. С субтитрами.
20.00 "КОРОЧЕ"-2" (16+). Сериал. 24-я серия.
20.30 "КОРОЧЕ"-2" (16+). Сериал. 25-я серия.
21.00 "НЕРЕАЛИТИ" (16+). Комедия. 7-я серия.
22.00 "КАНИКУЛЫ" (16+). Приключенческая комедия, США, 2015 г.
0.00 "БЛОНДИНКА В ЗАКОНЕ" (12+). Комедийная мелодрама, США, 2001 г.
1.40 "Импровизация" (16+). Юмористическая программа. 27-я серия.
2.25 "Импровизация" (16+). Юмористическая программа. 28-я серия.
3.15 "Comedy Баттл" (16+). Юмористическая передача. 18-я серия.
4.00 "Открытый микрофон" (16+). Юмористическая передача. 29-я серия.
4.50 "Открытый микрофон" (16+). Юмористическая передача. 30-я серия.
5.35 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 16-я серия. С субтитрами.
6.25 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 17-я серия. С субтитрами.
Четверг, 18 августа
7.00 "Простоквашино" (0+). Мультипликационный сериал.
8.30 "Перезагрузка" (16+). Программа. 517-я серия.
9.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 181-я серия. С субтитрами.
9.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 182-я серия. С субтитрами.
10.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 183-я серия. С субтитрами.
10.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 184-я серия. С субтитрами.
11.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 185-я серия. С субтитрами.
11.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 186-я серия. С субтитрами.
12.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 187-я серия. С субтитрами.
12.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 188-я серия. С субтитрами.
13.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 189-я серия. С субтитрами.
13.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 190-я серия. С субтитрами.
14.00 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 191-я серия. С субтитрами.
14.30 "УНИВЕР. НОВАЯ ОБЩАГА" (16+). Комедийный телесериал. 192-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 131-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 132-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 133-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 134-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 135-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 136-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 137-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 138-я серия. С субтитрами.
19.00 "САШАТАНЯ" (16+). Сериал. 139-я серия. С субтитрами.
19.30 "САШАТАНЯ" (16+). Сериал. 140-я серия. С субтитрами.
20.00 "КОРОЧЕ"-2" (16+). Сериал. 25-я серия.
20.30 "КОРОЧЕ"-2" (16+). Сериал. 26-я серия.
21.00 "НЕРЕАЛИТИ" (16+). Комедия. 8-я серия.
22.00 "ВЗРЫВ ИЗ ПРОШЛОГО" (16+). Фантастическая драма, США, 1999 г.
0.00 "БЛОНДИНКА В ЗАКОНЕ-2" (12+). Комедия. США, 2003 г.
1.40 "Импровизация" (16+). 29-я серия.
2.25 "Импровизация" (16+). Юмористическая программа. 30-я серия.
3.15 "Comedy Баттл" (16+). Юмористическая передача. 19-я серия.
4.00 "Открытый микрофон" (16+). Юмористическая передача. 31-я серия.
4.50 "Открытый микрофон" (16+). Юмористическая передача. 32-я серия.
5.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 18-я серия. С субтитрами.
6.25 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 19-я серия. С субтитрами.
Пятница, 19 августа
7.00 "Простоквашино" (0+). Мультипликационный сериал.
9.00 "САШАТАНЯ" (16+). Сериал. 141-я серия. С субтитрами.
9.30 "САШАТАНЯ" (16+). Сериал. 142-я серия. С субтитрами.
10.00 "САШАТАНЯ" (16+). Сериал. 143-я серия. С субтитрами.
10.30 "САШАТАНЯ" (16+). Сериал. 144-я серия. С субтитрами.
11.00 "САШАТАНЯ" (16+). Сериал. 145-я серия. С субтитрами.
11.30 "САШАТАНЯ" (16+). Сериал. 146-я серия. С субтитрами.
12.00 "САШАТАНЯ" (16+). Сериал. 147-я серия. С субтитрами.
12.30 "САШАТАНЯ" (16+). Сериал. 148-я серия. С субтитрами.
13.00 "САШАТАНЯ" (16+). Сериал. 149-я серия. С субтитрами.
13.30 "САШАТАНЯ" (16+). Сериал. 150-я серия. С субтитрами.
14.00 "САШАТАНЯ" (16+). Сериал. 151-я серия. С субтитрами.
14.30 "САШАТАНЯ" (16+). Сериал. 152-я серия. С субтитрами.
15.00 "САШАТАНЯ" (16+). Сериал. 153-я серия. С субтитрами.
15.30 "САШАТАНЯ" (16+). Сериал. 154-я серия. С субтитрами.
16.00 "САШАТАНЯ" (16+). Сериал. 155-я серия. С субтитрами.
16.30 "САШАТАНЯ" (16+). Сериал. 156-я серия. С субтитрами.
17.00 "САШАТАНЯ" (16+). Сериал. 157-я серия. С субтитрами.
17.30 "САШАТАНЯ" (16+). Сериал. 158-я серия. С субтитрами.
18.00 "САШАТАНЯ" (16+). Сериал. 159-я серия. С субтитрами.
18.30 "САШАТАНЯ" (16+). Сериал. 160-я серия. С субтитрами.
19.00 "Однажды в России" (16+). Юмористическая программа. 205-я серия.
20.00 "Однажды в России" (16+). Юмористическая программа. 206-я серия.
21.00 "Комеди Клаб" (16+). Юмористическая программа. 735-я серия.
22.00 "Комеди Клаб" (16+). Юмористическая программа. 739-я серия.
23.00 "Двое на миллион" (16+). Программа. 64-я серия.
0.00 "ВЗРЫВ ИЗ ПРОШЛОГО" (16+). Фантастическая драма, США, 1999 г.
1.45 "Импровизация" (16+). Юмористическая программа. 31-я серия.
2.35 "Импровизация" (16+). Юмористическая программа. 32-я серия.
3.20 "Comedy Баттл". "Финал" (16+). Юмористическая передача. 20-я серия.
4.10 "Открытый микрофон" (16+). Юмористическая передача. 33-я серия.
5.20 "Открытый микрофон" (16+). Юмористическая передача. 34-я серия.
6.10 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 20-я серия. С субтитрами.
Суббота, 20 августа
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 21-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 23-я серия. С субтитрами.
9.00 "Модные игры" (16+). Программа. 10-я серия.
9.30 "Перезагрузка" (16+). Программа. 518-я серия.
10.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 24-я серия. С субтитрами.
11.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 25-я серия. С субтитрами.
11.55 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 26-я серия. С субтитрами.
12.50 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 27-я серия. С субтитрами.
13.15 "МЫ - МИЛЛЕРЫ" (16+). Криминальная комедия, США, 2013 г.
15.30 "КАНИКУЛЫ" (16+). Приключенческая комедия, США, 2015 г.
17.30 "КОРОЧЕ"-2" (16+). Сериал. 20-я серия.
18.00 "КОРОЧЕ"-2" (16+). Сериал. 21-я серия.
18.30 "КОРОЧЕ"-2" (16+). Сериал. 22-я серия.
19.00 "КОРОЧЕ"-2" (16+). Сериал. 23-я серия.
19.30 "КОРОЧЕ"-2" (16+). Сериал. 24-я серия.
20.00 "КОРОЧЕ"-2" (16+). Сериал. 25-я серия.
20.30 "КОРОЧЕ"-2" (16+). Сериал. 26-я серия.
21.00 "Музыкальная интуиция" (16+). Развлекательное шоу. 16-я серия.
23.00 "ХБ" (18+). Юмористическая программа. 20-я серия.
23.30 "ХБ" (18+). Юмористическая программа. 21-я серия.
0.00 "Битва экстрасенсов" (16+). Паранормальное шоу. 258-я серия.
1.25 "Битва экстрасенсов". "Финал" (16+). Паранормальное шоу.. 259-я серия.
2.40 "Импровизация" (16+). Юмористическая программа. 33-я серия.
3.25 "Импровизация" (16+). Юмористическая программа. 34-я серия.
4.15 "Comedy Баттл" (16+). Юмористическая программа. 1-я серия.
5.00 "Открытый микрофон" (16+). Юмористическая передача. 35-я серия.
5.50 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 28-я серия. С субтитрами.
6.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 29-я серия. С субтитрами.
Воскресенье, 21 августа
7.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 30-я серия. С субтитрами.
8.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 31-я серия. С субтитрами.
9.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 32-я серия. С субтитрами.
10.00 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 33-я серия. С субтитрами.
11.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 215-я серия. С субтитрами.
11.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 216-я серия. С субтитрами.
12.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 217-я серия. С субтитрами.
12.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 218-я серия. С субтитрами.
13.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 219-я серия. С субтитрами.
13.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 220-я серия. С субтитрами.
14.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 221-я серия. С субтитрами.
14.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 222-я серия. С субтитрами.
15.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 223-я серия. С субтитрами.
15.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 224-я серия. С субтитрами.
16.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 225-я серия. С субтитрами.
16.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 226-я серия. С субтитрами.
17.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 227-я серия. С субтитрами.
17.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 228-я серия. С субтитрами.
18.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 229-я серия. С субтитрами.
18.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 230-я серия. С субтитрами.
19.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 231-я серия. С субтитрами.
19.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 232-я серия. С субтитрами.
20.00 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 233-я серия. С субтитрами.
20.30 "РЕАЛЬНЫЕ ПАЦАНЫ" (16+). Комедия. 234-я серия. С субтитрами.
21.00 "Комеди Клаб" (16+). Юмористическая программа. 740-я серия.
22.00 "Комеди Клаб" (16+). Юмористическая программа. 741-я серия.
23.00 "Женский стендап" (16+). Комедийная программа. 39-я серия.
0.00 "Битва экстрасенсов" (16+). Паранормальное шоу. 225-я серия.
1.25 "Битва экстрасенсов" (16+). Паранормальное шоу. 226-я серия.
2.40 "Импровизация" (16+). Юмористическая программа. 35-я серия.
3.25 "Импровизация" (16+). Юмористическая программа. 36-я серия.
4.15 "Comedy Баттл" (16+). Юмористическая программа. 2-я серия.
5.00 "Открытый микрофон" (16+). Юмористическая передача. 36-я серия.
5.50 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 34-я серия. С субтитрами.
6.40 "Однажды в России. Спецдайджест" (16+). Юмористическая программа. 35-я серия. С субтитрами.

